/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "blast_furnace_recipe_book_ui",

  "blast_furnace_recipe_book_content_panel@common.root_panel": {
    "type": "input_panel",
    "size": [147, 166],
    "$top_helper_offset": [0, -18],
    "$bottom_helper_offset": [0, -59],
    "controls": [
      { "bg@resources.recipe_book_bg": {} },
      { "gamepad_helper_bumpers@crafting_rb_ui.gamepad_helper_bumpers": {} },
      { "search_tab@blast_furnace_recipe_book_ui.search_tab": { "offset": [-32, 3] } },
      { "ores_tab@blast_furnace_recipe_book_ui.ores_tab": { "offset": [-32, 30] } },
      { "minerals_tab@blast_furnace_recipe_book_ui.minerals_tab": { "offset": [-32, 57] } },
      { "blast_furnace_recipes_panel@blast_furnace_recipe_book_ui.blast_furnace_recipes_panel": {} }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_tab_left",
        "to_button_id": "button.menu_tab_left",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_tab_right",
        "to_button_id": "button.menu_tab_right",
        "mapping_type": "global",
        "scope": "view"
      }
    ]
  },

  "search_tab@furnace_recipes_ui.left_tab": {
    "$item_id_aux": 22609920,
    "$tab_control_name": "search_tab_view",
    "$toggle_index": 0,
    "$toggle_default_state": true
  },

  "ores_tab@furnace_recipes_ui.left_tab": {
    "$item_id_aux": 4784128,
    "$tab_control_name": "ores_tab_view",
    "$toggle_index": 1
  },

  "minerals_tab@furnace_recipes_ui.left_tab": {
    "$item_left_id_aux": 16777216,
    "$item_right_id_aux": 20709376,
    "$tab_control_name": "minerals_tab_view",
    "$toggle_index": 2
  },

  "blast_furnace_recipes_panel": {
    "type": "panel",
    "$furnace": "blast_furnace",
    "controls": [
      { "default_slot_button@furnace_recipes_ui.default_slot_button": {} },
      { "search_recipes@blast_furnace_rb_search_ui.search_tab": {} },
      { "ores_recipes@blast_furnace_rb_ores_ui.ores_tab": {} },
      { "minerals_recipes@blast_furnace_rb_minerals_ui.minerals_tab": {} }
    ]
  },

  "show_on_blast_furnace_content_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [55, 16],
    "size": [82, 54],
    "$furnace": "blast_furnace",
    "controls": [
      {
        "input_content_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [18, 18],
          "controls": [
            { "search_input_recipes@blast_furnace_rb_search_ui.search_input_recipes": {} },
            { "ores_input_recipes@blast_furnace_rb_ores_ui.ores_input_recipes": {} },
            { "minerals_input_recipes@blast_furnace_rb_minerals_ui.minerals_input_recipes": {} }
          ]
        }
      },
      {
        "fuel_content_panel": {
          "type": "panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [18, 18],
          "controls": [ { "fuel@furnace_recipes_ui.show_fuel": { "$furnace": "blast_furnace" } } ]
        }
      },
      {
        "output_content_panel": {
          "type": "panel",
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [-4, 0],
          "size": [18, 18],
          "$slot_size": [24, 24],
          "controls": [
            { "search_output_recipes@blast_furnace_rb_search_ui.search_output_recipes": {} },
            { "ores_output_recipes@blast_furnace_rb_ores_ui.ores_output_recipes": {} },
            { "minerals_output_recipes@blast_furnace_rb_minerals_ui.minerals_output_recipes": {} }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "blast_furnace_rb_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}