/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "blast_furnace_rb_minerals_ui",

  "minerals_tab": {
    "type": "panel",
    "$tab_source": "minerals",
    "$page_total_number": "1",
    "controls": [
      { "page_1@blast_furnace_rb_minerals_ui.minerals_page_1": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "minerals_tab_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "minerals_page_1@furnace_recipes_ui.page_content_panel": {
    "$page_current_number": "1",
    "$page_recipes": [
      {
        "emerald@furnace_recipes_ui.slot_button": {
          "$toggle_index": 13,
          "$item": "emerald",
          "$itemLangName": "item.emerald.name",
          "grid_position": [0, 0],
          "$item_id_aux": 25427968
        }
      },
      {
        "iron_nugget@furnace_recipes_ui.slot_button": {
          "$toggle_index": 14,
          "$item": "iron_nugget",
          "$itemLangName": "item.iron_nugget.name",
          "grid_position": [1, 0],
          "$item_id_aux": 29622272
        }
      },
      {
        "diamond@furnace_recipes_ui.slot_button": {
          "$toggle_index": 15,
          "$item": "diamond",
          "$itemLangName": "item.diamond.name",
          "grid_position": [2, 0],
          "$item_id_aux": 17301504
        }
      },
      {
        "netherite_scrap@furnace_recipes_ui.slot_button": {
          "$toggle_index": 16,
          "$item": "netherite_scrap",
          "$itemLangName": "item.netherite_scrap.name",
          "grid_position": [3, 0],
          "$item_id_aux": 49283072
        }
      },
      {
        "lapis_lazuli@furnace_recipes_ui.slot_button": {
          "$toggle_index": 17,
          "$item": "lapis_lazuli",
          "$itemLangName": "item.dye.blue.name",
          "grid_position": [4, 0],
          "$item_id_aux": 23003140
        }
      },
      {
        "quartz@furnace_recipes_ui.slot_button": {
          "$toggle_index": 18,
          "$item": "quartz",
          "$itemLangName": "item.quartz.name",
          "grid_position": [0, 1],
          "$item_id_aux": 26607616
        }
      },
      {
        "coal@furnace_recipes_ui.slot_button": {
          "$toggle_index": 19,
          "$item": "coal",
          "$itemLangName": "item.coal.name",
          "grid_position": [1, 1],
          "$item_id_aux": 17235968
        }
      },
      {
        "gold_ingot@furnace_recipes_ui.slot_button": {
          "$toggle_index": 20,
          "$item": "gold_ingot",
          "$itemLangName": "item.gold_ingot.name",
          "grid_position": [2, 1],
          "$item_id_aux": 17432576
        }
      },
      {
        "iron_ingot@furnace_recipes_ui.slot_button": {
          "$toggle_index": 21,
          "$item": "iron_ingot",
          "$itemLangName": "item.iron_ingot.name",
          "grid_position": [3, 1],
          "$item_id_aux": 17367040
        }
      },
      {
        "gold_nugget@furnace_recipes_ui.slot_button": {
          "$toggle_index": 21,
          "$item": "gold_nugget",
          "$itemLangName": "item.gold_nugget.name",
          "grid_position": [4, 1],
          "$item_id_aux": 24313856
        }
      }
    ]
  },

  /* Show on Blast Furnace */

  "minerals_input_recipes": {
    "type": "panel",
    "$tab_source": "minerals",
    "controls": [
      { "emerald@furnace_recipes_ui.show_item": { "$item": "emerald", "$item_id_aux": 8454144 } },
      { "iron_nugget@furnace_recipes_ui.show_item": { "$item": "iron_nugget", "$item_id_aux": 20119552 } },
      { "diamond@furnace_recipes_ui.show_item": { "$item": "diamond", "$item_id_aux": 3670016 } },
      { "netherite_scrap@furnace_recipes_ui.show_item": { "$item": "netherite_scrap", "$item_id_aux": 27721728 } },
      { "lapis_lazuli@furnace_recipes_ui.show_item": { "$item": "lapis_lazuli", "$item_id_aux": 1376256 } },
      { "quartz@furnace_recipes_ui.show_item": { "$item": "quartz", "$item_id_aux": 10027008 } },
      { "coal@furnace_recipes_ui.show_item": { "$item": "coal", "$item_id_aux": 1048576 } },
      { "gold_ingot@furnace_recipes_ui.show_item": { "$item": "gold_ingot", "$item_id_aux": 917504 } },
      { "iron_ingot@furnace_recipes_ui.show_item": { "$item": "iron_ingot", "$item_id_aux": 983040 } },
      { "gold_nugget@furnace_recipes_ui.show_item": { "$item": "gold_nugget", "$item_id_aux": 20643840 } }
    ]
  },

  "minerals_output_recipes": {
    "type": "panel",
    "$tab_source": "minerals",
    "controls": [
      { "emerald@furnace_recipes_ui.show_item": { "$item": "emerald", "$item_id_aux": 25427968 } },
      { "iron_nugget@furnace_recipes_ui.show_item": { "$item": "iron_nugget", "$item_id_aux": 29622272 } },
      { "diamond@furnace_recipes_ui.show_item": { "$item": "diamond", "$item_id_aux": 17301504 } },
      { "netherite_scrap@furnace_recipes_ui.show_item": { "$item": "netherite_scrap", "$item_id_aux": 49283072 } },
      { "lapis_lazuli@furnace_recipes_ui.show_item": { "$item": "lapis_lazuli", "$item_id_aux": 23003140 } },
      { "quartz@furnace_recipes_ui.show_item": { "$item": "quartz", "$item_id_aux": 26607616 } },
      { "coal@furnace_recipes_ui.show_item": { "$item": "coal", "$item_id_aux": 17235968 } },
      { "gold_ingot@furnace_recipes_ui.show_item": { "$item": "gold_ingot", "$item_id_aux": 17432576 } },
      { "iron_ingot@furnace_recipes_ui.show_item": { "$item": "iron_ingot", "$item_id_aux": 17367040 } },
      { "gold_nugget@furnace_recipes_ui.show_item": { "$item": "gold_nugget", "$item_id_aux": 24313856 } }
    ]
  }
}