{
  "namespace": "recipe_book_mcjava",

  "recipe_book_content_panel@common.root_panel": {
    "size": [147, 166],
    "controls": [
      { "bg@resources.recipe_book_bg": {} },
      { "search_tab@recipe_book_mcjava.search_tab": { "offset": [ -31, 4 ] } },
      { "equipment_tab@recipe_book_mcjava.equipment_tab": { "offset": [ -31, 30 ] } },
      { "construction_tab@recipe_book_mcjava.construction_tab": { "offset": [ -31, 56 ] } },
      { "nature_tab@recipe_book_mcjava.nature_tab": { "offset": [ -31, 82 ] } },
      { "items_tab@recipe_book_mcjava.items_tab": { "offset": [ -31, 108 ] } }
    ]
  },

  "recipe_book_button": {
    "type": "panel",
    "size": [20, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 10,
    "$unchecked_background": "resources.recipe_button_default",
    "$checked_background": "resources.recipe_button_default",
    "$unchecked_hover_background": "resources.recipe_button_hover",
    "$checked_hover_background": "resources.recipe_button_hover",
    "$unchecked_locked_background": "resources.recipe_button_default",
    "$checked_locked_background": "resources.recipe_button_default",
    "$toggle_button_name": "layout_toggle",
    "$content": "",
    "$toggle_binding_type": "global",
    "controls": [
      {
        "hide@toggle_button_mcjava.toggle_button": {
          "size": [20, 18],
          "$toggle_index": "$recipe_book_layout_index",
          "$toggle_state_binding_name": "#is_recipe_book_layout",
          "$focus_id": "recipe_book_layout_toggle",
          "bindings": [
            {
              "binding_name": "#is_survival_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "show@toggle_button_mcjava.toggle_button": {
          "size": [20, 18],
          "$toggle_index": "$survival_layout_index",
          "$toggle_state_binding_name": "#is_survival_layout",
          "$focus_id": "recipe_book_layout_toggle",
          "bindings": [
            {
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "left_tab@tab_mcjava.tab": {
    "size": [35, 26],
    "$toggle_focus_enabled": false,
    "$tab_name": "navigation_tab",
    "$content": "recipe_book_mcjava.tab_with_item_renderer_panel",
    "$toggle_default_selected": "$search_index",
    "$unchecked_background": "resources.recipe_book_tab_unchecked",
    "$checked_background": "resources.recipe_book_tab_checked",
    "$unchecked_hover_background": "resources.recipe_book_tab_unchecked",
    "$checked_hover_background": "resources.recipe_book_tab_checked"
  },

  "item_renderer": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [16, 16],
    "layer": 10
  },

  "tab_with_item_renderer_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 16, 16 ],
    "layer": 10,
    "$item_offset|default": [2, 0],
    "$left_item_offset|default": [-4, 0],
    "$right_item_offset|default": [6.5, 0],
    "$item_id_aux|default": 0,
    "$item_right_id_aux|default": 0,
    "$item_left_id_aux|default": 0,
    "variables": [
      {
        "requires": "($tab_state = checked or $tab_state = checked_hover)",
        "$item_offset": [0, 0],
        "$left_item_offset": [-6, 0],
        "$right_item_offset": [4.5, 0]
      }
    ],
    "controls": [
      {
        "single@recipe_book_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$item_offset",
          "layer": 11,
          "property_bag": {
            "#item_id_aux": "$item_id_aux"
          }
        }
      },
      {
        "left@recipe_book_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$left_item_offset",
          "property_bag": {
            "#item_id_aux": "$item_left_id_aux"
          }
        }
      },
      {
        "right@recipe_book_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$right_item_offset",
          "layer": 11,
          "property_bag": {
            "#item_id_aux": "$item_right_id_aux"
          }
        }
      }
    ]
  },

  "search_tab@recipe_book_mcjava.left_tab": {
    "$tab_control_name": "search_tab_toggle",
    "$toggle_index": "$search_index",
    "$toggle_binding_type": "global",
    "$toggle_default_state": true,
    "$toggle_state_binding_name": "#is_left_tab_search",
    "$focus_id": "search_tab",
    "$focus_override_down": "equipment_tab",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP"
  },

  "construction_tab@recipe_book_mcjava.left_tab": {
    "$tab_control_name": "construction_tab_toggle",
    "$toggle_index": "$construction_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_construct",
    "$focus_id": "construction_tab",
    "$focus_override_up": "equipment_tab",
    "$focus_override_down": "nature_tab"
  },

  "equipment_tab@recipe_book_mcjava.left_tab": {
    "$tab_control_name": "equipment_tab_toggle",
    "$toggle_index": "$equipment_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_equipment",
    "$focus_id": "equipment_tab",
    "$focus_override_down": "construction_tab",
    "$focus_override_right": "items_tab",
    "$focus_override_up": "search_tab"
  },

  "nature_tab@recipe_book_mcjava.left_tab": {
    "$tab_control_name": "nature_tab_toggle",
    "$toggle_index": "$nature_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_nature",
    "$focus_id": "nature_tab",
    "$focus_override_down": "items_tab",
    "$focus_override_up": "construction_tab"
  },

  "items_tab@recipe_book_mcjava.left_tab": {
    "$tab_control_name": "items_tab_toggle",
    "$toggle_index": "$items_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_items",
    "$focus_id": "items_tab",
    "$focus_override_up": "nature_tab",
    "$focus_override_right": "page_button_left",
    "$focus_override_down": "page_button_left"
  },

  "search_box@text_box_mcjava.text_box": {
    "size": [ 80, 12 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$default_background": "common.empty_panel",
    "$hover_background": "common.empty_panel",
    "$disabled_background": "common.empty_panel",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_size": [ "default", 10 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",
    "focus_wrap_enabled": false,
    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "bindings": [
      {
      "binding_name": "#is_left_tab_search",
      "binding_name_override": "#visible"
      }
    ]
  }
}