{
  "namespace": "crafting_rb_construction_mcjava",

  "creative_construction_tab_content@crafting_rb_mcjava.common_tab_content": {
    "$tab_name": "construction",
    /* "$page_total_number": "16", */
    "$ignore_from_sixteen": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "construction_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "survival_construction_tab_content@crafting_rb_mcjava.common_tab_content": {
    "$tab_name": "construction",
    /* "$page_total_number": "13", */
    "$ignore_from_thirteen": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "construction_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}