/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "crafting_rb_ui",

  "recipe_book_content_panel@common.root_panel": {
    "size": [147, 166],
    "$recipe_book_style": "recipes_ui.recipe_book_scroll_panel",
    "variables": [
      {
        "requires": "($recipe_book = better or $recipe_book = best)",
        "$recipe_book_style": "crafting_rb_ui.recipe_book_pages_panel"
      }
    ],
    "controls": [
      { "bg@resources.recipe_book_bg": {} },
      { "search_box@recipes_ui.search_box": { "offset": [23, 10] } },
      { "filter@recipes_ui.filter_toggle_holder": {} },
      { "gamepad_helper_bumpers@crafting_rb_ui.gamepad_helper_bumpers": {} },
      { "search_tab@crafting_rb_ui.search_tab": { "offset": [-32, 3] } },
      { "construction_tab@crafting_rb_ui.construction_tab": { "offset": [-32, 30] } },
      { "equipment_tab@crafting_rb_ui.equipment_tab": { "offset": [-32, 57] } },
      { "nature_tab@crafting_rb_ui.nature_tab": { "offset": [-32, 84] } },
      { "items_tab@crafting_rb_ui.items_tab": { "offset": [-32, 111] } },
      { "recipe_book@$recipe_book_style": {} }
    ]
  },

  /* Tabs */

  "search_tab@recipes_ui.left_tab": {
    "$item_id_aux": 22609920,
    "$tab_control_name": "search_tab_toggle",
    "$toggle_index": "$search_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "construction_tab@recipes_ui.left_tab": {
    "$item_id_aux": 2949120,
    "$tab_control_name": "construction_tab_toggle",
    "$toggle_index": "$construction_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_construct"
  },

  "equipment_tab@recipes_ui.left_tab": {
    "$item_left_id_aux": 16908288,
    "$item_right_id_aux": 18546688,
    "$tab_control_name": "equipment_tab_toggle",
    "$toggle_index": "$equipment_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "nature_tab@recipes_ui.left_tab": {
    "$item_left_id_aux": 21299210,
    "$item_right_id_aux": 17039360,
    "$tab_control_name": "nature_tab_toggle",
    "$toggle_index": "$nature_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "items_tab@recipes_ui.left_tab": {
    "$item_id_aux": 21692416,
    "$tab_control_name": "items_tab_toggle",
    "$toggle_index": "$items_index",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  /* Gamepad Helpers */

  "gamepad_helper_bumpers": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [32, "100%"],
    "offset": [-32, 0],
    "$top_helper_offset|default": [0, -18],
    "$bottom_helper_offset|default": [0, -6],
    "$left_bumper_anchor_from|default": "top_middle",
    "$left_bumper_anchor_to|default": "top_middle",
    "$right_bumper_anchor_from|default": "bottom_middle",
    "$right_bumper_anchor_to|default": "bottom_middle",
    "controls": [
      {
        "gamepad_helper_left_bumper@gamepadhelper.gamepad_helper_left_bumper": {
          "offset": "$top_helper_offset",
          "anchor_from": "$left_bumper_anchor_from",
          "anchor_to": "$left_bumper_anchor_to",
          "$hide_description": true
        }
      },
      {
        "gamepad_helper_right_bumper@gamepadhelper.gamepad_helper_right_bumper": {
          "offset": "$bottom_helper_offset",
          "anchor_from": "$right_bumper_anchor_from",
          "anchor_to": "$right_bumper_anchor_to",
          "$hide_description": true
        }
      }
    ]
  },

  /* Pages */

  "recipe_book_pages_panel": {
    "type": "panel",
    "layer": 1,
    "controls": [
      { "creative@crafting_rb_ui.rb_creative_mode_pages_panel": {} },
      { "survival@crafting_rb_ui.rb_survival_mode_pages_panel": {} }
    ]
  },

  "rb_creative_mode_pages_panel": {
    "type": "panel",
    "$tab_mode": "creative",
    "controls": [
      { "construction_tab_content@crafting_rb_construction_ui.creative_construction_tab_content": {} },
      { "equipment_tab_content@crafting_rb_equipment_ui.creative_equipment_tab_content": {} },
      { "items_tab_content@crafting_rb_items_ui.creative_items_tab_content": {} },
      { "nature_tab_content@crafting_rb_nature_ui.creative_nature_tab_content": {} },
      { "search_tab_content@crafting_rb_search_ui.creative_search_tab_content": {} }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_creative_mode",
        "binding_name_override": "#visible"
      }
    ]
  },

  "rb_survival_mode_pages_panel": {
    "type": "panel",
    "$tab_mode": "survival",
    "controls": [
      { "construction_tab_content@crafting_rb_construction_ui.survival_construction_tab_content": {} },
      { "equipment_tab_content@crafting_rb_equipment_ui.survival_equipment_tab_content": {} },
      { "items_tab_content@crafting_rb_items_ui.survival_items_tab_content": {} },
      { "nature_tab_content@crafting_rb_nature_ui.survival_nature_tab_content": {} },
      { "search_tab_content@crafting_rb_search_ui.survival_search_tab_content": {} }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "common_tab_content": {
    "type": "panel",
    "$page": "page1",
    "$ignore_from_six|default": false,
    "$ignore_from_three|default": false,
    "$ignore_from_ten|default": false,
    "$ignore_from_thirteen|default": false,
    "$ignore_from_sixteen|default": false,
    "$ignore_from_fourteen|default": false,
    "$ignore_from_nineteen|default": false,
    "$ignore_from_thirty|default": false,
    "controls": [
      { "@recipes_ui.recipe_book_1page_content_panel": {} },
      { "@recipes_ui.recipe_book_2page_content_panel": {} }
    ]
  }
}