/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "crafting_rb_equipment_ui",

  "creative_equipment_tab_content@crafting_rb_ui.common_tab_content": {
    "$tab_name": "equipment",
    "$page_total_number": "14",
    "$ignore_from_fourteen": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "equipment_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "survival_equipment_tab_content@crafting_rb_ui.common_tab_content": {
    "$tab_name": "equipment",
    "$page_total_number": "6",
    "$ignore_from_six": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "equipment_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}