/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "crafting_rb_items_ui",

  "creative_items_tab_content@crafting_rb_ui.common_tab_content": {
    "$tab_name": "items",
    "$page_total_number": "19",
    "$ignore_from_nineteen": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "items_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "survival_items_tab_content@crafting_rb_ui.common_tab_content": {
    "$tab_name": "items",
    "$page_total_number": "10",
    "$ignore_from_ten": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "items_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}