{
  "namespace": "crafting_rb_nature_mcjava",

  "creative_nature_tab_content@crafting_rb_mcjava.common_tab_content": {
    "$tab_name": "nature",
    "$page_total_number": "14",
    "$ignore_from_fourteen": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "nature_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "survival_nature_tab_content@crafting_rb_mcjava.common_tab_content": {
    "$tab_name": "nature",
    "$page_total_number": "3",
    "$ignore_from_three": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "nature_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  }
}