/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "anvil_mcjava",

  "anvil_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources.anvil_bg",
    "$specified_content": "anvil_mcjava.anvil_content_panel"
  },

  "anvil_content_panel": {
    "type": "panel",
    "$container_title": "container.anvil",
    "controls": [
      { "@container_mcjava.title": { "offset": [60, 5] } },
      { "@item_name_box": {} },
      { "@input_item_slot": {} },
      { "@material_item_slot": {} },
      { "@result_item_slot": {} },
      { "@yields": {} },
      { "@success_cost_label": {} },
      { "@fail_cost_label": {} }
    ]
  },

  "item_name_box@text_box_mcjava.text_box": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [59, 20],
    "size": [110, 16],
    "$default_box_bg": "resources.anvil_text_box",
    "$hover_box_bg": "resources.anvil_text_box",
    "$locked_box_bg": "resources.anvil_text_box_locked",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_indent_size": ["100% - 6px", "100% - 2px"],
    "$text_indent_offset": [3, 0]
  },

  "anvil_item_slot@container_mcjava.container_slot": {
    "anchor_to": "top_left",
    "anchor_from": "top_left"
  },

  "input_item_slot@anvil_mcjava.anvil_item_slot": {
    "offset": [26, 46],
    "$item_collection_name": "anvil_input_items",
    "$focus_id": "anvil_input",
    "$focus_override_right": "anvil_material"
  },

  "material_item_slot@anvil_mcjava.anvil_item_slot": {
    "offset": [75, 46],
    "$item_collection_name": "anvil_material_items",
    "$focus_id": "anvil_material",
    "$focus_override_left": "anvil_input",
    "$focus_override_right": "anvil_result"
  },

  "yields": {
    "type": "panel",
    "size": [28, 21],
    "offset": [99, 45],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      { "@resources.anvil_arrow_cross_out": { "layer": 1 } }
    ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ]
  },

  "result_item_slot@anvil_mcjava.anvil_item_slot": {
    "offset": [133, 46],
    "$item_collection_name": "anvil_result_items",
    "$button_ref": "anvil_mcjava.anvil_output_slot_button",
    "$focus_id": "anvil_result",
    "$focus_override_left": "anvil_material"
  },

  "anvil_output_slot_button@container_mcjava.container_slot_button_prototype": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.anvil_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.anvil_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.anvil_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.anvil_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.anvil_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.anvil_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "cost_label": {
    "type": "label",
    "shadow": true,
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [-10, 68],
    "color": "$anvil_cost_success_text_color",
    "text": "#text",
    "text_alignment": "right",
    "layer": 10,
    "controls": [
      {
        "background": {
          "type": "image",
          "texture": "src/javaui/resources/fmarquespto/textures/white",
          "layer": -5,
          "color": [0.537, 0.537, 0.537],
          "size": ["100% + 4px", "100% + 2px"]
        }
      }
    ]
  },

  "fail_cost_label@anvil_mcjava.cost_label": {
    "color": "$anvil_cost_fail_text_color",
    "bindings": [
      {
        "binding_name": "#cost_text",
        "binding_name_override": "#text"
      },
      {
        "binding_name": "#cost_text_red",
        "binding_name_override": "#visible"
      }
    ]
  },

  "success_cost_label@anvil_mcjava.cost_label": {
    "color": "$anvil_cost_success_text_color",
    "bindings": [
      {
        "binding_name": "#cost_text",
        "binding_name_override": "#text"
      },
      {
        "binding_name": "#cost_text_green",
        "binding_name_override": "#visible"
      }
    ]
  }
}