/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "beacon_ui",

  "beacon_screen_content_panel@container_ui.container_panel": {
    "$container_size": [230, 219],
    "$inv_grid_panel": "beacon_ui.inventory_grid_panel",
    "$hotbar_grid_panel": "beacon_ui.hotbar_grid",
    "$container_bg": "resources1.beacon_bg",
    "$specified_content": "beacon_ui.beacon_content_panel"
  },

  "inventory_grid_panel@container_ui.inventory_grid_panel": {
    "$show_invlabel": false,
    "offset": [1, -29],
    "$button_ref": "beacon_ui.inventory_slot_button"
  },

  "hotbar_grid@container_ui.hotbar_grid": {
    "offset": [1, -7],
    "$button_ref": "beacon_ui.hotbar_slot_button"
  },

  "inventory_slot_button@container_ui.container_slot_button_prototype": {
    "focus_mapping": [
      { "focus_identifier": "inventory_items8", "focus_change_right": "FOCUS_OVERRIDE_STOP" },
      { "focus_identifier": "inventory_items17", "focus_change_right": "FOCUS_OVERRIDE_STOP" },
      { "focus_identifier": "inventory_items26", "focus_change_right": "FOCUS_OVERRIDE_STOP" }
    ]
  },

  "hotbar_slot_button@container_ui.container_slot_button_prototype": {
    "focus_mapping": [ { "focus_identifier": "hotbar_items8", "focus_change_right": "FOCUS_OVERRIDE_STOP" } ]
  },

  "beacon_content_panel": {
    "type": "panel",
    "controls": [
      { "powers_content_panel@beacon_ui.powers_content_panel": {} },
      { "usable_items_panel@beacon_ui.usable_items_panel": {} },
      { "ingredient_item@beacon_ui.ingredient_item": {} },
      { "confirm_panel@beacon_ui.confirm_panel": {} },
      { "cancel_panel@beacon_ui.cancel_panel": {} }
    ]
  },

  "base_label": {
    "type": "label",
    "shadow": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "color": [0.867, 0.867, 0.867],
    "layer": 3
  },

  "powers_content_panel": {
    "type": "panel",
    "size": [210, 91],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 7],
    "controls": [
      { "primary_content@beacon_ui.primary_content": {} },
      { "secondary_content@beacon_ui.secondary_content": {} }
    ]
  },

  "primary_content": {
    "type": "panel",
    "size": [107, 91],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { "primary_label@beacon_ui.base_label": { "text": "tile.beacon.primary", "offset": [-1.5, 2] } },
      { "button_panel@beacon_ui.button_panel": {} }
    ]
  },

  "secondary_content": {
    "type": "panel",
    "size": [103, 91],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$img_size": [18, 18],
    "controls": [
      { "secondary_label@beacon_ui.base_label": { "text": "tile.beacon.secondary", "offset": [0.5, 2] } },
      {
        "regen_panel@beacon_ui.panel_template": {
          "offset": [27, 40],
          "$button_name": "regen",
          "$icon_location": "src/assets/minecraft/textures/mob_effect/regeneration"
        }
      },
      {
        "extra_panel@beacon_ui.panel_template": {
          "offset": [51, 40],
          "$button_name": "extra",
          "$image_control": "beacon_ui.secondary_effect_images"
        }
      }
    ]
  },

  "secondary_effect_images": {
    "type": "panel",
    "size": [18, 18],
    "layer": 3,
    "controls": [
      { "speed_secondary@beacon_ui.speed_secondary": {} },
      { "haste_secondary@beacon_ui.haste_secondary": {} },
      { "resist_secondary@beacon_ui.resist_secondary": {} },
      { "jump_secondary@beacon_ui.jump_secondary": {} },
      { "strength_secondary@beacon_ui.strength_secondary": {} }
    ]
  },

  "button_panel": {
    "type": "panel",
    "size": [46, 72],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [43, 15],
    "controls": [
      {
        "speed_panel@beacon_ui.panel_template": {
          "offset": [0, 0],
          "$button_name": "speed",
          "controls": [ { "toggle_template@beacon_ui.toggle_template": { "$icon_location": "src/assets/minecraft/textures/mob_effect/speed" } } ]
        }
      },
      {
        "haste_panel@beacon_ui.panel_template": {
          "offset": [24, 0],
          "$button_name": "haste",
          "$icon_location": "src/assets/minecraft/textures/mob_effect/haste"
        }
      },
      {
        "resist_panel@beacon_ui.panel_template": {
          "offset": [0, 25],
          "$button_name": "resist",
          "$icon_location": "src/assets/minecraft/textures/mob_effect/resistance"
        }
      },
      {
        "jump_panel@beacon_ui.panel_template": {
          "offset": [24, 25],
          "$button_name": "jump",
          "$icon_location": "src/assets/minecraft/textures/mob_effect/jump_boost"
        }
      },
      {
        "strength_panel@beacon_ui.panel_template": {
          "offset": [12, 50],
          "$button_name": "strength",
          "$icon_location": "src/assets/minecraft/textures/mob_effect/strength"
        }
      }
    ]
  },

  "usable_items_panel": {
    "offset": [42, 109],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "type": "panel",
    "size": [82, 18],
    "controls": [
      { "netherite@beacon.item_renderer": { "offset": [-22, 0 ], "property_bag": { "#item_id_aux": 48627712 } } },
      { "emerald@beacon.item_renderer": { "offset": [-1, 0], "property_bag": { "#item_id_aux": 25427968 } } },
      { "diamond@beacon.item_renderer": { "offset": [21, 0], "property_bag": { "#item_id_aux": 17301504 } } },
      { "gold@beacon.item_renderer": { "offset": [44, 0], "property_bag": { "#item_id_aux": 17432576 } } },
      { "iron@beacon.item_renderer": { "offset": [66, 0], "property_bag": { "#item_id_aux": 17367040 } } }
    ]
  },

  "ingredient_item@container_ui.container_slot": {
    "$item_collection_name": "beacon_payment_items",
    "offset": [135, 109],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "confirm_panel@beacon_ui.panel_template": {
    "offset": [164, 107],
    "$button_name": "confirm",
    "$tooltip_name": "gui.confirm",
    "$button_control": "beacon_ui.button_template",
    "$icon_origin": "resources1.beacon_confirm_icon",
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "cancel_panel@beacon_ui.panel_template": {
    "offset": [190, 107],
    "$button_name": "cancel",
    "$tooltip_name": "gui.cancel",
    "$button_control": "beacon_ui.button_template",
    "$icon_origin": "resources1.beacon_cancel_icon",
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  /* Core */

  "panel_template": {
    "type": "panel",
    "size": [22, 22],
    "layer": 4,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_control|default": "beacon_ui.toggle_template",
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "#active",
        "binding_collection_name": "$button_name",
        "binding_name_override": "#enabled"
      }
    ],
    "controls": [ { "$button_control@$button_control": {} } ]
  },

  "toggle_template": {
    "type": "panel",
    "size": ["100%", "100%"],
    "$image_control|default": "beacon_ui.image_template",
    "controls": [
      { "toggle_button@beacon_ui.toggle_button": {} },
      { "$image_control@$image_control": {} }
    ]
  },

  "button_template@beacon_ui.toggle_template": {
    "controls": [
      { "active_button@beacon_ui.active_button": {} },
      { "inactive_button@beacon_ui.inactive_button": {} },
      { "image_template@$icon_origin": { "layer": 3 } }
    ]
  },

  "active_button@beacon.base_button": {
    "$button_active": "#active",
    "controls": [
      { "default@resources1.beacon_button": {} },
      { "hover@resources1.beacon_button_hover": { "controls": [ { "tooltip@tooltip_ui.tooltip": {} } ] } }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      }
    ]
  },

  "inactive_button@beacon.base_button": {
    "$button_active": "#inactive",
    "pressed_control": "",
    "button_mappings": [],
    "controls": [
      { "default@resources1.beacon_button_locked": {} },
      { "hover@resources1.beacon_button_locked": {} }
    ]
  },

  "toggle_button@beacon.toggle_button": {
    "size": [22, 22],
    "controls": [
      { "unchecked@resources1.beacon_button": {} },
      { "checked@resources1.beacon_button_selected": {} },
      { "unchecked_hover@resources1.beacon_button_hover": { "controls": [ { "hover_text@beacon.hover_text": {} } ] } },
      { "checked_hover@resources1.beacon_button_selected": { "controls": [ { "hover_text@beacon.hover_text": {} } ] } },
      { "unchecked_locked@resources1.beacon_button_locked": {} },
      { "checked_locked@resources1.beacon_button_locked": {} },
      { "unchecked_locked_hover@resources1.beacon_button_locked": { "controls": [ { "hover_text@beacon.hover_text": {} } ] } },
      { "checked_locked_hover@resources1.beacon_button_locked": { "controls": [ { "hover_text@beacon.hover_text": {} } ] } }
    ]
  },

  "image_template": {
    "type": "panel",
    "size": [18, 18],
    "layer": 3,
    "$icon_origin|default": "beacon_ui.effect_icon",
    "controls": [
      {
        "base_image@$icon_origin": {
          "bindings": [
            {
              "binding_name": "#button_visible",
              "binding_name_override": "#visible",
              "binding_collection_name": "$button_name",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "effect_icon": {
    "type": "image",
    "texture": "$icon_location",
    "$icon_location|default": "",
    "size": [18, 18]
  },

  "secondary_effect_base@beacon_ui.effect_icon": {
    "bindings": [
      {
        "binding_name": "#extra_image_selection",
        "binding_name_override": "#visible",
        "binding_collection_name": "$effect_name",
        "binding_type": "collection"
      }
    ]
  },

  "speed_secondary@beacon_ui.secondary_effect_base": {
    "$effect_name": "speed",
    "$icon_location": "src/assets/minecraft/textures/mob_effect/speed"
  },

  "haste_secondary@beacon_ui.secondary_effect_base": {
    "$effect_name": "haste",
    "$icon_location": "src/assets/minecraft/textures/mob_effect/haste"
  },

  "resist_secondary@beacon_ui.secondary_effect_base": {
    "$effect_name": "resist",
    "$icon_location": "src/assets/minecraft/textures/mob_effect/resistance"
  },

  "jump_secondary@beacon_ui.secondary_effect_base": {
    "$effect_name": "jump",
    "$icon_location": "src/assets/minecraft/textures/mob_effect/jump_boost"
  },

  "strength_secondary@beacon_ui.secondary_effect_base": {
    "$effect_name": "strength",
    "$icon_location": "src/assets/minecraft/textures/mob_effect/strength"
  }
}