/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "brewing_stand_ui",

  "brewing_stand_screen_content_panel@container_ui.container_panel": {
    "$container_bg": "resources1.brewing_stand_bg",
    "$specified_content": "brewing_stand_ui.brewing_stand_content_panel"
  },

  "brewing_stand_content_panel": {
    "type": "panel",
    "controls": [
      {
        "title@container_ui.title": {
          "offset": [0, 5],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      {
        "arrow@resources1.brewing_stand_full_arrow": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [97, 16],
          "clip_direction": "up",
          "bindings": [
            {
              "binding_name": "#brewing_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "bubbles@resources1.brewing_stand_full_bubbles": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [63, 14],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#brewing_bubbles_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "fuel@resources1.brewing_stand_full_fuel": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "clip_direction": "left",
          "offset": [60, 44],
          "bindings": [
            {
              "binding_name": "#brewing_fuel_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "input_item@brewing_stand_ui.input_item": {} },
      { "fuel@brewing_stand_ui.fuel_item": {} },
      { "output_item@brewing_stand_ui.output_item": { "$focus_override_left": "brewing_fuel", "offset": [55, 50], "$index": 0 } },
      { "output_item@brewing_stand_ui.output_item": { "offset": [78, 57], "$index": 1 } },
      { "output_item@brewing_stand_ui.output_item": { "offset": [101, 50], "$index": 2 } }
    ]
  },

  "input_item@container_ui.container_slot": {
    "offset": [78, 16],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_collection_name": "brewing_input_item",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "brewing_fuel"
  },

  "fuel_item@container_ui.container_slot": {
    "offset": [16, 16],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_collection_name": "brewing_fuel_item",
    "$focus_override_id_binding_type": "none",
    "$focus_id": "brewing_fuel",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "brewing_input_item0"
  },

  "output_item": {
    "type": "stack_panel",
    "size": [18, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "collection_name": "brewing_result_items",
    "$item_collection_name": "brewing_result_items",
    "controls": [
      {
        "output_item@container_ui.container_slot": {
          "collection_index": "$index",
          "$index|default": 0
        }
      }
    ]
  }
}