{
  "namespace": "chests_mcjava",

  "small_chest_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources.generic_27_bg",
    "$specified_content": "chests_mcjava.chest_content_panel",
    "$container_size": [176, 167],
    "$grid_dimensions": [9, 3],
    "$grid_size": [162, 54],
    "$invlabel_offset": [1, -11]
  },

  "large_chest_screen_content_panel@chests_mcjava.small_chest_screen_content_panel": {
    "$container_bg": "resources.generic_54_bg",
    "$container_size": [176, 222],
    "$grid_dimensions": [9, 6],
    "$grid_size": [162, 108],
    "$invlabel_offset": [1, -12]
  },

  "ender_chest_screen_content_panel@chests_mcjava.small_chest_screen_content_panel": { },

  "shulker_box_screen_content_panel@container_mcjava.container_panel": {
    "$specified_content": "chests_mcjava.chest_content_panel",
    "$grid_dimensions": [9, 3],
    "$grid_size": [162, 54],
    "$invlabel_offset": [1, -11],
    "$container_bg": "resources.shulker_box_bg"
  },

  "barrel_screen_content_panel@chests_mcjava.small_chest_screen_content_panel": { },

  "chest_content_panel": {
    "type": "panel",
    "controls": [
      { "@container_mcjava.title": { "offset": [8, 5] } },
      {
        "grid@chest_grid": {
          "offset": [7, 17]
        }
      }
    ]
  },

  "chest_grid": {
    "type": "grid",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "collection_name": "container_items",
    "size": "$grid_size",
    "grid_dimensions": "$grid_dimensions",
    "grid_item_template": "container_mcjava.container_slot",
    "$item_collection_name": "container_items"
  }
}