{
  "namespace": "crafting_mcjava",

  "crafting_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "base@crafting.crafting_screen_content": {} },
      {
        "stack": {
          "type": "stack_panel",
          "size": [325, 166],
          "orientation": "horizontal",
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": 5,
          "controls": [
            {
              "recipe_book@crafting_rb_mcjava.recipe_book_content_panel": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_survival_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "with_rb": {
                "type": "panel",
                "size": [2, 0],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "#is_recipe_book_layout",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "without_rb_0": {
                "type": "panel",
                "size": [74.5, 0],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_survival_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "crafting_root@common.root_panel": {
                "size": [176, 166],
                "layer": 1,
                "controls": [
                  { "$container_bg@$container_bg": {} },
                  {
                    "screen_inventory": {
                      "type": "panel",
                      "layer": 2,
                      "$show_invlabel": false,
                      "controls": [
                        { "@$specified_panel": {} },
                        {
                          "inventory_grid_panel@container_mcjava.inventory_grid_panel": {
                            "$button_ref": "crafting_mcjava.inventory_container_slot_button",
                            "$background_images": "crafting_mcjava.crafting_slot_backgrounds"
                          }
                        },
                        {
                          "hotbar_grid@container_mcjava.hotbar_grid": {
                            "$button_ref": "crafting_mcjava.inventory_container_slot_button",
                            "$background_images": "crafting_mcjava.crafting_slot_backgrounds"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "without_rb_1": {
                "type": "panel",
                "size": [74.5, 0],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_survival_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  

  "crafting_text": {
    "type": "label",
    "text": "container.crafting",
    "color": "$container_text_color",
    "offset": "$survival_inv_container_title_offset",
    "anchor_from": "$survival_inv_container_title_anchor",
    "anchor_to": "$survival_inv_container_title_anchor",
    "layer": 10
  },

  //QuickCrafting - abc55
  "crafting_arrow_button": {
    "type": "button",
    "offset": [ 135, 29 ],
    "size": [ 16, 13 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "property_bag": {
      "#collection_name": "crafting_output_items",
      "#collection_index": 0
    },
    "bindings": [
      {
        "binding_name": "#using_touch",
        "binding_name_override": "#visible"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      }
    ]
  },

  "crafting_input_grid_item@crafting_mcjava.inventory_container_slot": {
    "$item_collection_name": "crafting_input_items",
    "$item_renderer_binding_condition": "always",
    "$slot_backgrounds_binding_condition": "always"
  },

  "inventory_container_slot_button@container_mcjava.container_slot_button_prototype": {
    "$button_take_half_place_one|default": "button.container_take_half_place_one",
    "$button_auto_place|default": "button.container_auto_place",
    "$button_take_all_place_all|default": "button.container_take_all_place_all",
    "$coalesce_button|default": "button.coalesce_stack",
    "$item_painting_button|default": "button.shape_drawing",
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$coalesce_button",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$coalesce_button",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "$item_painting_button",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "no_coalesce_container_slot_button@crafting_mcjava.inventory_container_slot_button": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.shape_drawing",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "inventory_container_slot@container_mcjava.container_slot": {
    "$button_ref|default": "crafting_mcjava.inventory_container_slot_button",
    "$background_images|default": "crafting_mcjava.crafting_slot_backgrounds",
    "$overlay_image_control_name|default": "overlay",
    "$overlay_images|default": "crafting.container_overlay_images",
    "$cell_image_size|default": [18, 18],
    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "controls": [
            { "$background_image_control_name@$background_images": { "layer": 1 } },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "controls": [
                  { "stack_count_label@common.stack_count_label": { "layer": 8 } },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 5
                    }
                  }
                ]
              }
            },
            { "durability_bar@common.durability_bar": { "layer": 6 } },
            { "$overlay_image_control_name@$overlay_images": { "layer": 7 } }
          ]
        }
      },
      { "item_cell_overlay_ref@$cell_overlay_ref": {/*  "layer": 2 */ } },
      { "item_button_ref@$button_ref": { /* "layer": 4 */ } }
    ]
  },

  "output_no_coalesce_container_slot_button@crafting_mcjava.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.crafting_output_primary",
    "$button_take_half_place_one": "button.crafting_output_secondary",
    "$button_auto_place": "button.crafting_output_tertiary",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_auto_place",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.shape_drawing",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },
  
  "crafting_slot_backgrounds": {
    "type": "panel",
    "$slot_backgrounds_binding_condition|default": "visible",
    "controls": [
      { "slot_classic@crafting_mcjava.slot_background_classic": {} },
      { "slot_normal@crafting_mcjava.slot_background_normal": {} },
      { "slot_invert@crafting_mcjava.slot_background_invert": {} },
      { "slot_red@crafting_mcjava.slot_background_red": {} },
      { "slot_selected@crafting_mcjava.slot_background_selected": {} },
      { "slot_hint@game_tip.cell_image_classic_hint": {} }
    ],
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$slot_backgrounds_binding_condition"
      }
    ]
  },

  "slot_background_classic": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_background_normal": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_background_invert": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_background_red": {
    "type": "panel",
    "controls": [
      {
        "red": {
          "type": "image",
          "texture": "src/javaui/resources/textures/white",
          "$red_cell_size|default": [ "100% - 2px", "100% - 2px" ],
          "size": "$red_cell_size",
          "anchor_to": "center",
          "anchor_from": "center",
          "color": "$invalid_crafting_highlight_slot_bg_color",
          "alpha": "$invalid_crafting_highlight_slot_bg_alpha",
          "layer": 2
        }
      },
      {
        "red": {
          "type": "image",
          "texture": "src/javaui/resources/textures/white",
          "$red_cell_size|default": [ "100% - 2px", "100% - 2px" ],
          "size": "$red_cell_size",
          "anchor_to": "center",
          "anchor_from": "center",
          "color": "$invalid_crafting_highlight_overlay_slot_bg_color",
          "alpha": "$invalid_crafting_highlight_overlay_slot_bg_alpha",
          "layer": 5
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_background_selected": {
    "type": "panel",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 4)",
        "target_property_name": "#visible"
      }
    ]
  }
}