/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "creative_inv_ui",
  
  "creative_inv_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "@crafting.crafting_screen_content": {} },
      { "invisible_exit_bg@container_ui.invisible_exit_bg": {} },
      {
        "root_panel@common.root_panel": {
          "size": [195, 136],
          "layer": 3,
          "$toggle_reset_on_focus_lost": false,
          "controls": [
            { "close_button@container_ui.close_button": {} },
            { "tab_navigation@creative_inv_ui.tab_navigation_layout_panel": {} },
            { "title@creative_inv_ui.tab_title": {} },
            { "construction@creative_inv_ui.tab_construction_content": {} },
            { "equipment@creative_inv_ui.tab_equipment_content": {} },
            { "items@creative_inv_ui.tab_items_content": {} },
            { "nature@creative_inv_ui.tab_nature_content": {} },
            { "search@creative_inv_ui.tab_search_items_content": {} },
            { "survival_inv@creative_inv_ui.tab_survival_inv_content": {} },
            {
              "locked@resources.scroll_box_locked": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "survival_inv_view",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "inventory_grid_panel@container_ui.inventory_grid_panel": {
                "$button_ref": "crafting_ui.inventory_container_slot_button",
                "$background_images": "crafting_ui.crafting_slot_backgrounds",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [8, -29],
                "$show_invlabel": false,
                "layer": 20,
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "survival_inv_view",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "hotbar_grid@container_ui.hotbar_grid": {
                "$button_ref": "crafting_ui.inventory_container_slot_button",
                "$background_images": "crafting_ui.crafting_slot_backgrounds",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [8, -7],
                "layer": 20,
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "survival_inv_view",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "items_hotbar_grid@container_ui.hotbar_grid": {
                "$button_ref": "creative_inv_ui.creative_hotbar_container_slot_button",
                "$background_images": "crafting_ui.crafting_slot_backgrounds",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "offset": [8, -7],
                "layer": 20,
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "survival_inv_view",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "creative_hotbar_container_slot_button@crafting_ui.inventory_container_slot_button": {
    "$button_auto_place": "button.container_auto_destroy"
  },

  "tab_navigation_layout_panel": {
    "type": "stack_panel",
    "size": [195, 192],
    "controls": [
      {
        "top_navigation_layout": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%", 28],
          "controls": [
            { "construction@creative_inv_ui.construction_tab": {} },
            { "equipment@creative_inv_ui.equipment_tab": {} },
            { "items@creative_inv_ui.items_tab": {} },
            { "nature@creative_inv_ui.nature_tab": {} },
            { "fill@content.hfill": {} },
            { "search@creative_inv_ui.search_items_tab": {} }
          ]
        }
      },
      { "fill@content.vfill": {} },
      {
        "bottom_navigation_layout": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%", 28],
          "controls": [
            { "fill@content.hfill": {} },
            { "@creative_inv_ui.survival_inventory_tab": {} }
          ]
        }
      },
      { "space@content.v4px": {} }
    ]
  },

  /* Creative Tabs */

  "creative_tab@tab_ui.tab": {
    "$toggle_focus_enabled": false,
    "$tab_name": "navigation_tab",
    "$toggle_group_default_selected": "$construction_index",
    "$tab_type_panel": "creative_inv_ui.tab_with_item_renderer_panel",
    "$toggle_binding_type": "global",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [28, 32]
  },
  
  "tab_with_item_renderer_panel@recipes_ui.item_renderer": {
    "size": [16, 16],
    "anchor_from": "center",
    "$item_id_aux|default": 0,
    "anchor_to": "center",
    "layer": 11,
    "property_bag": { "#item_id_aux": "$item_id_aux" }
  },

  "search_items_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 22609920,
    "$checked_tab_bg": "resources.search_items_tab_checked",
    "$unchecked_tab_bg": "resources.search_items_tab_unchecked",
    "$checked_hover_tab_bg": "resources.search_items_tab_checked",
    "$unchecked_hover_tab_bg": "resources.search_items_tab_unchecked",
    "$tooltip_name": "Search Items",
    "$tab_control_name": "search_tab_toggle",
    "$toggle_index": "$search_index",
    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "construction_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 2949120,
    "$checked_tab_bg": "resources.building_blocks_tab_checked",
    "$unchecked_tab_bg": "resources.building_blocks_tab_unchecked",
    "$checked_hover_tab_bg": "resources.building_blocks_tab_checked",
    "$unchecked_hover_tab_bg": "resources.building_blocks_tab_unchecked",
    "$tooltip_name": "Construction",
    "$tab_control_name": "construction_tab_toggle",
    "$toggle_index": "$construction_index",
    "$toggle_state_binding_name": "#is_left_tab_construct"
  },

  "equipment_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 16908288,
    "$checked_tab_bg": "resources.decoration_blocks_tab_checked",
    "$unchecked_tab_bg": "resources.decoration_blocks_tab_unchecked",
    "$checked_hover_tab_bg": "resources.decoration_blocks_tab_checked",
    "$unchecked_hover_tab_bg": "resources.decoration_blocks_tab_unchecked",
    "$tooltip_name": "Equipment",
    "$tab_control_name": "equipment_tab_toggle",
    "$toggle_index": "$equipment_index",
    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "items_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 21692416,
    "$checked_tab_bg": "resources.redstone_tab_checked",
    "$unchecked_tab_bg": "resources.redstone_tab_unchecked",
    "$checked_hover_tab_bg": "resources.redstone_tab_checked",
    "$unchecked_hover_tab_bg": "resources.redstone_tab_unchecked",
    "$tooltip_name": "Items",
    "$tab_control_name": "items_tab_toggle",
    "$toggle_index": "$items_index",
    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  "nature_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 17039360,
    "$checked_tab_bg": "resources.transportation_tab_checked",
    "$unchecked_tab_bg": "resources.transportation_tab_unchecked",
    "$checked_hover_tab_bg": "resources.transportation_tab_checked",
    "$unchecked_hover_tab_bg": "resources.transportation_tab_unchecked",
    "$tooltip_name": "Nature",
    "$tab_control_name": "nature_tab_toggle",
    "$toggle_index": "$nature_index",
    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "survival_inventory_tab@creative_inv_ui.creative_tab": {
    "$item_id_aux": 3538944,
    "$checked_tab_bg": "resources.survival_inv_tab_checked",
    "$unchecked_tab_bg": "resources.survival_inv_tab_unchecked",
    "$checked_hover_tab_bg": "resources.survival_inv_tab_checked",
    "$unchecked_hover_tab_bg": "resources.survival_inv_tab_unchecked",
    "$tooltip_name": "Survival Inventory",
    "$tab_control_name": "survival_inv_view",
    "$toggle_index": "$survival_index",
    "$toggle_state_binding_name": "#is_left_tab_survival_inv",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "$use_controller_mapping": true,
    "$controller_mapping_from_id": "button.controller_back",
    "$controller_mapping_to_id": "button.menu_select"
  },

  "tab_construction_content@resources.tab_items_bg": {
    "controls": [ { "creative_items_scroll_panel@creative_inv_ui.creative_items_scroll_panel": {} } ],
    "bindings": [
      {
        "binding_name": "#is_left_tab_construct",
        "binding_name_override": "#visible"
      }
    ]
  },

  "tab_equipment_content@resources.tab_items_bg": {
    "controls": [ { "creative_items_scroll_panel@creative_inv_ui.creative_items_scroll_panel": {} } ],
    "bindings": [
      {
        "binding_name": "#is_left_tab_equipment",
        "binding_name_override": "#visible"
      }
    ]
  },

  "tab_items_content@resources.tab_items_bg": {
    "controls": [ { "creative_items_scroll_panel@creative_inv_ui.creative_items_scroll_panel": {} } ],
    "bindings": [
      {
        "binding_name": "#is_left_tab_items",
        "binding_name_override": "#visible"
      }
    ]
  },

  "tab_nature_content@resources.tab_items_bg": {
    "controls": [ { "creative_items_scroll_panel@creative_inv_ui.creative_items_scroll_panel": {} } ],
    "bindings": [
      {
        "binding_name": "#is_left_tab_nature",
        "binding_name_override": "#visible"
      }
    ]
  },

  "tab_search_items_content@resources.tab_item_search_bg": {
    "controls": [
      { "search_items_input@creative_inv_ui.search_items_input": {} },
      { "creative_items_scroll_panel@creative_inv_ui.creative_items_scroll_panel": {} }
    ],
    "bindings": [
      {
        "binding_name": "#is_left_tab_search",
        "binding_name_override": "#visible"
      }
    ]
  },

  "tab_survival_inv_content@resources.tab_inventory_bg": {
    "controls": [
      { "item_remover_button@creative_inv_ui.item_remover_button": { "offset": [172, 111] } },
      { "player_renderer_panel@creative_inv_ui.player_renderer_panel": {} },
      { "player_armor_panel@creative_inv_ui.player_armor_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "survival_inv_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "tab_title": {
    "type": "label",
    "color": [0.25, 0.25, 0.25],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [8, 5],
    "layer": 10,
    "text": "#tab_label_text",
    "bindings": [ { "binding_name": "#tab_label_text" } ]
  },

  "search_items_input@common.text_edit_box": {
    "size": [90, 12],
    "property_bag": { "#property_field": "#item_name" },
    "max_length": 30,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [80, 4],
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_edit_box_label_size": [ "default", 10 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_background_default": "",
    "$text_background_hover": "",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",
    "focus_wrap_enabled": false,
    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "$focus_override_up": "construction_tab"
  },

  "player_renderer_panel": {
    "type": "panel",
    "size": [32, 43],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [73, 6],
    "controls": [
      {
        "player_renderer": {
          "type": "panel",
          "size": [18, 18],
          "offset": [0, -10],
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": { "#look_at_cursor": true },
                "layer": 8,
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      }
    ]
  },

  "player_armor_panel": {
    "type": "panel",
    "size": [91, 45],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [34, 5],
    "controls": [
      {
        "armor_grid_item": {
          "type": "panel",
          "layer": 1,
          "size": [72, 45],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [19, 0],
          "controls": [
            {
              "head_grid_item@creative_inv_ui.armor_grid_item": {
                "$grid_position": [0, 0],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$cell_overlay_ref": "resources.inv_armor_overlay_helmet",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button"
              }
            },
            {
              "chest_grid_item@creative_inv_ui.armor_grid_item": {
                "$grid_position": [1, 0],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$cell_overlay_ref": "resources.inv_armor_overlay_chest",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button"
              }
            },
            {
              "legs_grid_item@creative_inv_ui.armor_grid_item": {
                "$grid_position": [0, 1],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$cell_overlay_ref": "resources.inv_armor_overlay_legs",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button"
              }
            },
            {
              "boots_grid_item@creative_inv_ui.armor_grid_item": {
                "$grid_position": [1, 1],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "$cell_overlay_ref": "resources.inv_armor_overlay_feet",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button"
              }
            }
          ]
        }
      }, 
      {
        "offhand_grid": {
          "type": "grid",
          "layer": 1,
          "size": [ 18, 18 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 14 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "offhand_items",
          "collection_name": "$item_collection_name",
          "controls": [
            {
              "offhand_grid_item@container_ui.container_slot": {
                "grid_position": [ 0, 0 ],
                "$cell_overlay_ref": "resources.inv_armor_overlay_offhand",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_feet"
              }
            }
          ]
        }
      }
    ]
  },
  
  "armor_grid_item": {
    "type": "panel",
    "layer": 1,
    "size": [ 18, 18 ],
    "controls": [
      {
        "armor_grid_item": {
          "type": "grid",
          "layer": 1,
          "size": [0, 0],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "grid_dimensions": [2, 2],
          "$item_collection_name": "armor_items",
          "collection_name": "$item_collection_name",
          "controls": [
            {
              "top_left_offset": {
                "type": "panel",
                "size": [18, 18],
                "grid_position": "$grid_position",
                "controls": [ { "grid_item@container_ui.container_slot": {} } ]
              }
            }
          ]
        }
      }
    ]
  },

  "item_remover_button@common.button": {
    "size": [ 18, 18 ],
    "focus_magnet_enabled": false,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "sound_volume": 0.0,
    "sound_pitch": 0.0,
    "$tooltip_name": "inventory.binSlot",
    "controls": [
      { 
        "hover": {
          "type": "panel",
          "controls": [
            { "tooltip@tooltip_ui.tooltip": {} },
            { "highlight_slot_image@highlight_slot_image": {} }
          ]
        }
      },
      { 
        "pressed": {
          "type": "panel",
          "controls": [
            { "tooltip@tooltip_ui.tooltip": {} },
            { "highlight_slot_image@highlight_slot_image": {} }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },

  "highlight_slot_image": {
    "type": "image",
    "layer": 5,
    "texture": "src/core/assets/fmarquespto/white",
    "size": [ 16, 16 ],
    "alpha": 0.5
  },

  "creative_items_scroll_panel": {
    "type": "panel",
    "size": [180, 112],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [8, 17],
    "layer": 10,
    "$scroll_bg": "common.empty_panel",
    "controls": [
      { "border@scroll_border": {} },
      {
        "items_scroll_panel@scroll_panel": {
          "$scrolling_content": "creative_inv_ui.scroll_grid_panel",
          "$collection_name": "recipe_book"
        }
      }
    ]
  },

  "scroll_border": {
    "type": "panel",
    "size": [162, 90],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 18,
    "controls": [
      { "top@resources.ci_scroll_top_border": {} },
      { "bottom@resources.ci_scroll_bottom_border": {} }
    ]
  },

  "scroll_panel@container_ui.container_scroll_panel": {
    "$view_port_size": ["100%", 90],
    "$scroll_bar_size": [14, 110],
    "$scroll_bar_offset": [83, 0],
    "$scroll_track_image": "resources.ci_scroll_track",
    "$scroll_box_image": "creative_inv_ui.scroll_box_image",
    "$scroll_bar_layer": 5,
    "$scrolling_panel_base_button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },

  "scroll_grid@resources1.creative_scroll_bg": {
    "tiled": true,
    "size": [162, "100%c"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "scroll_grid": {
          "type": "grid",
          "size": [162, "default"],
          "layer": 1,
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$binding_condition|default": "visible",
          "$grid_item_precache_count|default": 0,
          "$grid_item_template|default": "creative_inv_ui.grid_item_for_creative",
          "collection_name": "$collection_name",
          "grid_rescaling_type": "horizontal", 
          "grid_item_template": "$grid_item_template",
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_name_override": "#maximum_grid_items", 
              "binding_condition": "$binding_condition",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  "scroll_grid_panel@crafting.crafting_root_panel": {
    "type": "input_panel",
    "size": ["100%", "100%c"],
    "controls": [ { "grid@creative_inv_ui.scroll_grid": {} } ]
  },
  
  "grid_item_for_creative@crafting_ui.inventory_container_slot": {
    "$stack_count_required": false,
    "$durability_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "creative_inv_ui.mouse_creative_no_coalesce_container_slot_button",
    "$background_images": "creative_inv_ui.creative_container_slot_backgrounds",
    "$slot_selected_binding_name": "#is_creative_selected_slot",
    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$hover_text_binding_name": "#recipe_hover_text",
    "size": [18, 18]
  },

  "scroll_box_image": {
    "type": "panel",
    "size": [ "100% - 2px", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "s": {
          "type": "image",
          "texture": "src/assets/minecraft/textures/gui/container/creative_inventory/tabs",
          "uv": [232, 0 ],
          "uv_size": [ 12, 4],
          "size": [ 12, 4],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 20
        }
      },
      {
        "s": {
          "type": "image",
          "texture": "src/assets/minecraft/textures/gui/container/creative_inventory/tabs",
          "uv": [232, 4],
          "uv_size": [ 12, 8],
          "size": [ 12, "100%"],
          "tiled": true,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 10
        }
      },
      {
        "s": {
          "type": "image",
          "texture": "src/assets/minecraft/textures/gui/container/creative_inventory/tabs",
          "uv": [232, 12],
          "uv_size": [ 12, 3],
          "size": [ 12, 3],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "layer": 20
        }
      }
    ]
  },

  "creative_container_slot_backgrounds": {
    "type": "image",
    "$cell_images_binding_condition|default": "visible",
    "size": [18, 18],
    "controls": [
      { "slot_default@creative_inv_ui.slot_default": {} },
      { "slot_collapsed@creative_inv_ui.slot_collapsed": {} },
      { "slot_expanded@creative_inv_ui.slot_expanded": {} },
      { "slot_group_item@creative_inv_ui.slot_item": {} },
      { "slot_selected@creative_inv_ui.slot_selected": {} },
      { "slot_red@creative_inv_ui.slot_red": {} },
      {
        "recipe_tip@game_tip.recipe_item_tip": {
          "bindings": [
            {
              "binding_name": "#recipe_search_tip_chevron_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      },
      {
        "recipe_tip1@game_tip.recipe_item_tip_box": {
          "bindings": [
            {
              "binding_name": "#recipe_search_tip_box_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "slot_base": {
    "type": "image",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "$sourceName",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_default@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 0)" },
  "slot_collapsed@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 1)" },
  "slot_expanded@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 2)" },
  "slot_item@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 3)" },
  "slot_selected@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 4)" },
  "slot_red@creative_inv_ui.slot_base": { "$sourceName": "(#container_item_background = 5)" },

  "touch_creative_no_coalesce_container_slot_button@crafting_ui.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.recipe_secondary",
    "$button_take_half_place_one": "button.recipe_select",
    "$button_auto_place": "button.recipe_tertiary"
  },

  "mouse_creative_no_coalesce_container_slot_button@crafting_ui.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.recipe_select",
    "$button_take_half_place_one": "button.recipe_secondary",
    "$button_auto_place": "button.recipe_tertiary"
  }
}