/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "enchanting_table_mcjava",

  "enchanting_table_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources.enchanting_table_bg",
    "$specified_content": "enchanting_table_mcjava.enchanting_table_content_panel"
  },

  "enchanting_table_content_panel": {
    "type": "panel",
    "$container_title": "container.enchant",
    "controls": [
      { "@container_mcjava.title": { "offset": [12, 4] } },
      { "@item_slot": {} },
      { "@lapis_slot": {} },
      { "@enchanting_book_panel": {} },
      { "@enchantments_grid_panel": {} }
    ]
  },

  "enchanting_book_panel": {
    "type": "panel",
    "offset": [14, 10],
    "size": [40, 38],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "enchanting_book": {
          "type": "custom",
          "renderer": "enchanting_book_renderer",
          "layer": 13,
          "bindings": [
            {
              "binding_name": "#open",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },

  "item_slot": {
    "type": "grid",
    "grid_dimensions": [1, 1],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [14, 46],
    "size": [18, 18],
    "collection_name": "enchanting_input_items",
    "controls": [
      {
        "item_slot@container_mcjava.container_slot": {
          "grid_position": [0, 0],
          "$item_collection_name": "enchanting_input_items"
        }
      }
    ]
  },

  "lapis_slot": {
    "type": "grid",
    "grid_dimensions": [1, 1],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [34, 46],
    "size": [18, 18],
    "collection_name": "enchanting_lapis_items",
    "controls": [
      {
        "lapis@container_mcjava.container_slot": {
          "grid_position": [0, 0],
          "$item_collection_name": "enchanting_lapis_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "enchanting_lapis"
        }
      }
    ]
  },

  "enchantments_grid_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [60, 14],
    "size": [108, 57],
    "controls": [
      {
        "dust_panel@enchanting_table_mcjava.dust_panel": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 10
        }
      },
      {
        "enchantments_grid": {
          "type": "grid",
          "collection_name": "#enchant_buttons",
          "size": [108, 57],
          "layer": 2,
          "anchor_from": "center",
          "anchor_to": "center",
          "grid_dimensions": [1, 3],
          "grid_item_template": "enchanting_table_mcjava.enchant_button_panel"
        }
      }
    ]
  },

  "dust_panel": {
    "type": "grid",
    "grid_dimensions": [1, 3],
    "size": [18, 57],
    "layer": 15,
    "offset": [1, 0],
    "collection_name": "#enchant_buttons",
    "controls": [
      {
        "a@enchanting_table_mcjava.dust_template": {
          "grid_position": [0, 0],
          "variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [0, 223], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [0, 446], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [0, 892], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [0, 1784], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [0, 3568], "$uv_size": [256, 256] }
          ],
          "$disabled_variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [0, 239], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [0, 478], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [0, 956], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [0, 1912], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [0, 3824], "$uv_size": [256, 256] }
          ]
        }
      },
      {
        "b@enchanting_table_mcjava.dust_template": {
          "grid_position": [0, 1],
          "variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [16, 223], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [32, 446], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [64, 892], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [128, 1784], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [256, 3568], "$uv_size": [256, 256] }
          ],
          "$disabled_variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [16, 239], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [32, 478], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [64, 956], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [128, 1912], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [256, 3824], "$uv_size": [256, 256] }
          ]
        }
      },
      {
        "c@enchanting_table_mcjava.dust_template": {
          "grid_position": [0, 2],
          "variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [33, 223], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [64, 446], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [128, 892], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [256, 1784], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [512, 3568], "$uv_size": [256, 256] }
          ],
          "$disabled_variables": [
            { "requires": "($enchanting_table_resolution = 256x)", "$uv": [32, 239], "$uv_size": [16, 16] },
            { "requires": "($enchanting_table_resolution = 512x)", "$uv": [64, 478], "$uv_size": [32, 32] },
            { "requires": "($enchanting_table_resolution = 1024x)", "$uv": [128, 956], "$uv_size": [64, 64] },
            { "requires": "($enchanting_table_resolution = 2048x)", "$uv": [256, 1912], "$uv_size": [128, 128] },
            { "requires": "($enchanting_table_resolution = 4096x)", "$uv": [512, 3824], "$uv_size": [256, 256] }
          ]
        }
      }
    ]
  },

  "dust_template": {
    "type": "panel",
    "size": [18, 19],
    "controls": [
      { "dust_image_selectable@resources.et_dust_image_selectable": {} },
      { "dust_image_unselectable@resources.et_dust_image_unselectable": {} }
    ]
  },

  "enchant_button_panel": {
    "type": "panel",
    "size": [108, 19],
    "layer": 7,
    "controls": [
      { "et_enchantments_unselectable_bg@resources.et_enchantments_unselectable_bg": {} },
      { "unselectable_button@enchanting_table_mcjava.unselectable_button": {} },
      { "selectable_button@enchanting_table_mcjava.selectable_button": {} }
    ]
  },

  "unselectable_button@enchanting.base_button": {
    "$visibility_binding_name": "#unselectable_button_visibility",
    "sound_volume": 0,
    "layer": 1,
    "button_mappings": [],
    "controls": [
      { "default@resources.et_enchantments_unselectable_bg": {} },
      {
        "hover@resources.et_enchantments_unselectable_bg": {
          "$rsc_controls": [
            {
              "hover_text@common.hover_text": {
                "bindings": [
                  {
                    "binding_name": "#hover_text",
                    "binding_collection_name": "#enchant_buttons",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      { "pressed@resources.et_enchantments_unselectable_bg": {} },
      { "runes_panel@enchanting_table_mcjava.runes_panel": { "$runes_color": "$enchanting_runes_fail_color" } },
      { "enchant_cost@enchanting_table_mcjava.fail_cost": {} }
    ]
  },

  "selectable_button@enchanting.base_button": {
    "$visibility_binding_name": "#selectable_button_visibility",
    "$focus_override_left": "enchanting_lapis",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "sound_name": "block.enchantment_table.use",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      }
    ],
    "controls": [
      { "default@resources.et_enchantments_selectable_bg": {} },
      {
        "hover@resources.et_enchantments_selectable_hover_bg": {
          "$rsc_controls": [
            {
              "hover_text@common.hover_text": {
                "bindings": [
                  {
                    "binding_name": "#hover_text",
                    "binding_collection_name": "#enchant_buttons",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      { "pressed@resources.et_enchantments_selectable_hover_bg": {} },
      { "runes_panel@enchanting_table_mcjava.runes_panel": { "$runes_color": "$enchanting_runes_fail_color" } },
      { "enchant_cost@enchanting_table_mcjava.success_cost": {} }
    ]
  },

  "runes_panel": {
    "type": "panel",
    "size": [78, 16],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [19, 1],
    "controls": [
      { "@enchant_runes": {} }
    ]
  },

  "enchant_runes": {
    "type": "label",
    "color": "$runes_color",
    "$runes_color|default": "$enchanting_runes_color",
    "shadow": false,
    "layer": 1,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "text": "#runes",
    "size": [78, 16],
    "font_type": "rune",
    "bindings": [
      {
        "binding_collection_name": "#enchant_buttons",
        "binding_name": "#runes",
        "binding_type": "collection"
      }
    ]
  },

  "enchant_cost": {
    "type": "label",
    "color": "$enchanting_cost_success_color",
    "shadow": true,
    "offset": [-2, -1],
    "layer": 1,
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "text": "#cost",
    "bindings": [
      {
        "binding_name": "#cost",
        "binding_collection_name": "#enchant_buttons",
        "binding_type": "collection"
      }
    ]
  },

  "success_cost@enchanting_table_mcjava.enchant_cost": {
    "color": "$enchanting_cost_success_color"
  },

  "fail_cost@enchanting_table_mcjava.enchant_cost": {
    "color": [0.25, 0.49, 0.06]
  }
}