/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "furnaces_mcjava",

  "furnace_container_panel": {
    "type": "panel",
    "$specified_content|default": "",
    "controls": [
      { "container_gamepad_helpers@gamepadhelper.container_gamepad_helpers": {} },
      { "container_gamepad_helpers@container_mcjava.invisible_exit_background": {} },
      {
        "flying_item_renderer@common.flying_item_renderer": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "#using_touch",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "stack": {
          "type": "stack_panel",
          "size": [325, 166],
          "orientation": "horizontal",
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": 10,
          "controls": [
            {
              "recipe_book@$recipe_book": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$furnace_view",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "with_rb": {
                "type": "panel",
                "size": [2, 0],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$furnace_view",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "without_rb_0": {
                "type": "panel",
                "size": [74.5, 0],
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "$furnace_view",
                    "source_property_name": "(not #toggle_state)",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "furnace_root@common.root_panel": {
                "size": [176, 166],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "layer": 1,
                "controls": [
                  { "close_button@container_mcjava.close_button": {} },
                  { "@$container_bg": {} },
                  {
                    "screen_inventory": {
                      "type": "panel",
                      "layer": 2,
                      "controls": [
                        { "@$specified_content": {} },
                        { "inventory_grid_panel@container_mcjava.inventory_grid_panel": {} },
                        { "hotbar_grid@container_mcjava.hotbar_grid": {} },
                        { "inventory_take_progress_icon_button@container_mcjava.inventory_take_progress_icon_button": {} }
                      ]
                    }
                  },
                  { "inventory_selected_icon_button@container_mcjava.inventory_selected_icon_button": {} },
                  { "gamepad_cursor@container_mcjava.gamepad_cursor_button": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "furnace_screen_content_panel@furnaces_mcjava.furnace_container_panel": {
    "$furnace_view": "furnace_rb_view",
    "$recipe_book": "furnace_recipe_book_mcjava.furnace_recipe_book_content_panel",
    "$show_on": "furnace_recipe_book_mcjava.show_on_furnace_content_panel",
    "$furnace_name": "furnace",
    "$container_bg": "resources1.furnace_bg",
    "$specified_content": "furnaces_mcjava.furnace_content_panel"
  },

  "blast_furnace_screen_content_panel@furnaces_mcjava.furnace_container_panel": {
    "$furnace_view": "blast_furnace_rb_view",
    "$recipe_book": "blast_furnace_recipe_book_mcjava.blast_furnace_recipe_book_content_panel",
    "$show_on": "blast_furnace_recipe_book_mcjava.show_on_blast_furnace_content_panel",
    "$furnace_name": "blast_furnace",
    "$container_bg": "resources1.furnace_bg",
    "$specified_content": "furnaces_mcjava.furnace_content_panel"
  },

  "smoker_screen_content_panel@furnaces_mcjava.furnace_container_panel": {
    "$furnace_view": "smoker_rb_view",
    "$recipe_book": "smoker_recipe_book_mcjava.smoker_recipe_book_content_panel",
    "$show_on": "smoker_recipe_book_mcjava.show_on_smoker_content_panel",
    "$furnace_name": "smoker",
    "$container_bg": "resources1.furnace_bg",
    "$specified_content": "furnaces_mcjava.furnace_content_panel"
  },

  "furnace_content_panel": {
    "type": "panel",
    "controls": [
      {
        "title@container_mcjava.title": {
          "offset": [0, 5],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      {
        "arrow@resources1.furnace_full_arrow": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [79, 34],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#furnace_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "flame@resources1.furnace_full_flame": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [56, 36],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "recipe_book_button@furnace_recipes_mcjava.furnace_recipe_book_button": {} },
      { "show_on@$show_on": {} },
      { "ingredient@furnaces_mcjava.ingredient_item": {} },
      { "fuel@furnaces_mcjava.fuel_item": {} },
      { "output@furnaces_mcjava.output_item": {} }
    ]
  },

  "furnace_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },
  "ingredient_item@furnaces_mcjava.furnace_item_slot": {
    "offset": [55, 16],
    "$item_collection_name": "furnace_ingredient_items",
    "$focus_id": "furnace_ingredient_item",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP",
    "$focus_override_up_binding_type": "none"
  },

  "fuel_item@furnaces_mcjava.furnace_item_slot": {
    "offset": [55, 52],
    "$item_collection_name": "furnace_fuel_items",
    "$focus_id": "furnace_fuel_item",
    "$focus_override_right": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none"
  },

  "output_item@furnaces_mcjava.furnace_item_slot": {
    "offset": [115, 34],
    "$item_collection_name": "furnace_output_items",
    "$focus_id": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "furnace_fuel_item"
  }
}