/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "grindstone_mcjava",

  "grindstone_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources1.grindstone_bg",
    "$specified_content": "grindstone_mcjava.grindstone_content_panel"
  },

  "grindstone_content_panel": {
    "type": "panel",
    "$container_title": "Repair & Disenchant",
    "controls": [
      { "title@container_mcjava.title": { "offset": [8, 5] } },
      { "input@grindstone_mcjava.input_item_slot": {} },
      { "additional@grindstone_mcjava.additional_item_slot": {} },
      { "yields@grindstone_mcjava.yields": {} },
      { "result@grindstone_mcjava.result_item_slot": {} }
    ]
  },

  "grindstone_item_slot@container_mcjava.container_slot": {
    "anchor_to": "top_left",
    "anchor_from": "top_left"
  },

  "input_item_slot@grindstone_mcjava.grindstone_item_slot": {
    "offset": [48, 18],
    "$item_collection_name": "grindstone_input_items",
    "$focus_id_binding_type": "none",
    "$focus_id": "grindstone_input",
    "$focus_override_down_binding_type": "none",
    "$focus_override_down": "grindstone_additional",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "grindstone_result"
  },

  "additional_item_slot@grindstone_mcjava.grindstone_item_slot": {
    "offset": [48, 39],
    "$item_collection_name": "grindstone_additional_items",
    "$focus_id_binding_type": "none",
    "$focus_id": "grindstone_additional",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "grindstone_input",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "grindstone_result"
  },

  "yields": {
    "type": "panel",
    "size": [28, 21],
    "offset": [92, 31],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [ { "cross_out@resources1.grindstone_arrow_cross_out": { "layer": 1 } } ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ]
  },

  "result_item_slot@grindstone_mcjava.grindstone_item_slot": {
    "offset": [128, 33],
    "$item_collection_name": "grindstone_result_items",
    "$button_ref": "grindstone_mcjava.grindstone_output_slot_button",
    "$focus_id_binding_type": "none",
    "$focus_id": "grindstone_result",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "grindstone_material"
  },

  "grindstone_output_slot_button@container_mcjava.container_slot_button_prototype": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.grindstone_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.grindstone_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.grindstone_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.grindstone_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.grindstone_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.grindstone_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  }
}