/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "horse_mcjava",

  "horse_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common.container_gamepad_helpers": {} },
      { "invisible_exit_background@container_mcjava.invisible_exit_background": {} },
      {
        "flying_item_renderer@common.flying_item_renderer": {
          "layer": 8,
          "bindings": [
            {
              "binding_name": "#using_touch",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "root_panel@common.root_panel": {
          "size": [176, 166],
          "layer": 1,
          "controls": [
            { "@resources.horse_bg": {} },
            { "title@container_mcjava.title": { "offset": [8, 5] }},
            { "renderer@horse_mcjava.horse_renderer": {} },
            { "equip@horse_mcjava.equip_panel": {} },
            { "inv@horse_mcjava.invs_grid_panel": {} },
            { "inventory_grid_panel@container_mcjava.inventory_grid_panel": {} },
            { "hotbar_grid@container_mcjava.hotbar_grid": {} },
            { "inventory_selected_icon_button@container_mcjava.inventory_selected_icon_button": {} },
            { "gamepad_cursor@common.gamepad_cursor_button": {} }
          ]
        }
      }
    ]
  },

  "equip_panel": {
    "type": "panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [18, 54],
    "offset": [7, 17],
    "controls": [
      {
        "equip_grid@horse_mcjava.equip_grid": {
          "offset": [0, 18],
          "bindings": [
            {
              "binding_name": "#equip_grid_dimensions"
            },
            {
              "binding_name": "#has_only_carpet_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "equip_grid@horse_mcjava.equip_grid": {
          "bindings": [
            {
              "binding_name": "#equip_grid_dimensions"
            },
            {
              "binding_name": "(not #has_only_carpet_slot)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "saddle@resources.saddle_slot_bg": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 0],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_saddle_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "armor_0@resources.armor_slot_bg": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 0],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_only_armor_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "carpet_0@resources.carpet_slot_bg": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 18],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_only_carpet_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "armor_1@resources.armor_slot_bg": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 18],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_armor_and_saddle_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "carpet_1@resources.carpet_slot_bg": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 18],
          "layer": 4,
          "bindings": [
            {
              "binding_name": "#has_carpet_and_saddle_slot",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "horse_renderer": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [26, 18],
    "size": [52, 52],
    "controls": [
      {
        "horse_custom_panel": {
          "type": "panel",
          "size": ["30%", "30%"],
          "offset": [1, "30%"],
          "controls": [
            {
              "horse_custom": {
                "type": "custom",
                "renderer": "live_horse_renderer",
                "layer": 4,
                "anchor_from": "center",
                "anchor_to": "center",
                "bindings": [
                  { "binding_name": "#entity_id" }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "invs_grid_panel": {
    "type": "panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": ["100%c", "100%c"],
    "offset": [79, 17],
    "clips_children": true,
    "controls": [
      { "inventory_bg@horse_mcjava.inventory_bg_panel": {} },
      { "grid@horse_mcjava.inv_grid": {} }
    ]
  },

  "inventory_bg_panel": {
    "type": "panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [0, 0],
    "controls": [
      { "bg@resources.horse_inv_bg": { "offset": [45, 27] } }
    ]
  },

  "inv_grid": {
    "type": "grid",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "layer": 3,
    "size": ["default", "default"],
    "collection_name": "container_items",
    "grid_item_template": "@container_mcjava.container_slot",
    "grid_dimension_binding": "#inv_grid_dimensions",
    "$item_collection_name": "container_items",
    "bindings": [
      { "binding_name": "#inv_grid_dimensions" }
    ]
  },

  "equip_grid": {
    "type": "grid",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "collection_name": "horse_equip_items",
    "grid_item_template": "@container_mcjava.container_slot",
    "grid_dimension_binding": "#equip_grid_dimensions",
    "$item_collection_name": "horse_equip_items",
    "bindings": [
      { "binding_name": "#equip_grid_dimensions" }
    ]
  }
}