/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "loom_mcjava",

  "loom_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources.loom_bg",
    "$specified_content": "loom_mcjava.loom_content_panel"
  },

  "loom_content_panel": {
    "type": "panel",
    "controls": [
      { "title@container_mcjava.title": { "offset": [7, 4], "text": "container.loom" } },
      { "input@loom_mcjava.input_item_slot": {} },
      { "dye@loom_mcjava.dye_item_slot": {} },
      { "material@loom_mcjava.material_item_slot": {} },
      { "scroll_panel@loom_mcjava.loom_scroll_panel": {} },
      { "locked_scrollbox_bg@resources.loom_locked_scrollbox": {} },
      { "result_banner_renderer@loom_mcjava.result_banner_renderer": {} },
      { "result@loom_mcjava.result_item_slot": {} }
    ]
  },

  "loom_scroll_panel": {
    "type": "panel",
    "size": [71, 56],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [60, 13],
    "controls": [
      {
        "scroll_panel@container_mcjava.container_scroll_panel": {
          "size": [71, 56],
          "$scroll_bg": "common.empty_panel",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$scrolling_panel_anchor": "top_left",
          "$scrolling_content": "loom_mcjava.scroll_grid_panel",
          "$collection_name": "patterns",
          "$scroll_bar_size": [12, "100%"],
          "$scroll_bar_offset": [29.5, 0],
          "$scroll_box_image_control": "loom_mcjava.scroll_box",
          "$scroll_track_image_control": "resources.loom_scroll_track",
          "bindings": [
            {
              "binding_name": "(not #empty_image_visible)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "loom_dye_items"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #empty_image_visible)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "loom_input_items"
      }
    ]
  },
  
  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "scroll_box@resources.loom_scroll_box": {
          "size": [12, 15],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "result_slot_button@container_mcjava.no_coalesce_container_slot_button": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.loom_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.loom_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.loom_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.loom_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "input_item_slot@container_mcjava.container_slot": {
    "offset": [12, 25],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_collection_name": "loom_input_items",
    "$cell_overlay_ref": "resources.loom_banner_empty_slot"
  },

  "dye_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [32, 25],
    "$item_collection_name": "loom_dye_items",
    "$cell_overlay_ref": "resources.loom_dye_empty_slot"
  },

  "material_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [22, 44],
    "$item_collection_name": "loom_material_items",
    "$cell_overlay_ref": "resources.loom_pattern_item_empty_slot",
    "$item_renderer_binding_condition": "always_when_visible",
    "$cell_images_binding_condition": "always_when_visible"
  },

  "result_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [142, 56],
    "$item_collection_name": "loom_result_items",
    "$button_ref": "loom_mcjava.result_slot_button"
  },

  "result_banner_renderer": {
    "type": "custom",
    "renderer": "banner_pattern_renderer",
    "size": [20, 40],
    "offset": [141, 8],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      {
        "binding_name": "#result_patterns",
        "binding_name_override": "#banner_patterns",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#result_colors",
        "binding_name_override": "#banner_colors",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "hover_highlight_slot_panel": {
    "type": "panel",
    "layer": 2,
    "controls": [
      { "bg@resources.loom_pattern_hover_slot_background": {} }
    ]
  },

  "pattern_slot_button": {
    "type": "button",
    "$focus_id|default": "",
    "$focus_down|default": "",
    "$focus_up|default": "",
    "$focus_left|default": "",
    "$focus_right|default": "",
    "$focus_id_binding_type|default": "collection",
    "$focus_down_binding_type|default": "collection",
    "$focus_up_binding_type|default": "collection",
    "$focus_left_binding_type|default": "collection",
    "$focus_right_binding_type|default": "collection",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_down",
    "focus_change_up": "$focus_up",
    "focus_change_left": "$focus_left",
    "focus_change_right": "$focus_right",
    "focus_enabled": true,
    "focus_wrap_enabled": false,
    "focus_magnet_enabled": true,
    "$hover_highlight_control|default": "loom_mcjava.hover_highlight_slot_panel",
    "$pressed_highlight_control|default": "loom_mcjava.pressed_highlight_slot_panel",
    "sound_name": "ui.loom.select_pattern",
    "sound_volume": 1,
    "sound_pitch": 1,
    "default_focus_precedence": 1,
    "hover_control": "hover",
    "layer": 1,
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_id_binding_type",
        "binding_name": "#focus_identifier",
        "binding_name_override": "#focus_identifier",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_down_binding_type",
        "binding_name": "#focus_change_down",
        "binding_name_override": "#focus_change_down",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_up_binding_type",
        "binding_name": "#focus_change_up",
        "binding_name_override": "#focus_change_up",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_left_binding_type",
        "binding_name": "#focus_change_left",
        "binding_name_override": "#focus_change_left",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_right_binding_type",
        "binding_name": "#focus_change_right",
        "binding_name_override": "#focus_change_right",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.pattern_select",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ],
    "controls": [
      { "hover@$hover_highlight_control": {} }
    ]
  },

  "banner_pattern": {
    "type": "custom",
    "renderer": "banner_pattern_renderer",
    "size": [5, 10],
    "bindings": [
      {
        "binding_name": "#banner_patterns",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "#banner_colors",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "pattern_button": {
    "layer": 2,
    "type": "input_panel",
    "size": [14, 14],
    "$button_ref|default": "loom_mcjava.pattern_slot_button",
    "$banner_pattern_ref|default": "loom_mcjava.banner_pattern",
    "$background_images|default": "loom_mcjava.pattern_slot_backgrounds",
    "$background_image_control_name|default": "bg",
    "controls": [
      { "$background_image_control_name@$background_images": { "layer": 1 } },
      {
        "banner_pattern@$banner_pattern_ref": {
          "offset": [-0.5, 0.5],
          "layer": 8
        }
      },
      { "item_button_ref@$button_ref": {} }
    ]
  },

  "pattern_slot_backgrounds": {
    "type": "panel",
    "controls": [
      { "@loom_mcjava.pattern_slot": {} },
      { "@loom_mcjava.pattern_slot_selected": { "layer": 6 } }
    ],
    "layer": 1,
    "bindings": [
      {
        "binding_name": "#pattern_cell_background_texture",
        "binding_type": "collection",
        "binding_collection_name": "patterns",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "pattern_slot@resources.loom_pattern_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
        "binding_collection_name": "patterns",
        "binding_name_override": "#visible"
      }
    ]
  },

  "pattern_slot_selected@resources.loom_pattern_selected_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
        "binding_collection_name": "patterns",
        "binding_name_override": "#visible"
      }
    ]
  },

  "scroll_grid": {
    "type": "grid",
    "size": ["100%", "default"],
    "layer": 1,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$binding_condition|default": "visible",
    "$grid_item_template|default": "loom_mcjava.pattern_button",
    "collection_name": "$collection_name",
    "grid_rescaling_type": "horizontal",
    "grid_item_template": "$grid_item_template",
    "bindings": [
      {
        "binding_name": "#pattern_selector_total_items",
        "binding_name_override": "#maximum_grid_items",
        "binding_condition": "$binding_condition",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "scroll_grid_panel@common.root_panel": {
    "type": "input_panel",
    "size": ["100% - 15px", "100%c"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      { "grid@loom_mcjava.scroll_grid": {} }
    ]
  }
}