/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "recipes_mcjava",

  /* Recipe Book Toggle Button */

  "recipe_book_button": {
    "type": "panel",
    "size": [20, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 10,
    "$unchecked_toggle_bg": "resources.recipe_button_default",
    "$checked_toggle_bg": "resources.recipe_button_default",
    "$unchecked_hover_toggle_bg": "resources.recipe_button_hover",
    "$checked_hover_toggle_bg": "resources.recipe_button_hover",
    "$unchecked_locked_toggle_bg": "resources.recipe_button_default",
    "$checked_locked_toggle_bg": "resources.recipe_button_default",
    "$toggle_button_name": "layout_toggle",
    "$toggle_type_panel": "",
    "$toggle_binding_type": "global",
    "controls": [
      {
        "gamepad_helper_left_trigger@gamepadhelper.gamepad_helper_left_trigger": {
          "offset": [-2, -30],
          "size": [20, 18],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      {
        "hide@toggle_button_mcjava.toggle_button": {
          "size": [20, 18],
          "$toggle_index": "$recipe_book_layout_index",
          "$toggle_state_binding_name": "#is_recipe_book_layout",
          "$focus_id": "recipe_book_layout_toggle",
          "bindings": [
            {
              "binding_name": "#is_survival_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "show@toggle_button_mcjava.toggle_button": {
          "size": [20, 18],
          "$toggle_index": "$survival_layout_index",
          "$toggle_state_binding_name": "#is_survival_layout",
          "$focus_id": "recipe_book_layout_toggle",
          "bindings": [
            {
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /* Common Tab */

  "left_tab@tab_mcjava.tab": {
    "size": [35, 26],
    "$toggle_focus_enabled": false,
    "$tab_name": "navigation_tab",
    "$toggle_default_selected": "$search_index",
    "$tab_type_panel": "recipes_mcjava.tab_with_item_renderer_panel",
    "$unchecked_tab_bg": "resources.recipe_book_tab_unchecked",
    "$checked_tab_bg": "resources.recipe_book_tab_checked",
    "$unchecked_hover_tab_bg": "resources.recipe_book_tab_unchecked",
    "$checked_hover_tab_bg": "resources.recipe_book_tab_checked"
  },

  "item_renderer": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [16, 16],
    "layer": 10
  },

  "tab_with_item_renderer_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 16, 16 ],
    "layer": 10,
    "$item_offset|default": [2, 0],
    "$left_item_offset|default": [-4, 0],
    "$right_item_offset|default": [6.5, 0],
    "$item_id_aux|default": 0,
    "$item_right_id_aux|default": 0,
    "$item_left_id_aux|default": 0,
    "variables": [
      {
        "requires": "($tab_state = checked or $tab_state = checked_hover)",
        "$item_offset": [0, 0],
        "$left_item_offset": [-6, 0],
        "$right_item_offset": [4.5, 0]
      }
    ],
    "controls": [
      {
        "single@recipes_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$item_offset",
          "layer": 11,
          "property_bag": {
            "#item_id_aux": "$item_id_aux"
          }
        }
      },
      {
        "left@recipes_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$left_item_offset",
          "property_bag": {
            "#item_id_aux": "$item_left_id_aux"
          }
        }
      },
      {
        "right@recipes_mcjava.item_renderer": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": "$right_item_offset",
          "layer": 11,
          "property_bag": {
            "#item_id_aux": "$item_right_id_aux"
          }
        }
      }
    ]
  },

  /* RB Toolbar */

  "search_box@text_box_mcjava.text_box": {
    "size": [ 80, 16],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$default_box_bg": "common.empty_panel",
    "$hover_box_bg": "common.empty_panel",
    "$locked_box_bg": "common.empty_panel",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "max_length": 30,
    "$placeholder_text": "§oSearch...",
    "$text_color": [0.62, 0.62, 0.62],
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_size": [ "default", 10 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",
    "focus_wrap_enabled": false,
    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "bindings": [
      {
      "binding_name": "#is_left_tab_search",
      "binding_name_override": "#visible"
      }
    ]
  },

  "filter_toggle_holder": {
    "type": "panel",
    "size": [26, 16],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [-11, 11],
    "bindings": [
      {
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { "filter_toggle@recipes_mcjava.filter_toggle": {} }
    ]
  },

  "filter_toggle@switch_toggle_mcjava.switch_toggle": {
    "size": [ 26, 16 ],
    "$toggle_name": "toggle.enableFiltering",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#filtering_enabled",
    "$unchecked_toggle_bg": "resources.crafting_filter_unchecked",
    "$checked_toggle_bg": "resources.crafting_filter_checked",
    "$unchecked_hover_toggle_bg": "resources.crafting_filter_unchecked_hover",
    "$checked_hover_toggle_bg": "resources.crafting_filter_checked_hover",
    "$unchecked_locked_toggle_bg": "resources.crafting_filter_unchecked",
    "$checked_locked_toggle_bg": "resources.crafting_filter_checked",
    "$toggle_type_panel": "",
    "$tooltip_name": "Showing All",
    "$tooltip_variables": [
      {
        "requires": "($state = checked_locked_hover or $state = checked_hover)",
        "$tooltip_name": "Showing craftable"
      }
    ],
    "$button_mappings": [
      {
        "to_button_id": "button.filter_toggle_hovered",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_left",
        "to_button_id": "$toggle_off_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_right",
        "to_button_id": "$toggle_on_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      }
    ]
  },

  /* Recipe Book Scrolling */

  "recipe_book_scroll_panel": {
    "type": "panel",
    "size": [128, 100],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    /* "visible": "($recipe_book = fast)", */
    "controls": [
      {
        "recipe_book_scroll_panel@recipes_mcjava.scroll_panel": {
          "$scroll_bar_offset": ["50% - 1.5px", 0 ],
          "$scrolling_panel_anchor": "top_left",
          "$scrolling_content": "recipes_mcjava.scroll_grid_panel",
          "$collection_name": "recipe_book"
        }
      }
    ]
  },

  "scroll_panel@container_mcjava.container_scroll_panel": {
    "$scroll_bg": "common.empty_panel",
    "$scroll_bar_size": [3, "100%"],
    "$scrolling_panel_base_button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },

  "scroll_grid_panel@crafting.crafting_root_panel": {
    "type": "input_panel",
    "size": [125, "100%c" ],
    "controls": [
      { "grid@recipes_mcjava.scroll_grid": {} }
    ]
  },

  "scroll_grid": {
    "type": "grid",
    "size": [ "100%", "default" ],
    "layer": 1,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$binding_condition|default": "visible",
    "$grid_item_precache_count|default": 0,
    "$grid_item_template|default": "recipes_mcjava.grid_item_for_recipe_book",
    "collection_name": "$collection_name",
    "grid_rescaling_type": "horizontal",
    "grid_item_template": "$grid_item_template",
    "bindings": [
      {
        "binding_name": "#recipe_book_total_items",
        "binding_name_override": "#maximum_grid_items",
        "binding_condition": "$binding_condition",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "grid_item_for_recipe_book@crafting_mcjava.inventory_container_slot": {
    "$stack_count_required": false,
    "$durability_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "recipes_mcjava.recipe_no_coalesce_container_slot_button",
    "$background_images": "recipes_mcjava.recipe_book_slot_backgrounds",
    "$slot_selected_binding_name": "#is_creative_selected_slot",
    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$highlight_slot_required": false,
    "$hover_text_binding_name": "#recipe_hover_text",
    "size": [25, 25]
  },

  "recipe_no_coalesce_container_slot_button@crafting_mcjava.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.recipe_select",
    "$button_take_half_place_one": "button.recipe_secondary",
    "$button_auto_place": "button.recipe_tertiary"
  },

  "recipe_book_slot_backgrounds": {
    "type": "image",
    "$cell_images_binding_condition|default": "visible",
    "size": [25, 25],
    "controls": [
      { "slot_default@recipes_mcjava.slot_recipe_default": {} },
      { "slot_collapsed@recipes_mcjava.slot_recipe_collapsed": {} },
      { "slot_expanded@recipes_mcjava.slot_recipe_expanded": {} },
      { "slot_group_item@recipes_mcjava.slot_recipe_item": {} },
      { "slot_selected@recipes_mcjava.slot_recipe_selected": {} },
      { "slot_red@recipes_mcjava.slot_recipe_red": {} },
      {
        "recipe_tip@game_tip.recipe_item_tip": {
          "bindings": [
            {
              "binding_name": "#recipe_search_tip_chevron_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      },
      {
        "recipe_tip1@game_tip.recipe_item_tip_box": {
          "bindings": [
            {
              "binding_name": "#recipe_search_tip_box_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "slot_recipe_default@resources.rb_default_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_recipe_collapsed@resources.rb_group_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_recipe_expanded@resources.rb_group_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_recipe_item@resources.rb_default_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_recipe_selected@resources.rb_default_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 4)",
        "target_property_name": "#visible"
      }
    ]
  },

  "slot_recipe_red@resources.rb_red_slot": {
    "size": [25, 25],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 5)",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Pages */

  "recipe_book_page_content_panel": {
    "type": "panel",
    "size": [128, "100%"],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle"
  },

  "page_content_panel": {
    "type": "panel",
    "$ignore_left_button|default": false,
    "$ignore_right_button|default": false,
    "$ignore_page_count|default": false,
    "$page_current_number|default": "1",
    "$page_total_number|default": "1",
    "$left_button_name|default": "",
    "$right_control_name|default": "",
    "$left_control_name|default": "",
    "$right_button_name|default": "",
    "variables": [
      {
        "requires": "($page_current_number = '1' and $page_total_number = '1')",
        "$ignore_page_count": true,
        "$ignore_left_button": true,
        "$ignore_right_button": true
      }
    ],
    "controls": [
      {
        "recipe_book_scroll_panel": {
          "type": "panel",
          "size": [128, 100],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, 30],
          "layer": 10,
          "controls": [
            { "@recipes_mcjava.recipe_book_scroll_panel": { "offset": [0, 0], "$scroll_box_visible": false, "clips_children": true, "$scroll_view_port_offset": "$scroll_position" } }
          ]
        }
      },
      {
        "page_buttons_panel": {
          "type": "panel",
          "size": [65, 17],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "$toggle_type_panel": "",
          "offset": [0, -12],
          "controls": [
            {
              "left_button@toggle_button_mcjava.toggle_button": {
                "size": [11, 17],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "ignored": "$ignore_left_button",
                "$toggle_index": 0,
                "$focus_id": "page_arrow_left",
                "$toggle_button_name": "$left_button_name",
                "$toggle_control_name": "$left_control_name",
                "$checked_toggle_bg": "resources.rb_left_button_default",
                "$unchecked_toggle_bg": "resources.rb_left_button_default",
                "$checked_hover_toggle_bg": "resources.rb_left_button_hover",
                "$unchecked_hover_toggle_bg": "resources.rb_left_button_hover",
                "$checked_locked_toggle_bg": "resources.rb_left_button_default",
                "$unchecked_locked_toggle_bg": "resources.rb_left_button_default"
              }
            },
            {
              "page_current_number": {
                "type": "label",
                "text": "($page_current_number + '/' + $page_total_number)",
                "shadow": true,
                "ignored": "$ignore_page_count",
                "anchor_from": "center",
                "anchor_to": "center",
                "layer": 10
              }
            },
            {
              "right_button@toggle_button_mcjava.toggle_button": {
                "size": [11, 17],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "ignored": "$ignore_right_button",
                "$toggle_index": 1,
                "$focus_id": "page_arrow_right",
                "$toggle_button_name": "$right_button_name",
                "$toggle_control_name": "$right_control_name",
                "$checked_toggle_bg": "resources.rb_right_button_default",
                "$unchecked_toggle_bg": "resources.rb_right_button_default",
                "$checked_hover_toggle_bg": "resources.rb_right_button_hover",
                "$unchecked_hover_toggle_bg": "resources.rb_right_button_hover",
                "$checked_locked_toggle_bg": "resources.rb_right_button_default",
                "$unchecked_locked_toggle_bg": "resources.rb_right_button_default"
              }
            }
          ]
        }
      }
    ]
  },

  /* Page 1 */

  "recipe_book_1page_content_panel@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, 0 ],
    "$page_current_number": "1",
    "$ignore_left_button": true,
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page1')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_2page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_2page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Page 2 */

  "recipe_book_2page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_2page_content": {} },
      { "@recipes_mcjava.recipe_book_3page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_2page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_2page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -100],
    "$page_current_number": "2",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page1')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_2page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page2')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_3page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_3page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Page 3 */

  "recipe_book_3page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_3page_content": {} },
      { "@recipes_mcjava.recipe_book_4page_content_panel": { "ignored": "$ignore_from_three" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_3page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_3page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -200],
    "$page_current_number": "3",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page2')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_3page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page3')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_4page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_three",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_three",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_4page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Page 4 */

  "recipe_book_4page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_4page_content": {} },
      { "@recipes_mcjava.recipe_book_5page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_4page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_4page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -300],
    "$page_current_number": "4",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page3')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_4page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page4')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_5page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_5page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 5 */

  "recipe_book_5page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_5page_content": {} },
      { "@recipes_mcjava.recipe_book_6page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_5page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_5page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -400],
    "$page_current_number": "5",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page4')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_5page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page5')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_6page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_6page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 6 */

  "recipe_book_6page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_6page_content": {} },
      { "@recipes_mcjava.recipe_book_7page_content_panel": { "ignored": "$ignore_from_six" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_6page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_6page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -500],
    "$page_current_number": "6",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page5')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_6page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page6')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_7page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_six",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_six",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_7page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 7 */

  "recipe_book_7page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_7page_content": {} },
      { "@recipes_mcjava.recipe_book_8page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_7page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_7page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -600],
    "$page_current_number": "7",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page6')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_7page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page7')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_8page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_8page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 8 */

  "recipe_book_8page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_8page_content": {} },
      { "@recipes_mcjava.recipe_book_9page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_8page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_8page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -700],
    "$page_current_number": "8",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page7')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_8page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page8')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_9page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_9page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 9 */

  "recipe_book_9page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_9page_content": {} },
      { "@recipes_mcjava.recipe_book_10page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_9page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_9page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -800],
    "$page_current_number": "9",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page8')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_9page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page9')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_10page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_10page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 10 */

  "recipe_book_10page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_10page_content": {} },
      { "@recipes_mcjava.recipe_book_11page_content_panel": { "ignored": "$ignore_from_ten" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_10page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_10page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -900],
    "$page_current_number": "10",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page9')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_10page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page10')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_11page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_ten",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_ten",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_11page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 11 */

  "recipe_book_11page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_11page_content": {} },
      { "@recipes_mcjava.recipe_book_12page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_11page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_11page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1000],
    "$page_current_number": "11",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page10')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_11page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page11')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_12page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_12page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 12 */

  "recipe_book_12page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_12page_content": {} },
      { "@recipes_mcjava.recipe_book_13page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_12page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_12page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1100],
    "$page_current_number": "12",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page11')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_12page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page12')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_13page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_13page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 13 */

  "recipe_book_13page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_13page_content": {} },
      { "@recipes_mcjava.recipe_book_14page_content_panel": { "ignored": "$ignore_from_thirteen" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_13page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_13page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1200],
    "$page_current_number": "13",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page12')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_13page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page13')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_14page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_thirteen",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_thirteen",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_14page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Page 14 */

  "recipe_book_14page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_14page_content": {} },
      { "@recipes_mcjava.recipe_book_15page_content_panel": { "ignored": "$ignore_from_fourteen" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_14page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_14page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1300],
    "$page_current_number": "14",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page13')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_14page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page14')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_15page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_fourteen",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_fourteen",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_15page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 15 */

  "recipe_book_15page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_15page_content": {} },
      { "@recipes_mcjava.recipe_book_16page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_15page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_15page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1400],
    "$page_current_number": "15",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page14')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_15page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page15')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_16page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_16page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 16 */

  "recipe_book_16page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_16page_content": {} },
      { "@recipes_mcjava.recipe_book_17page_content_panel": { "ignored": "$ignore_from_sixteen" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_16page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_16page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1500],
    "$page_current_number": "16",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page15')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_16page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page16')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_17page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_sixteen",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_sixteen",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_17page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 17 */

  "recipe_book_17page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_17page_content": {} },
      { "@recipes_mcjava.recipe_book_18page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_17page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_17page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1600],
    "$page_current_number": "17",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page16')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_17page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page17')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_18page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_18page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 18 */

  "recipe_book_18page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_18page_content": {} },
      { "@recipes_mcjava.recipe_book_19page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_18page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_18page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1700],
    "$page_current_number": "18",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page17')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_18page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page18')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_19page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_19page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 19 */

  "recipe_book_19page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_19page_content": {} },
      { "@recipes_mcjava.recipe_book_20page_content_panel": { "ignored": "$ignore_from_nineteen" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_19page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_19page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1800],
    "$page_current_number": "19",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page18')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_19page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page19')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_20page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_nineteen",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_nineteen",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_20page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 20 */

  "recipe_book_20page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_20page_content": {} },
      { "@recipes_mcjava.recipe_book_21page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_20page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_20page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -1900],
    "$page_current_number": "20",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page19')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_20page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page20')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_21page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_21page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 21 */

  "recipe_book_21page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_21page_content": {} },
      { "@recipes_mcjava.recipe_book_22page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_21page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_21page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2000],
    "$page_current_number": "21",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page20')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_21page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page21')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_22page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_22page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 22 */

  "recipe_book_22page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_22page_content": {} },
      { "@recipes_mcjava.recipe_book_23page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_22page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_22page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2100],
    "$page_current_number": "22",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page21')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_22page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page22')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_23page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_23page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 23 */

  "recipe_book_23page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_23page_content": {} },
      { "@recipes_mcjava.recipe_book_24page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_23page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_23page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2200],
    "$page_current_number": "23",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page22')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_23page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page23')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_24page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_24page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 24 */

  "recipe_book_24page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_24page_content": {} },
      { "@recipes_mcjava.recipe_book_25page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_24page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_24page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2300],
    "$page_current_number": "24",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page23')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_24page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page24')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_25page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_25page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 25 */

  "recipe_book_25page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_25page_content": {} },
      { "@recipes_mcjava.recipe_book_26page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_25page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_25page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2400],
    "$page_current_number": "25",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page24')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_25page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page25')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_26page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_26page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 26 */

  "recipe_book_26page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_26page_content": {} },
      { "@recipes_mcjava.recipe_book_27page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_26page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_26page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2500],
    "$page_current_number": "26",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page25')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_26page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page26')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_27page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_27page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 27 */

  "recipe_book_27page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_27page_content": {} },
      { "@recipes_mcjava.recipe_book_28page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_27page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_27page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2600],
    "$page_current_number": "27",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page26')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_27page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page27')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_28page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_28page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 28 */

  "recipe_book_28page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_28page_content": {} },
      { "@recipes_mcjava.recipe_book_29page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_28page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_28page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2700],
    "$page_current_number": "28",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page27')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_28page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page28')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_29page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_29page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 29 */

  "recipe_book_29page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_29page_content": {} },
      { "@recipes_mcjava.recipe_book_30page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_29page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_29page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2800],
    "$page_current_number": "29",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page28')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_29page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page29')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_30page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_30page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 30 */

  "recipe_book_30page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_30page_content": {} },
      { "@recipes_mcjava.recipe_book_31page_content_panel": { "ignored": "$ignore_from_thirty" } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_30page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_30page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -2900],
    "$page_current_number": "30",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page29')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_30page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page30')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_31page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "variables": [
      {
        "requires": "$ignore_from_thirty",
        "$ignore_right_button": true
      }
    ],
    "bindings": [
      {
        "ignored": "$ignore_from_thirty",
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_31page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 31 */

  "recipe_book_31page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_31page_content": {} },
      { "@recipes_mcjava.recipe_book_32page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_31page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_31page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3000],
    "$page_current_number": "31",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page30')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_31page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page31')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_32page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_32page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 32 */

  "recipe_book_32page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_32page_content": {} },
      { "@recipes_mcjava.recipe_book_33page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_32page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_32page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3100],
    "$page_current_number": "32",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page31')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_32page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page32')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_33page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_33page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 33 */

  "recipe_book_33page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_33page_content": {} },
      { "@recipes_mcjava.recipe_book_34page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_33page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_33page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3200],
    "$page_current_number": "33",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page32')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_33page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page33')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_34page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_34page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 34 */

  "recipe_book_34page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_34page_content": {} },
      { "@recipes_mcjava.recipe_book_35page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_34page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_34page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3300],
    "$page_current_number": "34",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page33')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_34page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page34')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_35page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_35page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 35 */

  "recipe_book_35page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_35page_content": {} },
      { "@recipes_mcjava.recipe_book_36page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_35page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_35page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3400],
    "$page_current_number": "35",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page34')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_35page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page35')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_36page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_36page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 36 */

  "recipe_book_36page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_36page_content": {} },
      { "@recipes_mcjava.recipe_book_37page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_36page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_36page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3500],
    "$page_current_number": "36",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page35')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_36page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page36')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_37page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_37page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 37 */

  "recipe_book_37page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_37page_content": {} },
      { "@recipes_mcjava.recipe_book_38page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_37page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_37page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3600],
    "$page_current_number": "37",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page36')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_37page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page37')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_38page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_38page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 38 */

  "recipe_book_38page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_38page_content": {} },
      { "@recipes_mcjava.recipe_book_39page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_38page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_38page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3700],
    "$page_current_number": "38",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page37')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_38page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page38')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_39page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_39page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 39 */

  "recipe_book_39page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_39page_content": {} },
      { "@recipes_mcjava.recipe_book_40page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_39page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_39page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3800],
    "$page_current_number": "39",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page38')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_39page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page39')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_40page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_40page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 40 */

  "recipe_book_40page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_40page_content": {} },
      { "@recipes_mcjava.recipe_book_41page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_40page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_40page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -3900],
    "$page_current_number": "40",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page39')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_40page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page40')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_41page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_41page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 41 */

  "recipe_book_41page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_41page_content": {} },
      { "@recipes_mcjava.recipe_book_42page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_41page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_41page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4000],
    "$page_current_number": "41",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page40')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_41page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page41')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_42page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_42page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 42 */

  "recipe_book_42page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_42page_content": {} },
      { "@recipes_mcjava.recipe_book_43page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_42page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_42page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4100],
    "$page_current_number": "42",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page41')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_42page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page42')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_43page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_43page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 43 */

  "recipe_book_43page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_43page_content": {} },
      { "@recipes_mcjava.recipe_book_44page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_43page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_43page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4200],
    "$page_current_number": "43",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page42')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_43page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page43')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_44page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_44page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 44 */

  "recipe_book_44page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_44page_content": {} },
      { "@recipes_mcjava.recipe_book_45page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_44page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_44page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4300],
    "$page_current_number": "44",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page43')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_44page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page44')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_45page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_45page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 45 */

  "recipe_book_45page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_45page_content": {} },
      { "@recipes_mcjava.recipe_book_46page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_45page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_45page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4400],
    "$page_current_number": "45",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page44')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_45page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page45')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_46page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_46page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 46 */

  "recipe_book_46page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_46page_content": {} },
      { "@recipes_mcjava.recipe_book_47page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_46page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_46page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4500],
    "$page_current_number": "46",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page45')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_46page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page46')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_47page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_47page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 47 */

  "recipe_book_47page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_47page_content": {} },
      { "@recipes_mcjava.recipe_book_48page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_47page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_47page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4600],
    "$page_current_number": "47",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page46')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_47page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page47')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_48page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_48page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 48 */

  "recipe_book_48page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_48page_content": {} },
      { "@recipes_mcjava.recipe_book_49page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_48page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_48page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4700],
    "$page_current_number": "48",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page47')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_48page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page48')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_49page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_49page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 49 */

  "recipe_book_49page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_49page_content": {} },
      { "@recipes_mcjava.recipe_book_50page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_49page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_49page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4800],
    "$page_current_number": "49",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page48')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_49page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page49')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_50page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_50page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 50 */

  "recipe_book_50page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_50page_content": {} },
      { "@recipes_mcjava.recipe_book_51page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_50page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_50page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -4900],
    "$page_current_number": "50",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page49')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_50page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page50')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_51page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_51page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 51 */

  "recipe_book_51page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_51page_content": {} },
      { "@recipes_mcjava.recipe_book_52page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_51page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_51page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5000],
    "$page_current_number": "51",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page50')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_51page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page51')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_52page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_52page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 52 */

  "recipe_book_52page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_52page_content": {} },
      { "@recipes_mcjava.recipe_book_53page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_52page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_52page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5100],
    "$page_current_number": "52",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page51')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_52page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page52')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_53page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_53page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 53 */

  "recipe_book_53page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_53page_content": {} },
      { "@recipes_mcjava.recipe_book_54page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_53page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_53page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5200],
    "$page_current_number": "53",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page52')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_53page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page53')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_54page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_54page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 54 */

  "recipe_book_54page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_54page_content": {} },
      { "@recipes_mcjava.recipe_book_55page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_54page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_54page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5300],
    "$page_current_number": "54",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page53')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_54page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page54')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_55page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_55page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 55 */

  "recipe_book_55page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_55page_content": {} },
      { "@recipes_mcjava.recipe_book_56page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_55page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_55page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5400],
    "$page_current_number": "55",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page54')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_55page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page55')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_56page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_56page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 56 */

  "recipe_book_56page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_56page_content": {} },
      { "@recipes_mcjava.recipe_book_57page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_56page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_56page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5500],
    "$page_current_number": "56",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page55')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_56page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page56')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_57page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_57page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 57 */

  "recipe_book_57page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_57page_content": {} },
      { "@recipes_mcjava.recipe_book_58page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_57page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_57page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5600],
    "$page_current_number": "57",
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page56')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_57page_view')",
    "$right_button_name": "($tab_mode + '_' + $tab_name + '_page57')",
    "$right_control_name": "($tab_mode + '_' + $tab_name + '_58page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_58page_view')",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },  

  /* Page 58 */

  "recipe_book_58page_content_panel": {
    "type": "panel",
    "controls": [
      { "@recipes_mcjava.recipe_book_58page_content": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "($tab_mode + '_' + $tab_name + '_58page_view')",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "recipe_book_58page_content@recipe_book_page_content_panel": {
    "$scroll_position": [ 0, -5700],
    "$page_current_number": "58",
    "$ignore_right_button": true,
    "$left_button_name": "($tab_mode + '_' + $tab_name + '_page57')",
    "$left_control_name": "($tab_mode + '_' + $tab_name + '_58page_view')",
    "controls": [
      { "@recipes_mcjava.page_content_panel": {} }
    ]
  }
}