/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "redstone_ui",

  "dispenser_screen_content_panel@container_ui.container_panel": {
    "$container_bg": "resources1.dispenser_bg",
    "$specified_content": "redstone_ui.dispenser_content_panel"
  },

  "dropper_screen_content_panel@redstone_ui.dispenser_screen_content_panel": {
    "$container_bg": "resources1.dropper_bg"
  },

  "hopper_screen_content_panel@container_ui.container_panel": {
    "$container_size": [176, 133],
    "$container_bg": "resources1.hopper_bg",
    "$specified_content": "redstone_ui.hopper_content_panel"
  },

  "dispenser_content_panel": {
    "type": "panel",
    "controls": [
      {
        "title@container_ui.title": {
          "offset": [0, 5],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      },
      {
        "grid@redstone_ui.redstone_grid": {
          "size": [54, 54],
          "grid_dimensions": [3, 3],
          "offset": [61, 16]
        }
      }
    ]
  },

  "hopper_content_panel": {
    "type": "panel",
    "controls": [
      { "title@container_ui.title": { "offset": [8, 5] } },
      {
        "grid@redstone_ui.redstone_grid": {
          "size": [90, 18],
          "grid_dimensions": [5, 1],
          "offset": [43, 19]
        }
      }
    ]
  },

  "redstone_grid": {
    "type": "grid",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "collection_name": "container_items",
    "grid_item_template": "container_ui.container_slot",
    "$item_collection_name": "container_items"
  }
}