/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "smithing_table_ui",

  "smithing_table_screen_content_panel@container_ui.container_panel": {
    "$container_bg": "resources1.smithing_table_bg",
    "$specified_content": "smithing_table_ui.smithing_table_content_panel"
  },

  "smithing_table_content_panel": {
    "type": "panel",
    "$container_title": "container.smithing_table.upgrade",
    "controls": [
      { "title@container_ui.title": { "offset": [60, 19] } },
      { "input@smithing_table_ui.input_item_slot": {} },
      { "material@smithing_table_ui.material_item_slot": {} },
      { "yields@smithing_table_ui.yields": {} },
      { "result@smithing_table_ui.result_item_slot": {} }
    ]
  },

  "smithing_table_item_slot@container_ui.container_slot": {
    "anchor_to": "top_left",
    "anchor_from": "top_left"
  },

  "input_item_slot@smithing_table_ui.smithing_table_item_slot": {
    "offset": [26, 46],
    "$item_collection_name": "smithing_table_input_items",
    "$focus_id_binding_type": "none",
    "$focus_id": "smithing_table_input",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "smithing_table_material"
  },

  "material_item_slot@smithing_table_ui.smithing_table_item_slot": {
    "offset": [75, 46],
    "$item_collection_name": "smithing_table_material_items",
    "$focus_id_binding_type": "none",
    "$focus_id": "smithing_table_material",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "smithing_table_input",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "smithing_table_result"
  },

  "yields": {
    "type": "panel",
    "size": [28, 21],
    "offset": [99, 45],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [ { "cross_out@resources1.smithing_arrow_cross_out": { "layer": 1 } } ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ]
  },

  "result_item_slot@smithing_table_ui.smithing_table_item_slot": {
    "offset": [133, 46],
    "$item_collection_name": "smithing_table_result_items",
    "$button_ref": "smithing_table_ui.smithing_table_output_slot_button",
    "$focus_id_binding_type": "none",
    "$focus_id": "smithing_table_result",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "smithing_table_material"
  },

  "smithing_table_output_slot_button@container_ui.container_slot_button_prototype": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.smithing_table_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.smithing_table_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.smithing_table_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.smithing_table_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.smithing_table_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.smithing_table_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  }
}