{
  "namespace": "stonecutter_mcjava",

  "stonecutter_screen_content_panel@container_mcjava.container_panel": {
    "$container_bg": "resources.stonecutter_bg",
    "$specified_content": "stonecutter_mcjava.stonecutter_content_panel"
  },

  "stonecutter_content_panel": {
    "type": "panel",
    "controls": [
      { "title@container_mcjava.title": { "offset": [7, 4], "text": "container.stonecutter" } },
      { "input@stonecutter_mcjava.input_item_slot": {} },
      { "scroll_panel@stonecutter_mcjava.stonecutter_scroll_panel": {} },
      { "locked_scrollbox_bg@resources.stonecutter_locked_scrollbox": {} },
      { "result@stonecutter_mcjava.result_item_slot": {} }
    ]
  },

  "stonecutter_scroll_panel@container_mcjava.container_scroll_panel": {
    "size": [79, 54],
    "$scroll_bg": "common.empty_panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$scrolling_panel_anchor": "top_left",
    "offset": [52, 15],
    "$scroll_bar_size": [12, "100%"],
    "$scroll_bar_offset": [34, 0],
    "$scroll_box_image_control": "stonecutter_mcjava.scroll_box",
    "$scroll_track_image_control": "resources.stonecutter_scroll_track",
    "$scrolling_content": "stonecutter_mcjava.scroll_grid_panel",
    "$collection_name": "stones"
  },

  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "scroll_box@resources.stonecutter_scroll_box": {
          "size": [12, 15],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "input_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [19, 32],
    "$item_collection_name": "stonecutter_input_items"
  },

  "result_item_slot@container_mcjava.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [142, 32],
    "$item_collection_name": "stonecutter_result_items",
    "$button_ref": "stonecutter_mcjava.result_slot_button"
  },

  "result_slot_button@container_mcjava.no_coalesce_container_slot_button": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.stonecutter_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.stonecutter_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.stonecutter_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.stonecutter_result_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "hover_highlight_slot_panel": {
    "type": "panel",
    "layer": 2,
    "controls": [
      { "bg@resources.stonecutter_hover_slot_background": {} }
    ]
  },

  "stone_slot_button": {
    "type": "button",
    "$focus_id|default": "",
    "$focus_down|default": "",
    "$focus_up|default": "",
    "$focus_left|default": "",
    "$focus_right|default": "",
    "$focus_id_binding_type|default": "collection",
    "$focus_down_binding_type|default": "collection",
    "$focus_up_binding_type|default": "collection",
    "$focus_left_binding_type|default": "collection",
    "$focus_right_binding_type|default": "collection",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_down",
    "focus_change_up": "$focus_up",
    "focus_change_left": "$focus_left",
    "focus_change_right": "$focus_right",
    "focus_enabled": true,
    "focus_wrap_enabled": false,
    "focus_magnet_enabled": true,
    "$hover_highlight_control|default": "stonecutter_mcjava.hover_highlight_slot_panel",
    "sound_name": "ui.stonecutter.select_recipe",
    "sound_volume": 1,
    "sound_pitch": 1,
    "default_focus_precedence": 1,
    "hover_control": "hover",
    "layer": 1,
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_id_binding_type",
        "binding_name": "#focus_identifier",
        "binding_name_override": "#focus_identifier",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_down_binding_type",
        "binding_name": "#focus_change_down",
        "binding_name_override": "#focus_change_down",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_up_binding_type",
        "binding_name": "#focus_change_up",
        "binding_name_override": "#focus_change_up",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_left_binding_type",
        "binding_name": "#focus_change_left",
        "binding_name_override": "#focus_change_left",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      },
      {
        "binding_type": "$focus_right_binding_type",
        "binding_name": "#focus_change_right",
        "binding_name_override": "#focus_change_right",
        "binding_collection_name": "$collection_name",
        "binding_condition": "once"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.stone_select",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ],
    "controls": [
      { "hover@$hover_highlight_control": {} }
    ]
  },

  "item_panel": {
    "type": "panel",
    "$item_renderer_panel_size|default": [26, 26],
    "size": "$item_renderer_panel_size",
    "$item_collection_name": "$collection_name",
    "$stack_count_required|default": true,
    "controls": [
      {
        "item_renderer@common.item_renderer": {
          "$item_renderer_size|default": [16, 16],
          "size": "$item_renderer_size",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "#item_id_aux",
              "binding_condition": "visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ],
          "controls": [
            {
              "stack_count_label@common.stack_count_label": {
                "layer": 2,
                "bindings": [
                  {
                    "binding_name": "#item_stack_count",
                    "binding_name_override": "#inventory_stack_count",
                    "binding_condition": "visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "stone_button": {
    "layer": 2,
    "type": "input_panel",
    "size": [16, 18],
    "$button_ref|default": "stonecutter_mcjava.stone_slot_button",
    "$banner_pattern_ref|default": "stonecutter_mcjava.item_panel",
    "$background_images|default": "stonecutter_mcjava.stonecutter_slot_backgrounds",
    "$background_image_control_name|default": "bg",
    "controls": [
      { "$background_image_control_name@$background_images": { "layer": 1 } },
      { "banner_pattern@$banner_pattern_ref": { "layer": 9 } },
      { "item_button_ref@$button_ref": { "layer": 2 } }
    ]
  },

  "stonecutter_slot_backgrounds": {
    "type": "panel",
    "controls": [
      { "@stonecutter_mcjava.stonecutter_slot": {} },
      { "@stonecutter_mcjava.stonecutter_slot_selected": { "layer": 6 } }
    ],
    "layer": 1,
    "bindings": [
      {
        "binding_name": "#stone_cell_background_texture",
        "binding_type": "collection",
        "binding_collection_name": "stones",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "stonecutter_slot@resources.stonecutter_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_normal')",
        "binding_collection_name": "stones",
        "binding_name_override": "#visible"
      }
    ]
  },

  "stonecutter_slot_selected@resources.stonecutter_selected_slot_background": {
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_invert')",
        "binding_collection_name": "stones",
        "binding_name_override": "#visible"
      }
    ]
  },

  "scroll_grid": {
    "type": "grid",
    "size": ["100%", "default"],
    "layer": 1,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$binding_condition|default": "visible",
    "$grid_item_template|default": "stonecutter_mcjava.stone_button",
    "collection_name": "$collection_name",
    "grid_rescaling_type": "horizontal",
    "grid_item_template": "$grid_item_template",
    "bindings": [
      {
        "binding_name": "#stone_selector_total_items",
        "binding_name_override": "#maximum_grid_items",
        "binding_condition": "$binding_condition",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "scroll_grid_panel@common.root_panel": {
    "type": "input_panel",
    "size": ["100% - 15px", "100%c"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      { "grid@stonecutter_mcjava.scroll_grid": {} }
    ]
  }
}