/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "survival_inv_mcjava",

  "survival_inv_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "base@crafting.crafting_screen_content": {} },
      {
        "with_recipe_book": {
          "type": "panel",
          "size": [ 325, 166 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": 10,
          "controls": [
            {
              "recipe_book@recipe_book_mcjava.recipe_book_content_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left" 
              }
            },
            {
              "survival_inv_root@survival_inv_mcjava.survival_inv_root": {
                "anchor_from": "top_right",
                "anchor_to": "top_right"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_survival_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "survival_inv_root@survival_inv_mcjava.survival_inv_root": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "survival_inv_root@common.root_panel": {
    "size": [176, 166],
    "layer": 1,
    "controls": [
      { "@resources.inventory_bg": {} },
      {
        "screen_inventory": {
          "type": "panel",
          "layer": 2,
          "$show_invlabel": false,
          "controls": [
            { "@survival_inv_mcjava.survival_inv_content_panel": {} },
            {
              "inventory_grid_panel@container_mcjava.inventory_grid_panel": {
                "$button_ref": "crafting_mcjava.inventory_container_slot_button",
                "$background_images": "crafting_mcjava.crafting_slot_backgrounds"
              }
            },
            {
              "hotbar_grid@container_mcjava.hotbar_grid": {
                "$button_ref": "crafting_mcjava.inventory_container_slot_button",
                "$background_images": "crafting_mcjava.crafting_slot_backgrounds"
              }
            }
          ]
        }
      }
    ]
  },

  "survival_inv_content_panel": {
    "type": "panel",
    "controls": [
      {
        "button@recipe_book_mcjava.recipe_book_button": {
          "offset": "$survival_inv_container_recipe_book_button_offset",
          "anchor_from": "$survival_inv_container_recipe_book_button_anchor",
          "anchor_to": "$survival_inv_container_recipe_book_button_anchor"
        }
      },
      { "player_renderer@survival_inv_mcjava.player_renderer_panel": {} },
      { "player_armor@survival_inv_mcjava.player_armor_slots_panel": {} },
      { "player_offhand@survival_inv_mcjava.player_offhand_slot_panel": {} },
      { "title@crafting_mcjava.crafting_text": {} },
      { "crafting@survival_inv_mcjava.crafting_grid": {} },
      { "output@survival_inv_mcjava.output_slot": {} },
      { "invalid_icon@survival_inv_mcjava.crafting_table_icon_panel": {} }
    ]
  },

  "crafting_table_icon_panel": {
    "type": "panel",
    "layer": 2,
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#needs_crafting_table",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "crafting_table_icon@crafting.item_renderer": {
          "offset": "$survival_inv_container_invalid_crafting_icon_offset",
          "anchor_from": "$survival_inv_container_invalid_crafting_icon_anchor",
          "anchor_to": "$survival_inv_container_invalid_crafting_icon_anchor",
          "property_bag": { "#item_id_aux": 3801088 },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "crafting_panel",
              "resolve_sibling_scope": true,
              "source_property_name": "(#needs_crafting_table)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "player_renderer_panel": {
    "type": "panel",
    "size": [49, 70],
    "anchor_from": "$survival_inv_container_player_renderer_anchor",
    "anchor_to": "$survival_inv_container_player_renderer_anchor",
    "offset": "$survival_inv_container_player_renderer_offset",
    "controls": [
      {
        "player_renderer": {
          "type": "panel",
          "size": [30, 30],
          "offset": [0, -10],
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": { "#look_at_cursor": true },
                "anchor_from": "center",
                "anchor_to": "center",
                "layer": 18
              }
            }
          ]
        }
      }
    ]
  },

  "player_armor_slots_panel": {
    "type": "panel",
    "size": [87, 72],
    "anchor_from": "$survival_inv_container_player_armor_anchor",
    "anchor_to": "$survival_inv_container_player_armor_anchor",
    "offset": "$survival_inv_container_player_armor_offset",
    "controls": [
      {
        "armor_grid": {
          "type": "grid",
          "layer": 1,
          "size": [18, 72],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "grid_dimensions": [1, 4],
          "$item_collection_name": "armor_items",
          "collection_name": "$item_collection_name",
          "controls": [
            {
              "head_grid_item@container_mcjava.container_slot": {
                "grid_position": [0, 0],
                "$cell_overlay_ref": "resources.inv_armor_overlay_helmet",
                "$button_ref": "crafting_mcjava.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_head",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "chest_grid_item@container_mcjava.container_slot": {
                "grid_position": [0, 1],
                "$cell_overlay_ref": "resources.inv_armor_overlay_chest",
                "$button_ref": "crafting_mcjava.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_chest",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "legs_grid_item@container_mcjava.container_slot": {
                "grid_position": [0, 2],
                "$cell_overlay_ref": "resources.inv_armor_overlay_legs",
                "$button_ref": "crafting_mcjava.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_legs",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_mid_left"
              }
            },
            {
              "feet_grid_item@container_mcjava.container_slot": {
                "grid_position": [0, 3],
                "$cell_overlay_ref": "resources.inv_armor_overlay_feet",
                "$button_ref": "crafting_mcjava.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_feet",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "offhand_items0"
              }
            }
          ]
        }
      }
    ]
  },

  "player_offhand_slot_panel": {
    "type": "stack_panel",
    "layer": 1,
    "size": [18, 18],
    "anchor_from": "$survival_inv_container_player_offhand_anchor",
    "anchor_to": "$survival_inv_container_player_offhand_anchor",
    "offset": "$survival_inv_container_player_offhand_offset",
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",
    "controls": [
      {
        "offhand_grid_item@container_mcjava.container_slot": {
          "collection_index": 0,
          "$cell_overlay_ref": "resources.inv_armor_overlay_offhand",
          "$button_ref": "crafting_mcjava.no_coalesce_container_slot_button",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

/* "player_armor_slot": {
    "type": "stack_panel",
    "size": [18, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "collection_name": "$item_collection_name",
    "controls": [
      {
        "item@container_mcjava.container_slot": {
          "collection_index": "$index",
          "$button_ref": "survival_inv_mcjava.no_coalesce_container_slot_button"
        }
      }
    ]
  },

  "player_armor_panel": {
    "type": "panel",
    "size": [87, 72],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [7, 7],
    "controls": [
      {
        "head_slot@player_armor_slot": {
          "$index": 0,
          "$item_collection_name": "armor_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_head",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "chest_slot@player_armor_slot": {
          "offset": [0, 18],
          "$index": 1,
          "$item_collection_name": "armor_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_chest",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "legs_slot@player_armor_slot": {
          "offset": [0, 36],
          "$index": 2,
          "$item_collection_name": "armor_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_legs",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "feet_slot@player_armor_slot": {
          "offset": [0, 54],
          "$index": 3,
          "$item_collection_name": "armor_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_feet",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "head_slot@player_armor_slot": {
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$index": 0,
          "$item_collection_name": "offhand_items",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },*/

  "crafting_grid": {
    "type": "grid",
    "size": [36, 36],
    "anchor_from": "$survival_inv_container_crafting_grid_anchor",
    "anchor_to": "$survival_inv_container_crafting_grid_anchor",
    "offset": "$survival_inv_container_crafting_grid_offset",
    "grid_dimensions": [2, 2],
    "collection_name": "crafting_input_items",
    "controls": [
      {
        "crafting_input_item_top_left@crafting_mcjava.crafting_input_grid_item": {
          "grid_position": [0, 0],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_top_left",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "armor_item_head"
        }
      },
      {
        "crafting_input_item_top_right@crafting_mcjava.crafting_input_grid_item": {
          "grid_position": [1, 0],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_top_right",
          "$focus_right_binding_type": "none",
          "$focus_override_right": "crafting_output_item"
        }
      },
      {
        "crafting_input_item_bot_left@crafting_mcjava.crafting_input_grid_item": {
          "grid_position": [0, 1],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_mid_left",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "armor_item_legs"
        }
      },
      {
        "crafting_input_item_bot_right@crafting_mcjava.crafting_input_grid_item": {
          "grid_position": [1, 1],
          "$focus_right_binding_type": "none",
          "$focus_override_right": "crafting_output_item"
        }
      }
    ]
  },

  "output_slot": {
    "type": "grid",
    "grid_dimensions": [1, 1],
    "collection_name": "crafting_output_items",
    "anchor_from": "$survival_inv_container_output_grid_anchor",
    "anchor_to": "$survival_inv_container_output_grid_anchor",
    "offset": "$survival_inv_container_output_grid_offset",
    "size": [18, 18],
    "controls": [
      {
        "slot@crafting_mcjava.inventory_container_slot": {
          "$item_collection_name": "crafting_output_items",
          "$button_ref": "crafting_mcjava.output_no_coalesce_container_slot_button",
          "$background_images": "crafting_mcjava.crafting_slot_backgrounds",
          "$item_renderer_binding_condition": "always",
          "$stack_count_binding_condition": "always",
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_output_item",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "crafting_input_top_right",
          "$focus_up_binding_type": "none"
        }
      }
    ]
  }
}