/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "survival_inv_ui",

  "survival_inv_screen_content_panel@crafting_ui.crafting_screen_content_panel": {
    "$container_bg": "resources1.inventory_bg",
    "$specified_panel": "survival_inv_ui.survival_inv_content_panel",
    "$show_invlabel": false
  },

  "survival_inv_content_panel": {
    "type": "panel",
    "$helper_offset": [22, -4],
    "controls": [
      { "button@recipes_ui.recipe_book_button": { "offset": [104, 61] } },
      { "player_renderer@survival_inv_ui.player_renderer_panel": {} },
      { "player_armor@survival_inv_ui.player_armor_slots_panel": {} },
      { "player_offhand@survival_inv_ui.player_offhand_slot_panel": {} },
      { "title@crafting_ui.crafting_text": { "offset": [97, 5] } },
      { "crafting@survival_inv_ui.crafting_grid": {} },
      { "output@survival_inv_ui.output_slot": {} },
      { "invalid_icon@survival_inv_ui.crafting_table_icon_panel": {} }
    ]
  },

  "crafting_table_icon_panel": {
    "type": "panel",
    "layer": 2,
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#needs_crafting_table",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "crafting_table_icon@crafting.item_renderer": {
          "offset": [154, 46],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "property_bag": { "#item_id_aux": 3801088 },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "crafting_panel",
              "resolve_sibling_scope": true,
              "source_property_name": "(#needs_crafting_table)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "player_renderer_panel": {
    "type": "panel",
    "size": [49, 70],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [26, 8],
    "controls": [
      {
        "player_renderer": {
          "type": "panel",
          "size": [30.5, 30.5],
          "offset": [0, -11],
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": { "#look_at_cursor": true },
                "anchor_from": "center",
                "anchor_to": "center",
                "layer": 18
              }
            }
          ]
        }
      }
    ]
  },

  "player_armor_slots_panel": {
    "type": "panel",
    "size": [87, 72],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [7, 7],
    "controls": [
      {
        "armor_grid": {
          "type": "grid",
          "layer": 1,
          "size": [18, 72],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "grid_dimensions": [1, 4],
          "$item_collection_name": "armor_items",
          "collection_name": "$item_collection_name",
          "controls": [
            {
              "head_grid_item@container_ui.container_slot": {
                "grid_position": [0, 0],
                "$cell_overlay_ref": "resources1.inv_armor_overlay_helmet",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_head",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "chest_grid_item@container_ui.container_slot": {
                "grid_position": [0, 1],
                "$cell_overlay_ref": "resources1.inv_armor_overlay_chest",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_chest",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_top_left"
              }
            },
            {
              "legs_grid_item@container_ui.container_slot": {
                "grid_position": [0, 2],
                "$cell_overlay_ref": "resources1.inv_armor_overlay_legs",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_legs",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_input_mid_left"
              }
            },
            {
              "feet_grid_item@container_ui.container_slot": {
                "grid_position": [0, 3],
                "$cell_overlay_ref": "resources1.inv_armor_overlay_feet",
                "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
                "$focus_id_binding_type": "none",
                "$focus_id": "armor_item_feet",
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "offhand_items0"
              }
            }
          ]
        }
      }
    ]
  },

  "player_offhand_slot_panel": {
    "type": "stack_panel",
    "layer": 1,
    "size": [18, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [76, 61],
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",
    "controls": [
      {
        "offhand_grid_item@container_ui.container_slot": {
          "collection_index": 0,
          "$cell_overlay_ref": "resources.inv_armor_overlay_offhand",
          "$button_ref": "crafting_ui.no_coalesce_container_slot_button",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

  "crafting_grid": {
    "type": "grid",
    "size": [36, 36],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [97, 17],
    "grid_dimensions": [2, 2],
    "collection_name": "crafting_input_items",
    "controls": [
      {
        "crafting_input_item_top_left@crafting_ui.crafting_input_grid_item": {
          "grid_position": [0, 0],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_top_left",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "armor_item_head"
        }
      },
      {
        "crafting_input_item_top_right@crafting_ui.crafting_input_grid_item": {
          "grid_position": [1, 0],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_top_right",
          "$focus_right_binding_type": "none",
          "$focus_override_right": "crafting_output_item"
        }
      },
      {
        "crafting_input_item_bot_left@crafting_ui.crafting_input_grid_item": {
          "grid_position": [0, 1],
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_input_mid_left",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "armor_item_legs"
        }
      },
      {
        "crafting_input_item_bot_right@crafting_ui.crafting_input_grid_item": {
          "grid_position": [1, 1],
          "$focus_right_binding_type": "none",
          "$focus_override_right": "crafting_output_item"
        }
      }
    ]
  },

  "output_slot": {
    "type": "grid",
    "grid_dimensions": [1, 1],
    "collection_name": "crafting_output_items",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [153, 27],
    "size": [18, 18],
    "controls": [
      {
        "slot@crafting_ui.inventory_container_slot": {
          "$item_collection_name": "crafting_output_items",
          "$button_ref": "crafting_ui.output_no_coalesce_container_slot_button",
          "$background_images": "crafting_ui.crafting_slot_backgrounds",
          "$item_renderer_binding_condition": "always",
          "$stack_count_binding_condition": "always",
          "$focus_id_binding_type": "none",
          "$focus_id": "crafting_output_item",
          "$focus_left_binding_type": "none",
          "$focus_override_left": "crafting_input_top_right",
          "$focus_up_binding_type": "none"
        }
      }
    ]
  }
}