/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "villager_trade2_ui",

  "villager_trade2_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "screen_stack_panel@villager_trade2_ui.villager_trade2_content_panel": {} },
      { "invisible_exit_bg@container_ui.invisible_exit_bg": {} },
      {
        "container_gamepad_helpers@gamepadhelper.container_gamepad_helpers": {
          "$helper_x_control": "gamepadhelper.trade2_gamepad_helper_x",
          "$helper_y_control": "gamepadhelper.trade2_gamepad_helper_y"
        }
      },
      { "inventory_selected_icon_button@container_ui.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@container_ui.inventory_take_progress_icon_button": {} },
      {
        "flying_item_renderer@common.flying_item_renderer": {
          "layer": 20,
          "bindings": [
            {
              "binding_name": "#using_touch",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "villager_trade2_content_panel": {
    "type": "panel",
    "size": [276, 166],
    "layer": 10,
    "controls": [
      { "left_panel@resources1.villager2_bg": {} },
      { "center_fold@villager_trade2_ui.trades_content_panel": {} },
      { "right_panel@villager_trade2_ui.villager_content_panel": {} }
    ]
  },

  "trades_content_panel": {
    "type": "panel",
    "size": [100, 166],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 10,
    "controls": [
      {
        "centerer": {
          "type": "panel",
          "size": [95, 14],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [5, 3],
          "layer": 10,
          "controls": [
            {
              "villager_name_label": {
                "type": "label",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [0, 3],
                "color": "$container_text_color",
                "layer": 10,
                "text": "merchant.trades"
              }
            }
          ]
        }
      },
      { "scrolling@scroll_panel": {} },
      { "@resources1.villager2_locked_scrollbox": {} }
    ]
  },

  "scroll_panel@container_ui.container_scroll_panel": {
    "size": [96, 140],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [4, 18],
    "$scrolling_content": "villager_trade2_ui.scroll_inner_input_panel",
    "$collection_name": "trade_tiers",
    "$scroll_bar_size": [6, "100%"],
    "$scroll_bar_offset": [45.5, 0],
    "$scroll_box_image": "villager_trade2_ui.scroll_box",
    "$scroll_track_image": "resources1.villager2_scroll_track"
  },

  "villager_content_panel@common.root_panel": {
    "size": [176, 166],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [100, 0],
    "layer": 10,
    "controls": [
      { "close_button@container_ui.close_button": {} },
      { "villager_name_label@villager_trade2_ui.villager_name_label": {} },
      { "exp_progress_bar@villager_trade2_ui.exp_progress_bar": {} },
      {
        "item_slots_holder": {
          "type": "panel",
          "size": [106, 18],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [35, 27.5],
          "controls": [
            { "item_slots_stack_panel@villager_trade2_ui.item_slots_stack_panel": {} }
          ]
        }
      },
      { "inventory_grid_panel@container_ui.inventory_grid_panel": {} },
      { "hotbar_grid@container_ui.hotbar_grid": {} }
    ]
  },

  "item_slots_stack_panel": {
    "type": "panel",
    "size": [106, 1],
    "controls": [
      { "ingredient_item_1_holder@villager_trade2_ui.item_slot_holder": { "$item_slot_control": "villager_trade2_ui.ingredient_1_item_slot" } },
      {
        "ingredient_item_2_holder@villager_trade2_ui.item_slot_holder": {
          "offset": [26, 0],
          "ignored": "$second_item_slot_ignored",
          "$item_slot_control": "villager_trade2_ui.ingredient_2_item_slot"
        }
      },
      {
        "result_item_slot_holder@villager_trade2_ui.item_slot_holder": {
          "offset": [84, 1],
          "$item_slot_control": "villager_trade2_ui.result_item_slot"
        }
      }
    ]
  },
  
  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "scroll_box@resources.villager2_scroll_box": {
          "size": [6, 27],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "scroll_inner_input_panel@common.root_panel": {
    "type": "input_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [ { "trade_selector_stack_panel@villager_trade2_ui.trade_selector_stack_panel": {} } ]
  },

  "trade_selector_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%", "default"],
    "factory": {
      "name": "selected_pack_factory",
      "control_name": "villager_trade2_ui.tier_stack_panel"
    },
    "collection_name": "$collection_name",
    "bindings": [
      {
        "binding_name": "#trade_selector_total",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "tier_stack_panel": {
    "type": "stack_panel",
    "size": [88, "100%c"],
    "orientation": "vertical",
    "controls": [ { "toggle_stack@villager_trade2_ui.trade_toggle_stack_panel": {} } ],
    "bindings": [
      {
        "binding_name": "#tier_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name",
        "binding_condition": "always"
      }
    ]
  },

  "trade_toggle_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%", "default"],
    "factory": {
      "name": "selected_pack_factory",
      "control_name": "villager_trade2_ui.trade_toggle_holder"
    },
    "$trade_collection_name": "trades",
    "collection_name": "$trade_collection_name",
    "bindings": [
      {
        "binding_name": "#trade_tier_total",
        "binding_name_override": "#collection_length",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "trade_toggle@common_toggles.light_image_toggle_collection": {
    "layer": 2,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [88, 20],
    "$toggle_name": "trade_toggle",
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#trade_toggle_state",
    "$toggle_enabled_binding_type": "global",
    "$toggle_enabled_binding_name": "#trade_toggle_enabled",
    "$toggle_enabled_binding_condition": "always_when_visible",
    "$toggle_binding_type|default": "none",
    "$toggle_enabled_binding_type|default": "none",
    "$toggle_tab_focus_binding_type|default": "none",
    "$toggle_on_hover_binding_type|default": "none",
    "$toggle_view_binding_name|default": "this_toggle",
    "$template_toggle|default": "trade2.trade_actual_toggle",
    "$toggle_tab_focus_binding_name|default": "",
    "$toggle_on_hover_binding_name|default": "",
    "$toggle_unchecked|default": false,
    "$toggle_unchecked_hover|default": false,
    "$toggle_checked|default": false,
    "$toggle_checked_hover|default": false,
    "$toggle_locked|default": false,
    "$toggle_focus_wrap_enabled|default": true,
    "$toggle_focus_magnet_enabled|default": true,
    "$button_state_panel": "button_ui.button_state_panel",
    "$unchecked_toggle_bg": "resources0.button_default",
    "$checked_toggle_bg": "resources0.button_default",
    "$unchecked_hover_toggle_bg": "resources0.button_hover",
    "$checked_hover_toggle_bg": "resources0.button_hover",
    "$locked_toggle_bg": "resources0.button_locked",
    "$button_type_panel": "villager_trade2_ui.toggle_content_holder",
    "controls": [
      {
        "$toggle_view_binding_name@$template_toggle": {
          "bindings": [
            {
              "binding_type": "$toggle_binding_type",
              "binding_condition": "$toggle_binding_condition",
              "binding_collection_name": "$toggle_grid_collection_name",
              "binding_name": "$toggle_state_binding_name",
              "binding_name_override": "#toggle_state"
            },
            {
              "binding_type": "$toggle_enabled_binding_type",
              "binding_condition": "$toggle_enabled_binding_condition",
              "binding_collection_name": "$toggle_grid_collection_name",
              "binding_name": "$toggle_enabled_binding_name",
              "binding_name_override": "#enabled"
            },
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$toggle_grid_collection_name"
            },
            {
              "binding_type": "$toggle_tab_focus_binding_type",
              "binding_name": "$toggle_tab_focus_binding_name",
              "binding_name_override": "#default_focus_precedence"
            },
            {
              "binding_type": "$toggle_on_hover_binding_type",
              "binding_name": "$toggle_on_hover_binding_name",
              "binding_name_override": "#toggle_on_hover"
            }
          ],
          "controls": [
            { "checked@$button_state_panel": { "$button_bg": "$checked_toggle_bg", "layer": 3 } },
            { "unchecked@$button_state_panel": { "$button_bg": "$unchecked_toggle_bg", "layer": 3 } },
            { "checked_hover@$button_state_panel": { "$button_bg": "$checked_hover_toggle_bg", "layer": 4 } },
            { "unchecked_hover@$button_state_panel": { "$button_bg": "$unchecked_hover_toggle_bg", "layer": 4 } },
            { "checked_locked@$button_state_panel": { "$button_bg": "$locked_toggle_bg", "layer": 1 } },
            { "unchecked_locked@$button_state_panel": { "$button_bg": "$locked_toggle_bg", "layer": 1 } },
            { "checked_locked_hover@$button_state_panel": { "$button_bg": "$locked_toggle_bg", "layer": 1 } },
            { "unchecked_locked_hover@$button_state_panel": { "$button_bg": "$locked_toggle_bg", "layer": 1 } }
          ]
        }
      }
    ]
  },

  "trade_toggle_holder": {
    "type": "panel",
    "size": ["100%", "100%c"],
    "controls": [ { "trade_toggle@villager_trade2_ui.trade_toggle": {} } ]
  },

  "toggle_content_holder": {
    "type": "panel",
    "size": ["100%", "100%"],
    "controls": [ { "toggle_content@toggle_content": {} } ]
  },

  "toggle_content": {
    "type": "panel",
    "size": [88, 20],
    "layer": 10,
    "controls": [
      { "trade_item_1@villager_trade2_ui.trade_item_1": { "layer": 2 } },
      { "trade_item_2@villager_trade2_ui.trade_item_2": { "layer": 2 } },
      { "small_arrow@resources1.villager2_small_arrow": {} },
      {
        "crossover@resources1.villager2_small_arrow_crossover": {
          "bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "#trade_cross_out_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "sell_item_holder": {
          "type": "panel",
          "size": [16, 16],
          "offset": [68, 1],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2,
          "controls": [ { "sell_item@villager_trade2_ui.sell_item": {} } ],
          "bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "#padding_around_sell_item",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "sell_item_holder_with_less_padding": {
          "type": "panel",
          "size": [16, 16],
          "offset": [68, 1],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2,
          "controls": [ { "sell_item@villager_trade2_ui.sell_item": {} } ],
          "bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "(not #padding_around_sell_item)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "single_item_grid": {
    "type": "grid",
    "size": [16, 16],
    "grid_dimensions": [1, 1],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "item_with_count": {
          "type": "panel",
          "size": [16, 16],
          "$stack_count_required": true,
          "controls": [
            {
              "item_renderer@common.item_renderer": {
                "size": "$item_renderer_size",
                "$item_renderer_size|default": [16, 16],
                "layer": 1,
                "bindings": [
                  { "binding_type": "collection_details" },
                  { "binding_name": "#item_id_aux" },
                  { "binding_name": "#item_custom_color" },
                  { "binding_name": "#item_pickup_time" },
                  { "binding_name": "#banner_patterns" },
                  { "binding_name": "#banner_colors" },
                  { "binding_name": "#banner_type" }
                ],
                "controls": [
                  {
                    "stack_count_label@trade2.stack_count_label": {
                      "layer": 2,
                      "text": "#trade_item_count",
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "offset": [1, 1],
                      "bindings": [
                        { "binding_type": "collection_details" },
                        { "binding_name": "#trade_item_count" },      
                        {
                          "binding_name": "(not #trade_price_different)",
                          "binding_name_override": "#visible"
                        }    
                      ] 
                    }
                  },
                  { 
                    "changed_item_count_label@villager_trade2_ui.changed_item_count_label": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",    
                      "bindings": [
                        { "binding_type": "collection_details" },
                        { "binding_name": "#trade_item_count" },
                        { 
                          "binding_name": "#trade_price_different",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  { "hover_button@villager_trade2_ui.hover_button": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "hover_button": {
    "type": "button",
    "layer": 1,
    "default_focus_precedence": 1,
    "hover_control": "hover_text",
    "consume_event": false,
    "button_mappings": [
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed",
        "consume_event": false
      }
    ],
    "controls": [
      {
        "hover_text@container_ui.hover_text": {
          "$hover_text_bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "#hover_text",
              "binding_name_override": "#hover_text"
            }
          ],
          "$hover_text_parent_bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "(not (#hover_text = ''))",
              "binding_name_override": "#visible"
            }
          ],
          "bindings": [
            { "binding_type": "collection_details" },
            {
              "binding_name": "#hover_text",
              "binding_condition": "visible"
            }
          ]
        }
      }
    ],
    "bindings": [ { "binding_type": "collection_details" } ]
  },

  "changed_item_count_label": {
    "type": "panel",
    "size": [16, 16],
    "controls": [
      {
        "stack_count_label@trade2.stack_count_label": {
          "layer": 2,
          "text": "#trade_item_count",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [1, 1],
          "bindings": [
            { "binding_type": "collection_details" },
            { "binding_name": "#trade_item_count" }
          ],
          "controls": [
            {
              "red_slash@resources1.villager2_red_slash": {
                "size": [9, 2],
                "offset": [-4, -4],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "layer": 3,
                "bindings": [
                  { "binding_type": "collection_details" },
                  {
                    "binding_name": "#single_slash_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "red_slash_double@resources1.villager2_red_slash": {
                "size": [9, 2],
                "offset": [2, -4],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "layer": 3,
                "bindings": [
                  { "binding_type": "collection_details" },
                  {
                    "binding_name": "#double_slash_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "second_stack_count_label@trade2.stack_count_label": {
          "layer": 2,
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [15, 1],
          "text": "#second_trade_item_count",
          "bindings": [
            { "binding_type": "collection_details" },
            { "binding_name": "#second_trade_item_count" }
          ]
        }
      }
    ]
  },

  "trade_item_1@villager_trade2_ui.single_item_grid": {
    "offset": [5, 1],
    "collection_name": "trade_item_1"
  },

  "trade_item_2@villager_trade2_ui.single_item_grid": {
    "offset": [35, 1],
    "collection_name": "trade_item_2"
  },

  "sell_item@villager_trade2_ui.single_item_grid": {
    "collection_name": "sell_item"
  },

  "item_slot_holder": {
    "type": "panel",
    "size": [18, 18],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_slot_control|default": "",
    "controls": [ { "ingredient_1_item_slot@$item_slot_control": {} } ]
  },

  "item_slot@container_ui.container_slot": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_renderer_binding_condition": "always_when_visible",
    "$stack_count_binding_condition": "always_when_visible",
    "$cell_image_binding_condition": "always"
  },

  "ingredient_1_item_slot@villager_trade2_ui.item_slot": { "$item_collection_name": "trade2_ingredient1_item" },

  "ingredient_2_item_slot@villager_trade2_ui.item_slot": { "$item_collection_name": "trade2_ingredient2_item" },

  "result_item_slot@villager_trade2_ui.item_slot": {
    "$item_collection_name": "trade2_result_item",
    "$background_images": "villager_trade2_ui.container_cell_image",
    "$button_ref": "villager_trade2_ui.trade_result_item_slot_button"
  },

  "container_cell_image": {
    "type": "panel",
    "$cell_image_binding_condition|default": "none",
    "controls": [
      {
        "red_cell_image@resources.villager2_crossover_arrow": {
          "offset": [-36, -2],
          "bindings": [
            {
              "binding_name": "(not #item_valid)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_image_binding_condition"
            }
          ]
        }
      }
    ]
  },

  "trade_result_item_slot_button@container_ui.container_slot_button_prototype": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.trade_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.trade_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.trade_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.trade_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.trade_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.trade_coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "villager_name_label": {
    "type": "label",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [2, 5],
    "color": "$container_text_color",
    "layer": 10,
    "text": "#name_label",
    "bindings": [
      {
        "binding_name": "#name_label",
        "binding_condition": "always_when_visible"
      }
    ]
  },

  "exp_progress_bar": {
    "type": "panel",
    "size": [102, 5],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 16],
    "bindings": [
      {
        "binding_name": "#exp_bar_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      { "empty_bar@resources1.villager2_empty_bar": { "layer": 1 } },
      {
        "full_bar@resources1.villager2_full_bar": {
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "layer": 3,
          "bindings": [
            {
              "binding_name": "#exp_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      },
      {
        "white_bar@resources1.villager2_white_bar": {
          "clip_direction": "left",
          "clip_pixelperfect": true,
          "layer": 2,
          "bindings": [
            {
              "binding_name": "#exp_possible_progress",
              "binding_name_override": "#clip_ratio",
              "binding_type": "global",
              "binding_condition": "always_when_visible"
            }
          ]
        }
      }
    ]
  }
}