/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "book_ui",

  "book_screen_content_panel": {
    "type": "panel",
    "controls": [
      {
        "root_panel@book.root_panel": {
          "$book_size": ["292px", "180px"],
          "$page_size": ["146px", "180px"],
          "anchor_from": "center",
          "anchor_to": "center",
          "controls": [
            { "book_and_buttons_panel@book_ui.book_and_buttons_panel": { "bindings": [ { "binding_name": "#viewing", "binding_name_override": "#visible" } ] } },
            { "cover_and_buttons_panel@book_ui.cover_and_buttons_panel": { "bindings": [ { "binding_name": "#signing", "binding_name_override": "#visible" } ] } },
            { "pick_panel@book.pick_panel": { "bindings": [ { "binding_name": "#picking", "binding_name_override": "#visible" } ] } },
            {
              "export_progress@progress.modal_progress_panel_no_cancel": {
                "$modal_screen_size": [204, 140],
                "bindings": [ { "binding_name": "#exporting", "binding_name_override": "#visible" } ]
              }
            },
            { "gamepad_helper_a@gamehelper.gamepad_helper_a": { "anchor_from": "bottom_left", "anchor_to": "bottom_left" } },
            { "gamepad_helper_b@gamehelper.gamepad_helper_b": { "anchor_from": "bottom_right", "anchor_to": "bottom_right" } }
          ]
        }
      }
    ]
  },

  "book_and_buttons_panel": {
    "type": "panel",
    "size": [292, 213],
    "anchor_from": "top_middle",
    "offset": [0, 3],
    "anchor_to": "top_middle",
    "controls": [
      {
        "book_panel": {
          "type": "panel",
          "size": "$book_size",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            { "book_grid@book_ui.book_grid": {} },
            { "prev_button@book_ui.prev_button": {} },
            { "next_button@book_ui.next_button": {} }
          ]
        }
      },
      { "book_buttons_panel@book_ui.book_buttons_panel": { "anchor_from": "bottom_middle", "anchor_to": "bottom_middle" } }
    ]
  },

  "book_buttons_panel": {
    "type": "panel",
    "size": [246, 20],
    "controls": [
      {
        "editable": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [200, 20],
          "controls": [
            {
              "sign_button@button_ui.button": {
                "$pressed_button_name": "button.sign_book",
                "$button_text": "book.signButton",
                "size": [98, 20]
              }
            },
            { "space@content.h4px": {} },
            { "exit@screen_ui.exit_button": { "size": [98, 20] } }
          ],
          "bindings": [
            {
              "binding_name": "#editable",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "not_editable": {
          "type": "panel",
          "size": [200, 20],
          "ignored": "$education_edition",
          "controls": [ { "exit@screen_ui.exit_button": { "size": [200, 20] } } ],
          "bindings": [
            {
              "binding_name": "(not #editable)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "not_editable_education_edition": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [200, 20],
          "ignored": "(not $education_edition)",
          "controls": [
            {
              "export_button@button_ui.button": {
                "$pressed_button_name": "button.export_book",
                "$button_text": "book.export",
                "size": [98, 20]
              }
            },
            { "space@content.h4px": {} },
            { "exit@screen_ui.exit_button": { "size": [98, 20] } }
          ],
          "bindings": [
            {
              "binding_name": "(not #editable)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "im_content_button@button_ui.button": {
          "ignored": "(not $education_edition)",
          "$button_text": "key.immersivereader",
          "$pressed_button_name": "button.immersive_reader",
          "size": [200, 20],
          "offset": [0, 24]
        }
      }
    ]
  },

  "cover_and_buttons_panel": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [146, 213],
    "offset": [0, 3],
    "controls": [
      {
        "cover_panel": {
          "type": "panel",
          "size": "$page_size",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            { "cover_content_panel@book_ui.cover_content_panel": {} },
            { "@resources0.book_bg": {} }
          ]
        }
      },
      {
        "sign_book_buttons@book_ui.sign_book_buttons": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      }
    ]
  },

  "cover_content_panel": {
    "type": "panel",
    "controls": [
      { "title_label@book_ui.title_label": {} },
      { "title_text_box@book_ui.title_text_box": {} },
      { "author_text_box@book_ui.author_label": {} },
      { "author_text_box@book_ui.author_text_box": {} },
      { "warning_label@book_ui.warning_label": {} }
    ]
  },
  
  "base_button@common.button": {
    "layer": 15,
    "$button_bind_type": "global",
    "bindings": [
      {
        "binding_name": "$button_active",
        "binding_name_override": "#visible",
        "binding_type": "$button_bind_type",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ],
    "controls": [
      { "default@$default_button_bg": {} },
      { "hover@$hover_button_bg": {} },
      { "pressed@$hover_button_bg": {} }
    ]
  },

  "book_grid": {
    "type": "grid",
    "collection_name": "book_pages",
    "grid_dimensions": [2, 1],
    "$anchor": "top_right",
    "$numbers_offset": [-17, 15],
    "$textbox_offset": [-16, 29],
    "controls": [
      { "page_panel_left@book_ui.left_page_panel": { "grid_position": [0, 0] } },
      { "page_panel_right@book_ui.right_page_panel": { "grid_position": [1, 0] } }
    ]
  },

  "left_page_panel": {
    "type": "panel",
    "size": "$page_size",
    "$page_content_offset|default": [0, 0],
    "controls": [
      { "page_content_panel@book_ui.page_content_panel": {} },
      { "@resources0.book_bg": {} }
    ]
  },

  "right_page_panel": {
    "type": "panel",
    "size": "$page_size",
    "$page_content_offset|default": [0, 0],
    "controls": [
      { "page_content_panel@book_ui.page_content_panel": {} },
      { "@resources0.book_bg": {} }
    ]
  },

  "page_content_panel": {
    "type": "panel",
    "offset": "$page_content_offset",
    "controls": [
      { "page_text@book_ui.page_text": {} },
      { "page_photo@book.page_photo": {} },
      { "page_number_label@book_ui.page_number_label": {} }
    ],
    "bindings": [
      {
        "binding_name": "#page_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "book_pages"
      }
    ]
  },

  "page_number_label": {
    "type": "label",
    "offset": "$numbers_offset",
    "layer": 5,
    "color": "$book_page_number_text_color",
    "anchor_from": "$anchor",
    "anchor_to": "$anchor",
    "localize": false,
    "text": "#page_number",
    "bindings": [
      {
        "binding_name": "#page_number",
        "binding_type": "collection",
        "binding_collection_name": "book_pages"
      },
      {
        "binding_type": "collection_details",
        "binding_collection_name": "book_pages"
      }
    ]
  },

  "page_text_edit@common.multiline_text_edit_box": {
    "layer": 4,
    "$text_box_text_color": "$book_page_text_color",
    "$color": "$book_page_text_color",
    "$disabled_alpha": 1,
    "constrain_to_rect": true,
    "$text_edit_box_content_binding_type": "collection",
    "$text_edit_box_grid_collection_name": "book_pages",
    "$text_box_enabled_binding_name": "#editable",
    "$text_box_name": "#page_text_box",
    "$text_background_default": "book.blank",
    "$text_edit_box_content_binding_name": "#text_box_item_name",
    "$text_background_hover": "book.blank",
    "$text_edit_box_focusable_binding_name": "#editable",
    "$enable_profanity_filter": true
  },

  "page_text@book_ui.page_text_edit": {
    "size": [113, 124],
    "offset": "$textbox_offset",
    "anchor_from": "$anchor",
    "anchor_to": "$anchor",
    "$text_edit_box_focusable_binding_name": "#editable",
    "max_length": "$max_page_length",
    "$text_edit_visible_binding_name": "#is_text_page",
    "$text_edit_visible_binding_collection_name": "book_pages",
    "$text_edit_visible_binding_type|default": "collection",
    "$enable_profanity_filter": true
  },

  "prev_button@book_ui.base_button": {
    "size": [18, 10],
    "offset": [29, -12],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4,
    "sound_pitch": 1,
    "$pressed_button_name": "button.prev_page",
    "$button_active": "#prev_page_button_active",
    "$default_button_bg": "resources0.prev_button_default",
    "$hover_button_bg": "resources0.prev_button_hover"
  },

  "next_button@book_ui.base_button": {
    "size": [18, 10],
    "offset": [-29, -12],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "sound_name": "item.book.page_turn",
    "sound_volume": 4,
    "sound_pitch": 1,
    "$pressed_button_name": "button.next_page",
    "$button_active": "#next_page_button_active",
    "$default_button_bg": "resources0.next_button_default",
    "$hover_button_bg": "resources0.next_button_hover"
  },

  "title_label": {
    "type": "label",
    "offset": [0, 30],
    "layer": 2,
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "text": "book.editTitle",
    "color": "$book_title_text_color",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "title_text_box@common.text_edit_box": {
    "size": [120, 12],
    "offset": [0, 44],
    "layer": 2,
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "max_length": "$max_title_length",
    "$text_alignment": "center",
    "$place_holder_text": "_",
    "$text_box_text_color": "$book_title_text_color",
    "$place_holder_text_color": "gray",
    "$color": "$book_title_text_color",
    "$text_box_name": "#title_text_box",
    "$text_box_enabled_binding_name": "#editable",
    "$text_edit_box_content_binding_name": "#title_text_box_item_name",
    "$text_background_default": "book.blank",
    "$text_background_hover": "book.blank",
    "$enable_profanity_filter": true
  },

  "author_label": {
    "type": "label",
    "size": ["default", 10],
    "offset": [0, 56],
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "text": "book.byAuthor",
    "layer": 10,
    "color": "$book_author_text_color"
  },

  "author_text_box@common.text_edit_box": {
    "size": ["100%", 12],
    "offset": [0, 67],
    "layer": 3,
    "constrain_to_rect": true,
    "$text_alignment": "center",
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "$text_box_text_color": "$book_author_text_color",
    "$color": "$book_author_text_color",
    "$text_box_name": "#author_text_box",
    "$text_box_enabled_binding_name": "#author_editable",
    "$text_edit_box_content_binding_name": "#author_text_box_item_name",
    "$text_background_default": "book.blank",
    "$text_background_hover": "book.blank",
    "$enable_profanity_filter": true
  },

  "warning_label": {
    "type": "label",
    "offset": [16, 85],
    "size": [100, "100%"],
    "layer": 2,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "text": "book.finalizeWarning",
    "text_alignment": "left",
    "color": "$book_warning_text_color",
    "bindings": [
      {
        "binding_name": "#editable",
        "binding_name_override": "#visible"
      }
    ]
  },

  "sign_book_buttons": {
    "type": "panel",
    "size": [200, 20],
    "controls": [
      {
        "cover_buttons_stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [200, 20],
          "controls": [
            {
              "sign_book_button@button_ui.button": {
                "$pressed_button_name": "button.finalize",
                "$button_text": "book.finalizeButton",
                "size": [98, 20],
                "bindings": [
                  {
                    "binding_name": "#finalize_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            { "padding_1": { "type": "panel", "size": [4, 0] } },
            {
              "cancel_sign_button@button_ui.button": {
                "size": [98, 20],
                "$pressed_button_name": "button.book_exit",
                "$button_text": "gui.cancel"
              }
            }
          ]
        }
      }
    ]
  }
}