{
  "namespace": "chat_mcjava",

  "chat_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@container_mcjava.invisible_exit_background": {} },
      { "messages@chat_mcjava.messages_scrolling_panel": {} },
      { "commands@chat_mcjava.commands_panel": {} },
      { "chat_settings_button@chat_mcjava.chat_settings_button": {} },
      { "bottom_content@chat_mcjava.bottom_content": {} },
      { "popup_factory@chat_settings_mcjava.popup_factory": {} }
    ]
  },

  "messages_scrolling_panel@common.scrolling_panel": {
    "type": "panel",
    "size": [326, 180],
    "offset": [0, -40],
    "anchor_from": "bottom_left",
    "$scrolling_content_anchor_from": "bottom_left",
    "$scrolling_content_anchor_to": "bottom_left",
    "anchor_to": "bottom_left",
    "$scrolling_content": "chat_mcjava.messages_stack_panel",
    "$scroll_size": [0, "100%"],
    "$jump_to_bottom_on_update": true,
    "$show_background": false,
    "$always_handle_scrolling": true
  },

  "bottom_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": "$size",
    "$size|default": ["100% - 4px", 12],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -2],
    "variables": [
      {
        "requires": "($touch or $game_pad)",
        "$size": ["100% - 4px", 24]
      }
    ],
    "controls": [
      { "input@chat_mcjava.text_edit_box": {} },
      { "space_0": { "type": "panel", "size": [2, 0] } },
      { "keyboard_button@chat_mcjava.keyboard_button": {} },
      { "space_0": { "type": "panel", "size": [2, 0] } }
    ]
  },

  "indentbox": {
    "type": "image",
    "texture": "textures/ui/screen_background",
    "alpha": 0.5
  },

  "indentboxd": {
    "type": "image",
    "texture": "textures/ui/screen_background",
    "alpha": 0.5
  },

  "keyboard_image": {
    "type": "image",
    "size": [12, 12],
    "texture": "src/core/resources/fmarquespto/textures/icon/keyboard"
  },

  "chat_settings_button@button_mcjava.button": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [-2, 2],
    "$default_button_bg": "chat_mcjava.indentboxd",
    "$hover_button_bg": "chat_mcjava.indentboxd",
    "$locked_button_bg": "chat_mcjava.indentboxd",
    "$text_color": [0.8, 0.8, 0.8],
    "$text_alpha": 0.7,
    "size": [150, 20],
    "$button_text": "Chat Settings",
    "$pressed_button_name": "button.open_chat_settings",
    "$focus_id": "chat_settings_button_focus_id",
    "$button_tts_header": "chat.settings"
  },
  
  "keyboard_button@button_mcjava.button": {
    "size": ["100%y", "100%"],
    "$content": "chat_mcjava.keyboard_image",
    "$default_button_bg": "chat_mcjava.indentbox",
    "$hover_button_bg": "chat_mcjava.indentbox",
    "$locked_button_bg": "chat_mcjava.indentbox",
    "$pressed_button_name": "button.keyboard_toggle",
    "bindings": [
      {
        "binding_name": "#keyboard_button_focus_override_up",
        "binding_name_override": "#focus_change_up"
      },
      {
        "binding_name": "(#using_touch or #using_gamepad)",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#keyboard_button_focus_override_down",
        "binding_name_override": "#focus_change_down"
      }
    ]
  },

  "messages_stack_panel": {
    "type": "panel",
    "size": [326, 180],
    "controls": [
      {
        "messages_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [0, -1],
          "factory": {
            "name": "messages_factory",
            "max_children_size": 100,
            "control_ids": {
              "chat_screen_messages": "chat_screen_messages@chat_mcjava.message_tts_wrapper"
            }
          }
        }
      }
    ]
  },

  "message_tts_wrapper@common.tts_label_focus_wrapper": {
    "$tts_label_panel": "chat_mcjava.messages_text",
    "size": ["100%", "100%c"],
    "$focus_border_visible_binding": "#host_options_menu_not_open_and_tts_enabled"
  },

  "messages_text": {
    "type": "panel",
    "layer": 1,
    "size": ["100%", "100%c"],
    "controls": [
      {
        "chat_background": {
          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 1,
          "size": ["100%", "100%c - 1px"],
          "controls": [
            {
              "text": {
                "type": "label",
                "color": "$chat_text_color",
                "localize": false,
                "size": ["100% - 2px", "default"],
                "text": "#text",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "shadow": true,
                "offset": [2, 1],
                "layer": 20,
                "font_type": "$chat_font_type",
                "font_scale_factor": "$chat_font_scale_factor"
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#chat_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "auto_complete_panel_contents_with_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": ["100%", 10],
    "controls": [
      {
        "auto_complete_item_renderer@common.item_renderer": {
          "size": [9, 9],
          "offset": [2, 0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "layer": 20,
          "bindings": [
            {
              "binding_name": "#auto_complete_item",
              "binding_type": "collection",
              "binding_name_override": "#item_id_aux",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      },
      {
        "text": {
          "type": "label",
          "color": "$chat_text_color",
          "offset": [2, 0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "#text",
          "localize": false,
          "layer": 20,
          "controls": [
            {
              "s": {
                "type": "image",
                "texture": "textures/ui/screen_background",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": ["100%", 10],
                "layer": -10
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "#auto_complete_text",
              "binding_name_override": "#text",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      }
    ]
  },

  "auto_complete_panel": {
    "type": "panel",
    "size": ["100%", "100%"],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [0, -1],
    "controls": [
      {
        "panel": {
          "type": "panel",
          "size": ["100%", "100%"],
          "max_size": ["100%", "100%"],
          "min_size": [0, 0],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "controls": [
            {
              "auto_complete_grid": {
                "type": "grid",
                "grid_item_template": "chat_mcjava.auto_complete_panel_contents_with_item",
                "grid_fill_direction": "vertical",
                "collection_name": "auto_complete",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": ["100%", "100%"],
                "bindings": [
                  {
                    "binding_name": "#get_grid_size",
                    "binding_type": "collection",
                    "binding_collection_name": "auto_complete"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "commands_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [0, -40],
    "size": [360, 180],
    "controls": [
      {
        "chat_background": {
          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 1,
          "size": ["100%", "100%"],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(not (#auto_complete_text = ''))",
              "binding_name_override": "#visible",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      },
      {
        "auto_complete_panel@chat_mcjava.auto_complete_panel": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      }
    ]
  },

  "text_edit_box@text_box_mcjava.text_box": {
    "size": ["fill", "100%"],
    "max_length": 512,
    "$text_indent_size": ["100% - 4px", "100%"],
    "$text_indent_offset": [2, 0],
    "$default_box_bg": "chat_mcjava.indentbox",
    "$hover_box_bg": "chat_mcjava.indentbox",
    "$locked_box_bg": "chat_mcjava.indentbox",
    "always_listening": true,
    "$text_box_name": "#message_text_box",
    "$text_edit_box_content_binding_name": "#message_text_box_content",
    "default_focus_precedence": 1,
    "$focus_id": "text_edit_box_focus_id",
    "$focus_override_right": "keyboard_button_focus_id",
    "$focus_override_left": "chat_settings_button_focus_id",
    "$text_box_tts_header": "accessibility.chat.tts.textboxTitle",
    "$text_box_tts_name": "",
    "bindings": [
      {
        "binding_type": "$text_edit_box_enabled_binding_type",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_box_enabled_binding_name",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "#text_edit_box_focus_override_up",
        "binding_name_override": "#focus_change_up"
      },
      {
        "binding_name": "#text_edit_box_focus_override_down",
        "binding_name_override": "#focus_change_down"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global",
        "consume_event": false
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$text_edit_box_deselected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "to_button_id": "$text_edit_box_hovered_button_id",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "$text_edit_box_clear_from_button_id",
        "to_button_id": "$text_edit_box_clear_to_button_id",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_autocomplete",
        "to_button_id": "button.chat_autocomplete",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_autocomplete_back",
        "to_button_id": "button.chat_autocomplete_back",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_textedit_up",
        "to_button_id": "button.chat_previous_message",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_textedit_down",
        "to_button_id": "button.chat_next_message",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.send",
        "mapping_type": "global",
        "handle_select": false,
        "handle_deselect": false
      },
      {
        "from_button_id": "button.controller_start",
        "to_button_id": "button.send",
        "mapping_type": "global",
        "handle_select": false,
        "handle_deselect": false
      },
      {
        "from_button_id": "button.controller_autocomplete",
        "to_button_id": "button.chat_autocomplete",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.controller_autocomplete_back",
        "to_button_id": "button.chat_autocomplete_back",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.controller_textedit_up",
        "to_button_id": "button.chat_previous_message",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.controller_textedit_down",
        "to_button_id": "button.chat_next_message",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      }
    ]
  }
}