{
  "namespace": "chat_settings_mcjava",

  "popup_factory": {
    "type": "factory",
    "control_ids": {
      "chat_setting_popup": "@chat_settings_mcjava.chat_settings_screen_content_panel"
    }
  },

  "chat_settings_screen_content_panel@popup_dialog.modal_input_panel": {
    "$popup_dialog_escape_button_name": "button.close_chat_settings",
    "controls": [
      { "bg@screen_mcjava.screen_background": {} },
      { "title@screen_mcjava.title": { "text": "Chat Settings" } },
      { "content_panel@chat_settings_mcjava.content_panel": {} }
    ]
  },

  "content_panel": {
    "type": "stack_panel",
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "size": [310, 195],
    "offset": [0, "-36% + 4px"],
    "controls": [
      {
        "stack_zero@screen_mcjava.stack": {
          "controls": [
            { "mute_all@chat_settings_mcjava.mute_all_toggle": {} },
            { "fill@screen_mcjava.hfill": {} },
            { "chat_tts@chat_settings_mcjava.chat_tts_toggle": {} }
          ]
        }
      },
      { "space_zero@screen_mcjava.vspace": {} },
      {
        "stack_zero@screen_mcjava.stack": {
          "controls": [
            { "font_type@chat_settings_mcjava.font_type_panel": {} },
            { "fill@screen_mcjava.hfill": {} },
            { "font_size@chat_settings_mcjava.font_size_slider": {} }
          ]
        }
      },
      { "space_zero@screen_mcjava.vspace": {} },
      {
        "stack_zero@screen_mcjava.stack": {
          "controls": [
            { "chat_color@chat_settings_mcjava.chat_color_panel": {} },
            { "fill@screen_mcjava.hfill": {} },
            { "font_smentions_colorize@chat_settings_mcjava.mentions_color_panel": {} }
          ]
        }
      },
      { "space_one@screen_mcjava.vspace": { "size": [0, 16] } },
      {
        "stack_two@screen_mcjava.stack": {
          "controls": [
            { "fill_left@screen_mcjava.hfill": {} },
            { "back@screen_mcjava.exit_button": { "$pressed_button_name": "button.close_chat_settings" } },
            { "fill_right@screen_mcjava.hfill": {} }
          ]
        }
      }
    ]
  },

  "mute_all_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "chat.settings.muteAll",
    "$option_binding_name": "#hide_chat",
    "$toggle_name": "hide_chat",
    "$focus_id": "mute_all_toggle_focus_id",
    "$focus_override_up": "reset_button_focus_id"
  },

  "chat_tts_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "chat.settings.tts",
    "$option_binding_name": "#toggle_tts",
    "$toggle_name": "toggle_tts"
  },

  "font_type_panel@switch_option_mcjava.switch_option_panel": {
    "size": [150, 20],
    "$option_enabled_binding_name": "#chat_typeface_dropdown_enabled",
    "$switch_option_label": "Font Type",
    "controls": [
      {
        "mojangles@switch_option_mcjava.switch_option": {
          "$option_action_text": "typeface.mojangles",
          "$this_action": "#typeface_radio_mojangles",
          "$next_action": "#typeface_radio_notoSans"
        }
      },
      {
        "notoSans@switch_option_mcjava.switch_option": {
          "$option_action_text": "typeface.notoSans",
          "$this_action": "#typeface_radio_notoSans",
          "$next_action": "#typeface_radio_mojangles"
        }
      }
    ]
  },

  "chat_color_panel@color_panel": {
    "$color_prefix": "chat",
    "$switch_option_label": "Chat Color"
  },

  "mentions_color_panel@color_panel": {
    "$color_prefix": "mentions",
    "$switch_option_label": "Mentions Color"
  },

  "color_panel@switch_option_mcjava.switch_option_panel": {
    "collection_name": "font_colors",
    "type": "stack_panel",
    "size": [150, 20],
    "$option_enabled_binding_name": "('#' + $color_prefix + '_color_dropdown_enabled')",
    "controls": [
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 0,
          "$this_action": "('#' + $color_prefix + '_0'",
          "$next_action": "('#' + $color_prefix + '_1'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 1,
          "$this_action": "('#' + $color_prefix + '_1'",
          "$next_action": "('#' + $color_prefix + '_2'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 2,
          "$this_action": "('#' + $color_prefix + '_2'",
          "$next_action": "('#' + $color_prefix + '_3'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 3,
          "$this_action": "('#' + $color_prefix + '_3'",
          "$next_action": "('#' + $color_prefix + '_4'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 4,
          "$this_action": "('#' + $color_prefix + '_4'",
          "$next_action": "('#' + $color_prefix + '_5'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 5,
          "$this_action": "('#' + $color_prefix + '_5'",
          "$next_action": "('#' + $color_prefix + '_6'"
        }
      },
      {
        "0@switch_option_mcjava.switch_option": {
          "collection_index": 6,
          "$this_action": "('#' + $color_prefix + '_6'",
          "$next_action": "('#' + $color_prefix + '_0'"
        }
      }
    ],
    "$color_collection_name": "font_colors",
    "$option_action_text": "#font_color_label",
    "$action_text_color": "#font_color",
    "$action_text_bindings": [
      {
        "binding_name": "$option_action_text",
        "binding_collection_name": "$color_collection_name",
        "binding_type": "collection"
      },
      {
        "binding_name": "$action_text_color",
        "binding_collection_name": "$color_collection_name",
        "binding_name_override": "#color",
        "binding_type": "collection"
      }
    ]
  },

  "font_size_slider@slider_mcjava.slider": {
    "$slider_label": "#chat_font_size_custom_label",
    "$slider_name": "chat_font_size",
    "$slider_value_binding_name": "#chat_font_size",
    "$slider_enabled_binding_name": "#chat_font_size_enabled",
    "$slider_steps_binding_name": "#chat_font_size_steps",
    "$slider_tts_text_value": "#chat_font_size_text_value",
    "$slider_text_bindings": [
      {
        "binding_name": "$slider_label",
        "binding_condition": "visible"
      },
      { "binding_name": "$slider_tts_text_value" }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#chat_typeface_visible",
        "binding_name_override": "#enabled",
        "binding_condition": "once"
      }
    ]
  }
}