/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "command_block_ui",
  
  "command_block_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "title@command_block_ui.title_text": {} },
      { "menu@command_block_ui.menu_content_panel": {} },
      { "advanced_menu@command_block_ui.advanced_menu_content_panel": {} },
      {
        "stack@content.stack": {
          "size": [308, 20],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, "75%"],
          "controls": [
            { "done@content.exit_button": { "size": [150, 20] } },
            { "fill@content.hfill": {} },
            { "cancel@command_block_ui.cancel_button": {} }
          ]
        }
      }
    ]
  },

  "menu_content_panel": {
    "type": "stack_panel",
    "size": [308, "100%c"],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 39],
    "controls": [
      { "console_title@command_block_ui.base_label": { "$text": "advMode.command" } },
      {
        "console_and_plus_button@content.panel": {
          "size": [308, 22],
          "controls": [
            { "console@command_block_ui.command_block_console": {} },
            { "plus@command_block_ui.plus_button": {} }
          ]
        }
      },
      { "space_0@content.v2px": { "size": [0, 52] } },
      {
        "space_1@content.v10px": {
          "bindings": [
            {
              "binding_name": "(not #track_output_binding)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "output_title@command_block_ui.base_label": {
          "$text": "advMode.previousOutput",
          "bindings": [
            {
              "binding_name": "#track_output_binding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "command_output@content.stack": {
          "size": [308, 22],
          "controls": [
            { "space_left@content.h2px": {} },
            { "output@command_block_ui.command_output": {} },
            { "fill@content.hfill": {} },
            {
              "show_output": {
                "type": "panel",
                "size": [20, 22],
                "controls": [  { "output@command_block_ui.show_output_toggle": {} } ]
              }
            },
            { "space_right@content.h2px": { "size": [3, 0] } }
          ]
        }
      },
      { "space_2@content.v8px": { "size": [0, 8] } },
      {
        "switch_options@content.stack": {
          "controls": [
            { "block_type@command_block_ui.block_type_panel": {} },
            { "fill@content.hfill": {} },
            { "condition@command_block_ui.condition_panel": {} },
            { "fill@content.hfill": {} },
            { "redstone_signal@command_block_ui.redstone_panel": {} }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "advanced_menu_content_panel": {
    "type": "stack_panel",
    "size": [308, "100%c"],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 39],
    "controls": [
      { "console_title@command_block_ui.base_label": { "$text": "advMode.command" } },
      {
        "maximized_console@content.panel": {
          "size": [308, 80],
          "controls": [
            { "console@command_block_ui.maximized_command_block_console": {} },
            { "minimize@command_block_ui.minimze_button": {} }
          ]
        }
      },
      { "space_0@content.v4px": { "size": [0, 5] } },
      {
        "hover_note@content.panel": {
          "size": [308, 22],
          "controls": [ { "note@command_block_ui.hover_note_text": {} } ]
        }
      },
      { "space_1@content.v8px": {} },
      {
        "stack@content.stack": {
          "size": [308, 22],
          "controls": [
            { "tick_delay@command_block_ui.tick_delay_text": {} },
            { "fill@content.hfill": {} },
            {
              "execute_on": {
                "type": "panel",
                "size": [152, 22],
                "controls": [ { "execute_on_first_tick@command_block_ui.execute_on_first_tick_toggle": {} } ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "title_text@content.title": {
    "offset": [0, 19],
    "text": "advMode.setCommand"
  },

  "base_label": {
    "type": "panel",
    "size": ["100%", 10],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "text@content.title": {
          "offset": [3, 0],
          "color": [0.62, 0.62, 0.62],
          "text": "$text",
          "text_alignment": "$text_alignment",
          "$text_alignment|default": "left",
          "anchor_from": "$text_anchor",
          "$text_anchor|default": "top_left",
          "anchor_to": "$text_anchor"
        }
      }
    ]
  },

  "plus_button@button_ui.button": {
    "size": [20, 20],
    "layer": 1,
    "offset": [310, 1],
    "$button_text": "gui.plus",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$focus_id": "plus_btn",
    "$focus_override_left": "console_field",
    "$pressed_button_name": "command_block.input_maximize"
  },

  "minimze_button@button_ui.button": {
    "size": [20, 20],
    "layer": 1,
    "offset": [310, 1],
    "$button_text": "gui.minus",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$focus_id": "minus_btn",
    "$focus_override_left": "max_console_field",
    "$pressed_button_name": "command_block.input_minimize"
  },

  "command_block_multiline_text_edit_box@text_box_ui.multiline_text_box": {
    "$text_color": [0.658, 0.658, 0.658],
    "$cancel_button_id|default": "button.menu_cancel",
    "$text_indent_size": ["100% - 6px", "100% - 2px"],
    "$text_indent_offset": [2, 0],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$cancel_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_autocomplete",
        "to_button_id": "button.chat_autocomplete",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_autocomplete_back",
        "to_button_id": "button.chat_autocomplete_back",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      }
    ]
  },

  "command_block_multiline_textbox@command_block_ui.command_block_multiline_text_edit_box": {
    "enabled_newline": false,
    "bindings": [
      {
        "binding_name": "#maximized_input_visible",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "command_block_textbox@text_box_ui.text_box": {
    "$text_indent_size": ["100% - 6px", "100% - 2px"],
    "$text_indent_offset": [3, -1],
    "$text_color": [0.658, 0.658, 0.658],
    "$cancel_button_id|default": "button.menu_cancel",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_select",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$cancel_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_autocomplete",
        "to_button_id": "button.chat_autocomplete",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_autocomplete_back",
        "to_button_id": "button.chat_autocomplete_back",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "global"
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #maximized_input_visible)",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "command_block_console@command_block_ui.command_block_textbox": {
    "$focus_id": "console_field",
    "$focus_change_right": "plus_btn",
    "size": [304, 22],
    "max_length": 32500,
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit"
  },

  "maximized_command_block_console@command_block_ui.command_block_multiline_textbox": {
    "layer": 17,
    "size": [304, 80],
    "max_length": 32500,
    "$focus_id": "max_console_field",
    "$focus_change_right": "minus_btn",
    "$focus_change_down": "hover_note_text",
    "$text_box_name": "command_block.command_text",
    "$text_edit_box_content_binding_name": "#command_text_edit",
    "$cancel_button_id": "command_block.input_minimize"
  },

  "command_output@text_box_ui.text_box": {
    "size": [281, 22],
    "focus_enabled": false,
    "$text_color": [0.658, 0.658, 0.658],
    "$text_box_name": "command_block.output_text",
    "max_length": 32500,
    "$text_indent_size": ["100% - 6px", "100% - 2px"],
    "$text_indent_offset": [2, 0],
    "$text_edit_box_content_binding_name": "#command_output_text",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_cancel",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "global"
      }
    ],
    "bindings": [
      {
        "binding_name": "#track_output_binding",
        "binding_name_override": "#visible"
      }
    ]
  },

  "hover_note_text@text_box_ui.text_box": {
    "size": [304, 22],
    "$focus_id": "hover_note_text",
    "$text_indent_size": ["100% - 6px", "100% - 2px"],
    "$text_indent_offset": [3, -1],
    "$text_color": [0.658, 0.658, 0.658],
    "layer": 5,
    "max_length": 15,
    "$text_box_name": "command_block.hover_note_textbox",
    "$text_edit_box_content_binding_name": "#command_hover_note",
    "$placeholder_text": "commandBlockScreen.hoverNote"
  },

  "show_output_toggle@option_toggle_ui.option_toggle": {
    "$show_argument": false,
    "$state_checked_text": "X",
    "$state_unchecked_text": "O",
    "size": [20, 20],
    "$option_toggle_text": "",
    "$focus_id": "show_output_toggle",
    "$option_binding_name": "#track_output_binding",
    "$option_enabled_binding_name": "#close_button_visible_binding_name",
    "$toggle_name": "track_output"
  },

  "block_type_panel@switch_option_ui.switch_option_panel": {
    "size": [100, 20],
    "$option_enabled_binding_name": "#block_type_dropdown_enabled",
    "controls": [
      {
        "infinite@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.redstone",
          "$this_action": "#command_impulse_mode",
          "$next_action": "#command_repeat_mode"
        }
      },
      {
        "flat@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.auto",
          "$this_action": "#command_repeat_mode",
          "$next_action": "#command_chain_mode"
        }
      },
      {
        "flat@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.sequence",
          "$this_action": "#command_chain_mode",
          "$next_action": "#command_impulse_mode"
        }
      }
    ]
  },
  
  "condition_panel@switch_option_ui.switch_option_panel": {
    "size": [100, 20],
    "$option_enabled_binding_name": "#condition_dropdown_enabled",
    "controls": [
      {
        "infinite@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.conditional",
          "$this_action": "#command_conditional_mode",
          "$next_action": "#command_unconditional_mode"
        }
      },
      {
        "flat@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.unconditional",
          "$this_action": "#command_unconditional_mode",
          "$next_action": "#command_conditional_mode"
        }
      }
    ]
  },

  "redstone_panel@switch_option_ui.switch_option_panel": {
    "size": [100, 20],
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "controls": [
      {
        "infinite@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.redstoneTriggered",
          "$this_action": "#command_needs_redstone_mode",
          "$next_action": "#command_always_on_mode"
        }
      },
      {
        "flat@switch_option_ui.switch_option": {
          "size": [100, 20],
          "$option_action_text": "advMode.mode.autoexec.bat",
          "$this_action": "#command_always_on_mode",
          "$next_action": "#command_needs_redstone_mode"
        }
      }
    ]
  },

  "tick_delay_text@text_box_ui.text_box": {
    "size": [152, 22],
    "$focus_id": "tick_delay_text",
    "layer": 5,
    "$max_length": 5,
    "$text_box_text_type": "NumberChars",
    "$text_box_name": "command_block.tick_delay_textbox",
    "$text_edit_box_content_binding_name": "#command_tick_delay"
  },

  "execute_on_first_tick_toggle@option_toggle_ui.option_toggle": {
    "size": [152, 20],
    "$option_toggle_text": "advMode.execOnFirstTick",
    "$option_binding_name": "#execute_on_first_tick",
    "$option_enabled_binding_name": "#execute_on_first_tick_enabled",
    "$toggle_name": "execute_on_first_tick",
    "$toggle_binding_condition": "visible"
  },

  "cancel_button@button_ui.button": {
    "$pressed_button_name": "button.menu_leave_screen",
    "size": [150, 20],
    "$button_text": "gui.cancel",
    "bindings": [
      {
        "binding_name": "#close_button_visible_binding_name",
        "binding_name_override": "#enabled"
      }
    ]
  }
}