/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "death_menu_ui",

  "death_menu_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "title@death_menu_ui.title_text": {} },
      { "menu@death_menu_ui.menu_content_panel": {} },
      { "locked_menu@death_menu_ui.menu_locked_content_panel": {} },
      {
        "controller_a@bed_ui.a_button_panel": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [0, "-15%"]
        }
      }
    ]
  },

  "menu_content_panel": {
    "type": "stack_panel",
    "size": [200, 44],
    "offset": [0, "-5% - 0.5px"],
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "controls": [
      { "respawn@death_menu_ui.respawn_button": {} },
      { "space@screen_ui.vspace": {} },
      { "quit@death_menu_ui.quit_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#buttons_and_deathmessage_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "menu_locked_content_panel": {
    "type": "stack_panel",
    "size": [200, 44],
    "offset": [0, "-5% - 0.5px"],
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "controls": [
      { "respawn@death_menu_ui.respawn_locked_button": {} },
      { "space@screen_ui.vspace": {} },
      { "quit@death_menu_ui.quit_locked_button": {} }
    ]
  },

  "title_text@screen_ui.title": {
    "offset": [0, "15%"],
    "text": "deathScreen.title",
    "font_size": "large"
  },

  "background_gradient": {
    "type": "custom",
    "renderer": "gradient_renderer",
    "color1": "$death_gradient_bg_color_top",
    "color2": "$death_gradient_bg_color_bottom",
    "ignored": "$is_holographic"
  },

  "respawn_button@button_ui.button": {
    "$button_text": "deathScreen.respawn",
    "$pressed_button_name": "button.respawn_button",
    "bindings": [
      {
        "binding_name": "#respawn_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "quit_button@button_ui.button": {
    "$button_text": "deathScreen.titleScreen",
    "$pressed_button_name": "button.main_menu_button",
    "variables": [
      {
        "requires": "$is_secondary_client",
        "$button_text": "deathScreen.quit.secondaryClient"
      }
    ],
    "bindings": [
      {
        "binding_name": "#quit_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "respawn_locked_button@screen_ui.locked": {
    "$button_text": "deathScreen.respawn"
  },

  "quit_locked_button@screen_ui.locked": {
    "$button_text": "deathScreen.titleScreen",
    "variables": [
      {
        "requires": "$is_secondary_client",
        "$button_text": "deathScreen.titleScreen"
      }
    ]
  },

  "death_confirm_modal": {
    "type": "panel",
    "controls": [
      {
        "modal_input@popup_dialog.modal_input_panel": {
          "$show_black_background|default": false,
          "controls": [
            {
              "menu_content_panel": {
                "type": "stack_panel",
                "size": [200, 44],
                "offset": [0, "-5%"],
                "anchor_from": "center",
                "anchor_to": "top_middle",
                "$left_button_text": "deathScreen.titleScreen",
                "$cancel_button_text": "gui.back",
                "controls": [
                  { "respawn@popup_ui.modal_cancel_button": {} },
                  { "space@screen_ui.vspace": {} },
                  { "quit@popup_ui.modal_left_button": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}