/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "bed_mcjava",

  "in_bed_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "leave_bed@bed_mcjava.leave_button": {} },
      { "open_chat@bed_mcjava.chat_button": {} },
      { "controller_a@bed_mcjava.a_button_panel": {} }
    ]
  },

  "screen_background": {
    "type": "image",
    "size": ["100%", "100%"],
    "texture": "src/javaui/resources/fmarquespto/textures/white",
    "color": "black",
    "alpha": 0.4
  },
  
  "leave_button@button_mcjava.button": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -44],
    "$button_text": "multiplayer.stopSleeping",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.wake_up_button",
        "mapping_type": "pressed"
      }
    ]
  },

  "chat_button@button_mcjava.button": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -20],
    "$button_text": "multiplayer.openChat",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.chat",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.chat",
        "mapping_type": "pressed"
      }
    ]
  },
  
  "a_button_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": ["100%c", 26],
    "offset": [10, -10],
    "controls": [
      {
        "gamepad_helper_a@gamepadhelper.gamepad_helper_a": {
          "$icon_text_color": "$gamepad_button_generic_text_color",
          "$icon_description_bind": "controller.buttonTip.select",
          "$icon_description_bind_type": "none"
        }
      }
    ]
  }
}