/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "main_menu_mcjava",

  "main_menu_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "title@main_menu_mcjava.title_panel": {} },
      { "menu_panel@main_menu_mcjava.menu_panel": {} },
      { "footer_panel@main_menu_mcjava.footer_panel": {} }
    ]
  },

  "title_panel": {
    "type": "panel",
    "size": [276, 46],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, "6% + 8px"],
    "controls": [
      { "title@main_menu_mcjava.title_stack": { "offset": [0, 0], "layer": 2, "$color": "" } },
      { "top@main_menu_mcjava.title_stack": { "offset": [0, -1] } },
      { "bottom@main_menu_mcjava.title_stack": { "offset": [0, 1] } },
      { "right@main_menu_mcjava.title_stack": { "offset": [-1, 0] } },
      { "left@main_menu_mcjava.title_stack": { "offset": [1, 0] } },
      { "splash_text@main_menu_mcjava.splash_text": { "offset": [-36, 8] } },
      { "edition@$edition_image": {} }
    ],
    "$edition_image|default": "",
    "variables": [
      {
        "requires": "($edition_name = java)",
        "$edition_image": "resources.edition_java"
      },
      {
        "requires": "($edition_name = cpp)",
        "$edition_image": "resources.edition_cpp"
      },
      {
        "requires": "($edition_name = none)",
        "$edition_image": ""
      }
    ]
  },

  "title_stack": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "$color|default": "black",
    "controls": [
      { "left@resources.main_title_left": { "color": "$color" } },
      { "right@resources.main_title_right": { "color": "$color" } }
    ]
  },

  "splash_text": {
    "type": "custom",
    "renderer": "splash_text_renderer",
    "size": [2.1, 2.1],
    "layer": 20,
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "$splash_text_visible|default": true,
    "visible": "$splash_text_visible"
  },

  "menu_panel": {
    "type": "stack_panel",
    "size": [248, "100%cm"],
    "max_size": [248, 104],
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "offset": [0, "-12%"],
    "controls": [
      {
        "vertical_stack": {
          "type": "stack_panel",
          "controls": [
            {
              "play_button@main_menu_mcjava.button_box": {
                "ignored": "$education_edition_china",
                "controls": [ { "button@content.main_play_button": {} } ]
              }
            },
            {
              "play_button@main_menu_mcjava.button_box": {
                "ignored": "(not $education_edition_china)",
                "controls": [ { "button@content.main_courses_button": {} } ]
              }
            },
            {
              "profile_button@main_menu_mcjava.button_box": {
                "controls": [ { "button@content.main_profile_button": {} } ],
                "bindings": [
                  {
                    "binding_name": "#persona_enabled",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "change_skin_button@main_menu_mcjava.button_box": {
                "controls": [ { "button@content.main_change_skin_button": {} } ],
                "bindings": [
                  {
                    "binding_name": "(not #persona_enabled)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "store_button@main_menu_mcjava.button_box": {
                "ignored": "(($trial) or ($store_ignored))",
                "controls": [ { "button@content.main_store_button": {} } ]
              }
            },
            {
              "switch_accounts_button@main_menu_mcjava.button_box": {
                "ignored": "(not $education_edition) or $education_edition_china",
                "controls": [ { "button@content.main_switch_accounts_button": {} } ]
              }
            },
            {
              "launch_editions_button@main_menu_mcjava.button_box": {
                "ignored": "($trial or not $supports_launching_legacy_version)",
                "controls": [ { "button@content.main_launch_editions_button": {} } ],
                "bindings": [
                  {
                    "binding_name": "#editions_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { "space@content.space": { "size": [0, 12] } },
      {
        "horizontal_stack": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%", 20],
          "controls": [
            { "feedback_buttons@content.feedback_panel": {} },
            { "space@content.hfill": {} },
            { "settings_button@content.main_settings_button": {} },
            {
              "space@content.h4px": {
                "controls": [ { "gamepad_helpers@start.gamepad_helpers": { "offset": [0, 36] } } ]
              }
            },
            { "quit_button@content.main_quit_button": {} },
            { "space@content.space": { "size": [24, 0] } }
          ]
        }
      }       
    ],
    "$feedback_ignored|default": false,
    "$store_ignored|default": false,
    "variables": [
      {
        "requires": "$education_edition",
        "$store_ignored|default": true
      },
      {
        "requires": "$gear_vr",
        "$feedback_ignored": true
      },
      {
        "requires": "$fire_tv",
        "$feedback_ignored": true
      },
      {
        "requires": "$nx_os",
        "$feedback_ignored": true
      },
      {
        "requires": "(not $supports_xbl_achievements)",
        "$feedback_ignored": true
      }
    ]
  },

  "button_box": {
    "type": "panel",
    "size": ["100%", 24]
  },

  "footer_panel": {
    "type": "stack_panel",
    "size": ["100% - 4px", 9],
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -2],
    "controls": [
      { "mc_text@main_menu_mcjava.mc_text": {} },
      { "space@main_menu_mcjava.space_text": {} },
      { "version_text@main_menu_mcjava.version_text": {} },
      { "space@main_menu_mcjava.space_text": { "text": "$additional_text", "shadow": true } },
      { "trial_text@main_menu_mcjava.trial_text": {} },
      { "space@content.hfill": {} },
      { "copyright_text@main_menu_mcjava.copyright_text": {} }
    ]
  },

  "space_text": {
    "type": "label",
    "text": " "
  },

  "base_text": {
    "type": "label",
    "color": "white",
    "shadow": true
  },

  "mc_text@main_menu_mcjava.base_text": {
    "text": "$minecraft_text"
  },

  "version_text": {
    "type": "panel",
    "size": ["100%c - 6px", 10],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "clips_children": true,
    "controls": [
      {
        "text@main_menu_mcjava.base_text": {
          "text": "$version_text",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [ { "binding_name": "$version_text" } ]
        }
      }
    ]
  }, 

  "trial_text@main_menu_mcjava.base_text": {
    "text": "$trial_version_text",
    "bindings": [
      {
        "binding_name": "#trial_game_mode",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#buy_game_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "copyright_text@main_menu_mcjava.base_text": {
    "text": "$copyright_text"
  }
}