/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "popup_mcjava",

  "modal_popup": {
    "type": "panel",
    "variables": [
      {
        "requires": "($three_buttons_visible or $destructive_three_buttons_visible)",
        "$button_panel": "popup_mcjava.three_buttons_panel"
      },
      {
        "requires": "($two_buttons_visible or $destructive_two_buttons_visible)",
        "$button_panel": "popup_mcjava.two_buttons_panel"
      },
      {
        "requires": "$single_button_visible",
        "$button_panel": "popup_mcjava.single_button_panel"
      },
      {
        "requires": "$no_buttons_visible",
        "$button_panel": "common.empty_panel"
      }
    ],
    "controls": [
      {
        "modal_input@popup_dialog.modal_input_panel": {
          "controls": [
            { "modal_bg_buttons@popup_mcjava.modal_with_buttons": { "$visibility_source_control_name|default": "modal_bg_buttons", "layer": 2 } },
            { "dirt_background@screen_mcjava.dirt_background": { "layer": 1 } }
          ]
        }
      }
    ]
  },

  /* Modal Buttons */

  "modal_left_button@button_mcjava.button": {
    "size": [150, 20],
    "$pressed_button_name": "$popup_dialog_left_button_name",
    "$button_text": "#modal_left_button_text",
    "$left_focus_number|default": 0,
    "default_focus_precedence": "$left_focus_number"
  },

  "modal_right_button@button_mcjava.button": {
    "size": [150, 20],
    "$pressed_button_name": "$popup_dialog_middle_button_name",
    "$button_text": "#modal_middle_button_text",
    "$middle_focus_number|default": 0,
    "default_focus_precedence": "$middle_focus_number"
  },

  "modal_cancel_button@button_mcjava.button": { 
    "size": [ 150, 20 ],
    "$pressed_button_name": "$popup_dialog_rightcancel_button_name",
    "$button_text": "#modal_rightcancel_button_text",
    "$right_focus_number|default": 1,
    "default_focus_precedence": "$right_focus_number"
  },

  /* Modal Core */

  "modal_with_buttons": {
    "type": "stack_panel",
    "size": ["80%", "100%c"],
    "anchor_to": "top_middle",
    "anchor_from": "center",
    "offset": [0, "-26%"],
    "controls": [
      {
        "title": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "controls": [
            { "title@popup_mcjava.modal_title_text": {} }
          ]
        }
      },
      { "space_0@screen_mcjava.vspace": { "size": [0, 10] } },
      {
        "desc": {
          "type": "panel",
          "size": ["100%", "100%c"],
          "controls": [
            { "description@popup_mcjava.modal_label_panel": {} }
          ]
        }
      },
      { "space_1@screen_mcjava.vspace": { "size": [0, 39] } },
      {
        "buttons": {
          "type": "panel",
          "size": ["100%", "100%c"],
          "controls": [
            { "button_panel@$button_panel": {} }
          ]
        }
      }
    ]
  },

  "modal_title_text": {
    "type": "label",
    "size": ["100%", "default"],
    "$title_text_alignment|default": "center",
    "text_alignment": "$title_text_alignment",
    "layer": 12,
    "anchor_to": "center",
    "anchor_from": "center",
    "text": "#text",
    "text_tts": "#tts_text",
    "color": "white",
    "shadow": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$visibility_source_control_name",
        "source_property_name": "#modal_title_text",
        "target_property_name": "#text"
      },
      {
        "binding_type": "view",
        "source_control_name": "$visibility_source_control_name",
        "source_property_name": "#modal_title_tts",
        "target_property_name": "#tts_text"
      }
    ]
  },

  "modal_label_panel": {
    "type": "label",
    "size": ["default", "default"],
    "max_size": ["80%", "default"],
    "$title_text_alignment|default": "center",
    "text_alignment": "$title_text_alignment",
    "layer": 12,
    "text": "#text",
    "text_tts": "#tts_text",
    "color": "white",
    "shadow": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$visibility_source_control_name",
        "source_property_name": "#modal_label_text",
        "target_property_name": "#text"
      },
      {
        "binding_type": "view",
        "source_control_name": "$visibility_source_control_name",
        "source_property_name": "#modal_label_tts",
        "target_property_name": "#tts_text"
      }
    ]
  },

  /* Modal Structures */

  "single_button_panel": {
    "type": "panel",
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [200, 20],
    "controls": [
      { "middle@popup_mcjava.modal_right_button": { "size": [200, 20] } }
    ]
  },
  
  "two_buttons_panel": {
    "type": "stack_panel",
    "size": [310, 20],
    "anchor_to": "center",
    "anchor_from": "center",
    "orientation": "horizontal",
    "controls": [
      { "left@popup_mcjava.modal_left_button": {} },
      { "space@screen_mcjava.hfill": {} },
      { "right@popup_mcjava.modal_cancel_button": {} }
    ]
  },

  "three_buttons_panel": {
    "type": "stack_panel",
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [310, 44],
    "controls": [
      {
        "top_stack": {
          "type": "stack_panel",
          "size": [310, 20],
          "orientation": "horizontal",
          "controls": [
            { "modal_left_button@modal_left_button": { "size": [150, 20] } },
            { "space@screen_mcjava.hfill": {} },
            { "modal_right_button@modal_right_button": { "size": [150, 20] } }
          ]
        }
      },
      { "space@screen_mcjava.vspace": {} },
      {
        "bottom_stack": {
          "type": "panel",
          "size": [310, 20],
          "controls": [ { "modal_cancel_button@modal_cancel_button": { "size": [200, 20] } } ]
        }
      }
    ]
  }
}