/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "structure_block_mcjava",
  
  "structure_block_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "title@structure_block_mcjava.title_text": {} },
      { "content@structure_block_mcjava.structure_block_content_panel": {} },
      { "advanced@structure_block_mcjava.structure_viewer_content_panel": {} },
      {
        "stack@screen_mcjava.stack": {
          "size": [308, 20],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, "75%"],
          "controls": [
            { "done@screen_mcjava.exit_button": { "size": [150, 20] } },
            { "fill@screen_mcjava.hfill": {} },
            { "advanced@structure_block_mcjava.structure_button": {} }
          ]
        }
      }
    ]
  },

  "structure_block_content_panel": {
    "type": "panel",
    "size": [308, 202],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 28],
    "controls": [
      { "console_title@command_block_mcjava.base_label": { "$text": "Structure Name" } },
      { "structure_name_wrapper@structure_block_mcjava.structure_name_wrapper": {} },
      { "show_bounding_box_panel@structure_block_mcjava.show_bounding_box_panel": {} },
      { "remove_blocks_panel@structure_block_mcjava.remove_blocks_panel": {} },
      { "mode_panel@structure_block_mcjava.mode_panel": {} },
      { "buttons_panel@structure_block_mcjava.buttons_panel": {} },
      { "save_mode_content_panel@structure_block_mcjava.save_mode_content_panel": {} },
      { "load_mode_content_panel@structure_block_mcjava.load_mode_content_panel": {} },
      { "3d_export_mode_content_panel@structure_block_mcjava.3d_export_mode_content_panel": {} }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "structure_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "save_mode_content_panel": {
    "type": "panel",
    "controls": [
      { "include_player_panel@structure_block_mcjava.include_player_panel": {} },
      { "detect_panel@structure_block_mcjava.detect_panel": {} },
      {
        "size_offset_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 40],
          "controls": [
            { "console_title@command_block_mcjava.base_label": { "$text": "Relative Position" } },
            {
              "size_panel@structure_block_mcjava.grid_axis_selection_panel": {
                "size": [242, 22],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.size",
                "$grid_axis_collection_name": "save_offset_grid",
                "$grid_axis_edit_box_name": "#save_offset_edit_box"
              }
            },
            { "space@screen_mcjava.vspace": { "size": [0, 8] } },
            { "console_title@command_block_mcjava.base_label": { "$text": "Structure Size" } },
            {
              "offset_panel@structure_block_mcjava.grid_axis_selection_panel": {
                "size": [242, 22],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.offset",
                "$grid_axis_collection_name": "save_size_grid",
                "$grid_axis_edit_box_name": "#save_size_edit_box",
                "$text_box_max_length": 5
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#save_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "load_mode_content_panel": {
    "type": "panel",
    "controls": [
      {
        "offset_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 40],
          "controls": [
            { "console_title@command_block_mcjava.base_label": { "$text": "Relative Position" } },
            {
              "offset_panel@structure_block_mcjava.grid_axis_selection_panel": {
                "size": [242, 22],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.offset",
                "$grid_axis_collection_name": "load_offset_grid",
                "$grid_axis_edit_box_name": "#load_offset_edit_box",
                "$text_box_max_length": 5
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#load_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "3d_export_mode_content_panel": {
    "type": "panel",
    "controls": [
      {
        "size_offset_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 40],
          "controls": [
            { "console_title@command_block_mcjava.base_label": { "$text": "Relative Position" } },
            {
              "size_panel@structure_block_mcjava.grid_axis_selection_panel": {
                "size": [242, 22],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.size",
                "$grid_axis_collection_name": "export_offset_grid",
                "$grid_axis_edit_box_name": "#export_offset_edit_box"
              }
            },
            { "space@screen_mcjava.vspace": { "size": [0, 8] } },
            { "console_title@command_block_mcjava.base_label": { "$text": "Structure Size" } },
            {
              "offset_panel@structure_block_mcjava.grid_axis_selection_panel": {
                "size": [242, 22],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.offset",
                "$grid_axis_collection_name": "export_size_grid",
                "$grid_axis_edit_box_name": "#export_size_edit_box",
                "$text_box_max_length": 5
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#3d_export_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "structure_viewer_content_panel": {
    "type": "panel",
    "size": [308, 202],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 28],
    "controls": [
      {
        "structure_renderer_panel": {
          "type": "panel",
          "size": ["100%", 170],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, 8],
          "controls": [
            { "structure_renderer@structure_block_mcjava.structure_renderer": {} }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "structure_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /* Content */

  "title_text@screen_mcjava.title": {
    "offset": [ 0, 10 ],
    "text": "Structure Block"
  },

  "structure_button": {
    "type": "panel",
    "size": [150, 20],
    "controls": [
      {
        "show_structure_button@show_structure_button": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "structure_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "hide_structure_button@hide_structure_button": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "structure_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "show_structure_button@toggle_button_mcjava.toggle_button": {
    "size": [150, 20],
    "$toggle_button_name": "structure",
    "$toggle_index": 1,
    "$toggle_button_text": "Show Structure",
    "$toggle_control_name": "structure_view"
  },

  "hide_structure_button@toggle_button_mcjava.toggle_button": {
    "size": [150, 20],
    "$toggle_button_name": "structure",
    "$toggle_index": 0,
    "$toggle_button_text": "Hide Structure",
    "$toggle_control_name": "structure_view"
  },

  "mode_panel@switch_option_mcjava.switch_option_panel": {
    "size": [50, 20],
    "$options_enabled": "#mode_dropdown_enabled",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [0, -25],
    "$options": [
      {
        "save@switch_option_mcjava.switch_option": {
          "size": [50, 20],
          "$switch_option_label": "Save",
          "$this_action": "#structure_save_mode",
          "$next_action": "#structure_load_mode"
        }
      },
      {
        "load@switch_option_mcjava.switch_option": {
          "ignored": "(not $data_support and not $3DExport_support)",
          "size": [50, 20],
          "$switch_option_label": "Load",
          "$this_action": "#structure_load_mode",
          "$next_action|default": "#structure_data_mode"
        }
      },
      {
        "load@switch_option_mcjava.switch_option": {
          "ignored": "(not $data_support)",
          "size": [50, 20],
          "$switch_option_label": "Load",
          "$this_action": "#structure_load_mode",
          "$next_action|default": "#structure_data_mode"
        }
      },
      {
        "load@switch_option_mcjava.switch_option": {
          "ignored": "$data_support",
          "size": [50, 20],
          "$switch_option_label": "Load",
          "$this_action": "#structure_load_mode",
          "$next_action|default": "#structure_3d_export_mode"
        }
      },
      {
        "data@switch_option_mcjava.switch_option": {
          "size": [50, 20],
          "ignored": "(not $data_support)",
          "$switch_option_label": "Data",
          "$this_action": "#structure_data_mode",
          "$next_action|default": "#structure_3d_export_mode"
        }
      },
      {
        "data@switch_option_mcjava.switch_option": {
          "size": [50, 20],
          "ignored": "$data_support",
          "$switch_option_label": "Data",
          "$this_action": "#structure_data_mode",
          "$next_action|default": "#structure_save_mode"
        }
      },
      {
        "hard@switch_option_mcjava.switch_option": {
          "size": [50, 20],
          "ignored": "(not $3DExport_support)",
          "$switch_option_label": "3D Export",
          "$this_action": "#structure_3d_export_mode",
          "$next_action": "#structure_save_mode"
        }
      }
    ]
  },

  "text_edit_control@text_box_mcjava.text_box": {
    "property_bag": {
      "#property_field": "#item_name"
    },
    "$placeholder_text": "0"
  },

  "structure_name_wrapper": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [0, 10],
    "controls": [
      {
        "structure_name@structure_block_mcjava.text_edit_control": {
          "size": [ "100%", 22],
          "max_length": 30,
          "$text_box_name": "#structure_name",
          "$text_edit_box_content_binding_name": "#structure_name_content_binding_name",
          "$placeholder_text": "structure_block.structure_name",
          "$text_color_binding_name": "#name_box_color",
          "$text_color_binding_type": "global"
        }
      }
    ]
  },

  "grid_axis_selection_panel": {
    "type": "panel",
    "size": [242, 22],
    "controls": [
      {
        "axis_grid": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "collection_name": "$grid_axis_collection_name",
          "size": [242, 22],
          "$text_edit_box_enabled_binding_type": "collection",
          "$text_edit_box_grid_collection_name": "$grid_axis_collection_name",
          "$text_edit_box_content_binding_type": "collection",
          "$text_edit_box_content_binding_name": "$grid_axis_edit_box_name",
          "$text_box_name": "$grid_axis_edit_box_name",
          "controls": [
            {
              "X@structure_block_mcjava.axis_selection_panel": {
                "collection_index": 0,
                "size": [81, 22],
                "$offset": [0, 0]
              }
            },
            {
              "Y@structure_block_mcjava.axis_selection_panel": {
                "collection_index": 1,
                "size": [80, 22 ],
                "$offset": [-1, 0],
                "layer": 2
              }
            },
            {
              "Z@structure_block_mcjava.axis_selection_panel": {
                "collection_index": 2,
                "size": [81, 22 ],
                "$offset": [-2, 0],
                "layer": 4
              }
            }
          ]
        }
      }
    ]
  },

  "axis_selection_panel": { 
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "edit_box@structure_block_mcjava.text_edit_control": {
          "$text_box_max_length|default": 3,
          "size": [ "100%", "100%" ],
          "offset": "$offset",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "max_length": "$text_box_max_length"
        }
      }
    ]
  },

  "remove_blocks_panel": {
    "type": "panel",
    "size": [ "100%", 30],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [0, 79],
    "controls": [
      {
        "console_title@command_block_mcjava.base_label": {
          "$text": "Remove Blocks:",
          "$text_anchor": "top_right",
          "$text_alignment": "right"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [50, 20],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [0, 11],
          "controls": [
            {
              "toggle@option_toggle_mcjava.option_toggle": {
                "size": [50, 20],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$toggle_type_panel": "structure_block_mcjava.toggle_option_panel",
                "$option_binding_name": "#remove_blocks_binding_name",
                "$option_enabled_binding_name": "#remove_blocks_enabled",
                "$toggle_name": "#remove_blocks_toggle",
                "$first_label_text": "OFF",
                "$second_label_text": "Remove",
                "$first_label_visible_binding_name": "#remove_blocks_toggle_off",
                "$second_label_visible_binding_name": "#remove_blocks_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },

  "detect_panel": {
    "type": "panel",
    "size": [ "100%", 30],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [0, 120],
    "controls": [
      {
        "console_title@command_block_mcjava.base_label": {
          "$text": "Detect structure size and position:",
          "$text_anchor": "top_left",
          "$text_alignment": "left"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [50, 20],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [0, 11],
          "controls": [
            {
              "detect_button@button_mcjava.button": {
                "$pressed_button_name": "button.structure_detect",
                "$button_text": "structure_block.detect",
                "size": [50, 20],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      }
    ]
  },

  "show_bounding_box_panel": {
    "type": "panel",
    "size": [ "100%", 30],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [0, 40],
    "controls": [
      {
        "console_title@command_block_mcjava.base_label": {
          "$text": "Show Bounding Box:",
          "$text_anchor": "top_right",
          "$text_alignment": "right"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [50, 20],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [0, 11],
          "controls": [
            {
              "toggle@option_toggle_mcjava.option_toggle": {
                "size": [50, 20],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$toggle_type_panel": "structure_block_mcjava.toggle_option_panel",
                "$option_binding_name": "#show_bounding_box_binding_name",
                "$option_enabled_binding_name": "#show_bounding_box_enabled",
                "$toggle_name": "#show_bounding_box_toggle",
                "$first_label_text": "structure_block.off",
                "$second_label_text": "structure_block.show",
                "$first_label_visible_binding_name": "#show_bounding_box_toggle_off",
                "$second_label_visible_binding_name": "#show_bounding_box_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },

  "include_player_panel": {
    "type": "panel",
    "size": [ "100%", 30],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [0, 120],
    "controls": [
      {
        "console_title@command_block_mcjava.base_label": {
          "$text": "Include Players:",
          "$text_anchor": "top_right",
          "$text_alignment": "right"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [50, 20],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [0, 11],
          "controls": [
            {
              "toggle@option_toggle_mcjava.option_toggle": {
                "$enabled": true,
                "size": [50, 20],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "$toggle_type_panel": "structure_block_mcjava.toggle_option_panel",
                "$option_binding_name": "#include_players_binding_name",
                "$option_enabled_binding_name": "#include_players_enabled",
                "$toggle_name": "#include_players_toggle",
                "$first_label_text": "3d_export.off",
                "$second_label_text": "3d_export.include",
                "$first_label_visible_binding_name": "#include_players_toggle_off",
                "$second_label_visible_binding_name": "#include_players_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },

  "toggle_option_panel": {
    "type": "panel",
    "size": [ "100%", 10],
    "controls": [
      {
        "first_label_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "$first_label_visible_binding_name",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "first_label": {
                "type": "label",
                "shadow": true,
                "color": "$text_color",
                "text": "$first_label_text"
              }
            }
          ]
        }
      },
      {
        "second_label_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "bindings": [
            {
              "binding_name": "$second_label_visible_binding_name",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "first_label": {
                "type": "label",
                "shadow": true,
                "color": "$text_color",
                "text": "$second_label_text"
              }
            }
          ]
        }
      }
    ]
  },

  "buttons_panel": {
    "type": "panel",
    "size": [50, 50],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [0, 156],
    "controls": [
      {
        "save_panel@structure_block_mcjava.save_button_panel": {
          "layer": 3,
          "ignored": "(not $file_picking_supported)"
        }
      },
      {
        "save_panel_no_export@structure_block_mcjava.save_button_panel_no_export": {
          "layer": 3,
          "ignored": "($file_picking_supported)"
        }
      },
      {
        "load_panel_no_export@structure_block_mcjava.load_button_panel_no_export": {
          "layer": 3,
          "ignored": "($file_picking_supported)"
        }
      },
      {
        "load_panel@structure_block_mcjava.load_button_panel": {
          "layer": 3,
          "ignored": "(not $file_picking_supported)"
        }
      },
      {
        "3d_export_panel@structure_block_mcjava.3d_export_button_panel": {
          "ignored": "(not $3DExport_support)",
          "layer": 3
        }
      },
      {
        "data_panel@structure_block_mcjava.data_button_panel": {
          "layer": 3,
          "ignored": "(not $data_support)"
        }
      }
    ]
  },

  "save_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c", 20],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} },
      {
        "space_zero@screen_mcjava.hfill": {
          "size": [4, 0]
        }
      },
      { "export_button@structure_block_mcjava.export_button": {} },
      { "fill_zero@screen_mcjava.vspace": { "size": [4, 0] } },
      { "save@structure_block_mcjava.save_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#save_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "save_button_panel_no_export": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} },
      { "space_zero@screen_mcjava.hfill": {} },
      { "save@structure_block_mcjava.save_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#save_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "load_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} },
      { "space_zero@screen_mcjava.vspace": { "size": [4, 0] } },
      { "export_button@structure_block_mcjava.export_button": {} },
      { "space_zero@screen_mcjava.vspace": { "size": [4, 0] } },
      { "load@structure_block_mcjava.load_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#load_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "load_button_panel_no_export": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} },
      { "space_zero@screen_mcjava.vspace": { "size": [4, 0] } },
      { "load@structure_block_mcjava.load_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#load_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "3d_export_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} },
      { "space_zero@screen_mcjava.vspace": { "size": [4, 0] } },
      { "3d_export@structure_block_mcjava.3d_export_button": {} }
    ], 
    "bindings": [
      {
        "binding_name": "#3d_export_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "data_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { "reset_button@structure_block_mcjava.reset_button": {} }
    ],
    "bindings": [
      {
        "binding_name": "#data_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "3d_export_button@button_mcjava.button": {
    "size": [50, 20],
    "$pressed_button_name": "button.structure_3D_export",
    "$button_text": "structure_block.export",
    "bindings": [
      {
        "binding_name": "#3d_export_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "save_button@button_mcjava.button": {
    "size": [50, 20],
    "$pressed_button_name": "button.structure_save",
    "$button_text": "structure_block.save",
    "bindings": [
      {
        "binding_name": "#save_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "export_button@button_mcjava.button": {
    "size": [50, 20],
    "$pressed_button_name": "button.structure_export",
    "$button_text": "structure_block.export",
    "bindings": [
      {
        "binding_name": "#export_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "load_button@@button_mcjava.button": {
    "size": [50, 20],
    "$pressed_button_name": "button.structure_load",
    "$button_text": "structure_block.load",
    "bindings": [
      {
        "binding_name": "#load_enabled",
        "binding_name_override": "#enabled",
        "binding_condition": "visible"
      }
    ]
  },

  "reset_button@button_mcjava.button": {
    "size": [50, 20],
    "$pressed_button_name": "button.structure_reset",
    "$button_text": "structure_block.reset"
  },

  "structure_renderer": {
    "type": "input_panel",
    "focus_enabled": true,
    "gesture_tracking_button": "button.turn_structure",
    "always_handle_controller_direction": true,
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.turn_structure",
        "mapping_type": "pressed",
        "button_up_right_of_first_refusal": true
      }
    ],
    "bindings": [
      {
        "binding_name": "#structure_renderer_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "renderer": {
          "type": "custom",
          "renderer": "3d_structure_renderer",
          "size": ["130%", "130%"],
          "property_bag": {
            "#has_focus": false,
            "#block_position": [ 0, 0, 0 ],
            "#bottom_left_block": [ 0, 0, 0 ],
            "#top_right_block": [ 1, 1, 1 ],
            "#include_entities": false,
            "#remove_blocks": false,
            "#include_players": false
          },
          "bindings": [
            {
              "binding_name": "#has_focus",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#block_position",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#bottom_left_block",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#top_right_block",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#include_entities",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#remove_blocks",
              "binding_condition": "visible"
            },
            {
              "binding_name": "#include_players",
              "binding_condition": "visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "structure_renderer",
              "source_property_name": "#gesture_delta_source",
              "target_property_name": "#gesture_delta_source"
            },
            {
              "binding_type": "view",
              "source_control_name": "structure_renderer",
              "source_property_name": "#gesture_mouse_delta_x",
              "target_property_name": "#gesture_mouse_delta_x"
            },
            {
              "binding_type": "view",
              "source_control_name": "structure_renderer",
              "source_property_name": "#gesture_mouse_delta_y",
              "target_property_name": "#gesture_mouse_delta_y"
            }
          ]
        }
      }
    ]
  }
}