/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "adhoc_ui",

  "adhoc_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "content@adhoc_content": {} },
      { "gamepad_helpers@adhoc.gamepad_helpers": {} }
    ]
  },

  "adhoc_content@popup_ui.modal_with_buttons": {
    "$title": "adhoc_ui.title",
    "$description": "adhoc_ui.description",
    "$button_panel": "adhoc_ui.buttons_panel"
  },

  "title@account_banned_ui.title": {
    "text": "thirdPartyConsole.adhoc.title",
    "property_bag": {},
    "bindings": []
  },

  "description@account_banned_ui.description": {
    "text": "thirdPartyConsole.adhoc.desc"
  },

  "buttons_panel": {
    "type": "stack_panel",
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [310, 44],
    "controls": [
      {
        "top_stack": {
          "type": "stack_panel",
          "size": [310, 20],
          "orientation": "horizontal",
          "controls": [
            { "online@online_button": { "size": [150, 20] } },
            { "space@content.hfill": {} },
            { "local@local_button": { "size": [150, 20] } }
          ]
        }
      },
      { "space@content.v4px": {} },
      {
        "bottom_stack": {
          "type": "panel",
          "size": [310, 20],
          "controls": [ { "cancel@content.exit_button": { "size": [200, 20] } } ]
        }
      }
    ]
  },

  "online_button@button_ui.button": {
    "size": [150, 20],
    "$pressed_button_name": "button.online_button",
    "$button_text": "thirdPartyConsole.adhoc.onlineNetwork"
  },

  "local_button@button_ui.button": {
    "size": [150, 20],
    "$pressed_button_name": "button.local_button",
    "$button_text": "thirdPartyConsole.adhoc.localNetwork"
  }
}