/* Version: 2.0.0 */
{
  "namespace": "adhoc_inprogess_mcjava",

  "adhoc_inprogess_screen_content_panel": {
    "type": "panel",
    "controls": [ { "content@adhoc_inprogess_content": {} } ]
  },

  "adhoc_inprogess_content@popup_mcjava.modal_with_buttons": {
    "$title": "adhoc_inprogess_mcjava.title",
    "$description": "adhoc_inprogess_mcjava.description",
    "$button_panel": "play.progress_loading_bars"
  },

  "title_text": {
    "type": "label",
    "layer": 1,
    "color": "white",
    "size": ["100%", 15],
    "$title_text_anchor|default": "center",
    "$title_text_alignment|default": "center",
    "anchor_to": "$title_text_anchor",
    "anchor_from": "$title_text_anchor",
    "text_alignment": "$title_text_alignment",
    "shadow": true,
    "text": "#adhoc_title",
    "bindings": [ { "binding_name": "#adhoc_title" } ]
  },

  "description@account_banned_mcjava.description": {
    "text": "thirdPartyConsole.adhoc.inprogress",
    "color": "white",
    "shadow": true
  }
}