/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "auto_save_info_ui",

  "auto_save_info_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "content@auto_save_info_content": {} },
      { "gamepad_helpers@auto_save_info.gamepad_helpers": {} }
    ]
  },

  "auto_save_info_content@popup_ui.modal_with_buttons": {
    "$title": "auto_save_info_ui.title",
    "$description": "auto_save_info_ui.description",
    "$button_panel": "auto_save_info_ui.buttons_panel"
  },

  "title": {
    "type": "label",
    "text": "autosave.title",
    "size": ["100%", "default"],
    "layer": 2,
    "anchor_to": "center",
    "anchor_from": "center",
    "text_alignment": "center",
    "color": "white"
  },

  "description": {
    "type": "label",
    "size": ["default", "default"],
    "max_size": ["80%", "default"],
    "text_alignment": "center",
    "shadow": true,
    "$auto_save_info_message|default": "autosave.info.general",
    "text": "$auto_save_info_message",
    "color": "white",
    "variables": [
      { "requires": "$nx_os", "$auto_save_info_message": "autosave.info.nx" },
      { "requires": "$xbox_one", "$auto_save_info_message": "autosave.info.xbox" },
      { "requires": "$is_desktop", "$auto_save_info_message": "autosave.info.desktop" },
      { "requires": "$is_berwick", "$auto_save_info_message": "autosave.info.berwick" }
    ]
  },

  "buttons_panel": {
    "type": "stack_panel",
    "size": [310, 20],
    "anchor_to": "center",
    "anchor_from": "center",
    "orientation": "horizontal",
    "controls": [
      { "accept_button@accept_button": {} },
      { "space@content.hfill": {} },
      { "right@content.exit_button": { "$button_text": "gui.cancel", "size": [150, 20] } }
    ]
  },

  "accept_button@button_ui.button": {
    "size": [150, 20],
    "$pressed_button_name": "button.info_accept",
    "$button_text": "gui.ok"
  }
}