{
  "namespace": "auto_save_info_mcjava",

  "auto_save_info_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "title_label@auto_save_info_mcjava.title_label": {} },
      { "content_panel@auto_save_info_mcjava.content_panel": {} },
      { "gamepad_helpers@auto_save_info.gamepad_helpers": {} }
    ]
  },

  "content_panel": {
    "type": "stack_panel",
    "size": ["70%", "100%c"],
    "offset": [0, "-4%"],
    "layer": 1,
    "controls": [
      {
        "main_content": {
          "size": ["100%", "100%c"],
          "type": "label",
          "layer": 1,
          "$auto_save_info_message|default": "autosave.info.general",
          "variables": [
            { "requires": "$nx_os", "$auto_save_info_message": "autosave.info.nx" },
            { "requires": "$xbox_one", "$auto_save_info_message": "autosave.info.xbox" },
            { "requires": "$is_desktop", "$auto_save_info_message": "autosave.info.desktop" },
            { "requires": "$is_berwick", "$auto_save_info_message": "autosave.info.berwick" }
          ],
          "text": "$auto_save_info_message",
          "color": "white",
          "shadow": true
        }
      },
      { "space@screen_mcjava.vspace": { "size": [0, 10] } },
      {
        "button_panel": {
          "type": "panel",
          "size": ["100%", 20],
          "controls": [
            { "accept_button@auto_save_info_mcjava.accept_button": {} },
            { "exit_button@screen_mcjava.exit_button": { "size": [150, 20] } }
          ]
        }
      }
    ]
  },

  "title_label": {
    "type": "label",
    "text": "autosave.title",
    "offset": [0, "-31%"],
    "size": ["70%", 15],
    "layer": 2,
    "anchor_to": "center",
    "anchor_from": "center",
    "text_alignment": "center",
    "color": "white"
  },

  "accept_button@button_mcjava.button": {
    "size": [150, 20],
    "offset": [-80, 20],
    "$pressed_button_name": "button.info_accept",
    "$button_text": "gui.ok"
  }
}