/* Version: 2.0.0 */
{
  "namespace": "braze_mcjava",

  "braze_screen_content_panel": {
    "type": "panel",
    "controls": [ { "content@braze_content": {} }  ]
  },

  "braze_content@popup_mcjava.modal_with_buttons": {
    "$title": "braze_mcjava.title",
    "$description": "content.v2px",
    "$button_panel": "braze_mcjava.buttons_panel"
  },

  "title@account_banned_mcjava.title": {
    "text": "#body_text",
    "property_bag": {},
    "bindings": [ { "binding_name": "#body_text" } ]
  },

  "buttons_panel": {
    "type": "stack_panel",
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [310, 44],
    "controls": [
      {
        "top_stack": {
          "type": "stack_panel",
          "size": [310, 20],
          "orientation": "horizontal",
          "controls": [
            { "left_button@left_button": { "size": [150, 20] } },
            { "space@screen_mcjava.hfill": {} },
            { "right_button@right_button": { "size": [150, 20] } }
          ]
        }
      },
      { "space@screen_mcjava.vspace": {} },
      {
        "bottom_stack": {
          "type": "panel",
          "size": [310, 20],
          "controls": [ { "exit@content.exit_button": { "$button_text": "gui.cancel", "size": [200, 20] } } ]
        }
      }
    ]
  },

  "left_button@button_mcjava.button": {
    "$pressed_button_name": "button.left_button",
    "$button_text": "#leftButton_text",
    "size": [150, 20],
    "$button_text_binding_type": "global"
  },

  "right_button@button_mcjava.button": {
    "$pressed_button_name": "button.right_button",
    "$button_text": "#rightButton_text",
    "size": [150, 20],
    "$button_text_binding_type": "global"
  }
}