/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "emote_wheel_ui",

  "emote_wheel_screen_content_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "top_padding": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      },
      {
        "root_panel": {
          "type": "panel",
          "size": [ "100%", 172 ],
          "controls": [
            {
              "emotes_panel@common_dialogs.main_panel": {
                "size": [ "100%y", "100%" ],
                "controls": [
                  {
                    "emote_name@persona.emote_label": {
                      "size": [ 56, 35 ],
                      "offset": [ 2, 9 ],
                      "text": "#emote_name",
                      "layer": 10,
                      "font_scale_factor": 0.8,
                      "shadow": true,
                      "bindings": [
                        {
                          "binding_name": "#emote_name",
                          "binding_condition": "always"
                        }
                      ]
                    }
                  },
                  {
                    "emote_wheel@persona.selection_wheel": {
                      "size": [ 185, "100%" ],
                      "inner_radius": 0.35,
                      "outer_radius": 1.0,
                      "$slice_count": 6,
                      "$button_name": "button.emote_selected",

                      "$button_focus_precedence": 10,
                      "focus_identifier": "emote_wheel",
                      "focus_change_left": "FOCUS_OVERRIDE_STOP",
                      "focus_change_right": "FOCUS_OVERRIDE_STOP",
                      "focus_change_up": "FOCUS_OVERRIDE_STOP",

                      "controls": [
                        {
                          "default_state@persona.wheel_state": {
                            "texture": "textures/ui/emote_wheel_base"
                          }
                        },
                        {
                          "emote_slot_0_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 0,
                            "$emote_slot_name": "emote_slot_0",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_0",
                            "$emote_image_offset": [ -31, -52 ],
                            "$emote_touch_label_offset": [ -102, -54 ]
                          }
                        },
                        {
                          "emote_slot_1_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 1,
                            "$emote_slot_name": "emote_slot_1",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_1",
                            "$emote_image_offset": [ 31, -52 ],
                            "$emote_touch_label_offset": [ 102, -54 ]
                          }
                        },
                        {
                          "emote_slot_2_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 2,
                            "$emote_slot_name": "emote_slot_2",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_2",
                            "$emote_image_offset": [ 62, 0 ],
                            "$emote_touch_label_offset": [ 133, 0 ]
                          }
                        },
                        {
                          "emote_slot_3_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 3,
                            "$emote_slot_name": "emote_slot_3",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_3",
                            "$emote_image_offset": [ 31, 52 ],
                            "$emote_touch_label_offset": [ 102, 54 ]
                          }
                        },
                        {
                          "emote_slot_4_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 4,
                            "$emote_slot_name": "emote_slot_4",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_4",
                            "$emote_image_offset": [ -31, 52 ],
                            "$emote_touch_label_offset": [ -103, 54 ]
                          }
                        },
                        {
                          "emote_slot_5_content@persona.emote_wheel_slot_content": {
                            "$emote_slot_index": 5,
                            "$emote_slot_name": "emote_slot_5",
                            "$wheel_state_texture": "textures/ui/emote_wheel_select_5",
                            "$emote_image_offset": [ -62, 0 ],
                            "$emote_touch_label_offset": [ -132, 0 ]
                          }
                        }
                      ],
                      "state_controls": [
                        "default_state",
                        "emote_slot_0",
                        "emote_slot_1",
                        "emote_slot_2",
                        "emote_slot_3",
                        "emote_slot_4",
                        "emote_slot_5"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "gamepad_helper_panel": {
          "type": "panel",
          "size": [ "100%", " 100%c" ],
          "controls": [
            {
              "mid_padding_1": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "gamepad_helpers@common.empty_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", "100%cm" ],
                "controls": [
                  {
                    "gamepad_y@common.gamepad_helper_y": {}
                  },
                  {
                    "gamepad_b@common.gamepad_helper_b": {}
                  },
                  {
                    "gamepad_ls@common.gamepad_helper_thumbstick_left": {}
                  },
                  {
                    "gamepad_a@common.gamepad_helper_a": {}
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "dressing_room_button_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "(not #is_using_gamepad)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "mid_padding_2": {
                "type": "panel",
                "size": [ "100%", 4 ]
              }
            },
            {
              "dressing_room_button@button_ui.button": {
                "$pressed_button_name": "button.dressing_room",
                "size": [100, 20],
                "$button_text": "emotes.change_emotes",
                "focus_change_down": "FOCUS_OVERRIDE_STOP",
                "focus_change_left": "emote_wheel",
                "focus_change_right": "emote_wheel"
              }
            }
          ]
        }
      },
      {
        "bottom_padding": {
          "type": "panel",
          "size": [ "100%", "fill" ]
        }
      }
    ]
  }
}