/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "global_pause_ui",

  "global_pause_content_panel@popup_ui.modal_with_buttons": {
    "$description": "global_pause_ui.description",
    "$title": "content.v2px",
    "$button_panel": "global_pause_ui.buttons_panel"
  },

  "description": {
    "type": "label",
    "color": "white",
    "size": ["default", "default"],
    "max_size": ["80%", "default"],
    "text_alignment": "center",
    "shadow": true,
    "text": "globalPauseScreen.message",
    "layer": 2
  },

  "buttons_panel": {
    "type": "panel",
    "size": [200, 20],
    "controls": [ { "quit_button@global_pause_ui.quit_button": {} } ]
  },

  "quit_button@button_ui.button": {
    "size": [200, 20],
    "$pressed_button_name": "button.menu_quit",
    "$button_text": "globalPauseScreen.quit",
    "layer": 2
  }
}