{
  "namespace": "server_form_mcjava",

  "server_form_screen_content_panel": {
    "type": "panel",
    "size": [0, 0],
    "controls": [
      {
        "server_form_factory": {
          "type": "factory",
          "control_ids": {
            "long_form": "@server_form_mcjava.long_form",
            "custom_form": "@server_form_mcjava.custom_form"
          }
        }
      }
    ]
  },

  "title@screen_mcjava.title": {
    "text": "#title_text",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "color": [0.25, 0.25, 0.25],
    "shadow": false,
    "offset": [8, 5],
    "property_bag": {
      "#tts_dialog_title": "#title_text"
    },
    "bindings": [
      {
        "binding_type": "global",
        "binding_condition": "none",
        "binding_name": "#title_text",
        "binding_name_override": "#title_text"
      },
      {
        "binding_type": "global",
        "binding_condition": "once",
        "binding_name": "#tts_dialog_title"
      }
    ]
  },

  "form_bg": {
    "type": "image",
    "size": [176, 133],
    "texture": "src/core/resources/fmarquespto/textures/server_form"
  },

  "form_custom_bg": {
    "type": "image",
    "size": [176, 133],
    "texture": "src/core/resources/fmarquespto/textures/server_form_custom"
  },

  "long_form": {
    "type": "panel",
    "size": [176, 133],
    "$button_text_binding_type": "collection",
    "$button_text_grid_collection_name": "form_buttons",
    "$button_text_max_size": [ "100%", 20 ],
    "$button_binding_condition": "none",
    "controls": [
      { "@title": {} },
      { "@form_bg": {} },
      { "@long_form_dynamic_buttons_panel": {} }
    ]
  },

  "long_form_dynamic_buttons_panel": {
    "type": "stack_panel",
    "size": ["100% - 14px", 108],
    "offset": [7, 17],
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "factory":{
      "name": "buttons",
      "control_name": "server_form_mcjava.dynamic_button"
    },
    "collection_name": "form_buttons",
    "bindings": [
      {
        "binding_name": "#form_button_length",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "dynamic_button": {
    "type": "panel",
    "size": [18, 18],
    "controls":[
      {
        "image": {
          "type": "image",
          "layer": 0,
          "texture": "textures/items/stick",
          "size": [16, 16],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "image",
              "resolve_sibling_scope": true,
              "source_property_name": "(#texture = '')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "panel_name": {
          "type": "panel",
          "size": [18, 18],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "image",
              "resolve_sibling_scope": true,
              "source_property_name": "(not (#texture = ''))",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "image": {
                "type": "image",
                "layer": 2,
                "size": [16, 16],
                "bindings":[
                  {
                    "binding_name": "#form_button_texture",
                    "binding_name_override": "#texture",
                    "binding_type": "collection",
                    "binding_collection_name": "form_buttons"
                  },
                  {
                    "binding_name": "#form_button_texture_file_system",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection",
                    "binding_collection_name": "form_buttons"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "(not ((#texture = '') or (#texture = 'loading')))",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "progress@progress.progress_loading_bars": {
                "size": [18, 18],
                "offset": [0, 0],
                "bindings":[
                  {
                    "binding_type": "view",
                    "source_control_name": "image",
                    "resolve_sibling_scope": true,
                    "source_property_name": "(#texture = 'loading')",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "form_button@common.button": {
          "$pressed_button_name": "button.form_button_click",
          "size": [18, 18],
          "$button_text": "#form_button_text",
          "layer": 5,
          "controls": [
            {
              "default": {
                "type": "panel"
              }
            },
            {
              "hover": {
                "type": "panel",
                "size": [18, 18],
                "controls": [
                  {
                    "tooltip@tooltip_mcjava.tooltip": {
                      "$tooltip_controls": [
                        {
                          "name@tooltip_mcjava.name": {
                            "text": "$button_text",
                            "bindings": [
                              {
                                "binding_type": "$button_text_binding_type",
                                "binding_condition": "$button_binding_condition",
                                "binding_collection_name": "$button_text_grid_collection_name",
                                "binding_name": "$button_text",
                                "binding_name_override": "$button_text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "highlight_slot_image": {
                      "type": "image",
                      "texture": "src/core/resources/fmarquespto/textures/white",
                      "size": [16, 16],
                      "color": "$highlight_slot_bg_color",
                      "alpha": "$highlight_slot_bg_alpha"
                    }
                  }
                ]
              }
            },
            {
              "pressed": {
                "type": "panel",
                "size": [18, 18],
                "controls": [
                  {
                    "tooltip@tooltip_mcjava.tooltip": {
                      "$tooltip_controls": [
                        {
                          "name@tooltip_mcjava.name": {
                            "text": "$button_text",
                            "bindings": [
                              {
                                "binding_type": "$button_text_binding_type",
                                "binding_condition": "$button_binding_condition",
                                "binding_collection_name": "$button_text_grid_collection_name",
                                "binding_name": "$button_text",
                                "binding_name_override": "$button_text"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "highlight_slot_image": {
                      "type": "image",
                      "texture": "src/core/resources/fmarquespto/textures/white",
                      "size": [16, 16],
                      "color": "$highlight_slot_bg_color",
                      "alpha": "$highlight_slot_bg_alpha"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "form_buttons"
            }
          ]
        }
      }
    ]
  },

  "custom_form": {
    "type": "panel",
    "size": [176, 133],
    "$button_text_binding_type": "none",
    "$button_text_grid_collection_name": "form_buttons",
    "$button_text_max_size": [ "100%", 20 ],
    "$button_binding_condition": "none",
    "controls": [
      { "@title": {} },
      { "@form_custom_bg": {} },
      {
        "custom_form_panel@scrolling_mcjava.scrolling_panel" : {
          "offset": [0, 18],
          "anchor_to": "top_middle",
          "$scroll_bg": "common.empty_panel",
          "anchor_from": "top_middle",
          "$show_background": false,
          "size": [160, 106],
          "$scrolling_content": "server_form_mcjava.custom_form_scrolling_content",
          "$scroll_size": [0, "100% - 4px" ],
          "$scrolling_pane_size": [160, "100%"],
          "$scrolling_pane_offset": [0, 0 ],
          "$scroll_bar_right_padding_size": [ 0, 0 ]
        }
      }
    ]
  },

  "custom_form_scrolling_content": {
    "type": "stack_panel",
    "size": [150, "100%c"],
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "space@content.v2px": { "size": [0, 0.5] } },
      { "generated_form@server_form_mcjava.generated_contents": {} },
      {
        "submit_button@button_mcjava.button": {
          "$pressed_button_name": "button.submit_custom_form",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": ["100%", 20],
          "$button_text": "gui.submit",
          "bindings": [
            {
              "binding_name": "#submit_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]    
  },

  "generated_contents": {
    "type": "stack_panel",
    "size": ["100%", "100%c"],
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "factory":{
      "name": "buttons",
      "control_ids": {
        "label": "",
        "toggle": "@server_form_mcjava.custom_toggle",
        "slider": "@server_form_mcjava.custom_slider",
        "step_slider": "@server_form_mcjava.custom_step_slider",
        "dropdown": "@server_form.custom_dropdown",
        "input": "@server_form_mcjava.custom_input"
      }
    },
    "collection_name": "custom_form",
    "bindings": [
      {
        "binding_name": "#custom_form_length",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "custom_input@text_box_mcjava.text_box_with_label": {
    "size": ["100%", 22],
    "$box_size": ["100%", 22],
    "$option_label": "#custom_text",
    "$placeholder_text": "#custom_placeholder_text",
    "$text_edit_box_placeholder_content_binding_name": "$placeholder_text",
    "$text_edit_box_placeholder_content_binding_type": "collection",
    "$text_edit_box_grid_collection_name": "custom_form",
    "$max_text_edit_length": 100,
    "$text_edit_box_content_binding_type": "collection",
    "$text_edit_box_content_binding_name": "#custom_input_text",
    "$option_binding_name": "#custom_input_text",
    "$text_box_enabled_binding_name": "#custom_input_enabled",
    "$text_box_name": "custom_input",
    "$label_bindings": [
      {
        "binding_name": "#custom_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_toggle@option_toggle_mcjava.option_toggle": {
    "size": ["100%", 20],
    "$option_toggle_text": "#custom_text",
    "$toggle_name": "custom_toggle",
    "$toggle_state_binding_name": "#custom_toggle_state",
    "$option_binding_name": "#custom_toggle_state",
    "$toggle_binding_type": "collection",
    "$toggle_enabled_binding_name": "#custom_toggle_enabled",
    "$toggle_enabled_binding_type": "collection",
    "$toggle_grid_collection_name": "custom_form",
    "$toggle_text_bindings": [
      {
        "binding_name": "#custom_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_slider@slider_mcjava.option_slider": {
    "size": ["100%", 20],
    "$slider_label": "#custom_slider_text",
    "$slider_name": "custom_slider",
    "$slider_value_binding_name": "#custom_slider_value",
    "$slider_tts_text_value": "#custom_slider_text_value",
    "$slider_binding_type": "collection",
    "$slider_collection_name": "custom_form",
    "$slider_enabled_binding_name": "#custom_slider_enabled",
    "$slider_enabled_binding_type": "collection",
    "$slider_text_bindings": [
      {
        "binding_name": "#custom_slider_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_step_slider@slider_mcjava.custom_slider": {
    "size": ["100%", 20],
    "$slider_label": "#custom_slider_step_text",
    "$slider_name": "custom_slider_step",
    "$slider_value_binding_name": "#custom_slider_step_value",
    "$slider_tts_text_value": "#custom_slider_step_text_value",
    "$slider_steps_binding_type": "collection",
    "$slider_steps_binding_name": "#custom_slider_steps",
    "$slider_text_bindings": [
      {
        "binding_name": "#custom_slider_step_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  }
}