##Gui
gui.toTitle=Back to title screen
gui.parenteses.left=(
gui.parenteses.right=)
gui.percentage=%
gui.soon=Soon...
record.nowPlaying=Now playing: %s

##Popups
popup.quitGame.question=Are you sure you want to quit?
popup.deathConfirm.question=Are you sure you want to quit?
popup.feedback.question=Do you want to give some suggestions, feedback or report bugs?
popup.resetSettings.accessibility=Are you sure yo want to reset the accessibility settings?
popup.resetSettings.audio=Are you sure yo want to reset the sounds settings?
popup.resetSettings.video=Are you sure yo want to reset the video settings?
popup.resetSettings.mouse=Are you sure yo want to reset the mouse settings?
popup.resetSettings.controller=Are you sure yo want to reset the controller settings?
popup.resetSettings.touch=Dre you sure yo want to reset the touch settings?

##Main Menu
menu.play=Play
menu.profile=Profile
menu.skins=Change Skin
menu.store=Minecraft Marketplace
menu.options=Options...
menu.quit=Quit Game
menu.savingLevel=Saving world
menu.savingChunks=Saving chunks
menu.takeScreenshot=Take Screenshot
menu.takeScreenshot.short=Screenshot

##Settings
options.title=Options
options.accessibility=Accessibility Settings...
options.accessibility.title=Accessibility Settings
options.user_profile=Profile...
options.user_profile.title=User Profile Settings
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.video.title=Video Settings
options.controls=Controls...
options.mouse=Mouse...
options.mouse_settings=Mouse Settings...
options.mouse_settings.title=Mouse Settings
options.language=Language...
options.language.title=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.resourcePacks=Resource Packs...
options.resourcePacks.title=Select Resource Pack
options.behaviorPacks=Behavior Packs...
options.behaviorPacks.title=Select Behavior Pack
resourcePack.available.title=§lAvailable Resource Packs
resourcePack.selected.title=§lSelected Resource Packs
behaviorPack.available.title=§lAvailable Behavior Packs
behaviorPack.selected.title=§lSelected Behavior Packs
options.touch=Touch...
options.storage=Storage Managment...
options.storage.title=Your Storage
options.controls.title=Controls
options.fov.format=%s
options.fov.toggle=Dynamic FOV
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message
options.sound=Volume
options.music=Music
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.box_selection=Selection
options.box_selection.outline=Outline
options.box_selection.highlight=Highlight
options.renderclouds=Clouds
options.fancyskies=Sky
options.fancyskies.fancy=Fancy
options.fancyskies.fast=Fast
options.bubbleparticles=Bubbles Particles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.maxFramerate=Max Framerate
options.autoJump=Auto-Jump
controls.reset=Reset
controls.resetAll=Reset Keys
key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Open/Close Inventory
key.drop=Drop Selected Item
key.chat=Open Chat
key.sneak=Sneak
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.command=Open Command
key.togglePerspective=Toggle Perspective
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.mobEffects=Mob Effects
key.tabLeft=Menu Tab Left
key.tabRight=Menu Tab Right
key.lookUpSlight=Look Up Slight
key.lookDownSlight=Look Down Slight
key.lookUpRight=Look Up Right
key.lookUp=Look Up
key.lookUpLeft=Look Up Left
key.lookRight=Look Right
key.lookCenter=Look Center
key.lookLeft=Look Left
key.lookDownRight=Look Down Right
key.lookDown=Look Down
key.lookDownLeft=Look Down Left
key.lookUpSmooth=Look Up Smooth
key.lookDownSmooth=Look Down Smooth
key.lookLeftSmooth=Look Left Smooth
key.lookRightSmooth=Look Right Smooth
key.cycleItemLeft=Cycle Item Left
key.cycleItemRight=Cycle Item Right
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.additional=Additional
options.resetSettings=Reset Settings
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard

##Create World Upsell
createWorldUpsell.title=Create New World or Realm

##World Templates
worldTemplates.title=Templates

##Create New World & Edit World
selectWorld.resultFolder=Will be saved with:
selectWorld.gameMode=Game Mode
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=You can look but don't touch
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.enterSeed=Seed for the world generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=illages, dungeons etc
selectWorld.mapType=World Type
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info= Commands like /gamemode, /experience
selectWorld.hardcoreMode=Hardcore
selectWorld.hardcoreMode.info= World is deleted upon death
selectWorld.experimentalGameplay=Experimental Gameplay
selectWorld.experimentalGameplay.info=Test out new features comming to Minecraft
selectWorld.forceUser.info=Force users to use this resources to join
selectWorld.bonusItems= Bonus Chest
generator.default=Default
generator.flat=Superflat
generator.small=Small
seedPicker.title=Seed Picker
seedPicker.use=Done

createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode
createWorldScreen.gameMode.survival=Survival Mode

selectWorld.title=Select World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.versionWarning=Backup this world because loading it in the beta can cause corruption!

multiplayer.title=Play Multiplayer
selectServer.add=Add Server

##Add External Server
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.enterPort=Server Port
addServer.add=Done
selectServer.deleteButton=Delete
selectServer.playButton=Play

##Loadings
multiplayer.downloadingTerrain=Loading terrain...

##Pause Menu
menu.game=Game Menu
menu.returnToGame=Back to Game
menu.permissions=Permissions
menu.feedback=Feedback
menu.sendFeedback=Give Feedback
menu.reportBugs=Report Bugs
feedback.question=Do you want to give feedback or report bugs you found?
menu.playersList=Players List
menu.returnToMenu=Save and Quit to Title

##Change Safe Zone
safeZone.title=Change Safe Zone

##Anvil
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d

##Beacon
block.minecraft.beacon.primary=Primary Power
block.minecraft.beacon.secondary=Secondary Power

##Cartography Table
container.cartography_table=Cartography Table

##Enchanting Table
container.enchant=Enchant

##Grindstone
container.grindstone_title=Repair & Disenchant

##Loom
container.loom=Loom

##Stonecutter
container.stonecutter=Stonecutter

##Villager Trade
merchant.trades=Trades

##Book
book.byAuthor=by
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

##Command Block
advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.previousOutput=Previous Output
advMode.mode.sequence=Chain
advMode.mode.auto=Repeat
advMode.mode.redstone=Impulse
advMode.mode.conditional=Conditional
advMode.mode.unconditional=Unconditional
advMode.mode.redstoneTriggered=Needs Redstone
advMode.mode.autoexec.bat=Always Active
advMode.execOnFirstTick=Execute on First Tick

##Content Log History
contentLogHistory.title=Content Log History
contentLogHistory.copyToClipBoard=Copy To ClipBoard

##Death Menu
deathScreen.respawn=Respawn
deathScreen.titleScreen=Title screen
deathScreen.title=You died!

##In Bed
multiplayer.stopSleeping=Leave Bed
multiplayer.openChat=Open Chat

##Sign
sign.edit=Edit sign message

##Store
store.inventory.title=Inventory
store.search.error.searchStringAndFilters=No Results for "%s"
store.search.error.searchStringAndNoFilters=No Results for "%s"
store.search.error.emptySearchStringAndFilters=No Results were found

##idk ,-,

itemGroup.building_blocks=Building Blocks
itemGroup.decoration_blocks=Decoration Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.miscellaneous=Miscellaneous
itemGroup.safe_search=Safe Search
itemGroup.search_items=Search Items
itemGroup.foodstuffs=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.survival_inventory=Survival Inventory
inventory.binSlot=Destroy Item

##Items and Blocks Names
item.skull.char.name=§eHead§f
item.skull.creeper.name=§eCreeper Head§f
item.skull.dragon.name=§eDragon Head§f
item.skull.player.name=§e%s's Head§f
item.skull.skeleton.name=§eSkeleton Skull§f
item.skull.wither.name=§eWither Skeleton Skull§f
item.skull.zombie.name=§eZombie Head§f
item.end_crystal.name=§bEnd Crystal§f
item.elytra.name=§eElytra§f
tile.beacon.name=§bBeacon§f
tile.conduit.name=§bConduit§f
item.experience_bottle.name=§eBottle o' Enchanting§f
item.netherStar.name=§eNether Star§f
item.record.name=§bMusic Disc§f
item.heart_of_the_sea.name=§eHeart of the Sea§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bGolden Apple§f
item.appleEnchanted.name=§5Enchanted Golden Apple§f
potion.nightVision=§9Night Vision§f
potion.invisibility=§9Invisibility§f
potion.jump=§9Jump Boost§f
potion.fireResistance=§9Fire Resistance§f
potion.moveSpeed=§9Speed§f
potion.waterBreathing=§9Water Breathing§f
potion.weakness=§9Weakness§f
potion.heal=§9Instant Health§f
potion.regeneration=§9Regeneration§f
potion.damageBoost=§9Strength§f
potion.slowFalling=§9Slow Falling§f
item.totem.name=§eTotem of Undying§f
item.dragon_breath.name=§eDragon's Breath§f
tile.dragon_egg.name=§5Dragon Egg§f
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

tile.double_plant.grass.name=Tall grass
tile.snow.name=Snow Block
tile.snow_layer.name=Snow
tile.brown_mushroom.name=Mushroom Steam
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Red Mushroom Block
item.reeds.name=Sugar Cane
tile.mob_spawner.name=Spawner
tile.turtle_egg.name=Turtle Egg
item.spawn_egg.entity.agent.name=Agent Spawn Egg
item.spawn_egg.entity.bee.name=Bee Spawn Egg
item.spawn_egg.entity.cat.name=Cat Spawn Egg
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg
item.spawn_egg.entity.cow.name=Cow Spawn Egg
item.spawn_egg.entity.cod.name=Cod Spawn Egg
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg
item.spawn_egg.entity.pig.name=Pig Spawn Egg
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg
item.spawn_egg.entity.npc.name=NPC Spawn Egg
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg
item.spawn_egg.entity.villager.name=Villager Spawn Egg
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg
item.spawn_egg.entity.squid.name=Squid Spawn Egg
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg
item.spawn_egg.entity.bat.name=Bat Spawn Egg
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg
item.spawn_egg.entity.horse.name=Horse Spawn Egg
item.spawn_egg.entity.llama.name=Llama Spawn Egg
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg
item.spawn_egg.entity.mule.name=Mule Spawn Egg
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg
item.spawn_egg.entity.spider.name=Spider Spawn Egg
item.spawn_egg.entity.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawn_egg.entity.slime.name=Slime Spawn Egg
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.witch.name=Witch Spawn Egg
item.spawn_egg.entity.stray.name=Stray Spawn Egg
item.spawn_egg.entity.husk.name=Husk Spawn Egg
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg
item.spawn_egg.entity.vex.name=Vex Spawn Egg
item.spawn_egg.entity.turtle.name=Turtle Spawn Egg
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg
item.spawn_egg.entity.panda.name=Panda Spawn Egg
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg
item.spawn_egg.entity.fox.name=Fox Spawn Egg
item.spawn_egg.entity.unknown.name=Spawn Spawn Egg
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg
item.cooked_beef.name=Steak
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.oak_stairs.name=Oak Stairs
tile.acacia_stairs.name=Acacia Stairs
tile.birch_stairs.name=Birch Stairs
tile.dark_oak_stairs.name=Dark Oak Stairs
tile.jungle_stairs.name=Jungle Stairs
tile.spruce_stairs.name=Spruce Stairs
tile.wooden_slab.acacia.name=Acacia Slab
tile.wooden_slab.big_oak.name=Dark Oak Slab
tile.wooden_slab.birch.name=Birch Slab
tile.wooden_slab.jungle.name=Jungle Slab
tile.wooden_slab.oak.name=Oak Slab
tile.wooden_slab.spruce.name=Spruce Slab
tile.brick_block.name=Bricks
tile.quartz_block.smooth.name=Smooth Quartz
tile.nether_brick.name=Nether Bricks
tile.red_nether_brick.name=Red Nether Bricks
tile.clay.name=Clay
tile.anvil.slightlyDamaged.name=Chipped Anvil
tile.anvil.veryDamaged.name=Damaged Anvil
tile.enchanting_table.name=Enchanting Table
item.milk.name=Milk Bucket
tile.end_portal_frame.name=End Portal Frame
item.writable_book.name=Book and Quill
item.redstone.name=Redstone Dust
tile.heavy_weighted_pressure_plate.name=Heavy Weighted Pressure Plate
tile.light_weighted_pressure_plate.name=Light Weighted Pressure Plate
tile.daylight_detector.name=Daylight Detector
item.wheat_seeds.name=Wheat Seeds
item.melon.name=Melon Slice
item.speckled_melon.name=Glistering Melon Slice

##How To Play
howToPlay.title=How To Play
howToPlay.controls=Controls
howToPlay.hud=Hud
howToPlay.inventory=Inventory
howToPlay.crafting=Crafting

##---
## Realms
##---
mco.client.incompatible.title=Client Incompatible!
mco.client.incompatible.msg.line1=Your client is not compatible with Realms.
mco.client.incompatible.msg.line2=Please use the most recent version of Minecraft.
mco.client.incompatible.msg.line3=Realms is not compatible with snapshot versions.

mco.invites.title=Pending Invites
mco.invites.nopending=No pending invites!
mco.selectServer.info=What is Realms?
mco.selectServer.close=Close
mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.