gui.parenteses.left=(
gui.parenteses.right=)
gui.percentage=%

record.nowPlaying=Now playing: %s

options.fov.label=FOV
options.fov=0

entity.wither.name.new=Wither
entity.wither.name=0

entity.ender_dragon.name.new=Ender Dragon
entity.ender_dragon.name=1

raid.name.new=Raid
raid.progress.new=Mobs remaining:
raid.name=2
raid.progress=3

##Main Menu
menu.play=Play
menu.courses=Courses
menu.profile=Profile
menu.skins=Change Skins
menu.store=Marketplace
menu.options=Options...
menu.quit=Quit Game
menu.switchAccounts=Switch Account
menu.launchEditions=Launch Editions

##Containers
merchant.trades=Trades
container.anvil=Repair & Name
container.cartography=Cartography Table
container.enchant=Enchant
container.grindstone=Repair & Disenchant
container.loom=Loom
container.uprade=Upgrade Gear
container.stonecutter=Stonecutter

##Settings
options.graphics.fancy.tooltip="Fancy" graphics balances performance and quality for the majority of machines.
options.graphics.fast.tooltip="Fast" graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.

options.perspective=Perspective
options.perspective.firstPerson=First Person
options.perspective.thirdBack=Third Per. Back
options.perspective.thirdFront=Third Per. Front
options.title=Options
options.accessibility=Accessibility Settings...
options.accessibility.title=Accessibility Settings
options.user_profile=Profile...
options.user_profile.title=User Profile Settings
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.video=Video Settings...
options.video.title=Video Settings
options.controls=Controls...
options.mouse=Mouse...
options.mouse_settings=Mouse Settings...
options.mouse_settings.title=Mouse Settings
options.language=Language...
options.language.title=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.resourcePacks=Resource Packs...
options.resourcePacks.title=Select Resource Pack
options.behaviorPacks=Behavior Packs...
options.behaviorPacks.title=Select Behavior Pack
resourcePack.available.title=§lAvailable
resourcePack.selected.title=§lSelected
options.touch=Touch...
options.storage=Storage Managment...
options.storage.title=Your Storage
options.controls.title=Controls
options.fov.format=%s
options.fov.toggle=Dynamic FOV
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message
options.sound=Volume
options.music=Music
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.box_selection=Selection
options.box_selection.outline=Outline
options.box_selection.highlight=Highlight
options.renderclouds=Clouds
options.fancyskies=Sky
options.fancyskies.fancy=Fancy
options.fancyskies.fast=Fast
options.bubbleparticles=Bubbles Particles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.maxFramerate=Max Framerate
options.autoJump=Auto-Jump
controls.reset=Reset
controls.resetAll=Reset Keys
key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Open/Close Inventory
key.drop=Drop Selected Item
key.chat=Open Chat
key.sneak=Sneak
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.command=Open Command
key.togglePerspective=Toggle Perspective
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.mobEffects=Mob Effects
key.emote=Emotes
key.tabLeft=Menu Tab Left
key.tabRight=Menu Tab Right
key.lookUpSlight=Look Up Slight
key.lookDownSlight=Look Down Slight
key.lookUpRight=Look Up Right
key.lookUp=Look Up
key.lookUpLeft=Look Up Left
key.lookRight=Look Right
key.lookCenter=Look Center
key.lookLeft=Look Left
key.lookDownRight=Look Down Right
key.lookDown=Look Down
key.lookDownLeft=Look Down Left
key.lookUpSmooth=Look Up Smooth
key.lookDownSmooth=Look Down Smooth
key.lookLeftSmooth=Look Left Smooth
key.lookRightSmooth=Look Right Smooth
key.cycleItemLeft=Cycle Item Left
key.cycleItemRight=Cycle Item Right
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.additional=Additional

controllerLayoutScreen.unassigned= 

keyboard.keyName.backspace=Back
keyboard.keyName.tab=Tab
keyboard.keyName.return=Return
keyboard.keyName.pause=Pause
keyboard.keyName.lshift=Shift
keyboard.keyName.control=Control
keyboard.keyName.capsLock=Caps Lock
keyboard.keyName.escape=Escape
keyboard.keyName.space=Space
keyboard.keyName.pgDown=Down Pgn
keyboard.keyName.pgUp=Up Pgn
keyboard.keyName.end=End
keyboard.keyName.home=Home
keyboard.keyName.left=Left Arrow
keyboard.keyName.up=Up Arrow
keyboard.keyName.right=Right Arrow
keyboard.keyName.down=Down Arrow
keyboard.keyName.insert=Insert
keyboard.keyName.delete=Delete
keyboard.keyName.0=0
keyboard.keyName.1=1
keyboard.keyName.2=2
keyboard.keyName.3=3
keyboard.keyName.4=4
keyboard.keyName.5=5
keyboard.keyName.6=6
keyboard.keyName.7=7
keyboard.keyName.8=8
keyboard.keyName.9=9
keyboard.keyName.a=a
keyboard.keyName.b=b
keyboard.keyName.c=c
keyboard.keyName.d=d
keyboard.keyName.e=e
keyboard.keyName.f=f
keyboard.keyName.g=g
keyboard.keyName.h=h
keyboard.keyName.i=i
keyboard.keyName.j=j
keyboard.keyName.k=k
keyboard.keyName.l=l
keyboard.keyName.m=m
keyboard.keyName.n=n
keyboard.keyName.o=o
keyboard.keyName.p=p
keyboard.keyName.q=q
keyboard.keyName.r=r
keyboard.keyName.s=s
keyboard.keyName.t=t
keyboard.keyName.u=u
keyboard.keyName.v=v
keyboard.keyName.w=w
keyboard.keyName.x=x
keyboard.keyName.y=y
keyboard.keyName.z=z
keyboard.keyName.f1=F1
keyboard.keyName.f2=F2
keyboard.keyName.f3=F3
keyboard.keyName.f4=F4
keyboard.keyName.f5=F5
keyboard.keyName.f6=F6
keyboard.keyName.f7=F7
keyboard.keyName.f8=F8
keyboard.keyName.f9=F9
keyboard.keyName.f10=F10
keyboard.keyName.f11=F11
keyboard.keyName.f12=F12
keyboard.keyName.f13=F13
keyboard.keyName.numpad0=NP 0
keyboard.keyName.numpad1=NP 1
keyboard.keyName.numpad2=NP 2
keyboard.keyName.numpad3=NP 3
keyboard.keyName.numpad4=NP 4
keyboard.keyName.numpad5=NP 5
keyboard.keyName.numpad6=NP 6
keyboard.keyName.numpad7=NP 7
keyboard.keyName.numpad8=NP 8
keyboard.keyName.numpad9=NP 9
keyboard.keyName.scroll=Scroll
keyboard.keyName.equals=+
keyboard.keyName.add=Add
keyboard.keyName.minus=-
keyboard.keyName.subtract=Subtract
keyboard.keyName.multiply=Multiply
keyboard.keyName.divide=Divide
keyboard.keyName.decimal=Decimal
keyboard.keyName.grave=Grave
keyboard.keyName.numLock=Num Lock
keyboard.keyName.slash=~
keyboard.keyName.semicolon=;
keyboard.keyName.apostrophe=APOSTROPHE
keyboard.keyName.comma=,
keyboard.keyName.period=.
keyboard.keyName.backslash=\
keyboard.keyName.lbracket=[
keyboard.keyName.rbracket=]

options.resetSettings=Reset Settings
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard

##Create World Upsell
createWorldUpsell.title=Create New World or Realm
createWorldUpsell.newWorld=New World
createWorldUpsell.newRealm=New Realm

##World Templates
worldTemplates.title=Templates
worldTemplates.world=World
worldTemplates.realm=Realms
worldTemplates.help=Help

##Gamerules
editGamerule.title=Edit game rules
gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous
editGamerule.default.on=Default: true
editGamerule.default.off=Default: false
editGamerule.default.spawnRadius=Default: 5
editGamerule.default.randomTickSpeed=Default: 1

gamerule.doImmediateRespawn=Respawn immediately
gamerule.naturalRegeneration=Regenerate health
gamerule.doMobSpawning=Spawn mobs
gamerule.mobGriefing=Allow destructive mob actions
gamerule.keepInventory=Keep inventory after death
gamerule.doMobLoot=Drop mob loot
gamerule.doEntityDrops=Drop entity equipment
gamerule.doTileDrops=Drop blocks
gamerule.doDaylightCycle=Advance in-game time
gamerule.alwaysDay=Always Day
gamerule.doFireTick=Update fire
gamerule.tntExplodes=TNT Explodes
gamerule.doWeatherCycle=Update weather
gamerule.commandBlockEnabled=Command Blocks
gamerule.spawnRadius=Respawn location radius
gamerule.randomTickSpeed=Random tick speed rate
gamerule.pvp=Allow PVP
gamerule.showCoordinates=Show Coordinates

gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doTileDrops.description=Controls resource drops, including experience orbs

##Create New World & Edit World
selectWorld.create=Create New World
selectWorld.edit=Edit World
selectWorld.settings=Game Settings
selectWorld.resultFolder=Will be saved with:
selectWorld.gameMode=Game Mode
selectWorld.gameModePlayer=Personal GMode
selectWorld.gameMode.default=Default
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=You can look but don't touch
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.enterSeed=Seed for the world generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=illages, dungeons etc
selectWorld.mapType=World Type
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info= Commands like /gamemode, /experience
selectWorld.hardcoreMode=Hardcore
selectWorld.hardcoreMode.info= World is deleted upon death
selectWorld.experimentalGameplay=Experimental Gameplay
selectWorld.experimentalGameplay.info=Test out new features comming to Minecraft
selectWorld.forceUser.info=Force users to use this resources to join
selectWorld.bonusItems= Bonus Chest
generator.default=Default
generator.flat=Superflat
generator.small=Small
seedPicker.title=Seed Picker
seedPicker.use=Done

createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode
createWorldScreen.gameMode.survival=Survival Mode

selectWorld.title=Select World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.versionWarning=Backup this world because loading it in the beta can cause corruption!

multiplayer.title=Play Multiplayer
selectServer.add=Add Server

##Add External Server
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.enterPort=Server Port
addServer.add=Done
selectServer.deleteButton=Delete
selectServer.playButton=Play

##Loadings
multiplayer.downloadingTerrain=Loading terrain...

##Potions
potion.nightVision=§9Night Vision§f
potion.invisibility=§9Invisibility§f
potion.jump=§9Jump Boost§f
potion.fireResistance=§9Fire Resistance§f
potion.moveSpeed=§9Speed§f
potion.waterBreathing=§9Water Breathing§f
potion.weakness=§9Weakness§f
potion.heal=§9Instant Health§f
potion.regeneration=§9Regeneration§f
potion.damageBoost=§9Strength§f
potion.slowFalling=§9Slow Falling§f

##Attributes
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

##Items
item.experience_bottle.name=§eBottle o' Enchanting§f
item.netherStar.name=§eNether Star§f
item.record.name=§bMusic Disc§f
item.heart_of_the_sea.name=§eHeart of the Sea§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bGolden Apple§f
item.appleEnchanted.name=§5Enchanted Golden Apple§f
item.skull.char.name=§eHead§f
item.skull.creeper.name=§eCreeper Head§f
item.skull.dragon.name=§eDragon Head§f
item.skull.player.name=§e%s's Head§f
item.skull.skeleton.name=§eSkeleton Skull§f
item.skull.wither.name=§eWither Skeleton Skull§f
item.skull.zombie.name=§eZombie Head§f
item.end_crystal.name=§bEnd Crystal§f
item.elytra.name=§eElytra§f
item.totem.name=§eTotem of Undying§f
item.dragon_breath.name=§eDragon's Breath§f
item.spawn_egg.entity.agent.name=Agent Spawn Egg
item.spawn_egg.entity.bee.name=Bee Spawn Egg
item.spawn_egg.entity.cat.name=Cat Spawn Egg
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg
item.spawn_egg.entity.cow.name=Cow Spawn Egg
item.spawn_egg.entity.cod.name=Cod Spawn Egg
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg
item.spawn_egg.entity.pig.name=Pig Spawn Egg
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg
item.spawn_egg.entity.npc.name=NPC Spawn Egg
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg
item.spawn_egg.entity.villager.name=Villager Spawn Egg
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg
item.spawn_egg.entity.squid.name=Squid Spawn Egg
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg
item.spawn_egg.entity.bat.name=Bat Spawn Egg
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg
item.spawn_egg.entity.horse.name=Horse Spawn Egg
item.spawn_egg.entity.llama.name=Llama Spawn Egg
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg
item.spawn_egg.entity.mule.name=Mule Spawn Egg
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg
item.spawn_egg.entity.spider.name=Spider Spawn Egg
item.spawn_egg.entity.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawn_egg.entity.slime.name=Slime Spawn Egg
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.witch.name=Witch Spawn Egg
item.spawn_egg.entity.stray.name=Stray Spawn Egg
item.spawn_egg.entity.husk.name=Husk Spawn Egg
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg
item.spawn_egg.entity.vex.name=Vex Spawn Egg
item.spawn_egg.entity.turtle.name=Turtle Spawn Egg
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg
item.spawn_egg.entity.panda.name=Panda Spawn Egg
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg
item.spawn_egg.entity.fox.name=Fox Spawn Egg
item.spawn_egg.entity.unknown.name=Spawn Spawn Egg
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg
item.cooked_beef.name=Steak
item.wheat_seeds.name=Wheat Seeds
item.melon.name=Melon Slice
item.speckled_melon.name=Glistering Melon Slice

##Blocks
tile.dragon_egg.name=§5Dragon Egg§f
tile.beacon.name=§bBeacon§f
tile.conduit.name=§bConduit§f
tile.double_plant.grass.name=Tall grass
tile.snow.name=Snow Block
tile.snow_layer.name=Snow
tile.brown_mushroom.name=Mushroom Steam
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Red Mushroom Block
item.reeds.name=Sugar Cane
tile.mob_spawner.name=Spawner
tile.turtle_egg.name=Turtle Egg
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.oak_stairs.name=Oak Stairs
tile.acacia_stairs.name=Acacia Stairs
tile.birch_stairs.name=Birch Stairs
tile.dark_oak_stairs.name=Dark Oak Stairs
tile.jungle_stairs.name=Jungle Stairs
tile.spruce_stairs.name=Spruce Stairs
tile.wooden_slab.acacia.name=Acacia Slab
tile.wooden_slab.big_oak.name=Dark Oak Slab
tile.wooden_slab.birch.name=Birch Slab
tile.wooden_slab.jungle.name=Jungle Slab
tile.wooden_slab.oak.name=Oak Slab
tile.wooden_slab.spruce.name=Spruce Slab
tile.brick_block.name=Bricks
tile.quartz_block.smooth.name=Smooth Quartz
tile.nether_brick.name=Nether Bricks
tile.red_nether_brick.name=Red Nether Bricks
tile.clay.name=Clay
tile.anvil.slightlyDamaged.name=Chipped Anvil
tile.anvil.veryDamaged.name=Damaged Anvil
tile.enchanting_table.name=Enchanting Table
item.milk.name=Milk Bucket
tile.end_portal_frame.name=End Portal Frame
item.writable_book.name=Book and Quill
item.redstone.name=Redstone Dust
tile.heavy_weighted_pressure_plate.name=Heavy Weighted Pressure Plate
tile.light_weighted_pressure_plate.name=Light Weighted Pressure Plate
tile.daylight_detector.name=Daylight Detector