lang.name=PT PT

options.fov.label=CV
options.fov=0	#
options.fov.toggle=CV	#
options.fov.format=%s

##Main Menu
menu.play=Jogar
menu.courses=Cursos
menu.profile=Perfil
menu.skins=Mudar Pele
menu.store=Loja
menu.options=Definições...
menu.quit=Sair do Jogo
menu.switchAccounts=Switch Account
menu.launchEditions=Launch Editions

##Potions
potion.nightVision=§9Visão Noturna§f
potion.invisibility=§9Invisibilidade§f
potion.jump=§9Pulo§f
potion.fireResistance=§9Resistência a Fogo§f
potion.moveSpeed=§9Velocidade§f
potion.waterBreathing=§9Respiração Aquática§f
potion.weakness=§9Fraqueza§f
potion.heal=§9Saúde Instantania§f
potion.regeneration=§9Regeneração§f
potion.damageBoost=§9Força§f
potion.slowFalling=§9Queda Suave§f

##Attributes
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

##Items
item.skull.char.name=§eCabeça§f
item.skull.creeper.name=§eCabeça de Creeper§f
item.skull.dragon.name=§eCabeça de Dragão§f
item.skull.player.name=§eCabeça de %s§f
item.skull.skeleton.name=§eCrânio de Esqueleto§f
item.skull.wither.name=§eCrânio de Esqueleto do Wither§f
item.skull.zombie.name=§eCabeça de Zombie§f
item.end_crystal.name=§bCristal do Fim§f
item.elytra.name=§eElitra§f
item.experience_bottle.name=§eFrasco de Experiência§f
item.netherStar.name=§eEstrela do Nether§f
item.record.name=§bDisco de Música§f
item.heart_of_the_sea.name=§eCoração do Mar§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bMaça Dourada§f
item.appleEnchanted.name=§5Maça Encantada Dourada§f
item.totem.name=§eTotem da Vida§f
item.dragon_breath.name=§eBafo do Dragão§f
item.spawn_egg.entity.agent.name=Ovo de Invocação do Agente
item.spawn_egg.entity.bee.name=Ovo de Invocação de Abelha
item.spawn_egg.entity.cat.name=Ovo de Invocação de Gato
item.spawn_egg.entity.chicken.name=Ovo de Invocação de Galinha
item.spawn_egg.entity.cow.name=Ovo de Invocação de Vaca
item.spawn_egg.entity.cod.name=Ovo de Invocação de Cod
item.spawn_egg.entity.pufferfish.name=Ovo de Invocação de Pufferfish
item.spawn_egg.entity.salmon.name=Ovo de Invocação de Salmão
item.spawn_egg.entity.tropicalfish.name=Ovo de Invocação de Peixe Tropical
item.spawn_egg.entity.pig.name=Ovo de Invocação de Porco
item.spawn_egg.entity.sheep.name=Ovo de Invocação de Ovelha
item.spawn_egg.entity.npc.name=Ovo de Invocação de NPC
item.spawn_egg.entity.wolf.name=Ovo de Invocação de Lobo
item.spawn_egg.entity.villager.name=Ovo de Invocação de Aldeão
item.spawn_egg.entity.villager_v2.name=Ovo de Invocação de Aldeão
item.spawn_egg.entity.vindicator.name=Ovo de Invocação de Vindicator
item.spawn_egg.entity.mooshroom.name=Ovo de Invocação de Vaca-cogumelo
item.spawn_egg.entity.squid.name=Ovo de Invocação de Lula
item.spawn_egg.entity.rabbit.name=Ovo de Invocação de Coelho
item.spawn_egg.entity.bat.name=Ovo de Invocação de Morcego
item.spawn_egg.entity.ravager.name=Ovo de Invocação de Ravager
item.spawn_egg.entity.iron_golem.name=Ovo de Invocação de Iron Golem
item.spawn_egg.entity.snow_golem.name=Ovo de Invocação de Snow Golem
item.spawn_egg.entity.ocelot.name=Ovo de Invocação de Ocelote
item.spawn_egg.entity.parrot.name=Ovo de Invocação de Papagaio
item.spawn_egg.entity.horse.name=Ovo de Invocação de Cavalo
item.spawn_egg.entity.llama.name=Ovo de Invocação de Lama
item.spawn_egg.entity.polar_bear.name=Ovo de Invocação de Urso Polar
item.spawn_egg.entity.donkey.name=Ovo de Invocação de Burro
item.spawn_egg.entity.mule.name=Ovo de Invocação de Mula
item.spawn_egg.entity.skeleton_horse.name=Ovo de Invocação de Cavalo Esqueleto
item.spawn_egg.entity.zombie_horse.name=Ovo de Invocação de Cavalo Zombie
item.spawn_egg.entity.zombie.name=Ovo de Invocação de Zombie
item.spawn_egg.entity.drowned.name=Ovo de Invocação de Afogado
item.spawn_egg.entity.creeper.name=Ovo de Invocação de Creeper
item.spawn_egg.entity.skeleton.name=Ovo de Invocação de Esqueleto
item.spawn_egg.entity.spider.name=Ovo de Invocação de Aranha
item.spawn_egg.entity.zombie_pigman.name=Ovo de Invocação de Porco Zombie
item.spawn_egg.entity.slime.name=Ovo de Invocação de Slime
item.spawn_egg.entity.enderman.name=Ovo de Invocação de Enderman
item.spawn_egg.entity.silverfish.name=Ovo de Invocação de Silverfish
item.spawn_egg.entity.cave_spider.name=Ovo de Invocação de Aranha de Caverna
item.spawn_egg.entity.ghast.name=Ovo de Invocação de Ghast
item.spawn_egg.entity.magma_cube.name=Ovo de Invocação de Cubo de Magma
item.spawn_egg.entity.blaze.name=Ovo de Invocação de Blaze
item.spawn_egg.entity.zombie_villager.name=Ovo de Invocação de Aldeão Zombie
item.spawn_egg.entity.zombie_villager_v2.name=Ovo de Invocação de Aldeão Zombie
item.spawn_egg.entity.witch.name=Ovo de Invocação de Bruxa
item.spawn_egg.entity.stray.name=Ovo de Invocação de Stray
item.spawn_egg.entity.husk.name=Ovo de Invocação de Husk
item.spawn_egg.entity.wither_skeleton.name=Ovo de Invocação de Esqueleto do Wither
item.spawn_egg.entity.guardian.name=Ovo de Invocação de Guardião
item.spawn_egg.entity.elder_guardian.name=Ovo de Invocação de Elder Guardian
item.spawn_egg.entity.shulker.name=Ovo de Invocação de Shulker
item.spawn_egg.entity.endermite.name=Ovo de Invocação de Endermite
item.spawn_egg.entity.evocation_illager.name=Ovo de Invocação de Evocador
item.spawn_egg.entity.vex.name=Ovo de Invocação de Vex
item.spawn_egg.entity.turtle.name=Ovo de Invocação de Tartaruga
item.spawn_egg.entity.dolphin.name=Ovo de Invocação de Golfinho
item.spawn_egg.entity.phantom.name=Ovo de Invocação de Phantom
item.spawn_egg.entity.panda.name=Ovo de Invocação de Panda
item.spawn_egg.entity.pillager.name=Ovo de Invocação de Saqueador
item.spawn_egg.entity.fox.name=Ovo de Invocação de Raposa
item.spawn_egg.entity.unknown.name=Ovo de Invocação
item.spawn_egg.entity.wandering_trader.name=Ovo de Invocação de Wandering Trader
item.cooked_beef.name=Bife
item.milk.name=Balde de Leite
item.writable_book.name=Livro e Pena
item.redstone.name=Pó de Redstone
item.wheat_seeds.name=Sementes de Trigo
item.melon.name=Fatia de Melancia
item.speckled_melon.name=Fatia de Melancia Glistering 

##Blocks
tile.beacon.name=§bSinalizador§f
tile.conduit.name=§bCondutor§f
tile.dragon_egg.name=§5Ovo de Dragão§f
tile.double_plant.grass.name=Erva Alta
tile.snow.name=Bloco de Neve
tile.snow_layer.name=Neve
tile.brown_mushroom.name=Cogumelo Steam
tile.brown_mushroom_block.name=Bloco de Cogumelo Castanho
tile.red_mushroom.name=Cogumelo
tile.red_mushroom_block.name=Bloco de Cogumelo Vermelho
item.reeds.name=Cana-de-Açúcar
tile.mob_spawner.name=Invocador
tile.turtle_egg.name=Ovo de Tartaruga
tile.planks.acacia.name=Pranchas de Acácia
tile.planks.big_oak.name=Pranchas de Carvalho Escuro
tile.planks.birch.name=Pranchas de Eucalipto
tile.planks.jungle.name=Pranchas de Jungle
tile.planks.oak.name=Pranchas de Carvalho
tile.planks.spruce.name=Pranchas de Pinheiro
tile.oak_stairs.name=Escadas de Carvalho
tile.acacia_stairs.name=Escadas de Acácia
tile.birch_stairs.name=Escadas de Eucalipto
tile.dark_oak_stairs.name=Escadas de Carvalho Escuro
tile.jungle_stairs.name=Escadas de Jungle
tile.spruce_stairs.name=Escadas de Pinheiro
tile.wooden_slab.acacia.name=Laje de Acácia
tile.wooden_slab.big_oak.name=Laje de Carvalho Escuro
tile.wooden_slab.birch.name=Laje de Eucalipto
tile.wooden_slab.jungle.name=Laje de Jungle
tile.wooden_slab.oak.name=Laje de Carvalho
tile.wooden_slab.spruce.name=Laje de Pinheiro
tile.brick_block.name=Tijolos
tile.quartz_block.smooth.name=Quartzo Liso
tile.nether_brick.name=Tijolos do Nether
tile.red_nether_brick.name=Tijolos Vermelhos do Nether
tile.clay.name=Argila
tile.anvil.slightlyDamaged.name=Chipped Bigorna
tile.anvil.veryDamaged.name=Damaged Bigorna
tile.enchanting_table.name=Mesa de Encantamentos
tile.end_portal_frame.name=Frame do Portal dp Fim
tile.heavy_weighted_pressure_plate.name=Placa de pressão Heavy Weighted
tile.light_weighted_pressure_plate.name=Placa de pressão Light Weighted
tile.daylight_detector.name=Detentor de Luz Solar