options.fov.label=視野	#
options.fov=0	#
options.fov.format=%s

entity.wither.name.new=凋靈怪	#
entity.wither.name=0	#

entity.ender_dragon.name.new=終界龍	#
entity.ender_dragon.name=1	#

raid.name.new=戰鬥	#
raid.progress.new=剩餘生物：	#
raid.name=2	#
raid.progress=3	#

##Others
map.position.agent=Agent XYZ: %s / %s / %s
map.position=XYZ: %s / %s / %s

##Recipe Book
gui.recipebook.search_hint=§o搜尋...
gui.recipebook.toggleRecipes.all=顯示全部
gui.recipebook.toggleRecipes.reset=重置
gui.recipebook.toggleRecipes.craftable=顯示可合成項目

##Containers
merchant.trades=交易

##Menu
menu.options=設定...
menu.quit=離開遊戲
menu.playersMenu=玩家
menu.sendFeedback=反饋
menu.returnToMenu=保存並離開到主畫面
progressScreen.message.resourceLoading=讀取世界數據

##Command Block
advMode.command=控制台命令
advMode.mode.sequence=連鎖
advMode.mode.auto=重複
advMode.mode.redstone=脈衝
advMode.mode.conditional=有條件的
advMode.mode.unconditional=無條件的
advMode.mode.redstoneTriggered=需要紅石
advMode.mode.autoexec.bat=始終激活
advMode.execOnFirstTick=第一刻執行

##Structure Block
structure_block.position=相對位置
structure_block.size=結構尺寸
structure_block.show=顯示結構
structure_block.hide=隱藏結構
structure_block.detect_size=檢測結構尺寸和位置:

##Settings
options.fov.format=%s
options.fov.toggle=動態視場

options.accessibility=輔助功能設置...
options.accessibility.title=輔助功能設置
options.perspective=視角
options.perspective.firstPerson=第一人稱
options.perspective.thirdBack=第三人稱 背面
options.perspective.thirdFront=第三人稱 正面
options.enableChatTextToSpeech=聊天文字轉語音
options.enableAutoPlatformTextToSpeech=文字轉語言
options.enableUITextToSpeech=系統轉語言
options.enableOpenChatMessage=可以聊天留言

options.mouse=Mouse...
options.touch=Touch...
options.hotbarOnlyTouch=Only Affect Hotbar
options.mouse_settings=Mouse Settings...
options.mouse_settings.title=Mouse Settings
options.controller=Controller...
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.gamepadcursorsensitivity=Cursor Sensitivity
options.graphics.fancy.tooltip="Fancy" graphics balances performance and quality for the majority of machines.
options.graphics.fast.tooltip="Fast" graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.
options.autoJump=Auto-Jump
controls.reset=Reset
controls.resetAll=Reset Keys

options.resourcePacks=Resource Packs...
options.behaviorPacks=Behavior Packs
options.resourcePacks.title=Select Resource Pack
options.behaviorPacks.title=Select Behavior Pack
resourcePacks.dropInfo=Drag and drop files into 'resource_packs' folder to add packs
behaviorPacks.dropInfo=Drag and drop files into 'behavior_packs' folder to add packs
resourcePack.available.title=§lAvailable
resourcePack.selected.title=§lSelected
pack.source.builtin=built-in

options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate

options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.sound=Volume
options.music=Music

options.storage=Storage Managment...
storageManager.selection.single=Single Selection
storageManager.selection.multi=Multi Selection

options.user_profile=Profile...
options.autoUpdate=Auto Update

options.video=Video Settings...
options.video.advanced=Advanced
options.graphics=Graphics
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.box_selection=Selection
options.box_selection.outline=Outline
options.box_selection.highlight=Highlight
options.renderclouds=Clouds
options.fancyskies=Sky
options.fancyskies.fancy=Fancy
options.fancyskies.fast=Fast
options.bubbleparticles=Bubbles Particles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.maxFramerate=Max Framerate

key.categories.additional=Additional

controllerLayoutScreen.unassigned= 

##Create New World & Edit World
accessibility.play.editWorld=Edit World
selectWorld.settings=Game Settings
selectWorld.resultFolder=Will be saved with:
selectWorld.gameModePlayer=Personal GMode
selectWorld.enterSeed=Seed for the world generator
selectWorld.allowCommands=Allow Cheats
createWorldScreen.experimentalgameplay=Experimental Gameplay
selectWorld.experimentalGameplay.info=Test out new features comming to Minecraft
selectWorld.forceUser.info=Force users to use this resources
selectWorld.bonusItems=Bonus Chest
generator.flat=Superflat

##Gamerules/Resource/Behavior
selectWorld.gameRules=Game Rules
editGamerule.title=Edit game rules
gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous
editGamerule.default.on=Default: true
editGamerule.default.off=Default: false
editGamerule.default.spawnRadius=Default: 5
editGamerule.default.randomTickSpeed=Default: 1
gamerule.doImmediateRespawn=Respawn immediately
gamerule.naturalRegeneration=Regenerate health
gamerule.doMobSpawning=Spawn mobs
gamerule.mobGriefing=Allow destructive mob actions
gamerule.keepInventory=Keep inventory after death
gamerule.doMobLoot=Drop mob loot
gamerule.doEntityDrops=Drop entity equipment
gamerule.doTileDrops=Drop blocks
gamerule.doDaylightCycle=Advance in-game time
gamerule.alwaysDay=Always Day
gamerule.doFireTick=Update fire
gamerule.tntExplodes=TNT Explodes
gamerule.doWeatherCycle=Update weather
gamerule.commandBlockEnabled=Command Blocks
gamerule.spawnRadius=Respawn location radius
gamerule.randomTickSpeed=Random tick speed rate
gamerule.pvp=Allow PVP
gamerule.showCoordinates=Show Coordinates
gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doTileDrops.description=Controls resource drops, including experience orbs

##Create World Upsell
createWorldUpsell.newWorld=New World
createWorldUpsell.newRealm=New Realm

##World Templates
worldTemplates.title=Templates
worldTemplates.world=World
worldTemplates.realm=Realms
worldTemplates.help=Help

createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode
createWorldScreen.gameMode.survival=Survival Mode

selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.versionWarning=Backup this world because loading it in the beta can cause corruption!

##Loadings
multiplayer.downloadingTerrain=Loading terrain...
