/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "boss_bar_ui",

  "boss_health_grid@hud.boss_health_grid": {
    "grid_item_template": "boss_bar_ui.boss_health_panel",
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "size": [182, 171]
  },

  "boss_health_panel": {
    "type": "panel",
    "size": [182, 19],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$progress_bar_collection": "boss_bars",
    "controls": [
      { "boss_name@boss_bar_ui.boss_name_panel": {} },
      { "progress_bar@boss_bar_ui.boss_bars_panel": {} }
    ],
    "bindings": [
      {
        "binding_name": "#bar_visible",
        "binding_type": "collection",
        "binding_collection_name": "boss_bars",
        "binding_name_override": "#visible"
      }
    ]
  },

  "boss_name_panel": {
    "type": "panel",
    "size": [ "100%", 9],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [0, 2],
    "controls": [
      {
        "default_bar@boss_bar_ui.base_boss_bar_name": {
          "bindings": [],
          "$boss_bar_name_color": "$default_boss_bar_name_text_color",
          "layer": -2
        }
      },
      {
        "ender_dragon_bar@boss_bar_ui.base_boss_bar_name": {
          "$langBossName": "(#bossName = '1')",
          "$boss_bar_name": "entity.ender_dragon.name.new",
          "$boss_bar_name_color": "$ender_dragon_boss_bar_name_text_color"
        }
      },
      {
        "wither_bar@boss_bar_ui.base_boss_bar_name": {
          "$langBossName": "(#bossName = '0')",
          "$boss_bar_name": "entity.wither.name.new",
          "$boss_bar_name_color": "$wither_boss_bar_name_text_color"
        }
      },
      {
        "raids_bar@boss_bar_ui.base_boss_bar_name": {
          "$langBossName": "(#bossName = '2')",
          "$boss_bar_name": "raid.name.new",
          "$boss_bar_name_color": "$raids_boss_bar_name_text_color"
        }
      },
      {
        "raids_remaing_bars": {
          "type": "panel",
          "$boss_bar_name_color": "$raids_boss_bar_name_text_color",
          "controls": [
            { "raids_remaing_2_bar@boss_bar_ui.base_boss_bar_name_stack": { "$langBossName": "(#bossName = '2 - 3 2')", "$count": "2" } },
            { "raids_remaing_1_bar@boss_bar_ui.base_boss_bar_name_stack": { "$langBossName": "(#bossName = '2 - 3 1')", "$count": "1" } },
            { "raids_remaing_0_bar@boss_bar_ui.base_boss_bar_name_stack": { "$langBossName": "(#bossName = '2 - 3 0')", "$count": "0" } }
          ]
        }
      }
    ]
  },

  "base_boss_bar_name": {
    "type": "panel",
    "controls": [ { "boss_bar_name@boss_bar_name": {} } ],
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "$langBossName",
        "binding_collection_name": "boss_bars",
        "binding_name_override": "#visible"
      }
    ]
  },

  "base_boss_bar_name_stack": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "controls": [
      { "boss_bar_name@boss_bar_name": { "text": "raid.name.new" } },
      { "bar": { "type": "label", "text": " - ", "shadow": true, "color": "$boss_bar_name_color"} },
      { "remainingg@boss_bar_name": { "text": "raid.progress.new" } },
      { "space": { "type": "label", "text": " " } },
      { "count@boss_bar_name": { "text": "$count", "$count|default": "" } }
    ],
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "$langBossName",
        "binding_collection_name": "boss_bars",
        "binding_name_override": "#visible"
      }
    ]
  },

  "boss_bar_name": {
    "type": "label",
    "color": "$boss_bar_name_color",
    "text": "$boss_bar_name",
    "$boss_bar_name|default": "",
    "size": ["default", "default"],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "shadow": true,
    "bindings": [
      {
        "binding_name": "#bossName",
        "binding_type": "collection",
        "binding_collection_name": "boss_bars"
      }
    ]
  },

  "boss_bars_panel": {
    "type": "panel",
    "size": [182, 5],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -2],
    "controls": [
      {
        "default_bar@boss_bar_ui.base_boss_bar": {
          "bindings": [],
          "$empty_bar_color": "('resources.empty_' + $default_bar_color + '_bar')",
          "$filled_bar_color": "('resources.filled_' + $default_bar_color + '_bar')",
          "$empty_bar_notched": "('resources.empty_' + $default_bar_style + '_bar')",
          "$filled_bar_notched": "('resources.filled_' + $default_bar_style + '_bar')",
          "layer": -2
        }
      },
      {
        "ender_dragon_bar@boss_bar_ui.base_boss_bar": {
          "$langBossName": "(#bossName = '1')",
          "$empty_bar_color": "('resources.empty_' + $ender_dragon_bar_color + '_bar')",
          "$filled_bar_color": "('resources.filled_' + $ender_dragon_bar_color + '_bar')",
          "$empty_bar_notched": "('resources.empty_' + $ender_dragon_bar_style + '_bar')",
          "$filled_bar_notched": "('resources.filled_' + $ender_dragon_bar_style + '_bar')"
        }
      },
      {
        "wither_bar@boss_bar_ui.base_boss_bar": {
          "$langBossName": "(#bossName = '0')",
          "$empty_bar_color": "('resources.empty_' + $wither_bar_color + '_bar')",
          "$filled_bar_color": "('resources.filled_' + $wither_bar_color + '_bar')",
          "$empty_bar_notched": "('resources.empty_' + $wither_bar_style + '_bar')",
          "$filled_bar_notched": "('resources.filled_' + $wither_bar_style + '_bar')"
        }
      },
      { "raids_bar@boss_bar_ui.base_boss_bar": { "$langBossName": "(#bossName = '2')" } },
      {
        "raids_remaing_bars": {
          "type": "panel",
          "size": [182, 5],
          "controls": [
            { "raids_remaing_2_bar@boss_bar_ui.base_boss_bar": { "$langBossName": "(#bossName = '2 - 3 2')" } },
            { "raids_remaing_1_bar@boss_bar_ui.base_boss_bar": { "$langBossName": "(#bossName = '2 - 3 1')" } },
            { "raids_remaing_0_bar@boss_bar_ui.base_boss_bar": { "$langBossName": "(#bossName = '2 - 3 0')" } }
          ]
        }
      }
    ]
  },

  "base_boss_bar": {
    "type": "panel",
    "size": [182, 5],
    "$empty_bar_color|default": "('resources.empty_' + $raids_bar_color + '_bar')",
    "$filled_bar_color|default": "('resources.filled_' + $raids_bar_color + '_bar')",
    "$empty_bar_notched|default": "('resources.empty_' + $raids_bar_style + '_bar')",
    "$filled_bar_notched|default": "('resources.empty_' + $raids_bar_style + '_bar')",
    "controls": [
      { "notched_progress_bar@$empty_bar_notched": {} },
      { "notched_progress_bar@$filled_bar_notched": {} },
      { "empty_progress_bar@$empty_bar_color": {} },
      { "filled_progress_bar@$filled_bar_color": {} }
    ],
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "$langBossName",
        "binding_collection_name": "boss_bars",
        "binding_name_override": "#visible"
      }
    ]
  }
}
