{
  "namespace": "hud_mcjava",

  "hud_screen_content_panel": {
    "type": "panel",
    "$hud_player_rend_desktop_offset|default": [15, 15],
    "variables": [
      {
        "requires": "($is_holographic and not $is_living_room_mode)",
        "$hud_player_rend_desktop_offset": [100, 50]
      }
    ],
    "controls": [
      { "root@hud_mcjava.hud_content_panel": {} },
      { "camera@hud.camera_renderer": {} },
      { "inventory_selected_icon_button@container_mcjava.inventory_selected_icon_button": {} }
    ]
  },

  "hud_content_panel": {
    "type": "panel",
    "controls": [
      { "left_helpers@hud_mcjava.left_helpers": {} },
      { "right_helpers@hud_mcjava.right_helpers": {} },
      { "centered_gui_elements@hud.centered_gui_elements": {} },
      { "classic_hotbar_zone_content_panel@hotbar_mcjava.hotbar_zone_content_panel": {} },
      {
        "centered_ridingvr_gui_elements@hotbar_mcjava.hotbar_zone_content_panel": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, 60],
          "size": [182, 50],
          "bindings": [
            {
              "binding_name": "#hud_visible_centered_ridingvr",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      { "pocket_hotbar_zone_content_panel@hotbar_mcjava.pocket_hotbar_zone_content_panel": {} },
      {
        "gamertag_label_for_splitscreen": {
          "type": "label",
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [-4, 4],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      {
        "hud_tip_text_factory": {
          "type": "factory",
          "control_name": "@hotbar_mcjava.hud_tip_text"
        }
      },
      {
        "hud_actionbar_text_area": {
          "type": "panel",
          "factory": {
            "name": "hud_actionbar_text_factory",
            "control_ids": { "hud_actionbar_text": "hud_actionbar_text@hud_mcjava.hud_actionbar_text" }
          }
        }
      },
      {
        "hud_title_text_area": {
          "type": "panel",
          "factory": {
            "name": "hud_title_text_factory",
            "control_ids": { "hud_title_text": "hud_title_text@hud_mcjava.hud_title_text" }
          }
        }
      },
      {
        "mob_effects_renderer@hud.mob_effects_renderer": {
          "size": [ "100%", "75%"],
          "offset": [ 0, -24],
          "anchor_from": "center",
          "anchor_to": "center"
        }
      },
      { "vignette_rend@hud.vignette_renderer": { "ignored": "$disabled_vignette" } },
      { "cursor_rend@hud.cursor_renderer": {} },
      {
        "game_tip@game_tip.game_tip_panel": {
          "$offset": [ 0, "-90px" ],
          "variables": [
            {
              "requires": "$pocket_screen",
              "$offset": [ 0, "-60px" ]
            }
          ],
          "offset": "$offset"
        }
      },
      { "sidebar@scoreboard_mcjava.scoreboard_sidebar": {} },
      { "progress_rend@hud.progress_indicator_renderer": { "offset": [ "50%", "50%" ] } },
      { "player_position@hud_mcjava.player_position": {} },
      { "chat_panel@hud_mcjava.chat_panel": {} },
      {
        "boss_health_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%" ],
          "offset": [0, 1],
          "controls": [
            {
              "boss_hud_panel": {
                "type": "panel",
                "controls": [ { "boss_health_grid@boss_bar_mcjava.boss_health_grid": {} } ]
              }
            }
          ]
        }
      },
      { "save_icon@hud_mcjava.auto_save": {} }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_alpha",
        "binding_name_override": "#alpha",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_propagate_alpha",
        "binding_name_override": "#propagateAlpha",
        "binding_type": "global"
      }
    ]
  },
  
  "auto_save": {
    "type": "image",
    "layer": 31,
    "texture": "textures/ui/auto_save",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -15, 15 ],
    "size": [ 18, 30 ],
    "uv_size": [ 18, 30 ],
    "uv": "@hud.auto_save_animation",
    "disable_anim_fast_forward": true,
    "bindings": [
      {
        "binding_name": "#auto_save_animation_visible",
        "binding_name_override": "#visible"
      }
    ]
  },


  /* Texts */

  "hud_title_text": {
    "type": "stack_panel",
    "orientation": "vertical",
    "layer": 1,
    "alpha": "@hud.anim_title_text_alpha_in",
    "propagate_alpha": true,
    "controls": [
      {
        "title_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [
            {
              "title": {
                "type": "label",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 1,
                "localize": false,
                "font_size": "extra_large",
                "variables": [
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "text_alignment": "center",
                "offset": [ 0, 1 ],
                "bindings": [
                  {
                    "binding_name": "#hud_title_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "subtitle_frame": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [
            {
              "subtitle": {
                "type": "label",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "color": "$title_command_text_color",
                "text": "#text",
                "layer": 1,
                "localize": false,
                "font_size": "large",
                "variables": [
                  {
                    "requires": "$subtitle_initially_visible",
                    "$anim_type": 1.0
                  },
                  {
                    "requires": "(not $subtitle_initially_visible)",
                    "$anim_type": "@hud.anim_subtitle_text_alpha_in"
                  },
                  {
                    "requires": "(not $title_shadow)",
                    "$show_shadow": false
                  },
                  {
                    "requires": "$title_shadow",
                    "$show_shadow": true
                  }
                ],
                "shadow": "$show_shadow",
                "alpha": "$anim_type",
                "text_alignment": "center",
                "bindings": [
                  {
                    "binding_name": "#hud_subtitle_text_string",
                    "binding_name_override": "#text",
                    "binding_type": "global"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "hud_actionbar_text": {
    "type": "panel",
    "size": ["100%c + 12px", "100%c + 5px"],
    "offset": [0, "50%-68px"],
    "alpha": "@hud.anim_actionbar_text_alpha_out",
    "propagate_alpha": true,
    "controls": [
      {
        "actionbar_message": {
          "type": "label",
          "anchor_from": "center",
          "anchor_to": "center",
          "color": "$tool_tip_text",
          "layer": 1,
          "text": "$actionbar_text",
          "localize": false
        }
      }
    ]
  },

  /* Player Coordinates X Y Z */

  "player_position": {
    "type": "image",
    "size": [ "100%c + 2px", "100%c - 1px" ],
    "texture": "src/core/resources/fmarquespto/textures/white",
    "color": "$player_position_bg_color",
    "anchor_from": "$player_position_anchor",
    "anchor_to": "$player_position_anchor",
    "offset": "$player_position_offset",
    "alpha": "$player_position_bg_alpha",
    "controls": [
      {
        "player_position_text": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 1,
          "color": "$player_position_text_color",
          "alpha": "$player_position_text_alpha",
          "text": "#text",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#player_position_text",
              "binding_name_override": "#text",
              "binding_condition": "always_when_visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#player_position_visible",
        "binding_name_override": "#visible",
        "binding_condition": "always",
        "binding_type": "global"
      }
    ]
  },

  /* Chat */

  "chat_panel": {
    "type": "panel",
    "clips_children": false,
    "anchor_from": "$chat_anchor",
    "anchor_to": "$chat_anchor",
    "size": "$chat_size",
    "offset": "$chat_offset",
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [0, -1],
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": 50,
            "control_ids": {
              "chat_item": "chat_item@hud_mcjava.chat_grid_item"
            }
          }
        }
      }
    ]
  },

  "chat_grid_item": {
    "type": "panel",
    "layer": 1,
    "size": [ "100%", "100%c" ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "chat_background": {
          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.5,
          "size": ["100%", "100%c - 1px"],
          "anims": [ "@hud_mcjava.anim_chat_bg_wait" ],
          "$chat_text|default": "",
          "controls": [ { "chat_text@hud_mcjava.chat_label": { "offset": [2, 1] } } ]
        }
      }
    ]
  },

  "chat_label@hud.chat_label": {
    "size": ["100% - 2px", "default"],
    "shadow": true,
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [2, 1],
    "line_padding": "$chat_lines_spacing",
    "anims": [ "@hud_mcjava.anim_chat_txt_wait" ]
  },

  "anim_chat_txt_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 1,
    "from": 1,
    "to": 0
  },

  "anim_chat_txt_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud_mcjava.anim_chat_txt_alpha"
  },

  "anim_chat_bg_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "chat_grid_item",
    "duration": 1,
    "from": 0.5,
    "to": 0
  },

  "anim_chat_bg_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud_mcjava.anim_chat_bg_alpha"
  },

  /* Helpers */

  "left_helpers": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 10, 0 ],
    "size": [ "100%", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_mcjava.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "right_helpers": {
    "type": "panel",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [ "100%c", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "min_size": [ 75, "100%c" ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_mcjava.mixed_tooltip_helper"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "mixed_tooltip_helper": {
    "type": "panel",
    "size": [ "100%c", "100%cm" ],
    "controls": [
      {
        "gamepad_tooltip@hud_mcjava.tooltip_helper": {
          "$icon_image_ref": "hud.base_icon_image",
          "bindings": [
            {
              "ignored": "$force_render_helpers",
              "binding_name": "#gamepad_button_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$tooltip_collection_name"
            }
          ]
        }
      },
      {
        "keyboard_tooltip@hud_mcjava.keyboard_tooltip_helper": {
          "bindings": [
            {
              "binding_name": "#keyboard_key_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$tooltip_collection_name"
            }
          ]
        }
      }
    ],
    "$tooltip_collection_name|default": "",
    "$tooltip_collection_prefix|default": "",
    "bindings": [
      {
        "ignored": "$force_render_helpers",
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_condition": "always",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "keyboard_tooltip_helper@hud_mcjava.tooltip_helper": {
    "size": [ "100%c", "100%cm" ],
    "$icon_image_ref": "hud.base_keyboard_icon",
    "$tooltip_description_offset": [ 0, 2 ]
  },

  "tooltip_helper@gamepadhelper.gamepad_helper": {
    "$gamepad_description": "hud.tooltip_helper_icon_description",
    "controls": [
      {
        "icon@$icon_image_ref": {}
      },
      {
        "centerer": {
          "ignored": "($hide_description)",
          "type": "panel",
          "size": [ "100%c + 2px", 13 ],
          "offset": [ 1, 0 ],
          "layer": 1,
          "controls": [
            { "desc@$gamepad_description": {} }
          ]
        }
      }
    ]
  }
}