/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "element_constructor_ui",

  "element_constructor_screen_content_panel": {
    "type": "panel",
    "controls": [
      {
        "root_panel@common.root_panel": {
          "layer": 1,
          "size": [256, 220],
          "controls": [
            { "element_constructor_bg@resources1.element_constructor_bg": {} },
            {
              "title@container_ui.title": {
                "text": "elementconstructor.title",
                "offset": [0, 4],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            },
            { "content@element_constructor_ui.element_constructor_content_panel": {} },
            {
              "inventory": {
                "type": "panel",
                "layer": 3,
                "controls": [
                  {
                    "inventory_panel@container_ui.inventory_grid_panel": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "offset": [-7, -29]
                    }
                  },
                  {
                    "hotbar_grid@container_ui.hotbar_grid": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "offset": [-7, -7]
                    }
                  },
                  { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
                ]
              }
            },
            { "inventory_selected_icon_button@container_ui.inventory_selected_icon_button": {} }
          ]
        }
      },
      { "container_gamepad_helpers@common.container_gamepad_helpers": {} }
    ]
  },

  "element_constructor_content_panel": {
    "type": "panel",
    "controls": [
      { "particle_panel@element_constructor_ui.particle_panel": {} },
      { "bohr_model@element_constructor_ui.bohr_model": {} },
      { "output_slot@element_constructor_ui.output_slot": {} }
    ]
  },

  "particle_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [76, 183],
    "offset": [7, 30],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 2,
    "controls": [
      {
        "protons@element_constructor_ui.particle": {
          "$particle_count_bind_name": "#proton_label_count",
          "$plus_button_name": "button.proton_plus",
          "$minus_button_name": "button.proton_minus",
          "$slider_value_binding_name": "#proton_slider_count",
          "$slider_name": "proton_slider",
          "$slider_progress_color": "$proton_color",
          "$text_box_name": "proton_text_edit",
          "$plus_focus_id": "protons_plus",
          "$plus_focus_override_right": "electrons_plus",
          "$plus_focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP"
        }
      },
      { "space_0@content.h2px": {} },
      {
        "electrons@element_constructor_ui.particle": {
          "$particle_count_bind_name": "#electron_label_count",
          "$plus_button_name": "button.electron_plus",
          "$minus_button_name": "button.electron_minus",
          "$slider_value_binding_name": "#electron_slider_count",
          "$slider_name": "electron_slider",
          "$slider_progress_color": "$electron_color",
          "$text_box_name": "electron_text_edit",
          "$plus_focus_id": "electrons_plus",
          "$plus_focus_override_right": "neutrons_plus",
          "$plus_focus_override_left": "protons_plus"
        }
      },
      { "space_1@content.h2px": {} },
      {
        "neutrons@element_constructor_ui.particle": {
          "$particle_count_bind_name": "#neutron_label_count",
          "$plus_button_name": "button.neutron_plus",
          "$minus_button_name": "button.neutron_minus",
          "$slider_value_binding_name": "#neutron_slider_count",
          "$slider_name": "neutron_slider",
          "$slider_progress_color": "$neutron_color",
          "$text_box_name": "neutron_text_edit",
          "$plus_focus_id": "neutrons_plus",
          "$plus_focus_override_right": "",
          "$plus_focus_override_left": "electrons_plus"
        }
      }
    ]
  },

  "particle": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [24, 183],
    "controls": [
      { "count@element_constructor_ui.particle_count": {} },
      { "space@content.v2px": {} },
      { "plus@element_constructor_ui.particle_slider_plus": {} },
      { "slider@element_constructor_ui.particle_slider": {} },
      { "minus@element_constructor_ui.particle_slider_minus": {} }
    ]
  },

  "particle_count@text_box_ui.text_box": {
    "size": [24, 20],
    "$text_indent_size": ["100% - 2px", "100% - 2px"],
    "$text_indent_offset": [1, 0],
    "$text_edit_box_content_binding_name": "$particle_count_bind_name",
    "$text_alignment": "center",
    "max_length": 3,
    "text_type": "NumberChars",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP"
  },

  "particle_slider_plus": {
    "type": "panel",
    "size": [24, 18],
    "controls": [
      {
        "particle_plus@button_ui.button": {
          "size": [18, 18],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$pressed_button_name": "$plus_button_name",
          "$button_text": "+",
          "$focus_id_binding_type": "none",
          "$focus_id": "$plus_focus_id",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "$plus_focus_override_right",
          "$focus_override_left_binding_type": "none",
          "$default_button_bg": "resources1.ec_button_default",
          "$hover_button_bg": "resources1.ec_button_hover",
          "$pressed_button_bg": "resources1.ec_button_hover",
          "$locked_button_bg": "resources1.ec_button_locked",
          "$focus_override_left": "$plus_focus_override_left"
        }
      }
    ]
  },

  "particle_slider_minus": {
    "type": "panel",
    "size": [24, 18],
    "controls": [
      {
        "particle_slider_minus@button_ui.button": {
          "size": [18, 18],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "$pressed_button_name": "$minus_button_name",
          "$button_text": "-",
          "$default_button_bg": "resources1.ec_button_default",
          "$hover_button_bg": "resources1.ec_button_hover",
          "$pressed_button_bg": "resources1.ec_button_hover",
          "$locked_button_bg": "resources1.ec_button_locked",
          "$focus_override_down_binding_type": "none",
          "$focus_override_down": "FOCUS_OVERRIDE_STOP"
        }
      }
    ]
  },

  "particle_slider@common.empty_panel": {
    "size": [24, 125],
    "controls": [
      {
        "slider@common.slider": {
          "size": [16, 117],
          "anchor_from": "center",
          "anchor_to": "center",
          "$slider_direction": "vertical",
          "slider_inverted": true,
          "$progress_clip_direction": "down",
          "$slider_tts_header": "$particle_label",
          "$slider_tts_text_value": "$particle_count_bind_name",
          "controls": [
            {
              "slider_box@element_constructor_ui.slider_box": {
                "size": [16, 8],
                "$slider_track_button": "$slider_name"
              }
            },
            { "slider_bar_default@element_constructor_ui.slider_bar_default": {} },
            { "slider_bar_hover@element_constructor_ui.slider_bar_hover": { "visible": false } }
          ]
        }
      }
    ]
  },

  "slider_box": {
    "type": "slider_box",
    "layer": 4,
    "anchor_to": "center",
    "anchor_from": "center",
    "default_control": "default",
    "hover_control": "hover",
    "locked_control": "locked",
    "indent_control": "indent",
    "controls": [
      { "default@resources1.ec_sliderbtn_default": { "layer": 2 } },
      { "hover@resources1.ec_sliderbtn_hover": { "layer": 3 } },
      { "indent@resources1.ec_sliderbtn_hover": { "layer": 4 } },
      { "locked@resources1.ec_sliderbtn_default": { "layer": 1 } }
    ]
  },

  "slider_bar_default": {
    "type": "panel",
    "size": [ "100%", "100% + 8px" ],
    "controls": [
      { "bg@resources1.ec_slider_bg": {} }
    ]
  },

  "slider_bar_hover": {
    "type": "panel",
    "size": [ "100%", "100% + 8px" ],
    "controls": [
      { "bg@resources1.ec_slider_bg": {} }
    ]
  },

  "bohr_model": {
    "type": "panel",
    "size": [105, 105],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [87, 16],
    "controls": [
      {
        "model": {
          "type": "custom",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 2,
          "offset": [2, 2],
          "size": [ "100% - 4px", "100% - 4px" ],
          "renderer": "bohr_model_renderer",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#bohr_model_update"
            }
          ]
        }
      }
    ]
  },
  
  "output_slot@container_ui.container_slot": {
    "$item_collection_name": "elemconstruct_output",
    "offset": [214, 89],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_ref": "compound_creator_ui.output_slot_button",
    "layer": 2
  }         
}