/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "lab_table_ui",

  "lab_table_screen_content_panel": {
    "type": "panel",
    "controls": [
      {
        "root_panel@common.root_panel": {
          "layer": 1,
          "size": [176, 194],
          "controls": [
            { "lab_table_bg@resources1.lab_table_bg": {} },
            {
              "title@container_ui.title": {
                "text": "labtable.title",
                "offset": [0, 5],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle"
              }
            },
            { "content@lab_table_ui.lab_table_content_panel": {} },
            {
              "inventory": {
                "type": "panel",
                "layer": 3,
                "controls": [
                  { "inventory_panel@container_ui.inventory_grid_panel": {} },
                  { "hotbar_grid@container_ui.hotbar_grid": {} },
                  { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
                ]
              }
            },
            { "inventory_selected_icon_button@container_ui.inventory_selected_icon_button": {} }
          ]
        }
      },
      { "container_gamepad_helpers@common.container_gamepad_helpers": {} }
    ]
  },

  "lab_table_content_panel": {
    "type": "panel",
    "controls": [
      { "input@lab_table_ui.input_grid": {} },
      { "combine@lab_table_ui.combine_button": {} }
    ]
  },

  "input_grid": {
    "type": "grid",
    "size": [162, 18],
    "grid_dimensions": [9, 1],
    "offset": [7, 65],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_item_template": "lab_table_ui.input_slot",
    "collection_name": "labtable_input"
  },

  "input_slot@container_ui.container_slot": {
    "$item_collection_name": "labtable_input"
  },

  "combine_button": {
    "type": "panel",
    "offset": [0, 84],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [86, 18],
    "controls": [
      {
        "button@button_ui.button": {
          "size": [86, 18],
          "$default_button_bg": "resources1.lab_button_default",
          "$hover_button_bg": "resources1.lab_button_hover",
          "$pressed_button_bg": "resources1.lab_button_hover",
          "$locked_button_bg": "resources1.lab_button_locked",
          "$button_text": "labtable.combine",
          "$text_color": [0.62, 0.62, 0.62],
          "$pressed_button_name": "button.combine"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#combine_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  }
}