/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "content",

  "empty_panel": { "type": "panel" },

  "space": { "type": "panel" },

  "v1px@content.space": { "size": [0, 1] },

  "v2px@content.space": { "size": [0, 2] },

  "v4px@content.space": { "size": [0, 4] },

  "v5px@content.space": { "size": [0, 5] },

  "v6px@content.space": { "size": [0, 6] },

  "v8px@content.space": { "size": [0, 8] },

  "v10px@content.space": { "size": [0, 10] },

  "vfill@content.space": { "size": [0, "fill"] },

  "h2px@content.space": { "size": [2, 0] },

  "h4px@content.space": { "size": [4, 0] },

  "h5px@content.space": { "size": [5, 0] },

  "h8px@content.space": { "size": [8, 0] },

  "h10px@content.space": { "size": [10, 0] },

  "hfill@content.space": { "size": ["fill", 0] },

  "stack": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%", 20]
  },

  "panel": {
    "type": "panel",
    "size": ["100%", 20]
  },

  "exit_button@button_ui.button": {
    "$pressed_button_name": "button.menu_exit",
    "$button_text": "gui.done"
  },

  "locked_button@button_ui.button_state_panel": {
    "$button_bg": "resources.button_locked",
    "size": [200, 20],
    "$text_color": [0.62745, 0.62745, 0.62745],
    "$text_locked_color": [0.62745, 0.62745, 0.62745],
    /* Text bindings */
    "$button_type_panel": "button_ui.button_label",
    "$button_text_binding_type|default": "none",
    "$button_binding_condition|default": "none",
    "$button_text_grid_collection_name|default": ""
  },

  "title": {
    "type": "label",
    "shadow": true,
    "color": "white",
    "anchor_from": "$anchor",
    "anchor_to": "$anchor",
    "$anchor|default": "top_middle",
    "offset": [0, 12],
    "layer": 10
  },

  "dirt_background@resources.dirt_background": {
    "layer": -20,
    "color": [0.246, 0.245, 0.245],
    "tiled_scale": "$tiled",
    "tiled": true
  },

  "dark_dirt_background@content.dirt_background": {
    "layer": 1,
    "color": [0.125, 0.13, 0.13],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "base_background": {
    "type": "image",
    "texture": "src/core/assets/fmarquespto/white",
    "color": "black",
    "ignored": "$is_holographic"
  },

  "screen_background@content.base_background": {
    "$bg_alpha|default": 0.70,
    "alpha": "$bg_alpha"
  },

  "container_screen_background@content.base_background": {
    "$bg_alpha|default": 0.70,
    "alpha": "$bg_alpha"
  },

  "shadow_top": {
    "type": "image",
    "texture": "src/core/assets/fmarquespto/shadow_top",
    "size": ["100%", 4],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 35
  },

  "shadow_bottom@content.shadow_top": {
    "texture": "src/core/assets/fmarquespto/shadow_bottom",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left"
  },

  "scroll_screen": {
    "type": "panel",
    "size": ["100%", "100%"],
    "$top_content_size|default": ["100%", 32],
    "$middle_content_size|default": ["100%", "fill"],
    "$bottom_content_size|default": ["100%", 32],
    "$top_content|default": "",
    "$middle_content|default": "",
    "$bottom_content|default": "",
    "$popup_factory|default": "",
    "$dirt_scroll": true,
    "$no_clip_path|default": false,
    "$top_content_layer|default": 2,
    "$bottom_content_layer|default": 2,
    "variables": [
      {
        "requires": "$no_clip_path",
        "$scroll_clip_path": false,
        "$top_content_layer": 70,
        "$bottom_content_layer": 70
      }
    ],
    "controls": [
      {
        "screen_stack": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": ["100%", "100%"],
          "controls": [
            {
              "top_content_panel": {
                "type": "panel",
                "size": "$top_content_size",
                "layer": "$top_content_layer",
                "controls": [
                  { "bg@content.dirt_bg_clip": { "$bg_anchor": "top_left" } },
                  {
                    "safezone": {
                      "type": "stack_panel",
                      "size": ["100%", "100%"],
                      "orientation": "horizontal",
                      "controls": [
                        { "outer_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_left" } },
                        { "inner_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_left", "anchor_from": "top_left", "anchor_to": "top_left" } },
                        {
                          "fill": {
                            "type": "panel",
                            "size": ["fill", "100%"],
                            "controls": [ { "$top_content@$top_content": {} } ]
                          }
                        },
                        { "inner_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_right" } },
                        { "outer_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_right" } }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "middle_content_panel": {
                "type": "panel",
                "size": "$middle_content_size",
                "layer": 1,
                "controls": [
                  { "scrolling@scrolling_ui.scrolling_panel": { "$scrolling_content": "$middle_content" } }
                ]
              }
            },
            {
              "bottom_content_panel": {
                "type": "panel",
                "size": "$bottom_content_size",
                "layer": "$bottom_content_layer",
                "controls": [
                  { "bg@content.dirt_bg_clip": { "$bg_anchor": "bottom_left" } },
                  {
                    "safezone": {
                      "type": "stack_panel",
                      "size": ["100%", "100%"],
                      "orientation": "horizontal",
                      "controls": [
                        { "outer_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_left" } },
                        { "inner_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_left", "anchor_from": "bottom_left", "anchor_to": "bottom_left" } },
                        {
                          "fill": {
                            "type": "panel",
                            "size": ["fill", "100%"],
                            "controls": [ { "$bottom_content@$bottom_content": {} } ]
                          }
                        },
                        { "inner_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_right" } },
                        { "outer_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_right" } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "popup_dialog_factory@$popup_factory": {} }
    ]
  },

  "dirt_bg_clip": {
    "type": "panel",
    "size": ["100%", "100%"],
    "clips_children": true,
    "visible": "$no_clip_path",
    "controls": [
      {
        "dirt_background@content.dirt_background": {
          "size": ["100%", "100%"],
          "layer": -1,
          "anchor_from": "$bg_anchor",
          "anchor_to": "$bg_anchor"
        }
      }
    ]
  },

  "grid_index_panel": {
    "type": "stack_panel",
    "size": ["100%", "0px"],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_index|default": 0,
    "$collection_name|default": "",
    "collection_name": "$collection_name",
    "controls": [
      {
        "item@$item_template": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "collection_index": "$item_index"
        }
      }
    ]
  },

  "grid_position_panel": {
    "type": "stack_panel",
    "size": ["100%", "0px"],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$item_position|default": [0, 0],
    "controls": [
      {
        "grid@$grid_template": {
          "size": ["100%", 0],
          "grid_dimensions": [1, 1],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "item@$item_template": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "grid_position": "$item_position"
              }
            }
          ]
        }
      }
    ]
  },

  "resizing_texture_panel": {
    "type": "panel",
    "size": ["100% + 2px", 20],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$texture_location|default": "",
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "size": ["50%", 21],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "clips_children": true,
          "controls": [
            {
              "left@content.resource_image": {
                "texture": "$texture_location",
                "offset": [1, 0],
                "size": "$side_size",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle"
              }
            }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "size": ["50%", 21],
          "clips_children": true,
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "controls": [
            {
              "right@content.resource_image": {
                "texture": "$texture_location",
                "offset": [-1, 0],
                "size": "$side_size",
                "anchor_from": "right_middle",
                "anchor_to": "right_middle"
              }
            }
          ]
        }
      }
    ]
  },

  "resource_image": {
    "type": "image",
    "uv": "$uv",
    "uv_size": "$uv_size",
    "$uv|default": [0, 0],
    "$uv_size|default": [0, 0]
  },

  "base_screen": {
    "type": "screen",
    "vr_mode": "$is_holographic",
    "$screen_matrix|default": "content.safezone_all_corners_screen_panel",
    "$screen_content|default": "common.base_screen_empty_panel",
    "$screen_background|default": "common.base_screen_empty_panel",
    "$popup_factory|default": "content.popup_dialog_factory",
    "controls": [
      {
        "variables_button_mappings_and_controls": {
          "type": "input_panel",
          "hover_enabled": false,
          "prevent_touch_input": false,
          "ttsSectionContainer": true,
          "button_mappings": [
            {
              "from_button_id": "button.menu_up",
              "to_button_id": "button.menu_up",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_down",
              "to_button_id": "button.menu_down",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_left",
              "to_button_id": "button.menu_left",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_right",
              "to_button_id": "button.menu_right",
              "mapping_type": "global",
              "scope": "view"
            }
          ],
          "controls": [
            { "bg_no_safezone_screen_panel@$screen_background": { "layer": 0 } },
            { "safezone_screen_matrix@$screen_matrix": {} },
            { "popup_dialog_factory@$popup_factory": { "layer": 5 } }
          ]
        }
      }
    ]
  },

  "inventory_screen@base_screen": {
    "cache_screen": true,
    "$gamepad_cursor|default": true,
    "gamepad_cursor": "$gamepad_cursor",
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_up",
        "to_button_id": "button.menu_up",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_down",
        "to_button_id": "button.menu_down", 
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_left",
        "to_button_id": "button.menu_left",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_right",
        "to_button_id": "button.menu_right",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.cursor_drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.cursor_drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select_left",
        "to_button_id": "button.focus_left",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.controller_secondary_select_right",
        "to_button_id": "button.focus_right",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.chat",
        "to_button_id": "button.chat",
        "mapping_type": "global"
      }
    ]
  },

  "safezone_all_corners_screen_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%", "100%"],
    "controls": [
      { "outer_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_left" } },
      { "inner_left@common.left_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_left", "anchor_from": "top_left", "anchor_to": "top_left" } },
      { "inner_matrix@content.safezone_all_corners_inner_panel": {} },
      { "inner_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_inner_right" } },
      { "outer_right@common.right_safezone_horizontal_buffer": { "$safezone_binding_name": "#safezone_outer_right" } }
    ]
  },

  "safezone_vertical_corners_screen_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%", "100%"],
    "controls": [
      { "outer_top@common.top_safezone_vertical_buffer": { "$safezone_binding_name": "#safezone_outer_top" } },
      { "inner_top@common.top_safezone_vertical_buffer": { "$safezone_binding_name": "#safezone_inner_top" } },
      { "safezone_screen_panel@content.screen_panel": {} },
      { "inner_bottom@common.bottom_safezone_vertical_buffer": { "$safezone_binding_name": "#safezone_inner_bottom" } },
      { "outer_bottom@common.bottom_safezone_vertical_buffer": { "$safezone_binding_name": "#safezone_outer_bottom" } }
    ]
  },

  "safezone_all_corners_inner_panel@safezone_vertical_corners_screen_panel": { "size": ["fill", "100%"] },

  "screen_panel": {
    "type": "stack_panel",
    "size": ["100%", "fill"],
    "controls": [ { "root_screen_panel@$screen_content": {} } ]
  },

  "popup_dialog_factory": {
    "type": "factory",
    "control_ids": {
      "modal_dialog_popup": "@popup_ui.modal_popup",
      "storage_dependency_popup": "@storage_management_popup.storage_dependency_modal",
      "storage_sharing_popup": "@storage_management_popup.sharing_popup_content"
    }
  },

  /* Loading Animations */

  //oooooo Oooooo oOoooo ooOooo oooOoo ooooOo oooooO

  "meter_loading": {
    "type": "panel",
    "size": [42, 10],
    "clips_children": true,
    "controls": [
      { "0@content.meter_label": { "text": "Oooooo", "offset": "@content.anim_meter0_offset0" } },
      { "1@content.meter_label": { "text": "oOoooo", "offset": "@content.anim_meter1_offset0" } },
      { "2@content.meter_label": { "text": "ooOooo", "offset": "@content.anim_meter2_offset0" } },
      { "3@content.meter_label": { "text": "oooOoo", "offset": "@content.anim_meter3_offset0" } },
      { "4@content.meter_label": { "text": "ooooOo", "offset": "@content.anim_meter4_offset0" } },
      { "5@content.meter_label": { "text": "oooooO", "offset": "@content.anim_meter5_offset0" } },
      { "6@content.meter_label": { "text": "oooooo", "offset": "@content.anim_meter6_offset0" } }
    ]
  },

  "meter_label": {
    "type": "label",
    "color": [0.62, 0.62, 0.62],
    "shadow": true,
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [160, 0]
  },

  "anim_meter0_offset0": {
    "anim_type": "offset",
    "from": [0, 0],
    "to": [0, 0],
    "duration": 0.5,
    "next": "@content.anim_meter0_offset1"
  },

  "anim_meter0_offset1": {
    "anim_type": "offset",
    "from": [0, 0],
    "to": [160, 0],
    "duration": 0.000,
    "next": "@content.anim_meter0_offset2"
  },

  "anim_meter0_offset2": {
    "anim_type": "offset",
    "from": [160, 0],
    "to": [160, 0],
    "duration": 3.0,
    "next": "@content.anim_meter0_offset3"
  },

  "anim_meter0_offset3": {
    "anim_type": "offset",
    "from": [160, 0],
    "to": [0, 0],
    "duration": 0.000,
    "next": "@content.anim_meter0_offset0"
  },

  "anim_meter1_offset0": {
    "anim_type": "offset",
    "from": [160, 0],
    "to": [160, 0],
    "duration": 0.5,
    "next": "@content.anim_meter1_offset1"
  },

  "anim_meter1_offset1": {
    "anim_type": "offset",
    "from": [160, 0],
    "to": [0, 0],
    "duration": 0.000,
    "next": "@content.anim_meter1_offset2"
  },

  "anim_meter1_offset2": {
    "anim_type": "offset",
    "from": [0, 0],
    "to": [0, 0],
    "duration": 0.5,
    "next": "@content.anim_meter1_offset3"
  },

  "anim_meter1_offset3": {
    "anim_type": "offset",
    "from": [0, 0],
    "to": [160, 0],
    "duration": 0.000,
    "next": "@content.anim_meter1_offset4"
  },

  "anim_meter1_offset4": {
    "anim_type": "offset",
    "from": [160, 0],
    "to": [160, 0],
    "duration": 2.5,
    "next": "@content.anim_meter1_offset0"
  },

  "anim_meter2_offset0@anim_meter1_offset0": {
    "duration": 1.0,
    "next": "@content.anim_meter2_offset1"
  },
  "anim_meter2_offset1@anim_meter1_offset1": { "next": "@content.anim_meter2_offset2" },
  "anim_meter2_offset2@anim_meter1_offset2": { "next": "@content.anim_meter2_offset3" },
  "anim_meter2_offset3@anim_meter1_offset3": { "next": "@content.anim_meter2_offset4" },
  "anim_meter2_offset4@anim_meter1_offset4": {
    "duration": 2.0,
    "next": "@content.anim_meter2_offset0" 
  },

  "anim_meter3_offset0@anim_meter1_offset0": {
    "duration": 1.5,
    "next": "@content.anim_meter3_offset1"
  },
  "anim_meter3_offset1@anim_meter1_offset1": { "next": "@content.anim_meter3_offset2" },
  "anim_meter3_offset2@anim_meter1_offset2": { "next": "@content.anim_meter3_offset3" },
  "anim_meter3_offset3@anim_meter1_offset3": { "next": "@content.anim_meter3_offset4" },
  "anim_meter3_offset4@anim_meter1_offset4": {
    "duration": 1.5,
    "next": "@content.anim_meter3_offset0" 
  },

  "anim_meter4_offset0@anim_meter1_offset0": {
    "duration": 2.0,
    "next": "@content.anim_meter4_offset1"
  },
  "anim_meter4_offset1@anim_meter1_offset1": { "next": "@content.anim_meter4_offset2" },
  "anim_meter4_offset2@anim_meter1_offset2": { "next": "@content.anim_meter4_offset3" },
  "anim_meter4_offset3@anim_meter1_offset3": { "next": "@content.anim_meter4_offset4" },
  "anim_meter4_offset4@anim_meter1_offset4": {
    "duration": 1.0,
    "next": "@content.anim_meter4_offset0" 
  },

  "anim_meter5_offset0@anim_meter1_offset0": {
    "duration": 2.5,
    "next": "@content.anim_meter5_offset1"
  },
  "anim_meter5_offset1@anim_meter1_offset1": { "next": "@content.anim_meter5_offset2" },
  "anim_meter5_offset2@anim_meter1_offset2": { "next": "@content.anim_meter5_offset3" },
  "anim_meter5_offset3@anim_meter1_offset3": { "next": "@content.anim_meter5_offset4" },
  "anim_meter5_offset4@anim_meter1_offset4": {
    "duration": 0.5,
    "next": "@content.anim_meter5_offset0" 
  },

  "anim_meter6_offset0@anim_meter1_offset0": {
    "duration": 3.0,
    "next": "@content.anim_meter6_offset1"
  },
  "anim_meter6_offset1@anim_meter1_offset1": { "next": "@content.anim_meter6_offset2" },
  "anim_meter6_offset2@anim_meter1_offset2": { "next": "@content.anim_meter6_offset3" },
  "anim_meter6_offset3@anim_meter1_offset3": { "next": "@content.anim_meter6_offset4" },
  "anim_meter6_offset4@anim_meter1_offset4": {
    "duration": 0.0,
    "next": "@content.anim_meter6_offset0" 
  },

  /* Main Menu */

  "main_play_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "default_focus_precedence": 1,
    "$button_text": "menu.play",
    "variables": [
      {
        "requires": "$education_edition",
        "$pressed_button_name": "button.menu_edu_play"
      },
      {
        "requires": "(not $education_edition)",
        "$pressed_button_name": "button.menu_play"
      }
    ]
  },

  "main_course_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.menu_courses",
    "$button_text": "course.edu.courses"
  },

  "main_profile_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.to_profile_screen",
    "$button_text": "profileScreen.header"
  },

  "main_change_skin_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.menu_skins",
    "$button_text": "menu.skins"
  },

  "main_store_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.menu_store",
    "$button_text": "menu.store",
    "enabled": "(not $store_disabled)",
    "$tooltip_name": "#marketplace_error_text",
    "bindings": [
      {
        "binding_name": "(not #has_marketplace_errors)",
        "binding_name_override": "#enabled"
      }
    ],
    "$tooltip_bindings": [
      {
        "binding_name": "#has_marketplace_errors",
        "binding_name_override": "#visible"
      }
    ]
  },

  "main_switch_accounts_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.switch_accounts",
    "$button_text": "accounts.switch"
  },

  "main_launch_editions_button@button_ui.button": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "$pressed_button_name": "button.launch_editions",
    "$button_text": "menu.editions"
  },

  "feedback_panel": {
    "type": "panel",
    "size": [20, 20],
    "ignored": "$feedback_ignored",
    "$default_button_bg": "resources.feedback_button_default",
    "$hover_button_bg": "resources.feedback_button_hover",
    "$pressed_button_bg": "resources.feedback_button_hover",
    "$locked_button_bg": "resources.feedback_button_default",
    "controls": [
      { "edu@content.edu_feedback_button": { "ignored": "(not $education_edition)" } },
      { "release@content.release_feedback_button": { "ignored": "($pre_release or $education_edition)" } },
      { "beta@content.pre_release_feedback_button": { "ignored": "(not $pre_release or $education_edition)" } }
    ],
    "bindings": [
      {
        "binding_name": "#feedback_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "edu_feedback_button@button_ui.button": {
    "size": [20, 20],
    "$button_text": "",
    "$pressed_button_name": "button.edu_feedback"
  },

  "release_feedback_button@button_ui.link_button": {
    "size": [20, 20],
    "$link": "https://aka.ms/minecraftfb",
    "$button_text": ""
  },

  "pre_release_feedback_button@content.release_feedback_button": {
    "size": [20, 20],
    "$link": "https://aka.ms/minecraftfbbeta"
  },

  "main_settings_button@button_ui.button": {
    "size": [98, 20],
    "$pressed_button_name": "button.menu_settings",
    "$button_text": "menu.options"
  },

  "main_quit_button@button_ui.button": {
    "size": [98, 20],
    "$pressed_button_name": "button.menu_exit",
    "$button_text": "menu.quit"
  }
}