/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "controller_ui",

  "controller_content_panel": {
    "type": "panel",
    "controls": [
      {
        "controller_content_panel@screen_ui.scroll_screen": {
          "$top_content": "controller_ui.top_content",
          "$top_content_size": ["100%", 43],
          "$scrolling_content": "controller_ui.better_keymapping_content",
          "$bottom_content": "controller_ui.bottom_content",
          "$scroll_bar_offset": [164.5, 0],
          "variables": [
            {
              "requires": "(not $better_controller_keys_grid)",
              "$scrolling_content": "controller_ui.faster_keymapping_content"
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "controller_settings_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "controller_settings@controller_settings_ui.controller_settings_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "controller_settings_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "top_content": {
    "type": "panel",
    "controls": [
      { "title@screen_ui.title": { "offset": [-0.5, 7], "text": "controls.title" } },
      {
        "stack_zero": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [310, 20],
          "offset": [-1, 18],
          "controls": [
            { "controller_settings@controller_ui.controller_settings_button": {} },
            { "fill@content.hfill": {} },
            { "auto_jump@controller_ui.auto_jump_toggle": { "size": [150, 20] } }
          ]
        }
      }
    ]
  },

  "faster_keymapping_content": {
    "type": "stack_panel",
    "size": [318, "100%c"],
    "$keymapping_grid_dimension": "#gamepad_grid_dimension",
    "$keymapping_collection": "gamepad_collection",
    "controls": [
      { "space_top@screen_ui.vspace": {} },
      { "grid@gamepad_mapping_grid": {} },
      { "space_bottom@screen_ui.vspace": {} }
    ]
  },

  "gamepad_mapping_grid": {
    "type": "grid",
    "size": ["100%", "default"],
    "layer": 1,
    "grid_item_template": "controller_ui.controller_keymapping_item",
    "grid_dimension_binding": "$keymapping_grid_dimension",
    "collection_name": "$keymapping_collection",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "bindings": [ { "binding_name": "$keymapping_grid_dimension" } ]
  },

  "better_keymapping_content": {
    "type": "stack_panel",
    "size": [328, "100%c"],
    "$keymapping_grid_dimension": "#gamepad_grid_dimension",
    "$keymapping_collection": "gamepad_collection",
    "$item_template": "controller_ui.controller_keymapping_item",
    "controls": [
      { "movement@controls_ui.keymapping_title": { "$keys_title": "Movement" } },
      { "zero@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_face_button_down'))", "$item_index": 0 } },
      { "one@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_face_button_right'))", "$item_index": 9 } },
      { "two@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_stick_left'))", "$item_index": 10 } },
      { "three@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))", "$bindTextName": "(not (#binding_button_text = ''))", "$item_index": 16 } },
      { "four@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))", "$bindTextName": "(not (#binding_button_text = ''))", "$item_index": 17 } },
      { "five@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))", "$bindTextName": "(not (#binding_button_text = ''))", "$item_index": 18 } },
      { "six@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))","$bindTextName": "(not (#binding_button_text = ''))", "$item_index": 19 } },
      { "seven@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))", "$bindTextName": "(not (#binding_button_text = ''))", "$item_index": 11 } },
      { "eight@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_stick_right'))", "$item_index": 12 } },
      { "gameplay@controls_ui.keymapping_title": { "$keys_title": "Gameplay" } },
      { "nine@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_right_trigger'))", "$item_index": 2 } },
      { "ten@controls_ui.keymapping_grid_item": { "$needTxtBind": true, "$bindName": "(not (#binding_icon_sprite = ''))", "$bindTextName": "(not (#binding_icon_sprite = ''))", "$item_index": 20 } },
      { "eleven@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_left_trigger'))", "$item_index": 3 } },
      { "inventory@controls_ui.keymapping_title": { "$keys_title": "Inventory" } },
      { "twelve@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_dpad_down'))", "$item_index": 1 } },
      { "thirdteen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_bumper_left'))", "$item_index": 6 } },
      { "fourteen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_bumper_right'))", "$item_index": 7 } },
      { "fifteen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_face_button_up'))", "$item_index": 5 } },
      { "sixteen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_face_button_left'))", "$item_index": 4 } },
      { "multiplayer@controls_ui.keymapping_title": { "$keys_title": "Multiplayer" } },
      { "seventeen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_dpad_right'))", "$item_index": 15 } },
      { "miscellaneous@controls_ui.keymapping_title": { "$keys_title": "Miscellaneous" } },
      { "nineteen@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_dpad_up'))", "$item_index": 8 } },
      { "twenty@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_select_button'))", "$item_index": 14 } },
      { "twenty@controls_ui.keymapping_grid_item": { "$bindName": "(not (#binding_icon_sprite = 'textures/ui/xbox_dpad_left'))", "$item_index": 13 } },
      { "space_bottom@screen_ui.vspace": {} }
    ]
  },

  "bottom_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [310, 20],
    "offset": [-1, -9],
    "controls": [
      { "reset@controller_ui.reset_button": {} },
      { "fill@screen_ui.hfill": {} },
      {
        "back@settings_ui.back_button": {
          "$toggle_button_name": "navigation_tab",
          "size": [150, 20]
        }
      }
    ]
  },

  "popup_dialog_factory": {
    "type": "factory",
    "control_ids": { "modal_dialog_popup": "@popup_ui.reset_controller_settings_modal" }
  },

  "controller_settings@controller_settings_ui.controller_settings_content_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "controller_settings_view",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "controller_settings_button@toggle_button_ui.toggle_button": {
    "$toggle_name": "controller_settings",
    "size": [150,20],
    "$toggle_index": 1,
    "$toggle_button_name": "controller_settings",
    "$toggle_button_text": "options.controller_settings",
    "$toggle_control_name": "controller_settings_view",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP"
  },

  "auto_jump_toggle@option_toggle_ui.option_toggle": {
    "$option_toggle_text": "options.autoJump",
    "$option_binding_name": "#controller_autojump",
    "$option_enabled_binding_name": "#controller_autojump_enabled",
    "$toggle_name": "controller_autojump",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP"
  },

  "reset_button@button_ui.action_button": {
    "$pressed_button_name": "button.reset_gamepad_bindings",
    "$button_text": "controls.resetAll",
    "size": [150, 20]
  },

  "controller_keymapping_item": {
    "type": "panel",
    "layer": 1,
    "size": ["100%", 20],
    "controls": [
      {
        "option_info_label_control": {
          "type": "panel",
          "size": ["100%", "100%"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "keymapping_label_control": {
                "type": "label",
                "color": "white",
                "size": ["100%", "default"],
                "text_alignment": "left",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "layer": 20,
                "text": "#keymapping_name",
                "bindings": [
                  {
                    "binding_name": "#keymapping_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$keymapping_collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "keymapping_button_0@controller_ui.image_binding_button": {
          "$button_tts_header": "#audible_keymapping_name",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [-88, 0],
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            },
            {
              "binding_name": "#audible_keymapping_name",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "keymapping_button_1@controller_ui.reset_binding_button": {
          "$pressed_button_name": "button.reset_binding",
          "$button_tts_header": "accessibility.settings.reset"
        }
      }
    ]
  },

  "image_binding_button@button_ui.button": {
    "size": [74, 20],
    "$pressed_button_name": "button.binding_button",
    "$button_type_panel": "controller_ui.image_binding_button_content",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$keymapping_collection"
      }
    ]
  },

  "image_binding_button_content": {
    "type": "panel",
    "controls": [
      {
        "base_icon_image": {
          "type": "image",
          "size": [19, 19],
          "layer": 20,
          "$gameplay_key_icon|default": "#binding_icon_sprite",
          "bindings": [
            {
              "binding_name": "$gameplay_key_icon",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "default_label": {
          "type": "label",
          "text": "#binding_button_text",
          "color": "$text_color",
          "size": ["default", "default"],
          "anchor_from": "center",
          "anchor_to": "center",
          "text_alignment": "center",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#binding_button_text",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      }
    ]
  },

  "reset_binding_button@button_ui.button": {
    "layer": 1,
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [-27, 0],
    "size": [50, 20],
    "$button_text": "controls.reset",
    "$pressed_button_name": "button.reset_binding",
    "$needTxtBind|default": false,
    "$bindTextName|default": "",
    "variables": [
      {
        "requires": "(not $better_controller_keys_grid)",
        "$needTxtBind": false
      }
    ],
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$keymapping_collection"
      },
      {
        "ignored": "(not $better_controller_keys_grid)",
        "binding_name": "$bindName",
        "binding_type": "collection",
        "binding_collection_name": "$keymapping_collection",
        "binding_name_override": "#enabled"
      },
      {
        "ignored": "(not $needTxtBind)",
        "binding_name": "$bindTextName",
        "binding_type": "collection",
        "binding_collection_name": "$keymapping_collection",
        "binding_name_override": "#enabled"
      }
    ]
  }
}