/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "controls_mcjava",

  "controls_content_panel": {
    "type": "panel",
    "layer": 50,
    "controls": [
      { "bg@screen_mcjava.screen_background": { "alpha": 0.4 } },
      {
        "content": {
          "type": "input_panel",
          "size": ["100%", "100%"],
          "layer": 50,
          "controls": [
            {
              "mouse_exit@settings_mcjava.back_button": {
                "offset": [0, "120%"],
                "size": [0, 0]
              }
            },
            {
              "content_panel": {
                "type": "stack_panel",
                "anchor_from": "center",
                "anchor_to": "top_middle",
                "size": [310, 195],
                "offset": [0, "-36%"],
                "controls": [
                  { "space_top@screen_mcjava.vspace": { "size": [0, 78] } },
                  {
                    "stack_0@screen_mcjava.stack": {
                      "controls": [
                        { "fill@screen_mcjava.hfill": {} },
                        { "mouse@controls_mcjava.mouse_button": {} }
                      ]
                    }
                  },
                  { "space_0@screen_mcjava.vspace": {} },
                  {
                    "stack_1@screen_mcjava.stack": {
                      "controls": [
                        { "fill@screen_mcjava.hfill": {} },
                        { "controller@controls_mcjava.controller_button": {} }
                      ]
                    }
                  },
                  { "space_1@screen_mcjava.vspace": {} },
                  {
                    "stack_2@screen_mcjava.stack": {
                      "controls": [
                        { "fill@screen_mcjava.hfill": {} },
                        { "touch@controls_mcjava.touch_button": {} }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "mouse_button@settings_mcjava.open_button": {
    "$toggle_index": 110,
    "$toggle_button_text": "options.mouse",
    "$toggle_control_name": "mouse_view"
  },

  "controller_button@settings_mcjava.open_button": {
    "$toggle_index": 111,
    "$toggle_button_text": "options.controller",
    "$toggle_control_name": "controller_view"
  },

  "touch_button@settings_mcjava.open_button": {
    "$toggle_index": 112,
    "$toggle_button_text": "options.touch",
    "$toggle_control_name": "touch_view"
  },

  "keymapping_title": {
    "type": "panel",
    "layer": 2,
    "size": ["100%", 20],
    "controls": [
      {
        "label": {
          "type": "label",
          "shadow": true,
          "text_alignment": "center",
          "text": "$keys_title",
          "$keys_title|default": ""
        }
      }
    ]
  },

  "keymapping_grid_item@screen_mcjava.grid_index_panel": {
    "size": ["100%", 20],
    "collection_name": "$keymapping_collection"
  }
}