{
  "namespace": "global_resource_packs_mcjava",

  "global_resource_packs_content_panel": {
    "type": "panel",
    "controls": [
      { "title@screen_mcjava.title": { "text": "options.resourcePacks.title" } },
      { "content_panel@global_resource_packs_mcjava.content_panel": {} },
      { "bottom_content@global_resource_packs_mcjava.bottom_content": {} }
    ]
  },
  
  "content_panel": {
    "type": "panel",
    "size": ["100%", "100%"],
    "layer": 2,
    "$available_packs_title": "resourcePack.available.title",
    "$selected_packs_title": "resourcePack.selected.title",
    "$selected_pack_items": "#selected_pack_items_global",
    "$available_pack_items": "#available_pack_items_global",
    "$realms_pack_items": "#realms_pack_items_global",
    "$unowned_pack_items": "#unowned_pack_items_global",
    "$selected_grid_dimensions": "#selected_grid_dimensions_global",
    "$available_grid_dimensions": "#available_grid_dimensions_global",
    "$realms_grid_dimensions": "#realms_grid_dimensions_global",
    "$unowned_grid_dimensions": "#unowned_grid_dimensions_global",
    "$unowned_visible": true,
    "$button.selected_pack": "button.selected_pack_global",
    "$button.deselected_pack": "button.deselected_pack_global",
    "$button.available_pack": "button.available_pack_global",
    "$button.realms_pack": "button.realms_pack_global",
    "$button.unowned_pack": "button.unowned_pack_global",
    "$button.move_left": "button.move_left_global",
    "$button.sort_up": "button.sort_up_global",
    "$button.sort_down": "button.sort_down_global",
    "$button.expand_selected": "button.expand_selected_global",
    "$button.expand_available": "button.expand_available_global",
    "$button.expand_realms": "button.expand_realms_global",
    "$button.expand_unowned": "button.expand_unowned_global",
    "$button.store": "button.store_global",
    "$button.report_errors": "button.report_errors_global",
    "$bottom_description_text": "resourcePack.description.bottom.global",
    "$platform_locked": "#platform_locked_global",
    "$view_more_unowned_content_button_text": "resourcePack.suggestedContent.button.viewMore",
    "$default_item_texture": "#default_item_texture_global",
    "$default_item_file_system": "#default_item_file_system_global",
    "$default_item_zip": "#default_item_zip_global",
    "$default_item_title": "resourcePack.vanilla.name",
    "$default_item_description": "resourcePack.vanilla.description",
    "$total_size_binding": "#total_size_binding_global",
    "$in_game_error_text": "resourcePack.error.ingame.packs",
    "$invalid_pack_items": "#invalid_pack_items_global",
    "$invalid_grid_dimensions": "#invalid_grid_dimensions_global",
    "$button.invalid_pack": "button.invalid_pack_global",
    "$button.pack_warning": "button.pack_warning_global",
    "$view_in_store": "resourcePack.description.store",
    "$button.resource_pack_options_exit": "button.resource_pack_options_exit_global",
    "$button.pack_settings": "button.pack_settings_global",
    "$button.add": "resourcePack.available.add",
    "$button.remove": "resourcePack.selected.remove",
    "$options_slider_name": "content_tier_slider_global",
    "$display_suggested_content_offers": true,
    "$suggested_content_offers_collection": "#suggested_offers_collection_global",
    "$suggested_content_offers_loading_binding": "#suggested_offers_loading_global",
    "$button.more_suggested_content_offers": "button.more_suggested_content_offers_global",
    "$button.select_offer": "button.select_offer_global",
    "$suggested_content_offers_label_text": "#suggested_offers_title_global",
    "$no_available_packs_visibility_binding": "#no_available_packs_visibility_global",
    "$no_realms_packs_visibility_binding": "#no_realms_packs_visibility_global",
    "$no_unowned_packs_visibility_binding": "#no_unowned_packs_visibility_global",
    "$view_more_unowned_content_button_visibility_binding": "#suggested_content_visible_global",
    "controls": [
      { "content@resource_packs_mcjava.resource_packs_centered_content_panel": {} }
    ]
  },

  "bottom_content@screen_mcjava.panel": {
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [0, -28],
    "controls": [
      { "back@settings_mcjava.back_button": {} }
    ]
  }
}