/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "mouse_mcjava",

  "mouse_content_panel": {
    "type": "panel",
    "controls": [
      {
        "mouse_content_panel@screen_mcjava.scroll_screen": {
          "$top_content": "mouse_mcjava.top_content",
          "$top_content_size": ["100%", 44],
          "$scrolling_content": "mouse_mcjava.better_keymapping_content",
          "$bottom_content": "mouse_mcjava.bottom_content",
          "variables": [
            {
              "requires": "(not $better_mouse_keys_grid)",
              "$scrolling_content": "mouse_mcjava.faster_keymapping_content"
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "mouse_settings_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "mouse_settings@mouse_settings_mcjava.mouse_settings_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "mouse_settings_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  
  "top_content": {
    "type": "panel",
    "controls": [
      { "title@screen_mcjava.title": { "offset": [0, 7], "text": "options.controls.title" } },
      {
        "stack_zero": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [310, 20],
          "offset": [0, 18],
          "controls": [
            { "mouse_settings@mouse_mcjava.mouse_settings_button": {} },
            { "fill@screen_mcjava.hfill": {} },
            { "auto_jump@mouse_mcjava.auto_jump_toggle": { "size": [150, 20] } }
          ]
        }
      }
    ]
  },

  "faster_keymapping_content": {
    "type": "panel",
    "size": [318, "100%c"],
    "controls": [
      { "space_top@screen_mcjava.vspace": {} },
      {
        "keyboard_standart_options": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "$keymapping_grid_dimension": "#keyboard_standard_grid_dimension",
          "$keymapping_collection": "keyboard_standard_collection",
          "bindings": [
            {
              "binding_name": "#keyboard_show_standard_keyboard_options",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [ { "grid@keymapping_grid": {} } ]
        }
      },
      {
        "keyboard_standart_options": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "$keymapping_grid_dimension": "#keyboard_full_grid_dimension",
          "$keymapping_collection": "keyboard_full_collection",
          "bindings": [
            {
              "binding_name": "#keyboard_show_full_keyboard_options",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [ { "grid@full_keymapping_grid": {} } ]
        }
      },
      { "space_bottom@screen_mcjava.vspace": {} }
    ]
  },

  "keymapping_grid": {
    "type": "grid",
    "size": ["100%", "default"],
    "layer": 1,
    "grid_item_template": "mouse_mcjava.mouse_keymapping_item",
    "grid_dimension_binding": "$keymapping_grid_dimension",
    "collection_name": "$keymapping_collection",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "bindings": [ { "binding_name": "$keymapping_grid_dimension" } ]
  },

  "full_keymapping_grid@keymapping_grid": {
    "$keymapping_grid_dimension": "#keyboard_full_grid_dimension",
    "$keymapping_collection": "keyboard_full_collection"
  },

  "better_keymapping_content": {
    "type": "panel",
    "size": [318, "100%c"],
    "$item_template": "mouse_mcjava.mouse_keymapping_item",
    "controls": [
      {
        "keyboard_standart_options": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "$keymapping_grid_dimension": "#keyboard_standard_grid_dimension",
          "$keymapping_collection": "keyboard_standard_collection",
          "bindings": [
            {
              "binding_name": "#keyboard_show_standard_keyboard_options",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "movement@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.movement" } },
            { "jump@controls_mcjava.keymapping_grid_item": { "$item_label": "key.jump", "$bindName": "(not (#binding_button_text = 'Space')))", "$item_index": 15 } },
            { "sneak@controls_mcjava.keymapping_grid_item": { "$item_label": "key.sneak", "$bindName": "(not (#binding_button_text = 'Shift'))", "$item_index": 16 } },
            { "sprint@controls_mcjava.keymapping_grid_item": { "$item_label": "key.sprint", "$bindName": "(not (#binding_button_text = 'Control'))", "$item_index": 17 } },
            { "strafe_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.left", "$bindName": "(not (#binding_button_text = 'a'))", "$item_index": 18 } },
            { "strafe_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.right", "$bindName": "(not (#binding_button_text = 'd'))", "$item_index": 19 } },
            { "walk_backwards@controls_mcjava.keymapping_grid_item": { "$item_label": "key.back", "$bindName": "(not (#binding_button_text = 's'))", "$item_index": 20 } },
            { "walk_forwards@controls_mcjava.keymapping_grid_item": { "$item_label": "key.forward", "$bindName": "(not (#binding_button_text = 'w'))", "$item_index": 21 } },
            { "gameplay@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.gameplay" } },
            { "attack_or_destroy@controls_mcjava.keymapping_grid_item": { "$item_label": "key.attack", "$bindName": "(not (#binding_button_text = 'Button1'))", "$item_index": 0 } },
            { "pick_block@controls_mcjava.keymapping_grid_item": { "$item_label": "key.pickItem", "$bindName": "(not (#binding_button_text = 'Button3'))", "$item_index": 1 } },
            { "use_item_or_place_block@controls_mcjava.keymapping_grid_item": { "$item_label": "key.use", "$bindName": "(not (#binding_button_text = 'Button2'))", "$item_index": 2 } },
            { "inventory@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.inventory" } },
            { "drop_selected_item@controls_mcjava.keymapping_grid_item": { "$item_label": "key.drop", "$item_index": 3, "$bindName": "(not (#binding_button_text = 'q')" } },
            { "hotbar_one@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.1", "$bindName": "(not (#binding_button_text = '1'))", "$item_index": 4 } },
            { "hotbar_two@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.2", "$bindName": "(not (#binding_button_text = '2'))", "$item_index": 5 } },
            { "hotbar_three@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.3", "$bindName": "(not (#binding_button_text = '3'))", "$item_index": 6 } },
            { "hotbar_four@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.4", "$bindName": "(not (#binding_button_text = '4'))", "$item_index": 7 } },
            { "hotbar_five@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.5", "$bindName": "(not (#binding_button_text = '5'))", "$item_index": 8 } },
            { "hotbar_six@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.6", "$bindName": "(not (#binding_button_text = '6'))", "$item_index": 9 } },
            { "hotbar_seven@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.7", "$bindName": "(not (#binding_button_text = '7'))", "$item_index": 10 } },
            { "hotbar_eight@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.8", "$bindName": "(not (#binding_button_text = '8'))", "$item_index": 11 } },
            { "hotbar_nine@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.9", "$bindName": "(not (#binding_button_text = '9'))", "$item_index": 12 } },
            { "open_and_close_inventory@controls_mcjava.keymapping_grid_item": { "$item_label": "key.inventory", "$bindName": "(not (#binding_button_text = 'e'))", "$item_index": 13 } },
            { "multiplayer@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.multiplayer" } },
            { "open_chat@controls_mcjava.keymapping_grid_item": { "$item_label": "key.chat", "$bindName": "(not (#binding_button_text = 't, Return'))", "$item_index": 23 } },
            { "open_command@controls_mcjava.keymapping_grid_item": { "$item_label": "key.command", "$bindName": "(not (#binding_button_text = '~'))", "$item_index": 24 } },
            { "miscellaneous@controls_mcjava.keymapping_title": { "$keys_title": "Miscellaneous" } },
            { "toggle_perspetive@controls_mcjava.keymapping_grid_item": { "$item_label": "key.togglePerspective", "$bindName": "(not (#binding_button_text = 'F5'))", "$item_index": 14 } },
            { "mob_effects@controls_mcjava.keymapping_grid_item": { "$item_label": "key.mobEffects", "$bindName": "(not (#binding_button_text = 'z'))", "$item_index": 22 } },
            { "emote@controls_mcjava.keymapping_grid_item": { "$item_label": "key.emote", "$bindName": "(not (#binding_button_text = 'b'))", "$item_index": 25 } },
            { "menu_tab_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.tabLeft", "$bindName": "(not (#binding_button_text = '['))", "$item_index": 26 } },
            { "menu_tab_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.tabRight", "$bindName": "(not (#binding_button_text = ']'))", "$item_index": 27 } },
            { "space_bottom@screen_mcjava.vspace": {} }
          ]
        }
      },
      {
        "full_keyboard_options": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "$keymapping_grid_dimension": "#keyboard_full_grid_dimension",
          "$keymapping_collection": "keyboard_full_collection",
          "bindings": [
            {
              "binding_name": "#keyboard_show_full_keyboard_options",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "movement@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.movement" } },
            { "jump@controls_mcjava.keymapping_grid_item": { "$item_label": "key.jump", "$bindName": "(#binding_button_text = 'Space')", "$item_index": 32 } },
            { "sneak@controls_mcjava.keymapping_grid_item": { "$item_label": "key.sneak", "$bindName": "(#binding_button_text = 'Shift')", "$item_index": 33 } },
            { "sprint@controls_mcjava.keymapping_grid_item": { "$item_label": "key.sprint", "$bindName": "(#binding_button_text = 'Control')", "$item_index": 34 } },
            { "strafe_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.left", "$bindName": "(#binding_button_text = 'a')", "$item_index": 35 } },
            { "strafe_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.right", "$bindName": "(#binding_button_text = 'd')", "$item_index": 36 } },
            { "walk_backwards@controls_mcjava.keymapping_grid_item": { "$item_label": "key.back", "$bindName": "(#binding_button_text = 's')", "$item_index": 37 } },
            { "walk_forwards@controls_mcjava.keymapping_grid_item": { "$item_label": "key.forward", "$bindName": "(#binding_button_text = 'w')", "$item_index": 38 } },
            { "gameplay@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.gameplay" } },
            { "attack_or_destroy@controls_mcjava.keymapping_grid_item": { "$item_label": "key.attack", "$bindName": "(#binding_button_text = 'q')", "$item_index": 17 } },
            { "pick_block@controls_mcjava.keymapping_grid_item": { "$item_label": "key.pickItem", "$bindName": "(#binding_button_text = 'x')", "$item_index": 18 } },
            { "use_item_or_place_block@controls_mcjava.keymapping_grid_item": { "$item_label": "key.use", "$bindName": "(#binding_button_text = 'e')", "$item_index": 19 } },
            { "inventory@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.inventory" } },
            { "drop_selected_item@controls_mcjava.keymapping_grid_item": { "$item_label": "key.drop", "$item_index": 20, "$bindName": "(#binding_button_text = 'z')" } },
            { "hotbar_one@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.1", "$bindName": "(#binding_button_text = '1')", "$item_index": 21 } },
            { "hotbar_two@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.2", "$bindName": "(#binding_button_text = '2')", "$item_index": 22 } },
            { "hotbar_three@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.3", "$bindName": "(#binding_button_text = '3')", "$item_index": 23 } },
            { "hotbar_four@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.4", "$bindName": "(#binding_button_text = '4')", "$item_index": 24 } },
            { "hotbar_five@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.5", "$bindName": "(#binding_button_text = '5')", "$item_index": 25 } },
            { "hotbar_six@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.6", "$bindName": "(#binding_button_text = '6')", "$item_index": 26 } },
            { "hotbar_seven@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.7", "$bindName": "(#binding_button_text = '7')", "$item_index": 27 } },
            { "hotbar_eight@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.8", "$bindName": "(#binding_button_text = '8')", "$item_index": 28 } },
            { "hotbar_nine@controls_mcjava.keymapping_grid_item": { "$item_label": "key.hotbar.9", "$bindName": "(#binding_button_text = '9')", "$item_index": 29 } },
            { "open_and_close_inventory@controls_mcjava.keymapping_grid_item": { "$item_label": "key.inventory", "$bindName": "(#binding_button_text = 'c')", "$item_index": 30 } },
            { "multiplayer@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.multiplayer" } },
            { "open_chat@controls_mcjava.keymapping_grid_item": { "$item_label": "key.chat", "$bindName": "(#binding_button_text = 't, Return')", "$item_index": 40 } },
            { "open_command@controls_mcjava.keymapping_grid_item": { "$item_label": "key.command", "$bindName": "(#binding_button_text = '~')", "$item_index": 41 } },
            { "miscellaneous@controls_mcjava.keymapping_title": { "$keys_title": "Miscellaneous" } },
            { "toggle_perspetive@controls_mcjava.keymapping_grid_item": { "$item_label": "key.togglePerspective", "$bindName": "(#binding_button_text = 'F5')", "$item_index": 31 } },
            { "mob_effects@controls_mcjava.keymapping_grid_item": { "$item_label": "key.mobEffects", "$bindName": "(#binding_button_text = 'Tab')", "$item_index": 39 } },
            { "emote@controls_mcjava.keymapping_grid_item": { "$item_label": "key.emote", "$bindName": "(#binding_button_text = 'b')", "$item_index": 42 } },
            { "menu_tab_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.tabLeft", "$bindName": "(#binding_button_text = '[')", "$item_index": 43 } },
            { "menu_tab_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.tabRight", "$bindName": "(#binding_button_text = ']')", "$item_index": 44 } },
            { "additional@controls_mcjava.keymapping_title": { "$keys_title": "key.categories.additional" } },

            { "look_up_slight@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookUpSlight", "$bindName": "(#binding_button_text = 'Subtract')", "$item_index":  0 } },
            { "look_down_slight@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookDownSlight", "$bindName": "(#binding_button_text = 'Add')", "$item_index":  1 } },
            { "look_up_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookUpRight", "$bindName": "(#binding_button_text = 'NP 9')", "$item_index":  2 } },
            { "look_up@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookUp", "$bindName": "(#binding_button_text = 'NP 8')", "$item_index":  3 } },
            { "look_up_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookUpLeft", "$bindName": "(#binding_button_text = 'NP 7')", "$item_index":  4 } },
            { "look_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookRight", "$bindName": "(#binding_button_text = 'NP 6')", "$item_index":  5 } },
            { "look_center@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookCenter", "$bindName": "(#binding_button_text = 'NP 5, End, \\')", "$item_index":  6 } },
            { "look_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookLeft", "$bindName": "(#binding_button_text = 'NP 4')", "$item_index":  7 } },
            { "look_down_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookDownRight", "$bindName": "(#binding_button_text = 'NP 3')", "$item_index":  8 } },
            { "look_down@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookDown", "$bindName": "(#binding_button_text = 'NP 2')", "$item_index":  9 } },
            { "look_down_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookDownLeft", "$bindName": "(#binding_button_text = 'NP 1')", "$item_index": 10 } },
            { "look_up_smooth@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookUpSmooth", "$bindName": "(#binding_button_text = 'Up Arrow')", "$item_index": 11 } },
            { "look_down_smooth@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookDownSmooth", "$bindName": "(#binding_button_text = 'Down Arrow')", "$item_index": 12 } },
            { "look_left_smooth@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookLeftSmooth", "$bindName": "(#binding_button_text = 'Left Arrow')", "$item_index": 13 } },
            { "look_right_smooth@controls_mcjava.keymapping_grid_item": { "$item_label": "key.lookRightSmooth", "$bindName": "(#binding_button_text = 'Right Arrow')", "$item_index": 14 } },
            { "cycle_item_left@controls_mcjava.keymapping_grid_item": { "$item_label": "key.cycleItemLeft", "$bindName": "(#binding_button_text = 'Up Pgn')", "$item_index": 15 } },
            { "cycle_item_right@controls_mcjava.keymapping_grid_item": { "$item_label": "key.cycleItemRight", "$bindName": "(#binding_button_text = 'Down Pgn')", "$item_index": 16 } },
            { "space_bottom@screen_mcjava.vspace": {} }
          ]
        }
      }
    ]
  },

  "bottom_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [310, 20],
    "offset": [0, -9],
    "controls": [
      { "reset@mouse_mcjava.reset_button": {} },
      { "fill@screen_mcjava.hfill": {} },
      { "back@settings_mcjava.back_button": { "size": [150, 20] } }
    ]
  },

  "mouse_settings_button@toggle_button_mcjava.toggle_button": {
    "$toggle_button_name": "mouse_settings",
    "size": [150, 20],
    "$toggle_index": 1,
    "$toggle_button_text": "options.mouse_settings",
    "$toggle_control_name": "mouse_settings_view"
  },

  "auto_jump_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.autoJump",
    "$option_binding_name": "#mouse_autoJump",
    "$option_enabled_binding_name": "#mouse_autojump_enabled",
    "$toggle_name": "mouse_autojump"
  },

  "mouse_keymapping_item": {
    "type": "panel",
    "layer": 1,
    "size": ["100%", 20],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "option_info_label_control": {
          "type": "panel",
          "size": ["100%", "100%"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "keymapping_label_control": {
                "type": "label",
                "color": "white",
                "size": ["100%", "default"],
                "text_alignment": "left",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "layer": 20,
                "text": "#keymapping_name",
                "bindings": [
                  {
                    "binding_name": "#keymapping_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$keymapping_collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "keymapping_button_0@binding_button": {
          "$button_tts_header": "#audible_keymapping_name",
          "anchor_from": "top_right",
          "offset": [-88.5, 0],
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$keymapping_collection"
            },
            {
              "binding_name": "#audible_keymapping_name",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      },
      {
        "keymapping_button_1@mouse_mcjava.reset_binding_button": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [-27.5, 0],
          "$pressed_button_name": "button.reset_binding",
          "$button_tts_header": "accessibility.settings.reset"
        }
      }/* ,
      {
        "2@reset_binding_button_locked": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [-27.5, 0]
        }
      } */
    ]
  },

  "binding_button@button_mcjava.button": {
    "size": [75, 20],
    "$pressed_button_name": "button.binding_button",
    "$button_type_panel": "mouse_mcjava.binding_button_content",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$keymapping_collection"
      }
    ]
  },

  "binding_button_content": {
    "type": "panel",
    "controls": [
      {
        "default_label": {
          "type": "label",
          "text": "#binding_button_text",
          "tts_override_control_value": " ",
          "color": "$text_color",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "#binding_button_text",
              "binding_condition": "none",
              "binding_type": "collection",
              "binding_collection_name": "$keymapping_collection"
            }
          ]
        }
      }
    ]
  },

  "reset_binding_button@button_mcjava.button": {
    "layer": 1,
    "size": [50, 20],
    "$button_text": "controls.reset",
    "$pressed_button_name": "button.reset_binding",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$keymapping_collection"
      },
      {
        "ignored": "(not $better_mouse_keys_grid)",
        "binding_name": "$bindName",
        "binding_condition": "none",
        "binding_type": "collection",
        "binding_collection_name": "$keymapping_collection",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "reset_binding_button_locked@screen_mcjava.locked": {
    "type": "input_panel",
    "focus_enabled": false,
    "layer": 10,
    "$button_text": "Reset",
    "$text_locked_color": [0.62, 0.62, 0.62],
    "size": [50, 20],
    "bindings": [
      {
        "binding_name": "$bindName",
        "binding_condition": "none",
        "binding_type": "collection",
        "binding_collection_name": "$keymapping_collection",
        "binding_name_override": "(not #enabled)"
      }
    ]
  },

  "reset_button@button_mcjava.action_button": {
    "$pressed_button_name": "button.reset_keyboard_bindings",
    "$button_text": "controls.resetAll",
    "size": [150, 20]
  }
}