/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "mouse_settings_ui",
  
  "mouse_settings_content_panel@content.scroll_screen": {
    "$top_content": "mouse_settings_ui.top_content",
    "$middle_content": "mouse_settings_ui.scroll_content",
    "$bottom_content": "mouse_settings_ui.bottom_content"
  },

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title@content.title": {
          "offset": [0, 7],
          "text": "controls.title"
        }
      }
    ]
  },

  "scroll_content": {
    "type": "stack_panel",
    "size": [310, "100%c"],
    "controls": [
      { "space_top@content.v4px": {} },
      {
        "stack_0@content.stack": {
          "controls": [
            { "sensitivity@mouse_settings_ui.sensitivity_slider": {} },
            { "fill@content.hfill": {} },
            { "invert_y_axis@mouse_settings_ui.invert_y_axis_toggle": {} }
          ]
        }
      },
      { "space_0@content.v4px": {} },
      {
        "stack_1@content.stack": {
          "ignored": "($is_holographic or $education_edition)",
          "controls": [
            { "full_keyboard_gameplay@mouse_settings_ui.full_keyboard_gameplay_toggle": {} },
            { "fill@content.hfill": {} }
          ]
        }
      },
      {
        "stack_2@content.stack": {
          "ignored": "($is_holographic or not $education_edition)",
          "controls": [
            { "full_keyboard_gameplay@mouse_settings_ui.full_keyboard_gameplay_toggle": {} },
            { "fill@content.hfill": {} },
            { "hide_keyboard_tooltips@mouse_settings_ui.hide_keyboard_tooltips_toggle": {} }
          ]
        }
      },
      {
        "stack_three@content.stack": {
          "ignored": "(not $is_holographic or $education_edition)",
          "controls": [
            { "full_keyboard_gameplay@mouse_settings_ui.full_keyboard_gameplay_toggle": {} },
            { "fill@content.hfill": {} },
            { "vr_sensitivity@mouse_settings_ui.vr_sensitivity_slider": {} }
          ]
        }
      },
      {
        "stack_four@content.stack": {
          "ignored": "(not $is_holographic or not $education_edition)",
          "controls": [
            { "full_keyboard_gameplay@mouse_settings_ui.full_keyboard_gameplay_toggle": {} },
            { "fill@content.hfill": {} },
            { "hide_keyboard_tooltips@mouse_settings_ui.hide_keyboard_tooltips_toggle": {} }
          ]
        }
      },
      { "space_bottom@content.v2px": {} }
    ]
  },
  
  "bottom_content": {
    "type": "panel",
    "size": [200, 32],
    "controls": [ { "back@mouse_settings_ui.mouse_button": { "offset": [0, -0.5] } } ]
  },

  "mouse_button@toggle_button_ui.toggle_button": {
    "$toggle_button_name": "mouse_settings",
    "size": [200, 20],
    "$toggle_index": 0,
    "$toggle_button_text": "gui.done",
    "$cancel_mapping": true,
    "$toggle_control_name": "return"
  },

  "sensitivity_slider@slider_ui.slider": {
    "$slider_label": "#keyboard_mouse_sensitivity_slider_label",
    "$slider_name": "keyboard_mouse_sensitivity",
    "$slider_value_binding_name": "#keyboard_mouse_sensitivity",
    "$slider_tts_text_value": "#keyboard_mouse_sensitivity_text_value",
    "$slider_enabled_binding_name": "#keyboard_mouse_sensitivity_enabled",
    "$slider_text_bindings": [ { "binding_name": "$slider_label" } ]
  },

  "vr_sensitivity_slider@slider_ui.slider": {
    "$slider_label": "#vr_ui_mouse_sensitivity_slider_label",
    "$slider_name": "vr_ui_mouse_sensitivity",
    "$slider_value_binding_name": "#vr_ui_mouse_sensitivity",
    "$slider_tts_text_value": "#vr_ui_mouse_sensitivity_text_value",
    "$slider_enabled_binding_name": "#vr_ui_mouse_sensitivity_enabled",
    "$slider_text_bindings": [ { "binding_name": "$slider_label" } ]
  },

  "invert_y_axis_toggle@option_toggle_ui.option_toggle": {
    "$option_toggle_text": "options.invertYAxis",
    "$option_binding_name": "#keyboard_mouse_invert_y_axis",
    "$option_enabled_binding_name": "#keyboard_mouse_invert_y_axis_enabled",
    "$toggle_name": "keyboard_mouse_invert_y_axis"
  },

  "toggle_crouch_toggle@option_toggle_ui.option_toggle": {
    "ignored": true,
    "$option_toggle_text": "options.toggleCrouch",
    "$option_binding_name": "#keyboard_mouse_toggle_crouch",
    "$option_enabled_binding_name": "#keyboard_mouse_toggle_crouch_enabled",
    "$toggle_name": "keyboard_mouse_toggle_crouch"
  },

  "full_keyboard_gameplay_toggle@option_toggle_ui.option_toggle": {
    "$option_toggle_text": "options.fullKeyboardGameplay",
    "$option_binding_name": "#keyboard_show_full_keyboard_options",
    "$option_enabled_binding_name": "#keyboard_show_full_keyboard_options_enabled",
    "$toggle_name": "keyboard_show_full_keyboard_options"
  },

  "hide_keyboard_tooltips_toggle@option_toggle_ui.option_toggle": {
    "ignored": "(not $education_edition)",
    "$option_toggle_text": "options.hideKeyboardTooltips",
    "$option_binding_name": "#hide_keyboard_tooltips",
    "$option_enabled_binding_name": "#hide_keyboard_tooltips_enabled",
    "$toggle_name": "hide_keyboard_tooltips"
  }
}