/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "percentage_slider",

  "fov_slider_text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c", 10],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      { "option_label@slider_mcjava.slider_label": { "text": "options.fov.label" } },
      {
        "0": {
          "type": "label",
          "color": "$text_color",
          "shadow": true,
          "layer": 10,
          "text": ": "
        }
      },
      { "percentage@percentage_slider.percentage_panel": { "$langOrigin": "Обхват на изгледа" } }
    ]
  },

  "percentage_panel": {
    "type": "panel",
    "size": ["100%c", 10],
    "offset": [0, 0],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      { "option_label@option_label": { "$value": "options.fov.min", "$fovValue": "(#field_of_view_slider_label = '0: 70.00')" } },
      { "option_label@option_label": { "$value": "options.fov.max", "$fovValue": "(#field_of_view_slider_label = '0: 110.00')" } },
      { "option_label@option_label": { "$value": "30", "$fovValue": "(#field_of_view_slider_label = '0: 30.00')" } },
      { "option_label@option_label": { "$value": "30", "$fovValue": "(#field_of_view_slider_label = '0: 30.80')" } },
      { "option_label@option_label": { "$value": "31", "$fovValue": "(#field_of_view_slider_label = '0: 31.60')" } },
      { "option_label@option_label": { "$value": "32", "$fovValue": "(#field_of_view_slider_label = '0: 32.40')" } },
      { "option_label@option_label": { "$value": "33", "$fovValue": "(#field_of_view_slider_label = '0: 33.20')" } },
      { "option_label@option_label": { "$value": "34", "$fovValue": "(#field_of_view_slider_label = '0: 34.00')" } },
      { "option_label@option_label": { "$value": "34", "$fovValue": "(#field_of_view_slider_label = '0: 34.80')" } },
      { "option_label@option_label": { "$value": "35", "$fovValue": "(#field_of_view_slider_label = '0: 35.60')" } },
      { "option_label@option_label": { "$value": "36", "$fovValue": "(#field_of_view_slider_label = '0: 36.40')" } },
      { "option_label@option_label": { "$value": "37", "$fovValue": "(#field_of_view_slider_label = '0: 37.20')" } },
      { "option_label@option_label": { "$value": "38", "$fovValue": "(#field_of_view_slider_label = '0: 38.00')" } },
      { "option_label@option_label": { "$value": "38", "$fovValue": "(#field_of_view_slider_label = '0: 38.80')" } },
      { "option_label@option_label": { "$value": "39", "$fovValue": "(#field_of_view_slider_label = '0: 39.60')" } },
      { "option_label@option_label": { "$value": "40", "$fovValue": "(#field_of_view_slider_label = '0: 40.40')" } },
      { "option_label@option_label": { "$value": "41", "$fovValue": "(#field_of_view_slider_label = '0: 41.20')" } },
      { "option_label@option_label": { "$value": "42", "$fovValue": "(#field_of_view_slider_label = '0: 42.00')" } },
      { "option_label@option_label": { "$value": "42", "$fovValue": "(#field_of_view_slider_label = '0: 42.80')" } },
      { "option_label@option_label": { "$value": "43", "$fovValue": "(#field_of_view_slider_label = '0: 43.60')" } },
      { "option_label@option_label": { "$value": "44", "$fovValue": "(#field_of_view_slider_label = '0: 44.40')" } },
      { "option_label@option_label": { "$value": "45", "$fovValue": "(#field_of_view_slider_label = '0: 45.20')" } },
      { "option_label@option_label": { "$value": "46", "$fovValue": "(#field_of_view_slider_label = '0: 46.00')" } },
      { "option_label@option_label": { "$value": "46", "$fovValue": "(#field_of_view_slider_label = '0: 46.80')" } },
      { "option_label@option_label": { "$value": "47", "$fovValue": "(#field_of_view_slider_label = '0: 47.60')" } },
      { "option_label@option_label": { "$value": "48", "$fovValue": "(#field_of_view_slider_label = '0: 48.40')" } },
      { "option_label@option_label": { "$value": "49", "$fovValue": "(#field_of_view_slider_label = '0: 49.20')" } },
      { "option_label@option_label": { "$value": "50", "$fovValue": "(#field_of_view_slider_label = '0: 50.00')" } },
      { "option_label@option_label": { "$value": "50", "$fovValue": "(#field_of_view_slider_label = '0: 50.80')" } },
      { "option_label@option_label": { "$value": "51", "$fovValue": "(#field_of_view_slider_label = '0: 51.60')" } },
      { "option_label@option_label": { "$value": "52", "$fovValue": "(#field_of_view_slider_label = '0: 52.40')" } },
      { "option_label@option_label": { "$value": "53", "$fovValue": "(#field_of_view_slider_label = '0: 53.20')" } },
      { "option_label@option_label": { "$value": "54", "$fovValue": "(#field_of_view_slider_label = '0: 54.00')" } },
      { "option_label@option_label": { "$value": "54", "$fovValue": "(#field_of_view_slider_label = '0: 54.80')" } },
      { "option_label@option_label": { "$value": "55", "$fovValue": "(#field_of_view_slider_label = '0: 55.60')" } },
      { "option_label@option_label": { "$value": "56", "$fovValue": "(#field_of_view_slider_label = '0: 56.40')" } },
      { "option_label@option_label": { "$value": "57", "$fovValue": "(#field_of_view_slider_label = '0: 57.20')" } },
      { "option_label@option_label": { "$value": "58", "$fovValue": "(#field_of_view_slider_label = '0: 58.00')" } },
      { "option_label@option_label": { "$value": "58", "$fovValue": "(#field_of_view_slider_label = '0: 58.80')" } },
      { "option_label@option_label": { "$value": "59", "$fovValue": "(#field_of_view_slider_label = '0: 59.60')" } },
      { "option_label@option_label": { "$value": "60", "$fovValue": "(#field_of_view_slider_label = '0: 60.40')" } },
      { "option_label@option_label": { "$value": "61", "$fovValue": "(#field_of_view_slider_label = '0: 61.20')" } },
      { "option_label@option_label": { "$value": "62", "$fovValue": "(#field_of_view_slider_label = '0: 62.00')" } },
      { "option_label@option_label": { "$value": "62", "$fovValue": "(#field_of_view_slider_label = '0: 62.80')" } },
      { "option_label@option_label": { "$value": "63", "$fovValue": "(#field_of_view_slider_label = '0: 63.60')" } },
      { "option_label@option_label": { "$value": "64", "$fovValue": "(#field_of_view_slider_label = '0: 64.40')" } },
      { "option_label@option_label": { "$value": "65", "$fovValue": "(#field_of_view_slider_label = '0: 65.20')" } },
      { "option_label@option_label": { "$value": "66", "$fovValue": "(#field_of_view_slider_label = '0: 66.00')" } },
      { "option_label@option_label": { "$value": "66", "$fovValue": "(#field_of_view_slider_label = '0: 66.80')" } },
      { "option_label@option_label": { "$value": "67", "$fovValue": "(#field_of_view_slider_label = '0: 67.60')" } },
      { "option_label@option_label": { "$value": "68", "$fovValue": "(#field_of_view_slider_label = '0: 68.40')" } },
      { "option_label@option_label": { "$value": "69", "$fovValue": "(#field_of_view_slider_label = '0: 69.20')" } },
      { "option_label@option_label": { "$value": "71", "$fovValue": "(#field_of_view_slider_label = '0: 70.80')" } },
      { "option_label@option_label": { "$value": "71", "$fovValue": "(#field_of_view_slider_label = '0: 71.60')" } },
      { "option_label@option_label": { "$value": "72", "$fovValue": "(#field_of_view_slider_label = '0: 72.40')" } },
      { "option_label@option_label": { "$value": "73", "$fovValue": "(#field_of_view_slider_label = '0: 73.20')" } },
      { "option_label@option_label": { "$value": "74", "$fovValue": "(#field_of_view_slider_label = '0: 74.00')" } },
      { "option_label@option_label": { "$value": "74", "$fovValue": "(#field_of_view_slider_label = '0: 74.80')" } },
      { "option_label@option_label": { "$value": "75", "$fovValue": "(#field_of_view_slider_label = '0: 75.60')" } },
      { "option_label@option_label": { "$value": "76", "$fovValue": "(#field_of_view_slider_label = '0: 76.40')" } },
      { "option_label@option_label": { "$value": "77", "$fovValue": "(#field_of_view_slider_label = '0: 77.20')" } },
      { "option_label@option_label": { "$value": "78", "$fovValue": "(#field_of_view_slider_label = '0: 78.00')" } },
      { "option_label@option_label": { "$value": "78", "$fovValue": "(#field_of_view_slider_label = '0: 78.80')" } },
      { "option_label@option_label": { "$value": "79", "$fovValue": "(#field_of_view_slider_label = '0: 79.60')" } },
      { "option_label@option_label": { "$value": "80", "$fovValue": "(#field_of_view_slider_label = '0: 80.40')" } },
      { "option_label@option_label": { "$value": "81", "$fovValue": "(#field_of_view_slider_label = '0: 81.20')" } },
      { "option_label@option_label": { "$value": "82", "$fovValue": "(#field_of_view_slider_label = '0: 82.00')" } },
      { "option_label@option_label": { "$value": "82", "$fovValue": "(#field_of_view_slider_label = '0: 82.80')" } },
      { "option_label@option_label": { "$value": "83", "$fovValue": "(#field_of_view_slider_label = '0: 83.60')" } },
      { "option_label@option_label": { "$value": "84", "$fovValue": "(#field_of_view_slider_label = '0: 84.40')" } },
      { "option_label@option_label": { "$value": "85", "$fovValue": "(#field_of_view_slider_label = '0: 85.20')" } },
      { "option_label@option_label": { "$value": "86", "$fovValue": "(#field_of_view_slider_label = '0: 86.00')" } },
      { "option_label@option_label": { "$value": "86", "$fovValue": "(#field_of_view_slider_label = '0: 86.80')" } },
      { "option_label@option_label": { "$value": "87", "$fovValue": "(#field_of_view_slider_label = '0: 87.60')" } },
      { "option_label@option_label": { "$value": "88", "$fovValue": "(#field_of_view_slider_label = '0: 88.40')" } },
      { "option_label@option_label": { "$value": "89", "$fovValue": "(#field_of_view_slider_label = '0: 89.20')" } },
      { "option_label@option_label": { "$value": "90", "$fovValue": "(#field_of_view_slider_label = '0: 90.00')" } },
      { "option_label@option_label": { "$value": "90", "$fovValue": "(#field_of_view_slider_label = '0: 90.80')" } },
      { "option_label@option_label": { "$value": "91", "$fovValue": "(#field_of_view_slider_label = '0: 91.60')" } },
      { "option_label@option_label": { "$value": "92", "$fovValue": "(#field_of_view_slider_label = '0: 92.40')" } },
      { "option_label@option_label": { "$value": "93", "$fovValue": "(#field_of_view_slider_label = '0: 93.20')" } },
      { "option_label@option_label": { "$value": "94", "$fovValue": "(#field_of_view_slider_label = '0: 94.00')" } },
      { "option_label@option_label": { "$value": "94", "$fovValue": "(#field_of_view_slider_label = '0: 94.80')" } },
      { "option_label@option_label": { "$value": "95", "$fovValue": "(#field_of_view_slider_label = '0: 95.60')" } },
      { "option_label@option_label": { "$value": "96", "$fovValue": "(#field_of_view_slider_label = '0: 96.40')" } },
      { "option_label@option_label": { "$value": "97", "$fovValue": "(#field_of_view_slider_label = '0: 97.20')" } },
      { "option_label@option_label": { "$value": "98", "$fovValue": "(#field_of_view_slider_label = '0: 98.00')" } },
      { "option_label@option_label": { "$value": "98", "$fovValue": "(#field_of_view_slider_label = '0: 98.80')" } },
      { "option_label@option_label": { "$value": "99", "$fovValue": "(#field_of_view_slider_label = '0: 99.60')" } },
      { "option_label@option_label": { "$value": "100", "$fovValue": "(#field_of_view_slider_label = '0: 100.40')" } },
      { "option_label@option_label": { "$value": "101", "$fovValue": "(#field_of_view_slider_label = '0: 101.20')" } },
      { "option_label@option_label": { "$value": "102", "$fovValue": "(#field_of_view_slider_label = '0: 102.00')" } },
      { "option_label@option_label": { "$value": "102", "$fovValue": "(#field_of_view_slider_label = '0: 102.80')" } },
      { "option_label@option_label": { "$value": "103", "$fovValue": "(#field_of_view_slider_label = '0: 103.60')" } },
      { "option_label@option_label": { "$value": "104", "$fovValue": "(#field_of_view_slider_label = '0: 104.40')" } },
      { "option_label@option_label": { "$value": "105", "$fovValue": "(#field_of_view_slider_label = '0: 105.20')" } },
      { "option_label@option_label": { "$value": "106", "$fovValue": "(#field_of_view_slider_label = '0: 106.00')" } },
      { "option_label@option_label": { "$value": "106", "$fovValue": "(#field_of_view_slider_label = '0: 106.80')" } },
      { "option_label@option_label": { "$value": "107", "$fovValue": "(#field_of_view_slider_label = '0: 107.60')" } },
      { "option_label@option_label": { "$value": "108", "$fovValue": "(#field_of_view_slider_label = '0: 108.40')" } },
      { "option_label@option_label": { "$value": "109", "$fovValue": "(#field_of_view_slider_label = '0: 109.20')" } }
    ]
  },

  "option_label": {
    "type": "panel",
    "size": ["100%c", 10],
    "offset": [0, 0],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [ { "option_label@slider_mcjava.slider_label": { "text": "$value", "anchor_from": "center", "anchor_to": "center", "offset": [0, 0] } } ],
    "bindings": [ { "binding_name": "$fovValue", "binding_name_override": "#visible" } ]
  }
}