/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "settings_ui",

  "settings_screen_content_panel": {
    "type": "panel",
    "$is_realms|default": false,
    "controls": [
      { "settings@settings_ui.settings_content_panel": {} },
      {
        "debug@debug_settings_ui.debug_settings_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "debug_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "accessibility@accessibility_ui.accessibility_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "accessibility_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "user_profile@user_profile_ui.user_profile_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "user_profile_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "sound@sound_ui.sound_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "sound_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "video@video_ui.video_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "video_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "controls@controls_ui.controls_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "controls_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "mouse@mouse_ui.mouse_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "mouse_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "controller@controller_ui.controller_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "controller_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "touch@touch_ui.touch_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "touch_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "language@language_ui.language_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "language_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "game_settings@game_settings_ui.game_settings_content_panel": {
          "ignored": "$is_pregame",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_settings_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "storage_management@storage_ui.storage_management_content_panel": {
          "ignored": "(not $is_pregame)",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "storage_management_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "global_resource_packs@global_resource_packs_ui.global_resource_packs_content_panel": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "global_resource_packs_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "settings_content_panel": {
    "type": "panel",
    "controls": [
      { "title@screen_ui.title": { "text": "options.title" } },
      {
        "content": {
          "type": "stack_panel",
          "anchor_from": "center",
          "anchor_to": "top_middle",
          "size": [310, 195],
          "offset": [ 0, "-36%" ],
          "controls": [
            {
              "stack_0@settings_ui.stack": {
                "controls": [
                  { "fov@settings_ui.fov_slider": {} },
                  { "fill@screen_ui.hfill": {} },
                  { "difficulty@settings_ui.difficulty_panel": { "ignored": "$is_pregame" } },
                  { "fov@settings_ui.fov_toggle": { "ignored": "(not $is_pregame)" } }
                ]
              }
            },
            { "space_0@screen_ui.vspace": { "size": [0, 10] } },
            {
              "stack_1@settings_ui.stack": {
                "controls": [
                  { "debug@settings_ui.debug_button": { "visible": "(not $is_publish)" } },
                  { "fill@screen_ui.hfill": {} },
                  { "realms@settings_ui.realms_button": { "ignored": "(not $is_realms)" } }
                ]
              }
            },
            { "space_1@screen_ui.vspace": {} },
            {
              "stack_2@settings_ui.stack": {
                "controls": [
                  { "user_profile@settings_ui.user_profile_button": {} },
                  { "fill@screen_ui.hfill": {} },
                  { "sound@settings_ui.sound_button": {} }
                ]
              }
            },
            { "space_2@screen_ui.vspace": {} },
            {
              "stack_3@settings_ui.stack": {
                "controls": [
                  { "video@settings_ui.video_button": {} },
                  { "fill@screen_ui.hfill": {} },
                  { "controls@settings_ui.controls_button": {} }
                ]
              }
            },
            { "space_3@screen_ui.vspace": {} },
            {
              "stack_4@settings_ui.stack": {
                "controls": [
                  { "language@settings_ui.language_button": {} },
                  { "fill@screen_ui.hfill": {} },
                  { "storage@settings_ui.storage_management_button": { "enabled": "(not $lock_storage_management)", "$toggle_index": "$storage_management_forced_index", "ignored": "(not $is_pregame)" } },
                  { "game_settings_button@settings_ui.game_settings_button": { "ignored": "$is_pregame" } }
                ]
              }
            },
            { "space_4@screen_ui.vspace": {} },
            {
              "stack_5@settings_ui.stack": {
                "controls": [
                  { "global_resource_packs@settings_ui.global_resource_packs_button": {} },
                  { "fill_0@content.hfill": {} },
                  { "accessibility@settings_ui.accessibility_button": {} }
                ]
              }
            },
            { "space_5@screen_ui.vspace": { "size": [0, 34] } },
            {
              "stack_6@settings_ui.stack": {
                "controls": [
                  { "fill_left@screen_ui.hfill": {} },
                  { "cancel@screen_ui.exit_button": { "$button_tts_header": "accessibility.button.back" } },
                  { "fill_right@screen_ui.hfill": {} }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "ignored": "(not $is_pregame)",
        "binding_type": "view",
        "source_control_name": "storage_management_button_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "ignored": "(not $is_realms)",
        "binding_type": "view",
        "source_control_name": "realms_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "game_settings_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "user_profile_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "sound_view",
        "source_property_name": "(#toggle_state = 0)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "video_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "language_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "mouse_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "controller_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "touch_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "global_resource_packs_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "accessibility_view",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "screen_background": {
    "type": "panel",
    "controls": [
      {
        "default@content.screen_background": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "video_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "mouse_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "controller_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "touch_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "language_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_rps_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_bps_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_gr_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "ignored": "(not $is_pregame)",
              "binding_type": "view",
              "source_control_name": "storage_management_button_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "global_resource_packs_view",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "dirt@content.dirt_background": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "video_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "mouse_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "controller_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "touch_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "language_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_rps_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_bps_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "ignored": "$is_pregame",
              "binding_type": "view",
              "source_control_name": "world_gr_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "ignored": "(not $is_pregame)",
              "binding_type": "view",
              "source_control_name": "storage_management_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            },
            {
              "binding_type": "view",
              "source_control_name": "global_resource_packs_view",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "stack": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [310, 20]
  },

  "fov_slider@slider_ui.slider": {
    "enabled": "(not $is_holographic and not $is_reality_mode)",
    "$slider_label": "#field_of_view_slider_label",
    "$slider_tts_text_value": "#field_of_view_text_value",
    "$slider_name": "field_of_view",
    "$slider_value_binding_name": "#field_of_view",
    "$slider_enabled_binding_name": "#field_of_view_enabled",
    "variables": [
      {
        "requires": "$better_slider_text",
        "$slider_type_panel": "percentage_slider.fov_slider_text_panel"
      }
    ],
    "$slider_text_bindings": [ { "binding_name": "$slider_label" } ]
  },

  "fov_toggle@option_toggle_ui.option_toggle": {
    "$option_toggle_text": "options.fov.toggle",
    "$option_binding_name": "#field_of_view_toggle",
    "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
    "$toggle_name": "field_of_view_toggle"
  },

  "difficulty_panel@switch_option_ui.switch_option_panel": {
    "size": [150, 20],
    "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
    "$switch_option_label": "options.difficulty",
    "controls": [
      {
        "peaceful@switch_option_ui.switch_option": {
          "$option_action_text": "options.difficulty.peaceful",
          "$this_action": "#world_difficulty_radio_peaceful",
          "$next_action": "#world_difficulty_radio_easy"
        }
      },
      {
        "easy@switch_option_ui.switch_option": {
          "$option_action_text": "options.difficulty.easy",
          "$this_action": "#world_difficulty_radio_easy",
          "$next_action": "#world_difficulty_radio_normal"
        }
      },
      {
        "normal@switch_option_ui.switch_option": {
          "$option_action_text": "options.difficulty.normal",
          "$this_action": "#world_difficulty_radio_normal",
          "$next_action": "#world_difficulty_radio_hard"
        }
      },
      {
        "hard@switch_option_ui.switch_option": {
          "$option_action_text": "options.difficulty.hard",
          "$this_action": "#world_difficulty_radio_hard",
          "$next_action": "#world_difficulty_radio_peaceful"
        }
      }
    ]
  },

  "open_button@toggle_button_ui.toggle_button": {
    "size": [150, 20],
    "$toggle_button_name": "navigation_tab"
  },

  "back_button@toggle_button_ui.toggle_button": {
    "size": [200, 20],
    "$toggle_button_name": "navigation_tab",
    "$cancel_mapping": true,
    "$toggle_button_text": "gui.done"
  },

  "debug_button@settings_ui.open_button": {
    "$toggle_index": 100,
    "$toggle_button_text": "options.debug",
    "$toggle_control_name": "debug_view"
  },

  "realms_button@settings_ui.open_button": {
    "$toggle_index": 101,
    "$toggle_button_text": "selectWorld.tab.realms",
    "$toggle_control_name": "realms_view"
  },

  "user_profile_button@settings_ui.open_button": {
    "$toggle_index": "$profile_forced_index",
    "$toggle_button_text": "options.user_profile",
    "$toggle_control_name": "user_profile_view"
  },
  
  "sound_button@settings_ui.open_button": {
    "$toggle_index": 103,
    "$toggle_button_text": "options.sounds",
    "$toggle_control_name": "sound_view"
  },

  "video_button@settings_ui.open_button": {
    "$toggle_index": 104,
    "$toggle_button_text": "options.video",
    "$toggle_control_name": "video_view"
  },

  "controls_button@settings_ui.open_button": {
    "$toggle_index": 105,
    "$toggle_button_text": "options.controls",
    "$toggle_control_name": "controls_view"
  },

  "language_button@settings_ui.open_button": {
    "$toggle_index": 106,
    "$toggle_button_text": "options.language",
    "$toggle_control_name": "language_view"
  },

  "storage_management_button@settings_ui.open_button": {
    "$toggle_button_text": "options.storage",
    "$toggle_control_name": "storage_management_button_toggle",
    "enabled": "(not $trial)",
    "$toggle_property_bag": { "#panel_title": "menu.storageManagement" }
  },

  "global_resource_packs_button@settings_ui.open_button": {
    "$toggle_index": 108,
    "$toggle_button_text": "options.resourcePacks",
    "$toggle_control_name": "global_resource_packs_view"
  },

  "accessibility_button@settings_ui.open_button": {
    "$toggle_index": 109,
    "$toggle_button_text": "options.accessibility",
    "$toggle_control_name": "accessibility_view"
  },

  "game_settings_button@settings_ui.open_button": {
    "$toggle_index": 108,
    "$toggle_button_text": "selectWorld.settings",
    "$toggle_control_name": "game_settings_view"
  }
}