{
  "namespace": "touch_mcjava",

  "touch_content_panel@screen_mcjava.scroll_screen": {
    "$top_content": "touch_mcjava.top_content",
    "$scrolling_content": "touch_mcjava.scroll_content",
    "$bottom_content": "touch_mcjava.bottom_content"
  },

  "top_content": {
    "type": "panel",
    "controls": [
      {
        "title@screen_mcjava.title": {
          "offset": [0, 7],
          "text": "options.controls.title"
        }
      }
    ]
  },

  "scroll_content": {
    "type": "panel",
    "size": [310, "100%cm"],
    "$anchor_from": "top_middle",
    "$anchor_to": "top_middle",
    "controls": [
      { "sensitivity@touch_mcjava.sensitivity_slider": { "offset": [-80, 4] } },
      { "invert_y_axis@touch_mcjava.invert_y_axis_toggle": { "offset": [80, 4] } },
      { "auto_jump@touch_mcjava.auto_jump_toggle": { "offset": [-80, 28] } },
      { "destroy_vibration@touch_mcjava.destroy_vibration_toggle": { "offset": [80, 28] } },
      { "split_controls@touch_mcjava.split_controls_toggle": { "offset": [-80, 52] } },
      { "left_handed@touch_mcjava.left_handed_toggle": { "offset": [80, 52] } },
      { "swap_jump_and_sneak@touch_mcjava.swap_jump_and_sneak_toggle": { "offset": [-80, 76] } },
      { "hotbar_only_touch@touch_mcjava.hotbar_only_touch_toggle": { "offset": [80, 76] } },
      { "button_size@touch_mcjava.button_size_slider": { "offset": [-80, 100] } }
    ]
  },

  "bottom_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [310, 20],
    "offset": [0, -9],
    "controls": [
      { "reset@touch_mcjava.reset_button": {} },
      { "fill@screen_mcjava.hfill": {} },
      {
        "back@settings_mcjava.back_button": {
          "$toggle_button_name": "navigation_tab",
          "size": [150, 20]
        }
      }
    ]
  },

  "popup_dialog_factory": {
    "type": "factory",
    "control_ids": {
      "modal_dialog_popup": "@popup_mcjava.reset_touch_settings_modal"
    }
  },

  "sensitivity_slider@slider_mcjava.slider": {
    "$slider_label": "#touch_sensitivity_slider_label",
    "$slider_name": "touch_sensitivity",
    "$slider_value_binding_name": "#touch_sensitivity",
    "$slider_tts_text_value": "#touch_sensitivity_text_value",
    "$slider_enabled_binding_name": "#touch_sensitivity_enabled",
    "$slider_text_bindings": [
      {
        "binding_name": "$slider_label"
      }
    ]
  },

  "invert_y_axis_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.invertYAxis",
    "$option_binding_name": "#touch_invert_y_axis",
    "$option_enabled_binding_name": "#touch_invert_y_axis_enabled",
    "$toggle_name": "touch_invert_y_axis"
  },

  "auto_jump_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.autojump",
    "$option_binding_name": "#touch_autojump",
    "$option_enabled_binding_name": "#touch_autojump_enabled",
    "$toggle_name": "touch_autojump"
  },

  "destroy_vibration_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.destroyvibration",
    "$option_binding_name": "#touch_vibration",
    "$option_enabled_binding_name": "#touch_vibration_enabled",
    "$toggle_name": "touch_vibration"
  },

  "option_toggle_3@option_toggle_mcjava.option_toggle": {
    "ignored": true,
    "$option_toggle_text": "options.toggleCrouch",
    "$option_binding_name": "#touch_toggle_crouch",
    "$option_enabled_binding_name": "#touch_toggle_crouch_enabled",
    "$toggle_name": "touch_toggle_crouch"
  },

  "split_controls_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.usetouchpad",
    "$option_binding_name": "#split_controls",
    "$option_enabled_binding_name": "#split_controls_enabled",
    "$toggle_name": "split_controls"
  },

  "left_handed_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.lefthanded",
    "$option_binding_name": "#left_handed",
    "$option_enabled_binding_name": "#left_handed_enabled",
    "$toggle_name": "left_handed"
  },

  "swap_jump_and_sneak_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.swapJumpAndSneak",
    "$option_binding_name": "#swap_jump_and_sneak",
    "$option_enabled_binding_name": "#swap_jump_and_sneak_enabled",
    "$toggle_name": "swap_jump_and_sneak"
  },

  "hotbar_only_touch_toggle@option_toggle_mcjava.option_toggle": {
    "$option_toggle_text": "options.hotbarOnlyTouch",
    "$option_binding_name": "#hotbar_only_touch",
    "$option_enabled_binding_name": "#hotbar_only_touch_enabled",
    "$toggle_name": "hotbar_only_touch"
  },

  "button_size_slider@slider_mcjava.slider": {
    "$slider_label": "#button_size_slider_label",
    "$slider_name": "button_size",
    "$slider_value_binding_name": "#button_size",
    "$slider_tts_text_value": "#button_size_text_value",
    "$slider_enabled_binding_name": "#button_size_enabled",
    "$slider_text_bindings": [
      {
        "binding_name": "$slider_label"
      }
    ]
  },

  "reset_button@button_mcjava.action_button": {
    "size": [150, 20],
    "$pressed_button_name": "button.reset_touch_bindings",
    "$button_text": "options.resetSettings",
    "$focus_override_down": "FOCUS_OVERRIDE_STOP"
  }
}