{
  "namespace": "singleplayer_fast_mcjava",

  "singleplayer_screen_content_panel@content.scroll_screen": {
    "$top_content": "singleplayer_fast_mcjava.top_content",
    "$middle_content": "singleplayer_fast_mcjava.scroll_content",
    "$bottom_content": "singleplayer_fast_mcjava.bottom_content",
    "$bottom_content_size": ["100%", 64],
    "$scroll_bar_offset": [147, 0]
  },

  "top_content": {
    "type": "panel",
    "controls": [
      { "title@content.title": { "text": "selectWorld.title", "offset": [0, 20] } },
      {
        "right@play_fast_mcjava.right_button": {
          "$toggle_button_name": "to_multiplayer",
          "$toggle_control_name": "multiplayer_view"
        }
      }
    ]
  },

  "scroll_content": {
    "type": "stack_panel",
    "size": [270, "100%c"],
    "controls": [
      { "space_top@content.v4px": {} },
      {
        "play_mode": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "controls": [
            {
              "local_grid@singleplayer_fast_mcjava.local_world_item_grid": {
                "variables": [
                  {
                    "requires": "($local_world_upload)",
                    "$pressed_button_name": "button.local_world_upload"
                  },
                  {
                    "requires": "(not $local_world_upload)",
                    "$pressed_button_name": "button.menu_start_local_world"
                  }
                ],
                "$pressed_button_name": "button.menu_start_local_world"
              }
            },
            {
              "legacy_grid@singleplayer_fast_mcjava.legacy_world_item_grid": {
                "$pressed_button_name": "button.convert_legacy_world"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "play_tool",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "edit_mode": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "controls": [
            {
              "local_grid@singleplayer_fast_mcjava.local_world_item_grid": {
                "$pressed_button_name": "button.menu_local_world_item_edit"
              }
            },
            {
              "legacy_grid@singleplayer_fast_mcjava.legacy_world_item_grid": {
                "$pressed_button_name": "button.convert_legacy_world"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "edit_tool",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "delete_mode": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "controls": [
            {
              "local_grid@singleplayer_fast_mcjava.local_world_item_grid": {
                "variables": [
                  {
                    "requires": "($local_world_upload)",
                    "$pressed_button_name": "button.local_world_upload"
                  },
                  {
                    "requires": "(not $local_world_upload)",
                    "$pressed_button_name": "button.menu_start_local_world"
                  }
                ],
                "$pressed_button_name": "button.menu_start_local_world"
              }
            },
            {
              "legacy_grid@singleplayer_fast_mcjava.legacy_world_item_grid": {
                "$pressed_button_name": "button.menu_legacy_world_item_delete"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "delete_tool",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { "space_bottom@content.v2px": {} }
    ]
  },

  "bottom_content": {
    "type": "stack_panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [310, 44],
    "offset": [0, -8],
    "controls": [
      {
        "top_stack": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%", 20],
          "controls": [
            { "psw_button@singleplayer_fast_mcjava.psw_button": {} },
            { "fill@content.hfill": {} },
            { "create_new_world_button@singleplayer_fast_mcjava.create_new_world_button": {} }
          ]
        }
      },
      { "space@content.v4px": {} },
      {
        "bottom_stack": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%", 20],
          "controls": [
            { "esw_button@singleplayer_fast_mcjava.esw_button": {} },
            { "space_1@content.h5px": {} },
            { "dsw_button@singleplayer_fast_mcjava.dsw_button": {} },
            { "fill@content.hfill": {} },
            { "create_new_world_button@singleplayer_fast_mcjava.import_world_button": {} },
            { "space_1@content.h5px": {} },
            { "cancel_button@singleplayer_fast_mcjava.cancel_button": {} }
          ]
        }
      }
    ]
  },

  "local_world_item_grid@play.world_item_grid_base": {
    "grid_item_template": "singleplayer_fast_mcjava.world_item_panel",
    "grid_dimension_binding": "#local_world_item_grid_dimension",
    "collection_name": "local_worlds",
    "$collection_name": "local_worlds",
    "$world_icon": "singleplayer_fast_mcjava.local_world_icon",
    "$world_desc": "singleplayer_fast_mcjava.local_worlds_description_content",
    "bindings": [ { "binding_name": "#local_world_item_grid_dimension" } ]
  },

  "legacy_world_item_grid@play.world_item_grid_base": {
    "grid_item_template": "singleplayer_fast_mcjava.world_item_panel",
    "grid_dimension_binding": "#legacy_world_item_grid_dimension",
    "collection_name": "legacy_worlds",
    "$collection_name": "legacy_worlds",
    "$world_icon": "singleplayer_fast_mcjava.legacy_world_icon",
    "$world_desc": "singleplayer_fast_mcjava.legacy_worlds_description_content",
    "bindings": [ { "binding_name": "#legacy_world_item_grid_dimension" } ]
  },

  "world_item_panel": {
    "type": "panel",
    "size": ["100%", 36],
    "layer": 6,
    "controls": [ { "world_item_content@singleplayer_fast_mcjava.world_item_content": {} } ]
  },
  
  "world_item_content": {
    "type": "panel",
    "size": [266, 36],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 20,
    "controls": [
      { "screenshot@$world_icon": { "layer": 8 } },
      { "item_buttons@singleplayer_fast_mcjava.world_item_button_panel": {} },
      {
        "text_panel": {
          "type": "panel",
          "size": ["100% - 34px", "100% - 4px"],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [34, 2],
          "layer": 10,
          "controls": [ { "text_panel@$world_desc": {} } ]
        }
      }
    ]
  },
  
  "base_world_icon": {
    "type": "image",
    "layer": 1,
    "force_texture_reload": true,
    "size": [32, 32],
    "offset": [0, 2],
    "fill": true,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$collection_binding_name|default": "",
    "$image_binding_name|default": "",
    "$texture_source_binding_name|default": "",
    "bindings": [
      {
        "binding_name": "$image_binding_name",
        "binding_name_override": "#texture",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "$texture_source_binding_name",
        "binding_name_override": "#texture_file_system",
        "binding_type": "collection", 
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "local_world_icon@singleplayer_fast_mcjava.base_world_icon": {
    "$image_binding_name": "#local_world_image",
    "$texture_source_binding_name": "#local_world_texture_source"
  },

  "legacy_world_icon@singleplayer_fast_mcjava.base_world_icon": {
    "$image_binding_name": "#legacy_world_image",
    "$texture_source_binding_name": "#legacy_world_texture_source"
  },

  "world_item_button_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [270, 36],
    "layer": 6,
    "controls": [
      { "tool@singleplayer_fast_mcjava.world_item_tool_button": {} },
      { "large@singleplayer_fast_mcjava.world_item_large_button": {}  }
    ]
  },

  "world_item_tool_button@common.button": {
    "size": [36, 36],
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name"
      }/* ,
      {
        "binding_type": "collection",
        "binding_name": "#world_button_focus_identifier",
        "binding_name_override": "#focus_identifier",
        "binding_collection_name": "local_worlds"
      } */
    ],
    "layer": 5,
    "controls": [
       {
        "hover": {
          "type": "panel",
          "size": [32, 32],
          "controls": [
            {
              "bg@resources.text_box_hover": {
                "size": [270, 36],
                "offset": [-2, -2],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": -6
              }
            },
            { "tooltip@tooltip_mcjava.tooltip": { "$tooltip_name": "selectWorld.versionWarning", "$name_color": [1.0, 0.6, 0.0] } },
            { "overlay@resource_packs_mcjava.overlay": { "layer": 3 } },
            { "select@resources.world_select_hover": { "layer": 4 } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "size": [32, 32],
          "controls": [
            { "overlay@resource_packs_mcjava.overlay": { "layer": 3 } },
            { "select@resources.world_select_hover": { "layer": 4 } }
          ]
        }
      }
    ]
  },

  "world_item_large_button@common.button": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [234, 36],
    "offset": [32, 0],
    "$overlay_offset": [-34, 0],
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name"
      }/* ,
      {
        "binding_type": "collection",
        "binding_name": "#world_button_focus_identifier",
        "binding_name_override": "#focus_identifier",
        "binding_collection_name": "local_worlds"
      } */
    ],
    "controls": [
      {
        "hover": {
          "type": "panel",
          "size": [234, 32],
          "controls": [
            {
              "bg@resources.text_box_hover": {
                "size": [270, 36],
                "offset": [-36, -2],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": -6
              }
            },
            {
              "overlay@resource_packs_mcjava.overlay": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": "$overlay_offset",
                "layer": 3
              }
            },
            {
              "select@resources.world_select_default": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": "$overlay_offset",
                "layer": 4
              }
            }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "size": [234, 32],
          "controls": [
            {
              "overlay@resource_packs_mcjava.overlay": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": "$overlay_offset",
                "layer": 3
              }
            },
            {
              "select@resources.world_select_default": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": "$overlay_offset",
                "layer": 4
              }
            }
          ]
        }
      }
    ]
  },

  "local_worlds_description_content": {
    "type": "stack_panel",
    "size": [ "100%", 32],
    "orientation": "vertical",
    "layer": 4,
    "controls": [
      {
        "top_panel": {
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "layer": 4,
          "controls": [
            {
              "local_world_name@play.local_world_name": {
                "size": ["100%", 10],
                "color": [1, 1, 1]
              }
            }
          ]
        }
      },
      { "@content.v2px": {} },
      {
        "top_panel": {
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "layer": 4,
          "controls": [
            {
              "local_world_name@play.local_world_name": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "comma@singleplayer_fast_mcjava.desc_base": { "text": ", " } },
            { "par_left@singleplayer_fast_mcjava.desc_base": { "text": "gui.parenteses.left" } },
            {
              "local_world_date@play.local_world_date": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "par_right@singleplayer_fast_mcjava.desc_base": { "text": "gui.parenteses.right" } },
            { "fill@content.hfill": {} }
          ]
        }
      },
      {
        "bottom_panel": {
          "layer": 4,
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "controls": [
            {
              "local_world_game_mode@play.local_world_game_mode": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "comma@singleplayer_fast_mcjava.desc_base": { "text": ", " } },
            { "size@singleplayer_fast_mcjava.desc_base": { "text": "Size: " } },
            {
              "local_world_filesize@play.local_world_filesize": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            }
          ]
        }
      },
      { "fill@content.hfill": {} }
    ]
  },

  "legacy_worlds_description_content": {
    "type": "stack_panel",
    "size": [ "100%", 32],
    "orientation": "vertical",
    "layer": 4,
    "controls": [
      {
        "top_panel": {
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "layer": 4,
          "controls": [
            {
              "legacy_world_name@play.legacy_world_name": {
                "size": ["100%", 10],
                "color": [1, 1, 1]
              }
            }
          ]
        }
      },
      { "@content.v2px": {} },
      {
        "top_panel": {
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "layer": 4,
          "controls": [
            {
              "legacy_world_name@play.legacy_world_name": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "comma@singleplayer_fast_mcjava.desc_base": { "text": ", " } },
            { "par_left@singleplayer_fast_mcjava.desc_base": { "text": "gui.parenteses.left" } },
            {
              "legacy_world_date@play.legacy_world_date": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "par_right@singleplayer_fast_mcjava.desc_base": { "text": "gui.parenteses.right" } },
            { "fill@content.hfill": {} }
          ]
        }
      },
      {
        "bottom_panel": {
          "layer": 4,
          "type": "stack_panel",
          "size": ["100%", 9],
          "orientation": "horizontal",
          "controls": [
            {
              "legacy_world_game_mode@play.legacy_world_game_mode": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            },
            { "comma@singleplayer_fast_mcjava.desc_base": { "text": ", " } },
            { "size@singleplayer_fast_mcjava.desc_base": { "text": "Size: " } },
            {
              "legacy_world_filesize@play.legacy_world_filesize": {
                "size": ["default", 10],
                "color": [0.5, 0.5, 0.5]
              }
            }
          ]
        }
      },
      { "fill@content.hfill": {} }
    ]
  },

  "desc_base": {
    "type": "label",
    "color": "$secondary_information_text_color"
  },

  "psw_button@toggle_button_mcjava.toggle_button": {
    "size": [150, 20],
    "$toggle_index": 0,
    "$toggle_button_text": "selectWorld.select",
    "$toggle_button_name": "singleplayer_tools",
    "$toggle_control_name": "play_tool",
    "layer": 2,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "play_tool",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#enabled"
      }
    ] 
  },

  "create_new_world_button@button_mcjava.button": {
    "variables": [
      {
        "requires": "($local_world_upload)",
        "$pressed_button_name": "button.new_world_upload"
      },
      {
        "requires": "(not $local_world_upload)",
        "$pressed_button_name": "button.menu_local_world_create"
      }
    ],
    "size": [150, 20],
    "$button_text": "selectWorld.create",
    "$button_focus_precedence": 10
  },

  "esw_button@toggle_button_mcjava.toggle_button": {
    "size": [72.5, 20],
    "$toggle_index": 1,
    "$toggle_button_text": "selectWorld.edit",
    "$toggle_button_name": "singleplayer_tools",
    "$toggle_control_name": "edit_tool",
    "layer": 2,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "edit_tool",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#enabled"
      }
    ] 
  },

  "dsw_button@toggle_button_mcjava.toggle_button": {
    "size": [72.5, 20],
    "$toggle_index": 2,
    "$toggle_button_text": "selectWorld.delete",
    "$toggle_button_name": "singleplayer_tools",
    "$toggle_control_name": "delete_tool",
    "layer": 2,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "delete_tool",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#enabled"
      }
    ] 
  },

  "import_world_button@button_mcjava.button": {
    "variables": [
      {
        "requires": "($local_world_upload)",
        "$pressed_button_name": "button.archived_world_upload"
      },
      {
        "requires": "(not $local_world_upload)",
        "$pressed_button_name": "button.menu_import_level"
      }
    ],
    "size": [72.5, 20],
    "enabled": "$world_archive_support",
    "$button_text": "selectWorld.import"
  },

  "cancel_button@button_mcjava.button": {
    "size": [72.5, 20],
    "$button_text": "gui.cancel",
    "$pressed_button_name": "button.menu_exit"
  }
}