/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "option_toggle_mcjava",

  "toggle_base@common.toggle": {
    "sound_name": "ui.button.click",
    "property_bag": "$toggle_property_bag",
    "controls": "$toggle_controls",
    "button_mappings": "$button_mappings",
    "bindings": "$toggle_bindings",
    "$toggle_bindings|default": [
      {
        "binding_type": "$toggle_binding_type",
        "binding_condition": "$toggle_binding_condition",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_state_binding_name",
        "binding_name_override": "#toggle_state"
      },
      {
        "binding_type": "$toggle_enabled_binding_type",
        "binding_condition": "$toggle_enabled_binding_condition",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_enabled_binding_name",
        "binding_name_override": "#enabled"
      },
      {
        "binding_type": "$toggle_collection_details_type",
        "binding_collection_name": "$toggle_collection_detail_name"
      },
      {
        "binding_type": "$toggle_tts_header_binding_type",
        "binding_condition": "$toggle_tts_header_binding_condition",
        "binding_collection_name": "$toggle_tts_header_binding_collection_name",
        "binding_name": "$toggle_tts_header"
      },
      {
        "binding_type": "$toggle_tts_value_binding_type",
        "binding_condition": "$toggle_tts_value_binding_condition",
        "binding_collection_name": "$toggle_tts_value_binding_collection_name",
        "binding_name": "$toggle_tts_override_toggle_value"
      },
      {
        "binding_type": "$toggle_tts_enabled_binding_type",
        "binding_name": "#tts_enabled",
        "binding_name_override": "#focus_enabled"
      }
    ],
    "$toggle_property_bag|default": {
      "#toggle_state": true
    },
    "$button_mappings|default": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "ignored": "(not $cancel_mapping)",
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_ok",
        "mapping_type": "global"
      },
      {
        "ignored": "(not $double_mapping)",
        "from_button_id": "button.menu_select",
        "to_button_id": "$double_mapping_id",
        "mapping_type": "double_pressed"
      },
      {
        "ignored": "(not $double_mapping)",
        "from_button_id": "button.menu_ok",
        "to_button_id": "$double_mapping_id",
        "mapping_type": "double_pressed"
      },
      {
        "ignored": "(not $custom_mapping)",
        "from_button_id": "$custom_mapping_from_id",
        "to_button_id": "$custom_mapping_to_id",
        "mapping_type": "$custom_mapping_type",
        "scope": "view"
      },
      {
        "ignored": "(not $use_controller_mapping)",
        "from_button_id": "$controller_mapping_from_id",
        "to_button_id": "$controller_mapping_to_id",
        "mapping_type": "$controller_mapping_type",
        "scope": "$controller_mapping_scope"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_left",
        "to_button_id": "$toggle_off_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_right",
        "to_button_id": "$toggle_on_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      }
    ],
    "enable_directional_toggling": "$enable_directional_toggling",
    "radio_toggle_group": "$toggle_group",
    "toggle_name": "$toggle_name",
    "toggle_default_state": "$toggle_default_state",
    "toggle_group_forced_index": "$toggle_index",
    "$cancel_mapping|default": false,
    "$double_mapping|default": false,
    "$custom_mapping|default": false,
    "$double_mapping_id|default": false,
    "$use_controller_mapping|default": false,
    "$controller_mapping_from_id|default": "",
    "$controller_mapping_to_id|default": "",
    "$controller_mapping_type|default": "global",
    "controller_mapping_scope|default": "",
    "$custom_mapping_from_id|default": "",
    "$custom_mapping_to_id|default": "",
    "$custom_mapping_type|default": "global",
    "$enable_directional_toggling|default": false,
    "$toggle_group|default": false,
    "$toggle_name|default": "this_toggle",
    "$toggle_default_state|default": false,
    "$toggle_index|default": -1,
    "toggle_group_default_selected": "$toggle_default_selected",
    "$toggle_default_selected|default": 0,
    "$toggle_grid_collection_name|default": "",
    "$toggle_on_button|default": "toggle.toggle_on",
    "$toggle_off_button|default": "toggle.toggle_off",
    "layer": 1
  },

  "option_toggle": {
    "type": "panel",
    "size": [150, 20],
    "controls": [
      { "control@option_toggle_mcjava.option_toggle_control": {} }
    ]   
  },

  "option_toggle_control@option_toggle_mcjava.toggle_base": {
    "$toggle_state_binding_name|default": "$option_binding_name",
    "$toggle_enabled_binding_name|default": "$option_enabled_binding_name",
    "$option_enabled_binding_type|default": "global",
    "$option_enabled_binding_name|default": "",
    "$binding_type": "global",
    "$binding_condition": "once",
    "enabled": "$enabled",
    "$enabled|default": true,
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$option_enabled_binding_name": "#not_data_bound",
        "$option_enabled_binding_type": "none"
      }
    ],
    "$enable_directional_toggling": false,
    "$toggle_state_panel|default": "option_toggle_mcjava.toggle_state_panel",
    "$toggle_type_panel|default": "option_toggle_mcjava.option_toggle_text_panel",
    "$unchecked_toggle_bg|default": "resources.button_default",
    "$checked_toggle_bg|default": "resources.button_default",
    "$unchecked_hover_toggle_bg|default": "resources.button_hover",
    "$checked_hover_toggle_bg|default": "resources.button_hover",
    "$checked_locked_toggle_bg|default": "resources.button_locked",
    "$unchecked_locked_toggle_bg|default": "resources.button_locked",
    "$state|default": "",
    "$state_unchecked_text|default": "options.off",
    "$state_checked_text|default": "options.on",
    "$text_locked_color|default": "$button_locked_text_color",
    "controls": [
      {
        "unchecked@$toggle_state_panel": {
          "$state": "unchecked",
          "$toggle_bg": "$unchecked_toggle_bg",
          "$option_toggle_state_text|default": "$state_unchecked_text",
          "$text_color|default": "$button_default_text_color",
          "$state_text_color|default": "$button_default_text_color",
          "layer": 2
        }
      },
      {
        "checked@$toggle_state_panel": {
          "$state": "checked",
          "$toggle_bg": "$checked_toggle_bg",
          "$option_toggle_state_text|default": "$state_checked_text",
          "$text_color|default": "$button_default_text_color",
          "$state_text_color|default": "$button_default_text_color",
          "layer": 2
        }
      },
      {
        "unchecked_hover@$toggle_state_panel": {
          "$state": "unchecked_hover",
          "$toggle_bg": "$unchecked_hover_toggle_bg",
          "$option_toggle_state_text|default": "$state_unchecked_text",
          "$text_color|default": "$button_hover_text_color",
          "$state_text_color|default": "$button_hover_text_color",
          "layer": 3
        }
      },
      {
        "checked_hover@$toggle_state_panel": {
          "$state": "checked_hover",
          "$toggle_bg": "$checked_hover_toggle_bg",
          "$option_toggle_state_text|default": "$state_checked_text",
          "$text_color|default": "$button_hover_text_color",
          "$state_text_color|default": "$button_hover_text_color",
          "layer": 3
        }
      },
      {
        "unchecked_locked@$toggle_state_panel": {
          "$state": "unchecked_locked",
          "$toggle_bg": "$unchecked_locked_toggle_bg",
          "$option_toggle_state_text|default": "$state_unchecked_text",
          "$text_color|default": "$button_locked_text_color",
          "$state_text_color|default": "$button_locked_text_color",
          "layer": 1
        }
      },
      {
        "checked_locked@$toggle_state_panel": {
          "$state": "checked_locked",
          "$toggle_bg": "$checked_locked_toggle_bg",
          "$option_toggle_state_text|default": "$state_checked_text",
          "$text_color|default": "$button_locked_text_color",
          "$state_text_color|default": "$button_locked_text_color",
          "layer": 1
        }
      },
      {
        "unchecked_locked_hover@$toggle_state_panel": {
          "$state": "unchecked_locked_hover",
          "$toggle_bg": "$unchecked_locked_toggle_bg",
          "$option_toggle_state_text|default": "$state_unchecked_text",
          "$text_color|default": "$button_locked_text_color",
          "$state_text_color|default": "$button_locked_text_color",
          "layer": 1
        }
      },
      {
        "checked_locked_hover@$toggle_state_panel": {
          "$state": "checked_locked_hover",
          "$toggle_bg": "$checked_locked_toggle_bg",
          "$option_toggle_state_text|default": "$state_checked_text",
          "$text_color|default": "$button_locked_text_color",
          "$state_text_color|default": "$button_locked_text_color",
          "layer": 1
        }
      }
    ]
  },

  "toggle_state_panel": {
    "type": "panel",
    "$tooltip_name|default": "null",
    "controls": [
      {
        "tooltip@tooltip_mcjava.tooltip": {
          "visible": "($state = checked_hover or $state = unchecked_hover or $state = checked_locked_hover or $state = unchecked_locked_hover)",
          "ignored": "($tooltip_name = null)"
        }
      },
      { "bg@$toggle_bg": {} },
      {
        "content_panel": {
          "type": "panel",
          "size": "$content_panel_size",
          "$content_panel_size|default": ["100% - 4px", "100% - 4px"],
          "layer": 3,
          "controls": [
            { "content@$toggle_type_panel": {} }
          ]
        }
      }
    ]
  },

  "option_toggle_text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c", 10],
    "offset": [0.5, 0],
    "$button_text_max_size": ["default", "default"],
    "$show_argument|default": true,
    "controls": [
      {
        "option_toggle_label@button_mcjava.button_label": {
          "text": "$option_toggle_text",
          "bindings": "$toggle_text_bindings",
          "visible": "$show_argument",
          "$toggle_text_bindings|default": []
        }
      },
      {
        "space": {
          "type": "label",
          "text": ": ",
          "color": "$text_color",
          "size": ["default", "default"],
          "visible": "$show_argument",
          "shadow": true,
          "layer": 10
        }
      },
      {
        "option_toggle_state_text@button_mcjava.button_label": {
          "text": "$option_toggle_state_text",
          "color": "$state_text_color",
          "bindings": "$toggle_state_text_bindings",
          "$toggle_state_text_bindings|default": []
        }
      }
    ]
  }
}
          