{
  "namespace": "radio_button_mcjava",

  "radio_button": {
    "type": "panel",
    "size": [270, 18],
    "$radio_button_label|default": "",
    "controls": [
      { "control@radio_button_mcjava.radio_control": {} }
    ]
  },

  "radio_control@option_toggle_mcjava.toggle_base": {
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ],
    "$option_enabled_binding_name|default": "",
    "toggle_name": "$radio_button_name",
    "$toggle_enabled_binding_type": "global",
    "$toggle_group": true,
    "$state|default": "",
    "$radio_button_name|default": "$toggle_state_binding_name",
    "$unchecked_radio_bg|default": "",
    "$checked_radio_bg|default": "resources.text_box_default",
    "$unchecked_hover_radio_bg|default": "resources.text_box_hover",
    "$checked_hover_radio_bg|default": "resources.text_box_hover",
    "$unchecked_locked_radio_bg|default": "",
    "$checked_locked_radio_bg|default": "resources.text_box_default",
    "$radio_state_panel|default": "radio_button_mcjava.radio_state_panel",
    "$radio_type_panel|default": "radio_button_mcjava.radio_button_label",
    "enabled": "$enabled",
    "$enabled|default": true,
    "controls": [
      {
        "unchecked@$radio_state_panel": {
          "$radio_bg": "$unchecked_radio_bg",
          "$state": "unchecked",
          "layer": 2
        }
      },
      {
        "checked@$radio_state_panel": {
          "$radio_bg": "$checked_radio_bg",
          "$state": "checked",
          "layer": 3
        }
      },
      {
        "unchecked_hover@$radio_state_panel": {
          "$radio_bg": "$unchecked_hover_radio_bg",
          "$state": "unchecked_hover",
          "layer": 3
        }
      },
      {
        "checked_hover@$radio_state_panel": {
          "$radio_bg": "$checked_hover_radio_bg",
          "$state": "checked_hover",
          "layer": 4
        }
      },
      {
        "unchecked_locked@$radio_state_panel": {
          "$radio_bg": "$unchecked_locked_radio_bg",
          "$state": "unchecked_locked",
          "layer": 1
        }
      },
      {
        "checked_locked@$radio_state_panel": {
          "$radio_bg": "$checked_locked_radio_bg",
          "$state": "checked_locked",
          "layer": 1
        }
      },
      {
        "unchecked_locked_hover@$radio_state_panel": {
          "$radio_bg": "$unchecked_locked_radio_bg",
          "$state": "unchecked_locked_hover",
          "layer": 1
        }
      },
      {
        "checked_locked_hover@$radio_state_panel": {
          "$radio_bg": "$checked_locked_radio_bg",
          "$state": "checked_locked_hover",
          "layer": 1
        }
      }
    ]
  },

  "radio_state_panel": {
    "type": "panel",
    "$tooltip_name|default": "null",
    "controls": [
      {
        "tooltip@tooltip_mcjava.tooltip": {
          "visible": "($state = checked_hover or $state = unchecked_hover or $state = checked_locked_hover or $state = unchecked_locked_hover)",
          "ignored": "($tooltip_name = null)"
        }
      },
      { "bg@$radio_bg": {} },
      {
        "content_panel": {
          "type": "panel",
          "size": "$content_panel_size",
          "$content_panel_size|default": ["100% - 4px", "100% - 4px"],
          "layer": 3,
          "controls": [
            { "content@$radio_type_panel": {} }
          ]
        }
      }
    ]
  },

  "radio_button_label@button_mcjava.button_label": {
    "text": "$radio_button_label",
    "$text_color|default": "white",
    "locked_color": "$locked_text_color",
    "$locked_text_color|default": [0.62, 0.62, 0.62],
    "bindings": "$text_bindings",
    "layer": 10,
    "$text_bindings|default": []
  }
}