/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "scrolling_mcjava",

  "scrolling_panel": {
    "type": "panel",
    "$scrolling_panel_anchor|default": "top_middle",
    "$scrolling_panel_size|default": [ "100%", "100%" ],
    "$scrolling_panel_offset|default": [ 0, 0 ],
    "$scrolling_view_size|default": [ "100%", "100%c" ],
    "$scroll_view_port_size|default": [ "100%", "100%" ],
    "$scroll_view_port_offset|default": [ 0, 0 ],
    "$view_port_size|default": [ "100%", "100%" ],
    "$view_port_offset|default": [ 0, 0 ],
    "$scroll_bar_size|default": [ 6, "100%" ],
    "$scroll_bar_offset|default": [ 160, 0 ],
    "$scroll_box_visible|default": true,
    "layer": "$scrolling_layer",
    "$scrolling_layer|default": 1,
    "$dirt_scroll|default": false,
    "$scroll_viewport|default": "scrolling_mcjava.scroll_viewport",
    "variables": [
      {
        "requires": "$dirt_scroll",
        "$scrolling_view_size": [ "100%", "50%c" ]
      }
    ],
    "controls": [
      {
        "scroll_mouse@scrolling_mcjava.scrolling_panel_base": {
          "size": "$scrolling_panel_size",
          "offset": "$scrolling_panel_offset"
        }
      }
    ]
  },

  "scrolling_panel_base": {
    "type": "input_panel",
    "anchor_to": "$scrolling_panel_anchor",
    "anchor_from": "$scrolling_panel_anchor",
    "$scroll_view_name|default": "scroll_view",
    "controls": [
      { "$scroll_view_name@scrolling_mcjava.scroll_view_control": {} }
    ],
    "$scrolling_panel_base_button_mappings|default": [],
    "button_mappings": "$scrolling_panel_base_button_mappings"
  },

  "scroll_view_control": {
    "size": ["100%", "100%"],
    "type": "$type",
    "$type|default": "scroll_view",
    "scroll_speed": 15,
    "scrollbar_track_button": "button.scrollbar_skip_track",
    "scrollbar_touch_button": "button.scrollbar_touch",
    "touch_mode": false,
    "always_listen_to_input": true,
    "always_handle_pointer": true,
    "$always_handle_scrolling|default": false,
    "always_handle_scrolling": "$always_handle_scrolling",
    "scrollbar_track": "track",
    "scrollbar_box": "box",
    "scroll_content": "scrolling_content",
    "scroll_view_port": "scrolling_view_port",
    "scroll_box_and_track_panel": "bar_and_track",
    "$jump_to_bottom_on_update|default": false,
    "$creative_scroll|default": false,
    "$enable_gesture_control|default": true,
    "jump_to_bottom_on_update": "$jump_to_bottom_on_update",
    "$scroll_track_image_control|default": "scrolling_mcjava.scroll_track_image",
    "$scroll_box_image_control|default": "scrolling_mcjava.scroll_box_image",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.scrollbar_touch",
        "mapping_type": "pressed",
        "button_up_right_of_first_refusal": true
      }
    ],
    "bindings": [
      {
        "ignored": "(not $enable_gesture_control)",
        "binding_name": "#gesture_control_enabled"
      }
    ],
    "controls": [
      {
        "panel": {
          "type": "panel",
          "anchor_to": "$scrolling_panel_anchor",
          "anchor_from": "$scrolling_panel_anchor",
          "controls": [
            { "background_and_viewport@$scroll_viewport": {} },
            { "bar_and_track@scrolling_mcjava.scroll_bar_and_track": {} }
          ]
        }
      }
    ]
  },

  "scroll_viewport": {
    "type": "panel",
    "size": "$view_port_size",
    "offset": "$view_port_offset",
    "anchor_from": "$scrolling_panel_anchor",
    "anchor_to": "$scrolling_panel_anchor",
    "clips_children": "$scroll_clip_path",
    "$scroll_clip_path|default": true,
    "layer": 1,
    "$scroll_bg|default": "screen_mcjava.dark_dirt_background",
    "controls": [
      {
        "scrolling_view_port": {
          "type": "panel",
          "anchor_from": "$scrolling_panel_anchor",
          "anchor_to": "$scrolling_panel_anchor",
          "offset": "$scroll_view_port_offset",
          "size": "$scroll_view_port_size",
          "controls": [
            { "background@screen_mcjava.dark_dirt_background": { "size": ["100%", "100%"], "visible": "($scroll_bg = 'screen_mcjava.dark_dirt_background')" } },
            { "top_shadow@screen_mcjava.shadow_top": { "visible": "($scroll_bg = 'screen_mcjava.dark_dirt_background')" } },
            { 
              "scrolling_content@$scroll_bg": {
	              "anchor_from": "$scrolling_panel_anchor",
                "anchor_to": "$scrolling_panel_anchor",
                "size": "$scrolling_view_size",
                "controls": [
                  { "background@screen_mcjava.dark_dirt_background": { "size": ["100%", "100%sm"], "visible": "($scroll_bg = 'screen_mcjava.dark_dirt_background')" } },
                  {
                    "content@$scrolling_content": {
                      "anchor_from": "$scrolling_panel_anchor",
                      "anchor_to": "$scrolling_panel_anchor"
                    }
                  }
                ]
		          }
            },
            { "bottom_shadow@screen_mcjava.shadow_bottom": { "visible": "($scroll_bg = 'screen_mcjava.dark_dirt_background')" } }
          ]
	      }
      }
    ]
  },

  "scroll_bar_and_track": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "offset": "$scroll_bar_offset",
    "clips_children": "$scroll_clip_path",
    "$scroll_clip_path|default": true,
    "layer": "$scroll_bar_layer",
    "$scroll_bar_layer|default": 30,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "default", "100%" ],
          "controls": [
            {
              "panel": {
                "type": "panel",
                "size": [ "100%c", "100%" ],
                "controls": [
                  {
                    "centered_panel": {
                      "type": "panel",
                      "size": "$scroll_bar_size",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "controls": [
                        {
                          "track@scrolling_mcjava.scrollbar_track": {
                            "layer": 1,
                            "anchor_from": "center",
                            "anchor_to": "center"
                          }
                        },
                        {
                          "scroll_box@scrolling_mcjava.scroll_box": {
                            "layer": 3,
                            "anchor_from": "center",
                            "anchor_to": "center"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "scrollbar_track": {
    "type": "scroll_track",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.scrollbar_skip_track",
        "mapping_type": "pressed"
      }
    ],
    "visible": "$scroll_box_visible",
    "controls": [
      {
        "bar_indent@$scroll_track_image_control": {
        }
      }
    ]
  },

  "scroll_box": {
    "type": "panel",
    "controls": [
      {
        "box": {
          "type": "scrollbar_box",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "visible": "$scroll_box_visible",
          "contained": true,
          "draggable": "vertical",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed",
              "button_up_right_of_first_refusal": true
            }
          ],
          "controls": [
            {
              "box@$scroll_box_image_control": {
              }
            }
          ]
        }
      }
    ]
  },

  "scroll_track_image": {
    "type": "image",
    "texture": "src/core/resources/fmarquespto/textures/white",
    "color": [0.0, 0.0, 0.0]
  },

  "scroll_box_image": {
    "type": "image",
    "texture": "src/core/resources/fmarquespto/textures/scrollbox",
    "size": ["100%", "100%"]
  },

  "creative_scroll_bgd": {
    "type": "image",
    "texture": "src/assets/minecraft/textures/gui/container/creative_inventory/tab_items",
    "uv": [8, 17],
    "size": [162, 900],
    "uv_size": [162, 90]
  },

  "creative_scroll_bg": {
    "type": "screen",
    "size": ["100%", 0 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "dirt_background@creative_scroll_bgd": {
          "layer": 2,
          "offset": [0, 0],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "tiled": true
        }
      }
    ]
  }
}