/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "switch_toggle_ui",

  "switch_toggle": {
    "type": "panel",
    "size": [150, 20],
    "$toggle_button_text|default": "toggle_button_text",
    "$toggle_control_name|default": "this_thing",
    "controls": [
      { "$toggle_control_name@switch_toggle_ui.switch_toggle_control": {} }      
    ]
  },

  "switch_toggle_control@option_toggle_ui.toggle_base": {
    "$toggle_state_panel|default": "switch_toggle_ui.switch_state_panel",
    "$toggle_type_panel|default": "",
    "$unchecked_toggle_bg|default": "",
    "$checked_toggle_bg|default": "",
    "$unchecked_hover_toggle_bg|default": "",
    "$checked_hover_toggle_bg|default": "",
    "$unchecked_locked_toggle_bg|default": "",
    "$checked_locked_toggle_bg|default": "",
    "$state|default": "",
    "controls": [
      {
        "unchecked@$toggle_state_panel": {
          "$toggle_bg": "$unchecked_toggle_bg",
          "$state": "unchecked",
          "layer": 2
        }
      },
      {
        "checked@$toggle_state_panel": {
          "$toggle_bg": "$checked_toggle_bg",
          "$state": "checked",
          "layer": 3
        }
      },
      {
        "unchecked_hover@$toggle_state_panel": {
          "$toggle_bg": "$unchecked_hover_toggle_bg",
          "$state": "unchecked_hover",
          "layer": 3
        }
      },
      {
        "checked_hover@$toggle_state_panel": {
          "$toggle_bg": "$checked_hover_toggle_bg",
          "$state": "checked_hover",
          "layer": 4
        }
      },
      {
        "unchecked_locked@$toggle_state_panel": {
          "$toggle_bg": "$unchecked_locked_toggle_bg",
          "$state": "unchecked_locked",
          "layer": 1
        }
      },
      {
        "checked_locked_hover@$toggle_state_panel": {
          "$toggle_bg": "$checked_locked_toggle_bg",
          "$state": "checked_locked_hover",
          "layer": 1
        }
      },
      {
        "unchecked_locked_hover@$toggle_state_panel": {
          "$toggle_bg": "$unchecked_locked_toggle_bg",
          "$state": "unchecked_locked_hover",
          "layer": 1
        }
      },
      {
        "checked_locked@$toggle_state_panel": {
          "$toggle_bg": "$checked_locked_toggle_bg",
          "$state": "checked_locked",
          "layer": 1
        }
      }
    ],
    "$toggle_binding_type|default": "none",
    "$toggle_enabled_binding_type|default": "none",
    "$toggle_tab_focus_binding_type|default": "none",
    "$toggle_tab_focus_id_binding_type|default": "none",
    "$toggle_tab_focus_override_left_binding_type|default": "none",
    "$toggle_tab_focus_override_right_binding_type|default": "none",
    "$toggle_tab_focus_override_down_binding_type|default": "none",
    "$toggle_tab_focus_override_up_binding_type|default": "none",
    "$toggle_on_hover_binding_type|default": "none",
    "$toggle_tab_focus_binding_name|default": "",
    "$toggle_tab_focus_id_binding_name|default": "",
    "$toggle_tab_focus_override_right|default": "#focus_override_right",
    "$toggle_tab_focus_override_down|default": "#focus_override_down",
    "$toggle_tab_focus_override_up|default": "#focus_override_up",
    "$toggle_tab_focus_override_left|default": "#focus_override_left",
    "$toggle_on_hover_binding_name|default": "",
    "$toggle_focus_wrap_enabled|default": true,
    "$toggle_focus_magnet_enabled|default": true,
    "$button_mappings|default": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_left",
        "to_button_id": "$toggle_off_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_right",
        "to_button_id": "$toggle_on_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      }
    ],
    "focus_wrap_enabled": "$toggle_focus_wrap_enabled",
    "focus_magnet_enabled": "$toggle_focus_magnet_enabled",
    "$custom_toggle_binding_type|default": "none",
    "$custom_toggle_binding_condition|default": "visible",
    "$custom_toggle_state_binding_name|default": "",
    "$custom_toggle_state_binding_name_override|default": "",
    "$toggle_tts_header_binding_type|default": "none",
    "$toggle_tts_header_binding_condition|default": "visible",
    "$toggle_tts_header_binding_collection_name|default": "",
    "$toggle_tts_header|default": "",
    "button_mappings": "$button_mappings",
    "bindings": [
      {
        "binding_type": "$toggle_binding_type",
        "binding_condition": "$toggle_binding_condition",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_state_binding_name",
        "binding_name_override": "#toggle_state"
      },
      {
        "binding_type": "$toggle_enabled_binding_type",
        "binding_condition": "$toggle_enabled_binding_condition",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_enabled_binding_name",
        "binding_name_override": "#enabled"
      },
      {
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_type": "collection_details"
      },
      {
        "binding_type": "$toggle_tab_focus_binding_type",
        "binding_name": "$toggle_tab_focus_binding_name",
        "binding_name_override": "#default_focus_precedence"
      },
      {
        "binding_type": "$toggle_tab_focus_id_binding_type",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_tab_focus_id_binding_name",
        "binding_name_override": "#focus_identifier"
      },
      {
        "binding_type": "$toggle_tab_focus_override_right_binding_type",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_tab_focus_override_right",
        "binding_name_override": "#focus_change_right"
      },
      {
        "binding_type": "$toggle_tab_focus_override_left_binding_type",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_tab_focus_override_left",
        "binding_name_override": "#focus_change_left"
      },
      {
        "binding_type": "$toggle_tab_focus_override_down_binding_type",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_tab_focus_override_down",
        "binding_name_override": "#focus_change_down"
      },
      {
        "binding_type": "$toggle_tab_focus_override_up_binding_type",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$toggle_tab_focus_override_up",
        "binding_name_override": "#focus_change_up"
      },
      {
        "binding_type": "$toggle_on_hover_binding_type",
        "binding_name": "$toggle_on_hover_binding_name",
        "binding_name_override": "#toggle_on_hover"
      },
      {
        "binding_type": "$custom_toggle_binding_type",
        "binding_condition": "$custom_toggle_binding_condition",
        "binding_collection_name": "$toggle_grid_collection_name",
        "binding_name": "$custom_toggle_state_binding_name",
        "binding_name_override": "$custom_toggle_state_binding_name_override"
      },
      {
        "binding_type": "$toggle_tts_header_binding_type",
        "binding_condition": "$toggle_tts_header_binding_condition",
        "binding_collection_name": "$toggle_tts_header_binding_collection_name",
        "binding_name": "$toggle_tts_header"
      }
    ]
  },

  "switch_state_panel": {
    "type": "panel",
    "$tooltip_name|default": "null",
    "controls": [
      {
        "tooltip@tooltip_ui.tooltip": {
          "visible": "($state = checked_hover or $state = unchecked_hover or $state = checked_locked_hover or $state = unchecked_locked_hover)",
          "ignored": "($tooltip_name = null)"
        }
      },
      { "@$toggle_bg": {} },
      {
        "content_panel": {
          "type": "panel",
          "size": "$content_panel_size",
          "$content_panel_size|default": ["100% - 4px", "100% - 4px"],
          "layer": 3,
          "controls": [
            { "content@$toggle_type_panel": {} }
          ]
        }
      }
    ]
  }
}