/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "text_box_mcjava",

  "text_box_base@common.text_edit_box": {
    "controls": []
  },

  "text_box@text_box_mcjava.text_box_base": {
    "$place_holder_control": "text_box_mcjava.text_placeholder_label",
    "size": [202, 22],
    "$box_state_panel|default": "text_box_mcjava.box_state_panel",
    "$box_type_panel|default": "text_box_mcjava.text_box_text_content_panel",
    "$default_box_bg|default": "resources.text_box_default",
    "$hover_box_bg|default": "resources.text_box_hover",
    "$locked_box_bg|default": "resources.text_box_default",
    "$state": "",
    "controls": [
      {
        "content@$box_state_panel": {
          "$box_bg": "",
          "layer": 10
        }
      },
      {
        "default@$box_state_panel": {
          "$box_type_panel": "",
          "$box_bg": "$default_box_bg",
          "$state": "default",
          "layer": 2
        }
      },
      {
        "hover@$box_state_panel": {
          "$box_type_panel": "",
          "$box_bg": "$hover_box_bg",
          "$state": "hover",
          "layer": 2
        }
      },
      {
        "pressed@$box_state_panel": {
          "$box_type_panel": "",
          "$box_bg": "$hover_box_bg",
          "$state": "pressed",
          "layer": 3
        }
      },
      {
        "locked@$box_state_panel": {
          "$box_type_panel": "",
          "$box_bg": "$locked_box_bg",
          "$state": "locked",
          "layer": 1
        }
      }
    ]
  },

  "multiline_text_box@text_box_mcjava.text_box": {
    "$text_box_name|default": "#text_box_name",
    "$placeholder_text|default": "",
    "enabled_newline": true,
    "max_length": 100,
    "$text_anchor": "top_left",
    "$text_offset": [1, 2],
    "$text_size": [ "100%", "100%" ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": true,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global",
        "consume_event": false
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$text_edit_box_selected_to_button_id",
        "handle_select": true,
        "handle_deselect": false,
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "$text_edit_box_deselected_to_button_id",
        "handle_select": false,
        "handle_deselect": true,
        "mapping_type": "global"
      },
      {
        "to_button_id": "$text_edit_box_hovered_button_id",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "$text_edit_box_clear_from_button_id",
        "to_button_id": "$text_edit_box_clear_to_button_id",
        "handle_select": false,
        "handle_deselect": false,
        "mapping_type": "focused"
      }
    ]
  },

  "box_state_panel": {
    "type": "panel",
    "$tooltip_name|default": "null",
    "controls": [
      {
        "tooltip@tooltip_mcjava.tooltip": {
          "visible": "($state = hover or $state = pressed)",
          "ignored": "($tooltip_name = null)"
        }
      },
      { "bg@$box_bg": {} },
      {
        "content_panel": {
          "type": "panel",
          "size": "$content_panel_size",
          "$content_panel_size|default": ["100% - 4px", "100% - 4px"],
          "layer": 3,
          "controls": [
            { "content@$box_type_panel": {} }
          ]
        }
      }
    ]
  },

  "text_box_text_content_panel": {
    "type": "panel",
    "size": "$text_indent_size",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "offset": "$text_indent_offset",
    "clips_children": true,
    "$text_indent_size|default": ["100% - 10px", "100% - 2px"],
    "$text_indent_offset|default": [5, 0],
    "$text_size|default": ["default", "default"],
    "$text_offset|default": [0, 0],
    "$text_min_size|default": ["100%", 0],
    "$text_anchor|default": "left_middle",
    "controls": [
      { "$text_edit_text_control@text_box_mcjava.text_box_label": {} },
      {
        "visibility_panel": {
          "type": "panel",
          "controls": [
            {
              "place_holder_control@$place_holder_control": {
                "layer": 1,
                "size": "$text_size",
                "offset": "$text_offset",
                "min_size": "$text_min_size",
                "anchor_from": "$text_anchor",
                "anchor_to": "$text_anchor"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$text_edit_text_control",
              "source_property_name": "(#item_name = '')",
              "target_property_name": "#visible",
              "resolve_sibling_scope": true
            }
          ]
        }
      }
    ]
  },
  
  "text_box_label": {
    "type": "label",
    "text": "#item_name",
    "shadow": "$text_shadow",
    "color": "$text_color",
    "locked_color": "$locked_text_color",
    "localize": false,
    "size": "$text_size",
    "min_size": "$text_min_size",
    "offset": "$text_offset",
    "anchor_from": "$text_anchor",
    "anchor_to": "$text_anchor",
    "enable_profanity_filter": "$enable_profanity_filter",
    "alpha": "$text_alpha",
    "text_alignment": "$text_alignment",
    "tts_name": "$text_box_tts_name",
    "$text_shadow|default": false,
    "$text_color|default": [1, 1, 1],
    "$locked_text_color|default": [0.62, 0.62, 0.62],
    "$text_alpha|default": 1.0,
    "$enable_profanity_filter|default": false,
    "$text_alignment|default": "left",
    "$text_edit_box_content_binding_type|default": "global",
    "$text_edit_box_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",
    "$text_color_binding_name|default": "#edit_box_text_color",
    "$text_color_binding_type|default": "none",
    "$text_edit_box_binding_type": "global",
    "$text_edit_box_binding_collection_name": "",
    "$text_box_tts_name|default": "",
    "property_bag": {
      "#property_field": "#item_name"
    },
    "bindings": [
      {
        "binding_type": "$text_edit_box_content_binding_type",
        "binding_condition": "$text_edit_box_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_content_binding_name",
        "binding_name_override": "#item_name"
      },
      {
        "binding_type": "$text_color_binding_type",
        "binding_name": "$text_color_binding_name",
        "binding_name_override": "#color"
      }
    ]
  },

  "text_placeholder_label": {
    "type": "label",
    "text": "$placeholder_text",
    "$placeholder_text|default": "",
    "shadow": "$text_shadow",
    "color": "$text_color",
    "locked_color": "$locked_text_color",
    "localize": true,
    "size": "$text_size",
    "min_size": "$text_min_size",
    "offset": "$text_offset",
    "anchor_from": "$text_anchor",
    "anchor_to": "$text_anchor",
    "alpha": "$text_alpha",
    "text_alignment": "$text_alignment",
    "$text_shadow|default": false,
    "$text_color|default": [0.62, 0.62, 0.62],
    "$locked_text_color|default": [0.62, 0.62, 0.62],
    "$text_alpha|default": 1.0,
    "$text_alignment|default": "left",
    "$text_edit_box_placeholder_content_binding_type|default": "global",
    "$text_edit_box_placeholder_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_placeholder_binding_condition|default": "visible",
    "$text_box_name|default": "#text_box_name",
    "$text_edit_box_placeholder_binding_type": "global",
    "$text_edit_box_placeholder_binding_collection_name": "",
    "bindings": [
      {
        "binding_type": "$text_edit_box_placeholder_content_binding_type",
        "binding_condition": "$text_edit_box_placeholder_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_placeholder_content_binding_name"
      }
    ]
  },

  "base_text_box_with_label": {
    "type": "panel",
    "$box_label|default": "",
    "size": [202, 35],
    "$box_size|default": [202, 22],
    "anchor_from": "$anchor_from",
    "anchor_to": "$anchor_to",
    "$anchor_from|default": "center",
    "$anchor_to|default": "center",
    "$max_text_edit_length|default": 30,
    "$box_label_offset|default": [1, 0],
    "controls": [
      { "box_label@text_box_mcjava.box_label": {} },
      {
        "base@text_box_mcjava.text_box": {
          "size": "$box_size",
          "offset": "$box_offset",
          "$box_offset|default": [0, 0],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$enabled|default": true,
          "$text_box_tts_header": "$box_label",
          "$text_box_tts_name": "",
          "$tts_override_control_value|default": " ",
          "tts_override_control_value": "$tts_override_control_value",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ]
        }
      },
      { "$button@$button": {} }
    ]
  },

  "box_label": {
    "type": "label",
    "color": "$box_label_color",
    "$box_label_color|default": [0.62, 0.62, 0.62],
    "layer": 10,
    "shadow": "$box_label_shadow",
    "$box_label_shadow|default": true,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "$box_label_offset",
    "text": "$box_label"
  },

  "text_box_with_label@text_box_mcjava.base_text_box_with_label": {
    "$placeholder_text|default": "",
    "$option_enabled_binding_name|default": "",
    "$option_binding_name|default": "",
    "$button": ""
  },

  "text_box_with_label_and_button@text_box_mcjava.base_text_box_with_label": {
    "$placeholder_text|default": "",
    "$option_enabled_binding_name|default": "",
    "$option_binding_name|default": "",
    "$button": "text_box_mcjava.box_button"
  },

  "text_box_with_label_and_action_button@text_box_mcjava.base_text_box_with_label": {
    "$placeholder_text|default": "",
    "$option_enabled_binding_name|default": "",
    "$option_binding_name|default": "",
    "$button": "text_box_mcjava.box_action_button"
  },

  "box_button@button_mcjava.button": {
    "$button_text": ">",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [20, 20],
    "offset": [204, -1]
  },

  "box_action_button@button_mcjava.action_button": {
    "$content": "$button_content",
    "$button_content|default": "",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [20, 20],
    "offset": "$button_offset",
    "$button_offset|default": [22, -1]
  }
}