{
  "namespace": "pdp_ui",

  "pdp_screen_content_panel@store_ui.store_screen": {
    "$main_content": "pdp_ui.main_pdp_content_panel",
    "$scroll_track_image": "content.empty_panel",
    "$scroll_box_image": "store_ui.store_scrollbox",
    "$scroll_bar_size": [4, "100%"],
    "$scroll_bar_offset": ["50% - 2px", 0 ]
  },

  "main_pdp_content_panel": {
    "type": "input_panel",
    "controls": [
      {
        "scrolling_apnel@scrolling_ui.scrolling_panel": {
          "$scrolling_content": "pdp_ui.pdp_content_stack",
          "bindings": [
            {
              "binding_name": "(not #page_loading_visible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "pdp_content_stack": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": ["100% - 180px", "100%c"],
    "controls": [
      { "space@content.space": { "size": [0, 24] } },
      { "pdp@pdp_content": {} }
    ]
  },

  "pdp_content": {
    "type": "stack_panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "$store_factory_collection_details|default": "collection_details",
    "$store_factory_binding_type|default": "collection",
    "$store_factory_collection_prefix|default": "factory",
    "$store_factory_collection_name|default": "factory_collection",
    "factory": {
      "name": "factory",
      "control_ids": {
        "summary": "@pdp_ui.summary_factory_object",
        "screenshots": "@pdp_ui.resource_pack_factory_object",
        "skin_pack": "@pdp.skin_pack_factory_object",
        "world_view": "@pdp.world_view_factory_object",
        "ratings": "@pdp.ratings_factory_object",
        "recently_viewed": "@pdp.recently_viewed_factory_object",
        "related_items": "@pdp_ui.related_items_factory_object",
        "bundles": "@pdp.bundle_factory_object",
        "bundle_upsell": "@pdp.bundles_upsell_factory_object"
      },
      "factory_variables": [
        "$ratings_visible_after_x_reviews",
        "$store_factory_collection_details",
        "$store_factory_binding_type",
        "$store_factory_collection_prefix",
        "$store_factory_collection_name"
      ]
    },
    "collection_name": "$store_factory_collection_name",
    "bindings": [
      {
        "binding_name": "#item_page_section_content",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  /* Summary */

  "summary_factory_object": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "summary@pdp_ui.summary_content_panel": { "$content_name": "#summary_content_visible" } },
      { "summary_update@pdp.summary_update_panel": { "$content_name": "#summary_update_visible" } },
      { "summary_description@pdp_ui.summary_description_panel": { "$content_name": "#summary_content_visible" } },
      { "space@content.v4px": {} }
    ]
  },

  "summary_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%", "100%cm"],
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "controls": [
      { "left@pdp_ui.summary_content_left_side": { "size": ["70% - 6px", "100%cm"] } },
      { "divider@store_ui.vertical_divider": { "size": [1, "100%sm"] } },
      { "space_0@content.h4px": { "size": [4, "100%sm"]} },
      { "right@pdp_ui.summary_content_right_side": { "size": ["30% - 8px", "100%cm"] } },
      { "space_1@content.h4px": { "size": [4, "100%sm"] } }
    ]
  },

  /* Summary Left Side */

  "summary_content_left_side": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "70% - 6px", "100%cm" ],
    "controls": [
      { "thumb@thumb_and_video_button": {} },
      { "space@content.h4px": { "inherit_max_sibling_height": true } },
      {
        "info": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "fill", 0 ],
          "inherit_max_sibling_height": true,
          "controls": [
            { "summary_title_and_author_panel@pdp_ui.title_and_author_panel": {} },
            { "space@content.vfill": {} },
            {
              "glyph_section": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [ { "glyph_section_panel@pdp.vertical_glyph_section_panel": { "offset": [ 0, 1 ] } } ]
              }
            },
            {
              "ratings_summary": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", "100%cm" ],
                "property_bag": { "#visible_after_x_ratings": "$ratings_visible_after_x_reviews" },
                "controls": [
                  {
                    "ratings_display": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%", "100%cm" ],
                      "$mashup_collection_binding_type|default": "global",
                      "$mashup_collection_name|default": "",
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "ratings_summary",
                          "source_property_name": "#rating_status_valid",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "rating_stars_panel": {
                            "type": "panel",
                            "size": [ "100%c", "100%c" ],
                            "controls": [
                              {
                                "rating@pdp.scaling_rating": {
                                  "size": [50, 10],
                                  "$rating_bind_name": "#rating_button_stars"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "summary_rating_button@store_ui.underline_button": {
                            "$single_line_label_text": "#rating_button_text",
                            "$label_text_bindings": [ { "binding_name": "#rating_button_text" }],
                            "$pressed_button_name": "button.scrollToRateContent",
                            "property_bag": { "#visible_after_x_ratings": "$ratings_visible_after_x_reviews" }
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "space@content.v2px": {} }
          ]
        }
      }
    ]
  },

  /* Summary Right Side */

  "summary_content_right_side": {
    "type": "stack_panel",
    "size": ["30%", "100%c"],
    "orientation": "vertical",
    "controls": [
      {
        "sale_timer_panel": {
          "type": "panel",
          "size": [ "100%c", 10 ],
          "controls": [
            {
              "timer_label": {
                "type": "label",
                "size": [ "default", "100%" ],
                "font_type": "smooth",
                "text": "#time_until_sale_expires",
                "color": "$coin_color",
                "offset": [ 2, 0 ],
                "layer": 1,
                "bindings": [ { "binding_name": "#time_until_sale_expires" } ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#is_sale_timer_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "top_interact_button_stack": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "top_interact@pdp_ui.summary_box_button_panel": {
                "size": [ "100%", "100%c"],
                "$button_action": "button.homeButton",
                "$button_focus_precedence": 11,
                "$progress_loading_focus_precedence": 12
              }
            }
          ]
        }
      },
      {
        "apply_to_realm_panel": {
          "type": "panel",
          "size": [ "100%", "100%c + 3px" ],
          "visible": false,
          "controls": [
            {
              "apply_to_realm_button@pdp.apply_to_realm_button": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle"
              }
            }
          ]
        }
      },
      {
        "in_realms_plus_panel": {
          "type": "panel",
          "size": [ "100%", "100%c + 3px" ],
          "controls": [
            {
              "in_realms_plus_button@pdp.in_realms_plus_button": {
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#in_realms_plus_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "space_0@content.v2px": { "size": ["100%", 2] } },
      { "disclaimer_panel@store_ui.disclaimer_panel": {} },
      { "space_0@content.v2px": { "size": ["100%", 2] } },
      { "share_button_panel@pdp_ui.smooth_share_button_panel": {} }
    ]
  },

  "summary_box_button_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "$button_text_bind_name|default": "#main_button_text",
    "$button_action|default": "button.defaultNoAction",
    "$interact_button_id|default": "interact_button",
    "$progress_loading_focus_precedence|default": 0,
    "controls": [
      { "buttons_panel@pdp_ui.smooth_buttons_panel": { "$is_primary_purchase_button": true } },
      { "download_buttons_panel@pdp.download_buttons_panel": {} },
      { "focus_border@pdp.focus_border": {} }
    ]
  },

  "smooth_buttons_panel": {
    "type": "stack_panel",
    "layer": 3,
    "size": [ "100% - 4px", "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "orientation": "vertical",
    "$button_action|default": "button.defaultNoAction",
    "$interact_button_id|default": "interact_button",
    "visible": false,
    "bindings": [
      {
        "binding_name": "#buttons_panel_visible",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#buttons_panel_visible",
        "binding_name_override": "#enabled"
      }
    ],
    "controls": [
      { "purchase_buttons_panel@pdp_ui.smooth_purchase_buttons_panel": {} },
      {
        "interact_filling_button@store_ui.store_button": {
          "layer": 3,
          "$button_focus_precedence": 9,
          "$pressed_button_name": "$button_action",
          "$button_text": "#interact_button_text",
          "$button_content": "button_ui.button_label",
          "$button_action": "button.interact_button",
          "$focus_id": "$interact_button_id",
          "$font_type": "smooth",
          "$button_binding_condition": "visible",
          "$button_text_binding_type": "global",
          "size": ["100%", 20],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#action_button_visible",
              "binding_name_override": "#visible"
            },
            {
              "binding_name": "#action_button_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      }
    ]
  },

  "smooth_purchase_buttons_panel": {
    "type": "stack_panel",
    "layer": 3,
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "orientation": "vertical",
    "$has_real_money_button|default": false,
    "$button_action|default": "button.defaultNoAction",
    "$interact_button_id|default": "interact_button",
    "$is_purchase_button": true,
    "visible": false,
    "bindings": [
      {
        "binding_name": "#purchase_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "purchase_coins_button_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "smooth_purchase_with_coins_button@store_ui.store_button": {
                "size": [ "100%", 20 ],
                "$button_focus_precedence": 8,
                "$pressed_button_name": "$button_action",
                "$button_action": "button.purchase_with_coins",
                "$interact_button_id|default": "button.purchase_with_coins",
                "$focus_id": "$interact_button_id",
                "$button_content": "pdp.smooth_coin_purchase_label_formfitting",
                "$is_purchase_button": true,
                "enabled": false,
                "bindings": [
                  {
                    "binding_name": "#purchase_panel_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "space@content.space": {
          "size": ["100%", 3],
          "bindings": [
            {
              "binding_name": "#currency_purchase_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "purchase_currency_button_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#currency_purchase_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "purchase_with_currency_button@store_ui.store_button": {
                "size": ["100%", 20],
                "$button_focus_precedence": 10,
                "$pressed_button_name": "$button_action",
                "$button_action": "button.purchase_with_currency",
                "$focus_id": "$interact_button_id",
                "$button_content": "pdp_ui.currency_purchase_label",
                "enabled": false,
                "bindings": [
                  {
                    "binding_name": "#purchase_panel_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "currency_purchase_label": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "currency_purchase_label_text": {
          "type": "label",
          "$text_size|default": ["100%", 9],
          "color": "$text_color",
          "size": "$text_size",
          "text_alignment": "center",
          "text": "#purchase_with_currency_button_text",
          "bindings": [ { "binding_name": "#purchase_with_currency_button_text" } ]
        }
      }
    ]
  },

  /* Summary Info */

  "title_and_author_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "$mashup_collection_binding_type|default": "global",
    "$mashup_collection_name|default": "",
    "controls": [
      { "space@content.v2px": {} },
      {
        "title_panel@pdp.offer_title_label": {
          "layer": 1,
          "$size": [ "100%", "100%c" ],
          "$single_label_size": [ "100%", "default" ],
          "$single_line_font_scale_factor": 1.2,
          "$single_line_label_offset": [1.5, -3]
        }
      },
      {
        "author_button_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "$mashup_collection_binding_type|default": "global",
          "$mashup_collection_name|default": "",
          "controls": [
            {
              "summary_author_button@store_ui.underline_button": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, -4 ],
                "$pressed_button_name": "button.seeMoreBy",
                "$single_line_label_text": "#creator_label",
                "$label_text_bindings": [
                  {
                    "binding_name": "#creator_label"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#is_creator_label_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "once"
                  },
                  {
                    "binding_type": "$store_factory_collection_details",
                    "binding_collection_name": "$store_factory_collection_name",
                    "binding_collection_prefix": "$store_factory_collection_prefix"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /* Summary Description */

  "summary_description_panel@store_ui.section_container": {
    "$section_content": "pdp_ui.summary_description_inner_panel"
  },

  "summary_description_inner_panel": {
    "type": "panel",
    "size": ["100%", "100%c"],
    "controls": [
      {
        "summary_description_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100% - 4px", "100%c" ],
          "controls": [
            { "space_0@content.space": { "size": [0, 4] } },
            {
              "title_label": {
                "type": "panel",
                "size": [ "100%", "100%c + 1px" ],
                "controls": [
                  {
                    "title_label_text": {
                      "type": "label",
                      "size": ["default", 9],
                      "font_scale_factor": 1.0,
                      "color": "$body_text_color",
                      "text_alignment": "left",
                      "text": "store.mashup.description",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 3, 0 ]
                    }
                  }
                ]
              }
            },
            { "divider@store_ui.horizontal_divider": { "$image_size": [ "100% - 6px", 1] } },
            { "space_1@content.v2px": {} },
            {
              "description_text_small@pdp.description_section_panel": {
                "type": "panel",
                "size": [ "100% - 5px", "100%c" ],
                "bindings": [
                  {
                    "binding_name": "#is_read_more",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "description_text_full@pdp.description_section_panel": {
                "type": "panel",
                "size": [ "100% - 5px", "100%c" ],
                "$description_size": [ "100% - 4px", "default" ],
                "bindings": [
                  {
                    "binding_name": "#is_read_less",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            { 
              "space_2@content.space": {
                "size": [0, 4],
                "bindings": [
                  {
                    "binding_name": "#is_read_less",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "read_more_button_panel@store_ui.read_button": {
                "$offset": [-6, -2.5],
                "$single_line_label_text": "store.mashup.readMore",
                "$pressed_button_name": "button.read_toggle",
                "bindings": [
                  {
                    "binding_name": "#is_read_more",
                    "binding_name_override": "#visible"
                  }
                ],
                "$bindings": [
                  {
                    "binding_type": "view",
                    "source_property_name": "#using_ellipses",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "read_less_button_panel@store_ui.read_button": {
                "$offset": [-6, -2.5],
                "$single_line_label_text": "store.mashup.readLess",
                "$pressed_button_name": "button.read_toggle",
                "$bindings": [
                  {
                    "binding_name": "#is_read_less",
                    "binding_name_override": "#visible"
                  },
                  {
                    "binding_type": "$store_factory_collection_details",
                    "binding_collection_name": "$store_factory_collection_name",
                    "binding_collection_prefix": "$store_factory_collection_prefix"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /* Summary Thumbnail */

  "thumb_and_video_button@common.button": {
    "size": ["65%", "56.25%x"],
    "focus_enabled": true,
    "default_control": "default",
    "locked_control": "locked",
    "hover_control": "hover",
    "pressed_control": "hover",
    "layer": 4,
    "clips_children": true,
    "bindings": [
      {
        "binding_name": "#video_button_enabled",
        "binding_name_override": "#enabled"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.play_video",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.play_video",
        "mapping_type": "pressed"
      }
    ],
    "controls": [
      { "overlay@store_ui.overlay": { "layer": 3 } },
      { "default@pdp_ui.video_overlay_content": {} },
      {
        "hover@pdp_ui.video_overlay_content": {
          "$thumb_size": ["102%", "102%"],
          "$play_color": [0.75, 0.75, 0.75]
        }
      },
      { "locked@pdp_ui.video_overlay_content": { "$play_visible": false } }
    ]
  },

  "video_overlay_content": {
    "type": "panel",
    "$thumb_size|default": ["100%", "100%"],
    "$play_color": [0.9, 0.9, 0.9],
    "$play_visible|default": true,
    "controls": [
      { "realms_plus_expiration_banner@pdp.realms_plus_expiration": { "layer": 5 } },
      { "thumbnail@pdp_ui.thumbnail": { "size": "$thumb_size" } },
      { "play@pdp.play_button": { "visible": "$play_visible", "color": "$play_color", "layer": 4 } }
    ]
  },

  "thumbnail": {
    "type": "image",
    "bilinear": true,
    "layer": 1,
    "bindings": [
      {
        "binding_name": "#main_mashup_key_art_texture",
        "binding_name_override": "#texture"
      },
      {
        "binding_name": "#main_mashup_key_art_file_system",
        "binding_name_override": "#texture_file_system"
      }
    ]
  },

  /* Description Section Container */

  "description_section_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "$ignore_read_more_button|default": false,
    "$mashup_collection_binding_type|default": "global",
    "$mashup_collection_name|default": "",
    "$is_description_always_visible|default": true,
    "$description_size|default": [ "100% - 4px", 20],
    "controls": [
      {
        "contents_description": {
          "type": "label",
          "size": "$description_size",
          "offset": [4, 0],
          "layer": 1,
          "color": "$body_text_color",
          "font_type": "smooth",
          "font_scale_factor": 0.8,
          "enable_profanity_filter": false,
          "text": "#description_label",
          "notify_on_ellipses": [ "read_more_button" ],
          "$description_bindings": [
            {
              "binding_type": "$store_factory_collection_details",
              "binding_collection_name": "$store_factory_collection_name",
              "binding_collection_prefix": "$store_factory_collection_prefix"
            },
            {
              "binding_type": "$mashup_collection_binding_type",
              "binding_collection_name": "$mashup_collection_name",
              "binding_name": "#description_label",
              "binding_condition": "once"
            },
            {
              "binding_type": "$mashup_collection_binding_type",
              "binding_collection_name": "$mashup_collection_name",
              "binding_name": "#description_label_visible",
              "binding_name_override": "#visible"
            }
          ],
          "variables": [
            {
              "requires": "$is_description_always_visible",
              "$description_bindings": [
                {
                  "binding_type": "$store_factory_collection_details",
                  "binding_collection_name": "$store_factory_collection_name",
                  "binding_collection_prefix": "$store_factory_collection_prefix"
                },
                {
                  "binding_type": "$mashup_collection_binding_type",
                  "binding_collection_name": "$mashup_collection_name",
                  "binding_name": "#description_label",
                  "binding_condition": "once"
                }
              ]
            }
          ],
          "bindings": "$description_bindings"
        }
      }
    ]
  },

  /* Share Button */

  "smooth_share_button_panel": {
    "ignored": "(not $supports_clipboard and not $supports_share)",
    "type": "stack_panel",
    "layer": 3,
    "size": [ 22, 20 ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "orientation": "horizontal",
    "$button_action|default": "button.defaultNoAction",
    "$interact_button_id|default": "interact_button",
    "controls": [
      { "space@content.h2px": {} },
      {
        "share_button@store_ui.store_button": {
          "type": "button",
          "size": [ 24, "100%" ],
          "$button_focus_precedence": 7,
          "$pressed_button_name": "button.share",
          "$interact_button_id|default": "button.share",
          "$focus_id": "$interact_button_id",
          "$button_content": "pdp_ui.share_label"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#share_button_enabled",
        "binding_name_override": "#visible"
      }
    ]
  },

  "share_label": {
    "type": "panel",
    "size": [ "100%c", "100%c" ],
    "offset": [-1.5, 0],
    "variables": [
      {
        "requires": "($apple_os and $supports_share)",
        "$share_icon_texture": "textures/ui/share_apple",
        "$share_icon_offset": [ 3.5, -1.5 ],
        "$share_icon_size": [ 11, 15 ]
      },
      {
        "requires": "(($microsoft_os or (not $apple_os and not $google_os)) and $supports_share)",
        "$share_icon_texture": "textures/ui/share_microsoft",
        "$share_icon_offset": [ 2.5, -0.5 ],
        "$share_icon_size": [ 15, 13 ]
      },
      {
        "requires": "($google_os and $supports_share)",
        "$share_icon_texture": "textures/ui/share_google",
        "$share_icon_offset": [ 2.0, -0.5 ],
        "$share_icon_size": [ 14, 13 ]
      },
      {
        "requires": "($supports_clipboard and not $supports_share)",
        "$share_icon_texture": "textures/ui/copy",
        "$share_icon_offset": [ 2.5, -1.0 ],
        "$share_icon_size": [ 13, 14 ]
      }
    ],
    "controls": [ { "link_share@pdp.share_icon": { "layer": 1 } } ]
  },

  /* Screenshots */

  "resource_pack_factory_object": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size":  ["100%", "100%c"],
    "controls": [
      { "resource_pack_content_panel@pdp_ui.resource_pack_content_panel": { "$content_name": "#resource_pack_content_visible" } },
      { "space@content.v2px": {} },
      { "divider@store_ui.horizontal_divider": { "$image_size": [ "100% - 6px", 1 ] } }
    ]
  },

  "resource_pack_content_panel@store_ui.content_section_container": {
    "size": ["100%", "100%c + 4px"],
    "$section_content": "pdp_ui.resource_pack_content"
  },

  "resource_pack_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "screenshots@pdp_screenshots_ui.screenshot_carousel": {
          "size": ["100%", "100%cm"],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  /* Related Items */

  "related_items_factory_object": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "store_row_panel@store_ui.store_row_panel": {
          "$store_factory_clipping_event": "related_items_panel_shown",
          "$store_section_header_label_text": "#related_items_title",
          "$is_realms_plus_screen": false,
          "$row_header_offset": [ 0, -1 ],
          "$store_row_size": [ "100% - 4px", "100%c" ],
          "$content_offer_panel_size": [ "100% - 48px", "100%" ],
          "$realms_chevron_binding_name": "#realms_chevron_visibility",
          "$store_row_offset": [ 2, 0 ]
        }
      },
      { "space_0@content.v2px": {} },
      { "divider@store_ui.horizontal_divider": { "$image_size": [ "100% - 6px", 1 ] } },
      { "space_1@content.v2px": {} }
    ]
  }
}