/* Version: 2.0.0 */
/* By @FMarquesPTO. All rights reserved. */
{
  "namespace": "chalkboard_ui",

  "chalkboard_screen_content_panel": {
    "type": "panel",
    "controls": [
      { "chalkboard_content_panel@chalkboard_content_panel": {} },
      { "gamepad_helpers@chalkboard.gamepad_helpers": {} }
    ]
  },

  "chalkboard_content_panel": {
    "type": "stack_panel",
    "size": ["80%", "100%c"],
    "anchor_to": "top_middle",
    "anchor_from": "center",
    "offset": [0, "-36%"],
    "controls": [
      {
        "title": {
          "type": "stack_panel",
          "size": ["100%", "100%c"],
          "controls": [ { "title@chalkboard_ui.title": {} } ]
        }
      },
      { "space_0@content.v10px": {} },
      {
        "middle": {
          "type": "panel",
          "size": ["100%", "100%c"],
          "controls": [ { "middle@chalkboard_ui.middle_content": {} } ]
        }
      },
      { "space_1@content.space": { "size": [0, 40] } },
      {
        "buttons": {
          "type": "panel",
          "size": ["100%", "100%c"],
          "min_size": ["100%", 0],
          "controls": [ { "button_panel@button_panel": {} } ]
        }
      }
    ]
  },

  "title@content.title": {
    "size": ["100%", "default"],
    "text_alignment": "center",
    "anchor_to": "center",
    "anchor_from": "center",
    "text": "$chalkboard_name",
    "property_bag": { "#tts_dialog_title": "$chalkboard_name" },
    "bindings": [
      {
        "binding_type": "none",
        "binding_condition": "none",
        "binding_name": "$chalkboard_name",
        "binding_name_override": "$chalkboard_name"
      },
      {
        "binding_type": "global",
        "binding_condition": "once",
        "binding_name": "#tts_dialog_title"
      }
    ]
  },

  "middle_content": {
    "type": "panel",
    "size": ["100%", "100%c"],
    "controls": [
      {
        "edit_box@chalkboard_ui.text_edit_control": {
          "size": "$text_box_size",
          "max_length": "$max_input_length"
        }
      }
    ]
  },

  "text_edit_control@text_box_ui.multiline_text_edit_box": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "constrain_to_rect": false,
    "layer": 5,
    "$text_edit_binding_name": "#text_box_item_name",
    "property_bag": { "#property_field": "#item_name" }
  },

  "button_panel": {
    "type": "stack_panel",
    "size": ["100%", "100%c"],
    "controls": [
      { "locked_toggle@chalkboard_ui.lock_control": {} },
      { "space@content.v4px": {} },
      {
        "exit": {
          "type": "panel",
          "size": ["100%", 20],
          "controls": [
            { "exit@content.exit_button": {} }
          ]
        }
      }
    ]
  },


  "lock_control": {
    "type": "panel",
    "size": ["100%", 20],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      {
        "locked_toggle@edu_common.slider_toggle": {
          "size": ["100%c", 20],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "$toggle_state_binding_name": "#locked",
          "$toggle_enabled_binding_name": "#lock_visible",
          "$toggle_name": "locked_toggle",
          "controls": [
            { "unchecked@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_unchecked" } },
            { "checked@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_checked" } },
            { "unchecked_hover@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_unchecked_hover" } },
            { "checked_hover@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_checked_hover" } },
            { "unchecked_locked@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_unchecked" } },
            { "checked_locked@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_checked" } },
            { "unchecked_locked_hover@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_unchecked" } },
            { "checked_locked_hover@chalkboard_ui.locked_checkbox_state_panel": { "$checkbox_bg": "resources.checkbox_checked" } }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#lock_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "locked_checkbox_state_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c", 20],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "checkbox_visuals@$checkbox_bg": { "size": [20, 20] } },
      { "space@content.h4px": {} },
      {
        "buffer_panel": {
          "type": "panel",
          "layer": 3,
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "label": {
                "type": "label",
                "color": "white",
                "text": "#text",
                "shadow": true,
                "bindings": [
                  {
                    "binding_name": "#lock_label_text",
                    "binding_name_override": "#text"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}